### ISSUE TITLE
error with Relion v5 GPU functions

### ISSUE THREAD

**Issue by kgerman73** [3dem/relion#1030]
Getting an error with GPU functions.  v5 seemed to compile fine.  Used the same options we used to compile v4.  Any ideas?

```
ERROR: the provided PTX was compiled with an unsupported toolchain. in /root/relion-5.0.0/src/projector.cpp at line 209 (error-code 222)
in: /root/relion-5.0.0/src/acc/cuda/cuda_settings.h, line 65
ERROR:
 
A GPU-function failed to execute.
```

**Environment:**
 - OS: CentOS 7.9
 - MPI runtime: mpiexec (OpenRTE) 1.10.7
 - RELION version 5
 - Memory: 502GB
 - GPU: NVIDIA RTX A6000

*** install commands ***
yum install cmake git gcc gcc-c++ openmpi-devel fftw-devel libtiff-devel libpng-devel ghostscript libXft-devel libX11-devel
git clone https://github.com/3dem/relion.git
cd relion
git checkout ver5.0
conda env create -f environment.yml
mkdir build2
cd build2
scl enable devtoolset-8 bash
module load mpi
export PATH=/opt/cmake/v3.26.3/bin:$PATH
cmake -DCMAKE_INSTALL_PREFIX=/opt/relion/v5.0.0 -DCUDA_ARCH=86 ..
make -j 4
make install

*** job info ***
3DRefinement, continuations from files generated in Relion-4:
`which relion_refine_mpi` --continue Refine3D/job196/run_it012_optimiser.star --o Refine3D/job292/run --dont_combine_weights_via_disc --pool 30 --pad 2  --particle_diameter 140 --j 7 --gpu "" --tau2_fudge 4 --pipeline_control Refine3D/job292/

*** full error output ***
   ***WARNING***
 
With the current settings and hardware, you will be able to
use an estimated image-size of 0 pixels during the last iteration...
 
...but your input box-size (image_size) is however 300. This means that
you will likely run out of memory on the GPU(s), and will have to then re-start
from the last completed iteration (i.e. continue from it) *without* the use of GPUs.
 
 
 
 WARNING: Using tau2_fudge of 4, which will lead to inflated resolution estimates during refinement.
 WARNING: This option will most likely lead to overfitting and therefore difficult to interpret maps: proceed with caution and know the risks!
 WARNING: You have to run postprocessing afterwards to get a reliable, gold-standard resolution estimate!
ERROR: the provided PTX was compiled with an unsupported toolchain. in /root/relion-5.0.0/src/projector.cpp at line 209 (error-code 222)
in: /root/relion-5.0.0/src/acc/cuda/cuda_settings.h, line 65
ERROR:
 
A GPU-function failed to execute.
 
 If this occured at the start of a run, you might have GPUs which
are incompatible with either the data or your installation of relion.
If you
 
      -> INSTALLED RELION YOURSELF: if you e.g. specified -DCUDA_ARCH=50
         and are trying ot run on a compute 3.5 GPU (-DCUDA_ARCH=3.5), or
         a similar mismatch on AMD or Intel GPUs, this may happen.
 
      -> HAVE MULTIPLE GPUS OF DIFFERNT VERSIONS: relion needs at least NVIDIA
         GPUs with compute 5.0 or AMD MI GPUs with archtiecture gfx906.
         You may be trying to use a GPU architectures older than these.
         If you have multiple generations, try specifying --gpu <X>
         with X=0. Then try X=1 in a new run, and so on. The numbering of
         GPUs may not be obvious from the driver or intuition. For a list
         of NVIDIA and AMD GPU compute generations and architectures, see
 
         en.wikipedia.org/wiki/CUDA#Version_features_and_specifications and
         docs.amd.com/bundle/Hardware_and_Software_Reference_Guide/page/Hardware_and_Software_Support.html
 
      -> ARE USING DOUBLE-PRECISION GPU CODE: relion has been written so
         as to not require this, and may thus have unforeseen requirements
         when run in this mode. If you think it is nonetheless necessary,
         please consult the developers with this error.
 
If this occurred at the middle or end of a run, it might be that
 
      -> YOUR DATA OR PARAMETERS WERE UNEXPECTED: execution on GPUs is
         subject to many restrictions, and relion is written to work within
         common restraints. If you have exotic data or settings, unexpected
         configurations may occur. See also above point regarding
         double precision.
If none of the above applies, please report the error to the relion
developers at github.com/3dem/relion/issues.
ERROR: the provided PTX was compiled with an unsupported toolchain. in /root/relion-5.0.0/src/projector.cpp at line 209 (error-code 222)
in: /root/relion-5.0.0/src/acc/cuda/cuda_settings.h, line 65
ERROR:
 
A GPU-function failed to execute.
 
 If this occured at the start of a run, you might have GPUs which
are incompatible with either the data or your installation of relion.
If you
 
      -> INSTALLED RELION YOURSELF: if you e.g. specified -DCUDA_ARCH=50
         and are trying ot run on a compute 3.5 GPU (-DCUDA_ARCH=3.5), or
         a similar mismatch on AMD or Intel GPUs, this may happen.
 
      -> HAVE MULTIPLE GPUS OF DIFFERNT VERSIONS: relion needs at least NVIDIA
         GPUs with compute 5.0 or AMD MI GPUs with archtiecture gfx906.
         You may be trying to use a GPU architectures older than these.
         If you have multiple generations, try specifying --gpu <X>
         with X=0. Then try X=1 in a new run, and so on. The numbering of
         GPUs may not be obvious from the driver or intuition. For a list
         of NVIDIA and AMD GPU compute generations and architectures, see
 
         en.wikipedia.org/wiki/CUDA#Version_features_and_specifications and
         docs.amd.com/bundle/Hardware_and_Software_Reference_Guide/page/Hardware_and_Software_Support.html
 
      -> ARE USING DOUBLE-PRECISION GPU CODE: relion has been written so
         as to not require this, and may thus have unforeseen requirements
         when run in this mode. If you think it is nonetheless necessary,
         please consult the developers with this error.
 
If this occurred at the middle or end of a run, it might be that
 
      -> YOUR DATA OR PARAMETERS WERE UNEXPECTED: execution on GPUs is
         subject to many restrictions, and relion is written to work within
         common restraints. If you have exotic data or settings, unexpected
         configurations may occur. See also above point regarding
         double precision.
If none of the above applies, please report the error to the relion
developers at github.com/3dem/relion/issues.
ERROR: the provided PTX was compiled with an unsupported toolchain. in /root/relion-5.0.0/src/projector.cpp at line 209 (error-code 222)
in: /root/relion-5.0.0/src/acc/cuda/cuda_settings.h, line 65
ERROR:
 
A GPU-function failed to execute.
 
 If this occured at the start of a run, you might have GPUs which
are incompatible with either the data or your installation of relion.
If you
 
      -> INSTALLED RELION YOURSELF: if you e.g. specified -DCUDA_ARCH=50
         and are trying ot run on a compute 3.5 GPU (-DCUDA_ARCH=3.5), or
         a similar mismatch on AMD or Intel GPUs, this may happen.
 
      -> HAVE MULTIPLE GPUS OF DIFFERNT VERSIONS: relion needs at least NVIDIA
         GPUs with compute 5.0 or AMD MI GPUs with archtiecture gfx906.
         You may be trying to use a GPU architectures older than these.
         If you have multiple generations, try specifying --gpu <X>
         with X=0. Then try X=1 in a new run, and so on. The numbering of
         GPUs may not be obvious from the driver or intuition. For a list
         of NVIDIA and AMD GPU compute generations and architectures, see
 
         en.wikipedia.org/wiki/CUDA#Version_features_and_specifications and
         docs.amd.com/bundle/Hardware_and_Software_Reference_Guide/page/Hardware_and_Software_Support.html
 
      -> ARE USING DOUBLE-PRECISION GPU CODE: relion has been written so
         as to not require this, and may thus have unforeseen requirements
         when run in this mode. If you think it is nonetheless necessary,
         please consult the developers with this error.
 
If this occurred at the middle or end of a run, it might be that
 
      -> YOUR DATA OR PARAMETERS WERE UNEXPECTED: execution on GPUs is
         subject to many restrictions, and relion is written to work within
         common restraints. If you have exotic data or settings, unexpected
         configurations may occur. See also above point regarding
         double precision.
If none of the above applies, please report the error to the relion
developers at github.com/3dem/relion/issues.
ERROR: the provided PTX was compiled with an unsupported toolchain. in /root/relion-5.0.0/src/projector.cpp at line 209 (error-code 222)
in: /root/relion-5.0.0/src/acc/cuda/cuda_settings.h, line 65
ERROR:
 
A GPU-function failed to execute.
 
 If this occured at the start of a run, you might have GPUs which
are incompatible with either the data or your installation of relion.
If you
 
      -> INSTALLED RELION YOURSELF: if you e.g. specified -DCUDA_ARCH=50
         and are trying ot run on a compute 3.5 GPU (-DCUDA_ARCH=3.5), or
         a similar mismatch on AMD or Intel GPUs, this may happen.
 
      -> HAVE MULTIPLE GPUS OF DIFFERNT VERSIONS: relion needs at least NVIDIA
         GPUs with compute 5.0 or AMD MI GPUs with archtiecture gfx906.
         You may be trying to use a GPU architectures older than these.
         If you have multiple generations, try specifying --gpu <X>
         with X=0. Then try X=1 in a new run, and so on. The numbering of
         GPUs may not be obvious from the driver or intuition. For a list
         of NVIDIA and AMD GPU compute generations and architectures, see
 
         en.wikipedia.org/wiki/CUDA#Version_features_and_specifications and
         docs.amd.com/bundle/Hardware_and_Software_Reference_Guide/page/Hardware_and_Software_Support.html
 
      -> ARE USING DOUBLE-PRECISION GPU CODE: relion has been written so
         as to not require this, and may thus have unforeseen requirements
         when run in this mode. If you think it is nonetheless necessary,
         please consult the developers with this error.
 
If this occurred at the middle or end of a run, it might be that
 
      -> YOUR DATA OR PARAMETERS WERE UNEXPECTED: execution on GPUs is
         subject to many restrictions, and relion is written to work within
         common restraints. If you have exotic data or settings, unexpected
         configurations may occur. See also above point regarding
         double precision.
If none of the above applies, please report the error to the relion
developers at github.com/3dem/relion/issues.
=== Backtrace  ===
/opt/relion/v5.0.0/bin/relion_refine_mpi(_ZN11RelionErrorC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_l+0x67) [0x49c517]
/opt/relion/v5.0.0/bin/relion_refine_mpi() [0x4e6495]
/opt/relion/v5.0.0/bin/relion_refine_mpi(_ZN9Projector26computeFourierTransformMapER13MultidimArrayIdES2_iibbiPKS1_b+0xf83) [0x4ec0b3]
/opt/relion/v5.0.0/bin/relion_refine_mpi(_ZN7MlModel23setFourierTransformMapsEbidPK13MultidimArrayIdE+0x86b) [0x638f0b]
/opt/relion/v5.0.0/bin/relion_refine_mpi(_ZN11MlOptimiser16expectationSetupEv+0x5c) [0x65247c]
/opt/relion/v5.0.0/bin/relion_refine_mpi(_ZN14MlOptimiserMpi11expectationEv+0x328) [0x4bd578]
/opt/relion/v5.0.0/bin/relion_refine_mpi(_ZN14MlOptimiserMpi7iterateEv+0xc4) [0x4caa04]
/opt/relion/v5.0.0/bin/relion_refine_mpi(main+0x52) [0x485ba2]
/lib64/libc.so.6(__libc_start_main+0xf5) [0x7f2c6d5d0555]
/opt/relion/v5.0.0/bin/relion_refine_mpi() [0x4890ae]
==================
ERROR:
 
A GPU-function failed to execute.
 
 If this occured at the start of a run, you might have GPUs which
are incompatible with either the data or your installation of relion.
If you
 
      -> INSTALLED RELION YOURSELF: if you e.g. specified -DCUDA_ARCH=50
         and are trying ot run on a compute 3.5 GPU (-DCUDA_ARCH=3.5), or
         a similar mismatch on AMD or Intel GPUs, this may happen.
 
      -> HAVE MULTIPLE GPUS OF DIFFERNT VERSIONS: relion needs at least NVIDIA
         GPUs with compute 5.0 or AMD MI GPUs with archtiecture gfx906.
         You may be trying to use a GPU architectures older than these.
         If you have multiple generations, try specifying --gpu <X>
         with X=0. Then try X=1 in a new run, and so on. The numbering of
         GPUs may not be obvious from the driver or intuition. For a list
         of NVIDIA and AMD GPU compute generations and architectures, see
 
         en.wikipedia.org/wiki/CUDA#Version_features_and_specifications and
         docs.amd.com/bundle/Hardware_and_Software_Reference_Guide/page/Hardware_and_Software_Support.html
 
      -> ARE USING DOUBLE-PRECISION GPU CODE: relion has been written so
         as to not require this, and may thus have unforeseen requirements
         when run in this mode. If you think it is nonetheless necessary,
         please consult the developers with this error.
 
If this occurred at the middle or end of a run, it might be that
 
      -> YOUR DATA OR PARAMETERS WERE UNEXPECTED: execution on GPUs is
         subject to many restrictions, and relion is written to work within
         common restraints. If you have exotic data or settings, unexpected
         configurations may occur. See also above point regarding
         double precision.
If none of the above applies, please report the error to the relion
developers at github.com/3dem/relion/issues.

**Comment by biochem-fan** [comment]
Please check your `cmake` log. Didn't it pick up a wrong version of CUDA SDK (for example that came from conda) incompatible with your NVIDIA driver?

**Comment by kgerman73** [comment]
It looks to me like it picks up the right cuda from /usr/local but I do see an error about the sdk not found in the cmake cache.  Is there another compile option I need to set?

`(base) [root@de-sbcryoem02 build5]# cmake -DCMAKE_INSTALL_PREFIX=/opt/relion/v5.0.0 -DCUDA_ARCH=86 ..
CMake Deprecation Warning at CMakeLists.txt:1 (cmake_minimum_required):
  Compatibility with CMake < 2.8.12 will be removed from a future version of
  CMake.

  Update the VERSION argument <min> value or use a ...<max> suffix to tell
  CMake that the project does not need compatibility with older versions.


-- The C compiler identification is GNU 8.3.1
-- The CXX compiler identification is GNU 8.3.1
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /opt/rh/devtoolset-8/root/usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /opt/rh/devtoolset-8/root/usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- BUILD TYPE set to the default type:  'Release'
-- Using provided CUDA_ARCH=86
-- CUDA enabled - Building CUDA-accelerated version of RELION
-- Setting cpu precision to double
-- Setting accelerated code precision to single
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Failed
-- Looking for pthread_create in pthreads
-- Looking for pthread_create in pthreads - not found
-- Looking for pthread_create in pthread
-- Looking for pthread_create in pthread - found
-- Found Threads: TRUE
-- Found CUDA: /usr/local/cuda (found version "11.8")
-- Using cuda wrapper to compile....
-- Cuda version is >= 7.5 and single-precision build, enable double usage warning.
-- Found MPI_C: /usr/lib64/openmpi/lib/libmpi.so (found version "3.0")
-- Found MPI_CXX: /usr/lib64/openmpi/lib/libmpi_cxx.so (found version "3.0")
-- Found MPI: TRUE (found version "3.0")
-- MPI_INCLUDE_PATH : /usr/include/openmpi-x86_64
-- MPI_LIBRARIES : /usr/lib64/openmpi/lib/libmpi_cxx.so;/usr/lib64/openmpi/lib/libmpi.so
-- MPI_CXX_INCLUDE_PATH : /usr/include/openmpi-x86_64
-- MPI_CXX_LIBRARIES : /usr/lib64/openmpi/lib/libmpi_cxx.so;/usr/lib64/openmpi/lib/libmpi.so
-- CMAKE_C_COMPILER : /opt/rh/devtoolset-8/root/usr/bin/cc
-- CMAKE_CXX_COMPILER : /opt/rh/devtoolset-8/root/usr/bin/c++
-- MPI_C_COMPILER : /usr/lib64/openmpi/bin/mpicc
-- MPI_CXX_COMPILER : /usr/lib64/openmpi/bin/mpicxx
-- CMAKE_CXX_COMPILER_ID : GNU
-- Found X11: /usr/include
-- Looking for XOpenDisplay in /usr/lib64/libX11.so;/usr/lib64/libXext.so
-- Looking for XOpenDisplay in /usr/lib64/libX11.so;/usr/lib64/libXext.so - found
-- Looking for gethostbyname
-- Looking for gethostbyname - found
-- Looking for connect
-- Looking for connect - found
-- Looking for remove
-- Looking for remove - found
-- Looking for shmat
-- Looking for shmat - found
-- Looking for IceConnectionNumber in ICE
-- Looking for IceConnectionNumber in ICE - found
-- Found FLTK: /usr/lib64/libfltk_images.so;/usr/lib64/libfltk_forms.so;/usr/lib64/libfltk.so
-- X11 and FLTK were found
-- FLTK_LIBRARIES: /usr/lib64/libfltk_images.so;/usr/lib64/libfltk_forms.so;/usr/lib64/libfltk.so;/usr/lib64/libSM.so;/usr/lib64/libICE.so;/usr/lib64/libX11.so;/usr/lib64/libXext.so;/usr/lib64/libm.so
-- Found FFTW
-- FFTW_PATH: /usr/include
-- FFTW_INCLUDES: /usr/include
-- FFTW_LIBRARIES: /usr/lib64/libfftw3f.so;/usr/lib64/libfftw3.so
-- Looking for sincos
-- Looking for sincos - found
-- Looking for __sincos
-- Looking for __sincos - not found
-- Found TIFF: /usr/lib64/libtiff.so (found version "4.0.3")
-- Found ZLIB: /usr/lib64/libz.so (found version "1.2.7")
-- Found PNG: /usr/lib64/libpng.so (found version "1.5.13")
-- Found JPEG: /usr/lib64/libjpeg.so (found version "62")
-- Will try to find Conda environment (name: relion-5.0) and its Python executable...
-- Found Conda executable: /opt/anaconda3/v2022.05/bin/conda
-- Found Conda environment (name: relion-5.0) and its Python executable.
-- Using Python executable: /opt/anaconda3/v2022.05/envs/relion-5.0/bin/python
-- Will try to find Torch home directory...
-- Using Torch home: /root/.cache/torch
-- Will attempts to download model weights for dependent packages...
Attempting to download weights for class ranker...
Model (v1.0) loaded successfully from checkpoint /root/.cache/torch/hub/checkpoints/relion_class_ranker/v1.0.ckpt
No project directory was specified... exiting!
Attempting to download weights for Blush...
Blush model (v1.0) loaded successfully from checkpoint /root/.cache/torch/hub/checkpoints/relion_blush/v1.0.ckpt
No job target was specified for Blush regularization... exiting!
Attempting to download weights for ModelAngelo...
Please make sure you have set the environment variable TORCH_HOME
to a suitable directory, visible to all relevant users!
Successful!
Path to model is /root/.cache/torch/hub/checkpoints/model_angelo_v1.0/nucleotides
Please make sure you have set the environment variable TORCH_HOME
to a suitable directory, visible to all relevant users!
Successful!
Path to model is /root/.cache/torch/hub/checkpoints/model_angelo_v1.0/nucleotides_no_seq
-- Successfully downloaded model weights
-- Building static libs (larger build size and binaries)
Running apps/CMakeLists.txt...
-- CMAKE_BINARY_DIR:/root/relion-5.0.0/build5
-- Git commit ID: 0b4d29f86b31553ccb4232f34d6301888b612dc4
-- Found OpenMP_C: -fopenmp (found version "4.5")
-- Found OpenMP_CXX: -fopenmp (found version "4.5")
-- Found OpenMP: TRUE (found version "4.5")
-- Configuring done (20.6s)
-- Generating done (0.6s)
-- Build files have been written to: /root/relion-5.0.0/build5

(base) [root@de-sbcryoem02 build5]# grep -i sdk CMakeCache.txt
CUDA_SDK_ROOT_DIR:PATH=CUDA_SDK_ROOT_DIR-NOTFOUND
//This is the value of the last time CUDA_SDK_ROOT_DIR was set
CUDA_SDK_ROOT_DIR_INTERNAL:INTERNAL=CUDA_SDK_ROOT_DIR-NOTFOUND`

Thanks,
Keith

**Comment by biochem-fan** [comment]
What is your NVIDIA driver version? What does `nvidia-smi` say?

**Comment by kgerman73** [comment]
We use environment module to set the paths.  Should I try manually setting CUDA_SDK_ROOT_DIR?  Should it point to /usr/local/cuda?  And does that need to be set before compiling?

```
(base) [root@de-sbcryoem02 build5]# nvidia-smi
Wed Nov 15 07:43:42 2023
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 470.63.01    Driver Version: 470.63.01    CUDA Version: 11.4     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA RTX A6000    Off  | 00000000:18:00.0 Off |                  Off |
| 30%   36C    P8    17W / 300W |      3MiB / 48685MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  NVIDIA RTX A6000    Off  | 00000000:3B:00.0 Off |                  Off |
| 30%   42C    P8    16W / 300W |    123MiB / 48685MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   2  NVIDIA RTX A6000    Off  | 00000000:86:00.0 Off |                  Off |
| 30%   41C    P8    18W / 300W |      3MiB / 48685MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   3  NVIDIA RTX A6000    Off  | 00000000:AF:00.0 Off |                  Off |
| 30%   37C    P8    23W / 300W |      3MiB / 48685MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+

+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    1   N/A  N/A      2430      G   /usr/bin/X                         94MiB |
|    1   N/A  N/A      3241      G   /usr/bin/gnome-shell               23MiB |
+-----------------------------------------------------------------------------+
```

Thanks,
Keith

**Comment by biochem-fan** [comment]
> -- Found CUDA: /usr/local/cuda (found version "11.8")
> CUDA Version: 11.4

I am not sure if this mismatch is acceptable.

See this comment: https://stackoverflow.com/questions/77467144/ptx-compiled-with-an-unsupported-toolchain-error-running-dlib-on-google-kubernet#comment136570812_77467144
