### ISSUE TITLE
Issue with CTF estimation, RELION tries to convert particles even though they are in the right format

### ISSUE THREAD

**Issue by nmorano11** [3dem/relion#1083]
This is a template for reporting bugs. Please fill in as much information as you can.

Hello, I recently started processing some data. However, everytime I try to run CTF estimation, I get an error where Relion thinks that the frames are from a previous version of Relion. It then tries to convert them and then errors out and says "Star file is already at version 3.0001.

Please write a clear description of what the problem is.
Data processing questions should be posted to [the CCPEM mailing list](https://www.jiscmail.ac.uk/cgi-bin/webadmin?A0=CCPEM), not here.
**DO NOT** cross post a same question to multiple issues and/or many mailing lists (CCPEM, 3DEM, etc).

**Environment:**
 - OS: [dont know]
 - MPI runtime: [e.g. OpenMPI 2.0.1]
 - RELION version [RELION-3.1] 
 - Memory: [1000 TB]
 - GPU: [dont know]

**Dataset:**
 - Pixel size: [e.g. 0.83 Å/px]
 - Description: [e.g. A dimeric protein of about 200 kDa in total]

WARNING: MotionCorr/job007/NORO_121823/23dec12b_noro3_4_00003gr_00064sq_v02_00002hln_v01_00002enn_frames.star seems to be from a previous version of Relion. Attempting conversion...
         You should make sure metadata in the optics group table after conversion is correct.
in: /relion/src/jaz/io/star_converter.cpp, line 14
ERROR: 
StarConverter::convert_3p0_particlesTo_3p1: Star file is already at version 3.0001
=== Backtrace  ===
/relion/build/bin/relion_run_ctffind(_ZN11RelionErrorC1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_l+0x66) [0x491ce6]
/relion/build/bin/relion_run_ctffind(_ZN13StarConverter27convert_3p0_particlesTo_3p1ERK13MetaDataTableRS0_S3_NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEb+0x29b) [0x4ed72b]
/relion/build/bin/relion_run_ctffind(_ZN16ObservationModel10loadSafelyENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERS_R13MetaDataTableS5_ib+0x325) [0x4d4435]
/relion/build/bin/relion_run_ctffind(_ZN13CtffindRunner10initialiseEv+0x237) [0x484f37]
/relion/build/bin/relion_run_ctffind(main+0x33) [0x470bf3]
/lib64/libc.so.6(__libc_start_main+0xf3) [0x7f5051ea26a3]
/relion/build/bin/relion_run_ctffind(_start+0x2e) [0x47390e]
==================
ERROR: 
StarConverter::convert_3p0_particlesTo_3p1: Star file is already at version 3.0001

==================
```

**Comment by biochem-fan** [comment]
Please respect our reporting template.

> OS: [dont know]
> MPI runtime: [e.g. OpenMPI 2.0.1]
> RELION version [RELION-3.1]
> Memory: [1000 TB]
> GPU: [dont know]

This is not useful at all. We need details to investigate.
Also note that RELION 3.1 is no longer supported.

I guess you specified a wrong STAR file to the CtfFind job.
Did you really specify `corrected_micrographs.star` from the MotionCorr job?
