### ISSUE TITLE
Refine3D fails to setup MPI correctly

### ISSUE THREAD

**Issue by dide-r** [3dem/relion#1139]
Hi all,

I just started using Relion 5.0 with an exported particle stack from cryosparc. After exporting my particles with csparc2star.py, I ran a Refine3D job which appeared to work but I got a non-sensical reconstruction in the end. Now I want to retry with a mask from a cryosparc refinement but Refine3D exits before starting because it fails MPI setup. Even though I set number of MPI procs to 3, three "RELION MPI setup" messages appear each with 1 MPI process so it crashes. Even when using the exact same parameters as my previous successful job, I get the same error. There were no updates to our system between the two jobs so not sure where the issue is coming from. Any help would be much appreciated!

**MPI setup for the successful job**

 === RELION MPI setup ===
 + Number of MPI processes                 = 3
 + Number of threads per MPI process       = 6
 + Total number of threads therefore       = 18
 + Leader      (0) runs on host            = bn3
 + Follower     1  runs on host            = bn3
 + Follower     2  runs on host            = bn3
 ==========================
 uniqueHost bn3 has 2 ranks.
 Follower 1 will distribute threads over devices  1
 Thread 0 on follower 1 mapped to device 1
 Thread 1 on follower 1 mapped to device 1
 Thread 2 on follower 1 mapped to device 1
 Thread 3 on follower 1 mapped to device 1
 Thread 4 on follower 1 mapped to device 1
 Thread 5 on follower 1 mapped to device 1
 Follower 2 will distribute threads over devices  2
 Thread 0 on follower 2 mapped to device 2
 Thread 1 on follower 2 mapped to device 2
 Thread 2 on follower 2 mapped to device 2
 Thread 3 on follower 2 mapped to device 2
 Thread 4 on follower 2 mapped to device 2
 Thread 5 on follower 2 mapped to device 2
 Running CPU instructions in double precision. 

**MPI setup for failed job (with exact same compute and running parameters)**

 === RELION MPI setup ===
 + Number of MPI processes                 = 1
 + Number of threads per MPI process       = 6
 + Total number of threads therefore       = 6
 + Leader      (0) runs on host            = bn3
 ==========================
RELION version: 5.0-beta-3-commit-6331fe 
Precision: BASE=double, CUDA-ACC=single 

 === RELION MPI setup ===
 + Number of MPI processes                 = 1
 + Number of threads per MPI process       = 6
 + Total number of threads therefore       = 6
 + Leader      (0) runs on host            = bn3
 ==========================
RELION version: 5.0-beta-3-commit-6331fe 
Precision: BASE=double, CUDA-ACC=single 

 === RELION MPI setup ===
 + Number of MPI processes                 = 1
 + Number of threads per MPI process       = 6
 + Total number of threads therefore       = 6
 + Leader      (0) runs on host            = bn3
 ==========================
 Running CPU instructions in double precision. 
 Running CPU instructions in double precision. 
 Running CPU instructions in double precision. 

**Environment:**
 - OS: Ubuntu 20.04.5 LTS
 - MPI runtime: OpenMPI 3.3.2
 - RELION version RELION-5.0-beta-3-commit-6331fe 
 - Memory: 128 GB
 - GPU: 4 NVIDIA GeForce RTX 2080 Ti

**Dataset:**
 - Box size: 450 px]
 - Pixel size: 0.675 Å/px
 - Number of particles: 170,000

**Job options:**
 - Type of job: Refine3D
 - Number of MPI processes: 3
 - Number of threads: 6
 - Full command:
   ```  
`which relion_refine_mpi` --o Refine3D/job042/run --auto_refine --split_random_halves --i from_csparc.star --ref J78/cryosparc_P18_J78_009_volume_map.mrc --firstiter_cc --trust_ref_size --ini_high 50 --dont_combine_weights_via_disc --pool 30 --pad 2  --ctf --particle_diameter 200 --flatten_solvent --zero_mask --oversampling 1 --healpix_order 2 --auto_local_healpix_order 4 --offset_range 5 --offset_step 2 --sym C2 --low_resol_join_halves 40 --norm --scale  --j 6 --gpu "1:2:3"  --pipeline_control Refine3D/job042/


**Error message:**

   - Warning: the optics groups in from_csparc.star are not in the right order - renaming them now
   - Warning: the optics groups in from_csparc.star are not in the right order - renaming them now
   - Warning: the optics groups in from_csparc.star are not in the right order - renaming them now
in: /home/nagarlab/relion/src/ml_optimiser_mpi.cpp, line 796
ERROR: 
MlOptimiserMpi::initialiseWorkLoad: at least 3 MPI processes are required when splitting data into random halves
=== Backtrace  ===
/home/nagarlab/relion/build/bin/relion_refine_mpi(_ZN11RelionErrorC1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_l+0x7d) [0x556f70700cbd]
/home/nagarlab/relion/build/bin/relion_refine_mpi(+0x4ad60) [0x556f70688d60]
/home/nagarlab/relion/build/bin/relion_refine_mpi(_ZN14MlOptimiserMpi10initialiseEv+0xcd) [0x556f70734ced]
/home/nagarlab/relion/build/bin/relion_refine_mpi(main+0x7d) [0x556f706eed2d]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7fa26ae00083]
/home/nagarlab/relion/build/bin/relion_refine_mpi(_start+0x2e) [0x556f706f2a5e]
==================
ERROR: 
MlOptimiserMpi::initialiseWorkLoad: at least 3 MPI processes are required when splitting data into random halves
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 0 in communicator MPI_COMM_WORLD
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
in: /home/nagarlab/relion/src/ml_optimiser_mpi.cpp, line 796
ERROR: 
MlOptimiserMpi::initialiseWorkLoad: at least 3 MPI processes are required when splitting data into random halves
=== Backtrace  ===
/home/nagarlab/relion/build/bin/relion_refine_mpi(_ZN11RelionErrorC1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_l+0x7d) [0x55f34fa66cbd]
/home/nagarlab/relion/build/bin/relion_refine_mpi(+0x4ad60) [0x55f34f9eed60]
/home/nagarlab/relion/build/bin/relion_refine_mpi(_ZN14MlOptimiserMpi10initialiseEv+0xcd) [0x55f34fa9aced]
/home/nagarlab/relion/build/bin/relion_refine_mpi(main+0x7d) [0x55f34fa54d2d]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7fd41a0df083]
/home/nagarlab/relion/build/bin/relion_refine_mpi(_start+0x2e) [0x55f34fa58a5e]
==================
ERROR: 
MlOptimiserMpi::initialiseWorkLoad: at least 3 MPI processes are required when splitting data into random halves
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 0 in communicator MPI_COMM_WORLD
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
in: /home/nagarlab/relion/src/ml_optimiser_mpi.cpp, line 796
ERROR: 
MlOptimiserMpi::initialiseWorkLoad: at least 3 MPI processes are required when splitting data into random halves
=== Backtrace  ===
/home/nagarlab/relion/build/bin/relion_refine_mpi(_ZN11RelionErrorC1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_l+0x7d) [0x55e220160cbd]
/home/nagarlab/relion/build/bin/relion_refine_mpi(+0x4ad60) [0x55e2200e8d60]
/home/nagarlab/relion/build/bin/relion_refine_mpi(_ZN14MlOptimiserMpi10initialiseEv+0xcd) [0x55e220194ced]
/home/nagarlab/relion/build/bin/relion_refine_mpi(main+0x7d) [0x55e22014ed2d]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f783b978083]
/home/nagarlab/relion/build/bin/relion_refine_mpi(_start+0x2e) [0x55e220152a5e]
==================
ERROR: 
MlOptimiserMpi::initialiseWorkLoad: at least 3 MPI processes are required when splitting data into random halves
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 0 in communicator MPI_COMM_WORLD
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------

**Comment by biochem-fan** [comment]
> There were no updates to our system between the two jobs

I don't believe this. Something (e.g. MPI runtime, cluster queue configuration) must have changed.

Are you using `mpirun` or `srun`? Are you sure they didn't change? Didn't `PATH` change?

**Comment by dide-r** [comment]
I agree something must've changed but I can't figure out what. I tried reinstalling mpi-default-bin mpi-default-dev and recompiling but I'm getting the same issue. Here's the output from cmake if there's any obvious problems.

-- Found MPI_C: /usr/local/lib/libmpi.so (found version "3.1") 
-- Found MPI_CXX: /usr/local/lib/libmpi.so (found version "3.1") 
-- Found MPI: TRUE (found version "3.1")  
-- MPI_INCLUDE_PATH : /usr/local/include
-- MPI_LIBRARIES : /usr/local/lib/libmpi.so
-- MPI_CXX_INCLUDE_PATH : /usr/local/include
-- MPI_CXX_LIBRARIES : /usr/local/lib/libmpi.so
-- CMAKE_C_COMPILER : /usr/bin/cc
-- CMAKE_CXX_COMPILER : /usr/bin/c++
-- MPI_C_COMPILER : /usr/local/bin/mpicc
-- MPI_CXX_COMPILER : /usr/local/bin/mpicxx
-- Found OpenMP_C: -fopenmp (found version "4.5") 
-- Found OpenMP_CXX: -fopenmp (found version "4.5") 
-- Found OpenMP: TRUE (found version "4.5")

**Comment by biochem-fan** [comment]
What does `which mpirun` say if you embed this into your job submission script?

**Comment by dide-r** [comment]
Sorry I'm not very familiar with running jobs from the command line, but when I include `which mpirun` at the end of my job command the get the following:

`which relion_refine_mpi` --o Refine3D/job054/run --auto_refine --split_random_halves --i from_csparc.star --ref J78/cryosparc_P18_J78_009_volume_map.mrc --firstiter_cc --trust_ref_size --ini_high 50 --dont_combine_weights_via_disc --pool 30 --pad 2  --ctf --particle_diameter 200 --flatten_solvent --zero_mask --oversampling 1 --healpix_order 2 --auto_local_healpix_order 4 --offset_range 5 --offset_step 2 --sym C2 --low_resol_join_halves 40 --norm --scale  --j 6 --gpu "1:2:3"  --pipeline_control Refine3D/job054/ which mpirun
RELION version: 5.0-beta-3-commit-6331fe 
Precision: BASE=double, CUDA-ACC=single 

 === RELION MPI setup ===
 + Number of MPI processes                 = 1
 + Number of threads per MPI process       = 6
 + Total number of threads therefore       = 6
 + Leader      (0) runs on host            = bn3
 ==========================
 Running CPU instructions in double precision. 
   - Warning: the optics groups in from_csparc.star are not in the right order - renaming them now
in: /home/nagarlab/relion/src/ml_optimiser_mpi.cpp, line 796
ERROR: 
MlOptimiserMpi::initialiseWorkLoad: at least 3 MPI processes are required when splitting data into random halves
=== Backtrace  ===
/home/nagarlab/relion/build/bin/relion_refine_mpi(_ZN11RelionErrorC1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_l+0x7d) [0x55a6e1a83cbd]
/home/nagarlab/relion/build/bin/relion_refine_mpi(+0x4ad60) [0x55a6e1a0bd60]
/home/nagarlab/relion/build/bin/relion_refine_mpi(_ZN14MlOptimiserMpi10initialiseEv+0xcd) [0x55a6e1ab7ced]
/home/nagarlab/relion/build/bin/relion_refine_mpi(main+0x7d) [0x55a6e1a71d2d]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f22d72ed083]
/home/nagarlab/relion/build/bin/relion_refine_mpi(_start+0x2e) [0x55a6e1a75a5e]
==================
ERROR: 
MlOptimiserMpi::initialiseWorkLoad: at least 3 MPI processes are required when splitting data into random halves

 RELION version: 5.0-beta-3-commit-6331fe
 exiting with an error ...
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 0 in communicator MPI_COMM_WORLD
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------

**Comment by biochem-fan** [comment]
`which mpirun` must be in an independent line.

**Comment by dide-r** [comment]
Sorry my bad, is this correct?

`which mpirun` returns

/home/nagarlab/anaconda3/bin/mpirun

**Comment by biochem-fan** [comment]
This indicates that you used the system-wide installation of OpenMPI during compilation but using an OpenMPI runtime from Anaconda when running. This match caused the problem. Do not run RELION within a conda environment.

**Comment by dide-r** [comment]
I see now. It works if I deactivate the conda environment but will I still be able to use python modules like Blush?

**Comment by biochem-fan** [comment]
Yes, RELION activates conda by itself just before running Blush. Conda should *not* be activated beforehand. This is explained in [our installation manual](https://relion.readthedocs.io/en/release-5.0/Installation.html#setup-a-conda-environment).
