### ISSUE TITLE
relion_tomo_reconstruct_tomogram_mpi requiring more memory than before and then crashing

### ISSUE THREAD

**Issue by rdrighetto** [3dem/relion#1151]
**Describe your problem**

Reconstructing tomograms, which worked fine in a previous version (RELION-5.0-beta-3-commit-63311fe) now seems to be broken. The first issue I see is that it now requires more RAM. Something that I could run before with 128 GB easily (perhaps more than enough) now I have to increase to 400 GB to manage, otherwise it runs into OOM errors.
Once enough memory is available, it runs into this error:
```
TomoBackprojectProgram::getCtfCorrectedSNR  BUG: invalid access of newSNR array...
```
Please see full error message below. I'm trying to re-run something that worked fine in a previous version. I saw there were changes to `reconstruct_tomogram.cpp` (https://github.com/3dem/relion/commit/c3edb970ccfae9fe13f62f30eadd2497e740c51b) and wanted to compare the results before and after.

**Environment:**
 - OS: Ubuntu 22.04
 - MPI runtime: OpenMPI 4.1.5
 - RELION version: RELION-5.0-beta-3-commit-7d79f3
 - Memory: 400 GB

**Dataset:**
 - Box size (unbinned): 4096 x 5760 x 1024
 - Pixel size (unbinned): 2.685 Å/px
 - Box size (8x binned): 512 x 720 x 128
 - Pixel size (8x binned): 21.48 Å/px

**Job options:**
 - Type of job: Reconstruct tomograms
 - Number of MPI processes: 5
 - Number of threads: 12
 - Full command:
   ```
   `which relion_tomo_reconstruct_tomogram_mpi` --t AlignTiltSeries/job027/aligned_tilt_series.star --o Tomograms/job037/ --w 4096 --h 5760 --d 1024 --binned_angpix 21.48 --fourier  --ctf_intact_first_peak  --only_do_unfinished  --j 12 --SNR 100 --pipeline_control Tomograms/job037/
   ```

**Error message:**

```
WARNING: Although the requested pixel size is 15.2 A/px, the actual pixel size will be 15.2159 A/px due to rounding of the box size to an even number. The latter value is set to the image header. You can overwrite the header pixel size by --force_header_angpix.
WARNING: Although the requested pixel size is 15.2 A/px, the actual pixel size will be 15.2159 A/px due to rounding of the box size to an even number. The latter value is set to the image header. You can overwrite the header pixel size by --force_header_angpix.
WARNING: Although the requested pixel size is 15.2 A/px, the actual pixel size will be 15.2159 A/px due to rounding of the box size to an even number. The latter value is set to the image header. You can overwrite the header pixel size by --force_header_angpix.
WARNING: Although the requested pixel size is 15.2 A/px, the actual pixel size will be 15.2159 A/px due to rounding of the box size to an even number. The latter value is set to the image header. You can overwrite the header pixel size by --force_header_angpix.
WARNING: Although the requested pixel size is 15.2 A/px, the actual pixel size will be 15.2159 A/px due to rounding of the box size to an even number. The latter value is set to the image header. You can overwrite the header pixel size by --force_header_angpix.
in: /scicore/projects/scicore-p-structsoft/ubuntu/software/RELION/ver5.0/src/jaz/tomography/programs/reconstruct_tomogram.cpp, line 310
ERROR: 
TomoBackprojectProgram::getCtfCorrectedSNR  BUG: invalid access of newSNR array...
terminate called after throwing an instance of 'RelionError'
[scb04:1432476] *** Process received signal ***
[scb04:1432476] Signal: Aborted (6)
[scb04:1432476] Signal code:  (-6)
[scb04:1432476] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x15522d30a520]
[scb04:1432476] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x15522d35e9fc]
[scb04:1432476] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x15522d30a476]
[scb04:1432476] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x15522d2f07f3]
[scb04:1432476] [ 4] /scicore/soft/easybuild/apps/GCCcore/12.3.0/lib64/libstdc++.so.6(+0xa9a49)[0x15522d681a49]
[scb04:1432476] [ 5] /scicore/soft/easybuild/apps/GCCcore/12.3.0/lib64/libstdc++.so.6(+0xb4e6a)[0x15522d68ce6a]
[scb04:1432476] [ 6] /scicore/soft/easybuild/apps/GCCcore/12.3.0/lib64/libstdc++.so.6(+0xb3ed9)[0x15522d68bed9]
[scb04:1432476] [ 7] /scicore/soft/easybuild/apps/GCCcore/12.3.0/lib64/libstdc++.so.6(__gxx_personality_v0+0x86)[0x15522d68c5f6]
[scb04:1432476] [ 8] /scicore/soft/easybuild/apps/GCCcore/12.3.0/lib64/libgcc_s.so.1(+0x17864)[0x155245a2d864]
[scb04:1432476] [ 9] /scicore/soft/easybuild/apps/GCCcore/12.3.0/lib64/libgcc_s.so.1(_Unwind_Resume+0x12d)[0x155245a2e2bd]
[scb04:1432476] [10] /scicore/projects/scicore-p-structsoft/ubuntu/software/RELION/ver5.0/build_amdfftw/bin/relion_tomo_reconstruct_tomogram_mpi[0x44b92a]
[scb04:1432476] [11] /scicore/projects/scicore-p-structsoft/ubuntu/software/RELION/ver5.0/build_amdfftw/bin/relion_tomo_reconstruct_tomogram_mpi[0x4ffc16]
[scb04:1432476] [12] /scicore/soft/easybuild/apps/GCCcore/12.3.0/lib64/libgomp.so.1(GOMP_parallel+0x46)[0x155233cc2736]
[scb04:1432476] [13] /scicore/projects/scicore-p-structsoft/ubuntu/software/RELION/ver5.0/build_amdfftw/bin/relion_tomo_reconstruct_tomogram_mpi(_ZN22TomoBackprojectProgram29reconstructOneTomogramFourierEi+0x63d)[0x5015cd]
[scb04:1432476] [14] /scicore/projects/scicore-p-structsoft/ubuntu/software/RELION/ver5.0/build_amdfftw/bin/relion_tomo_reconstruct_tomogram_mpi(_ZN22TomoBackprojectProgram3runEii+0x130)[0x505bf0]
[scb04:1432476] [15] /scicore/projects/scicore-p-structsoft/ubuntu/software/RELION/ver5.0/build_amdfftw/bin/relion_tomo_reconstruct_tomogram_mpi(main+0x20a)[0x4aa15a]
[scb04:1432476] [16] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x15522d2f1d90]
[scb04:1432476] [17] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x15522d2f1e40]
[scb04:1432476] [18] /scicore/projects/scicore-p-structsoft/ubuntu/software/RELION/ver5.0/build_amdfftw/bin/relion_tomo_reconstruct_tomogram_mpi(_start+0x25)[0x4adbf5]
[scb04:1432476] *** End of error message ***
Command terminated by signal 6
405.25user 98.36system 2:41.16elapsed 312%CPU (0avgtext+0avgdata 19669904maxresident)k
7112inputs+48outputs (2771major+70190195minor)pagefaults 0swaps
srun: error: scb04: task 0: Exited with exit code 134
slurmstepd: error:  mpi/pmix_v4: _errhandler: scb04 [0]: pmixp_client_v2.c:211: Error handler invoked: status = -61, source = [slurm.pmix.442378.0:0]
slurmstepd: error: *** STEP 442378.0 ON scb04 CANCELLED AT 2024-06-21T16:09:09 ***
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
srun: error: scb04: tasks 1-4: Killed

```

**Comment by rdrighetto** [comment]
Just confirmed that `relion_tomo_reconstruct_tomogram_mpi` works again when reverting to 6331fe600cca7683ecf7c1011ce676701faf1e97 with exactly the same settings.

**Comment by rdrighetto** [comment]
Another update: using the latest 96f798eb8a7eafa7e6d27c8b32711aad701cdfa2 on branch `ver5.0`, `relion_tomo_reconstruct_tomogram_mpi` works as before if I say NO to "Fourier inversion with odd/even frames?", but crashes with the error above if I say YES. I'm very curious to see how tomos look like using this odd/even based SNR estimation...
