### ISSUE TITLE
relion_python_blush fails for Refine3D in 5.0

### ISSUE THREAD

**Issue by mtenslind** [3dem/relion#1214]
This is a template for reporting bugs. Please fill in as much information as you can.

**Describe your problem**
Hello! 
I am a system administrator managing the Relion installation for a couple of users in an HPC environment.
The installation is currently working without cluster submission.

The error we are getting is:
`Something went wrong in the external Python call...`
And the next line is:
`Command: relion_python_blush Refine3D/job061/run_it001_half2_class001_external_reconstruct.star  --gpu ,

The full run.err output is below. I have compiled Relion with -DTORCH_HOME_PATH but the job in question doesn't have it enabled. I added it to the job script and I am waiting for the users to get back whether it works. 

It might be that I am missing something else entirely but without a stacktrace or error I am a bit lost. I appreciate any help if possible.

**Environment:**
 - OS:  RHEL9
 - MPI runtime: openmpi 4.1.0
 - RELION version 5.0
 - Memory: [e.g. 128 GB]
 - GPU: Tesla v100 32G

**Job options:**
 - Type of job: Refine3D
 - Number of MPI processes: 5
 - Number of threads: 12
 - Full command (see `note.txt` in the job directory):

`which relion_refine_mpi` --o Refine3D/job110/run --auto_refine --split_random_halves --i Polish/job100/shiny.star --ref Refine3D/job097/run_half1_class001_unfil.mrc --firstiter_cc --trust_ref_size --ini_high 8 --blush  --dont_combine_weights_via_disc --preread_images  --pool 30 --pad 2  --ctf --particle_diameter 190 --flatten_solvent --zero_mask --solvent_mask MaskCreate/job082/mask.mrc --solvent_correct_fsc  --oversampling 1 --healpix_order 2 --auto_local_healpix_order 4 --offset_range 5 --offset_step 2 --sym C1 --low_resol_join_halves 40 --norm --scale  --j 7 --gpu ""  --pipeline_control Refine3D/job110/

**Error message:**

Please cite the *full* error message as the example below.

```
[falcon1:2396500] mca_base_component_repository_open: unable to open mca_btl_openib: libosmcomp.so.3: cannot open shared object file: No such file or directory (ignored)
[falcon1:2396502] mca_base_component_repository_open: unable to open mca_btl_openib: libosmcomp.so.3: cannot open shared object file: No such file or directory (ignored)
[falcon1:2396503] mca_base_component_repository_open: unable to open mca_btl_openib: libosmcomp.so.3: cannot open shared object file: No such file or directory (ignored)
[falcon1:2396499] mca_base_component_repository_open: unable to open mca_btl_openib: libosmcomp.so.3: cannot open shared object file: No such file or directory (ignored)
[falcon1:2396501] mca_base_component_repository_open: unable to open mca_btl_openib: libosmcomp.so.3: cannot open shared object file: No such file or directory (ignored)
[falcon1:2396503] mca_base_component_repository_open: unable to open mca_btl_uct: libucp.so.0: cannot open shared object file: No such file or directory (ignored)
[falcon1:2396502] mca_base_component_repository_open: unable to open mca_btl_uct: libucp.so.0: cannot open shared object file: No such file or directory (ignored)
[falcon1:2396499] mca_base_component_repository_open: unable to open mca_btl_uct: libucp.so.0: cannot open shared object file: No such file or directory (ignored)
[falcon1:2396500] mca_base_component_repository_open: unable to open mca_btl_uct: libucp.so.0: cannot open shared object file: No such file or directory (ignored)
[falcon1:2396501] mca_base_component_repository_open: unable to open mca_btl_uct: libucp.so.0: cannot open shared object file: No such file or directory (ignored)
[falcon1:2396501] mca_base_component_repository_open: unable to open mca_pml_ucx: libucp.so.0: cannot open shared object file: No such file or directory (ignored)
[falcon1:2396499] mca_base_component_repository_open: unable to open mca_pml_ucx: libucp.so.0: cannot open shared object file: No such file or directory (ignored)
[falcon1:2396503] mca_base_component_repository_open: unable to open mca_pml_ucx: libucp.so.0: cannot open shared object file: No such file or directory (ignored)
[falcon1:2396500] mca_base_component_repository_open: unable to open mca_pml_ucx: libucp.so.0: cannot open shared object file: No such file or directory (ignored)
[falcon1:2396502] mca_base_component_repository_open: unable to open mca_pml_ucx: libucp.so.0: cannot open shared object file: No such file or directory (ignored)
[falcon1:2396503] mca_base_component_repository_open: unable to open mca_osc_ucx: libucp.so.0: cannot open shared object file: No such file or directory (ignored)
[falcon1:2396500] mca_base_component_repository_open: unable to open mca_osc_ucx: libucp.so.0: cannot open shared object file: No such file or directory (ignored)
[falcon1:2396502] mca_base_component_repository_open: unable to open mca_osc_ucx: libucp.so.0: cannot open shared object file: No such file or directory (ignored)
[falcon1:2396499] mca_base_component_repository_open: unable to open mca_osc_ucx: libucp.so.0: cannot open shared object file: No such file or directory (ignored)
[falcon1:2396501] mca_base_component_repository_open: unable to open mca_osc_ucx: libucp.so.0: cannot open shared object file: No such file or directory (ignored)
 WARNING:  The reference pixel size is 1.24941 A/px, but the pixel size of the first optics group of the data is 0.885 A/px! 
 The reference box size is 256 px, but the box size of the first optics group of the data is 360 px!
WARNING: Although the requested resized pixel size is 0.885 A/px, the actual resized pixel size of the reference will be 0.888471 A/px due to rounding of the box size to an even number. 
WARNING: Resizing input reference(s) to pixel_size= 0.888471 and box size= 360 ...
 + WARNING: solvent mask pixel size: 1.24941 is not the same as the reference pixel size: 0.888471
 + WARNING: re-scaling the mask... 
 + WARNING: solvent mask minimum: -0.00508341 or maximum: 1.01428 are outside the [0,1] range.
 + WARNING: thresholding the mask value to [0,1] range ... 
/gpfs/space/projects/org/software/soft/relion/bin/relion_python_blush: line 36: 2396828 Killed                  TORCH_HOME="$torch_home" "$python_executable" -c "from relion_blush import main; exit(main())" "$@"

Something went wrong in the external Python call...
Command: relion_python_blush Refine3D/job110/run_it001_half2_class001_external_reconstruct.star  --gpu , 

---------------------------------- PYTHON ERROR ---------------------------------
   Has RELION been provided a Python interpreter with the correct environment?
   The interpreter can be passed to RELION either during Cmake configuration by
     using the Cmake flag -DPYTHON_EXE_PATH=<path/to/python/interpreter>.
   NOTE: For some modules TORCH_HOME needs to be set to find pretrained models
---------------------------------------------------------------------------------

  Using python executable: /gpfs/space/projects/org/software/envs/relion-5.0/bin/python


--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun detected that one or more processes exited with non-zero status, thus causing
the job to be terminated. The first process to do so was:

  Process name: [[34427,1],2]
  Exit code:    1
--------------------------------------------------------------------------
```

**Comment by biochem-fan** [comment]
Is RELION's conda environment available from cluster's computing node?

**Comment by mtenslind** [comment]
Yes. I am using OnDemand for user access, where `CONDA_ENVS_PATH` is set and the correct env is there. I believe that it has been used for other processes as well but I can probably modify the `blush_relion/commandline.py` to include some debug lines to check.

**Comment by mtenslind** [comment]
For an update, our users tested the TORCH_HOME variant and it produces a different error. It runs up to iteration 10 and then fails with the following run.err:
```
[falcon4:3216961] mca_base_component_repository_open: unable to open mca_btl_openib: libosmcomp.so.3: cannot open shared object file: No such file or directory (ignored)
[falcon4:3216963] mca_base_component_repository_open: unable to open mca_btl_openib: libosmcomp.so.3: cannot open shared object file: No such file or directory (ignored)
[falcon4:3216965] mca_base_component_repository_open: unable to open mca_btl_openib: libosmcomp.so.3: cannot open shared object file: No such file or directory (ignored)
[falcon4:3216967] mca_base_component_repository_open: unable to open mca_btl_openib: libosmcomp.so.3: cannot open shared object file: No such file or directory (ignored)
[falcon4:3216968] mca_base_component_repository_open: unable to open mca_btl_openib: libosmcomp.so.3: cannot open shared object file: No such file or directory (ignored)
 WARNING:  The reference pixel size is 1.24941 A/px, but the pixel size of the first optics group of the data is 0.885 A/px! 
 The reference box size is 256 px, but the box size of the first optics group of the data is 360 px!
WARNING: Although the requested resized pixel size is 0.885 A/px, the actual resized pixel size of the reference will be 0.888471 A/px due to rounding of the box size to an even number. 
WARNING: Resizing input reference(s) to pixel_size= 0.888471 and box size= 360 ...
 + WARNING: solvent mask pixel size: 1.24941 is not the same as the reference pixel size: 0.888471
 + WARNING: re-scaling the mask... 
 + WARNING: solvent mask minimum: -0.00508341 or maximum: 1.01428 are outside the [0,1] range.
 + WARNING: thresholding the mask value to [0,1] range ... 
ERROR: out of memory in /gpfs/space/projects/org/software/relion/src/acc/cuda/custom_allocator.cuh at line 436 (error-code 2)
in: /gpfs/space/projects/org/software/relion/src/acc/cuda/cuda_settings.h, line 65
ERROR: 

A GPU-function failed to execute.

 If this occured at the start of a run, you might have GPUs which
are incompatible with either the data or your installation of relion.
If you 

	-> INSTALLED RELION YOURSELF: if you e.g. specified -DCUDA_ARCH=50
	  and are trying ot run on a compute 3.5 GPU (-DCUDA_ARCH=3.5), or 
	  a similar mismatch on AMD or Intel GPUs, this may happen.

	-> HAVE MULTIPLE GPUS OF DIFFERNT VERSIONS: relion needs at least NVIDIA 
	  GPUs with compute 5.0 or AMD MI GPUs with archtiecture gfx906. 
	  You may be trying to use a GPU architectures older than these. 
	  If you have multiple generations, try specifying --gpu <X>
	  with X=0. Then try X=1 in a new run, and so on. The numbering of
	  GPUs may not be obvious from the driver or intuition. For a list
	  of NVIDIA and AMD GPU compute generations and architectures, see 

	  en.wikipedia.org/wiki/CUDA#Version_features_and_specifications and 
	  docs.amd.com/bundle/Hardware_and_Software_Reference_Guide/page/Hardware_and_Software_Support.html

	-> ARE USING DOUBLE-PRECISION GPU CODE: relion has been written so
	  as to not require this, and may thus have unforeseen requirements
	  when run in this mode. If you think it is nonetheless necessary,
	  please consult the developers with this error.

If this occurred at the middle or end of a run, it might be that

	-> YOUR DATA OR PARAMETERS WERE UNEXPECTED: execution on GPUs is 
	  subject to many restrictions, and relion is written to work within
	  common restraints. If you have exotic data or settings, unexpected
	  configurations may occur. See also above point regarding 
	  double precision.
If none of the above applies, please report the error to the relion
developers at github.com/3dem/relion/issues.
=== Backtrace  ===
/gpfs/space/projects/org/software/soft/relion/bin/relion_refine_mpi(_ZN11RelionErrorC1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_l+0x69) [0x4bcd09]
/gpfs/space/projects/orgsoftware/soft/relion/bin/relion_refine_mpi() [0x72f5f7]
/gpfs/space/projects/org/software/soft/relion/bin/relion_refine_mpi(_ZN14MlDeviceBundle24setupTunableSizedObjectsEm+0x5fc) [0x731a1c]
/gpfs/space/projects/org/software/soft/relion/bin/relion_refine_mpi(_ZN14MlOptimiserMpi11expectationEv+0x1a57) [0x4e0b87]
/gpfs/space/projects/org/software/soft/relion/bin/relion_refine_mpi(_ZN14MlOptimiserMpi7iterateEv+0xd8) [0x4ede68]
/gpfs/space/projects/org/software/soft/relion/bin/relion_refine_mpi(main+0x56) [0x4abe76]
/lib64/libc.so.6(+0x29590) [0x14d2e3229590]
/lib64/libc.so.6(__libc_start_main+0x80) [0x14d2e3229640]
/gpfs/space/projects/org/software/soft/relion/bin/relion_refine_mpi(_start+0x25) [0x4af725]
==================
ERROR: 

A GPU-function failed to execute.

 If this occured at the start of a run, you might have GPUs which
are incompatible with either the data or your installation of relion.
If you 

	-> INSTALLED RELION YOURSELF: if you e.g. specified -DCUDA_ARCH=50
	  and are trying ot run on a compute 3.5 GPU (-DCUDA_ARCH=3.5), or 
	  a similar mismatch on AMD or Intel GPUs, this may happen.

	-> HAVE MULTIPLE GPUS OF DIFFERNT VERSIONS: relion needs at least NVIDIA 
	  GPUs with compute 5.0 or AMD MI GPUs with archtiecture gfx906. 
	  You may be trying to use a GPU architectures older than these. 
	  If you have multiple generations, try specifying --gpu <X>
	  with X=0. Then try X=1 in a new run, and so on. The numbering of
	  GPUs may not be obvious from the driver or intuition. For a list
	  of NVIDIA and AMD GPU compute generations and architectures, see 

	  en.wikipedia.org/wiki/CUDA#Version_features_and_specifications and 
	  docs.amd.com/bundle/Hardware_and_Software_Reference_Guide/page/Hardware_and_Software_Support.html

	-> ARE USING DOUBLE-PRECISION GPU CODE: relion has been written so
	  as to not require this, and may thus have unforeseen requirements
	  when run in this mode. If you think it is nonetheless necessary,
	  please consult the developers with this error.

If this occurred at the middle or end of a run, it might be that

	-> YOUR DATA OR PARAMETERS WERE UNEXPECTED: execution on GPUs is 
	  subject to many restrictions, and relion is written to work within
	  common restraints. If you have exotic data or settings, unexpected
	  configurations may occur. See also above point regarding 
	  double precision.
If none of the above applies, please report the error to the relion
developers at github.com/3dem/relion/issues.
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 1 in communicator MPI_COMM_WORLD
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
```

**Comment by biochem-fan** [comment]
Now, the installation is correct.

> ERROR: out of memory

This is another issue. Aren't you running other programs on the same GPU?
Please also look at https://github.com/3dem/relion/issues/1074 if you use SLURM.

**Comment by mtenslind** [comment]
Thank you very much for your prompt replies. The thread you linked is very informative and i'll look into that and setting up cluster submission. 

Noting for future readers that this issue was solved by setting the `TORCH_HOME` variable for Relion runtime.

Thank you again for the help!

**Comment by 444thLiao** [comment]
@mtenslind thank you for your help. I meet the same issue but I do not know how to set a correct TORCH_HOME for solving this.

I find out that sometimes the error will disappear. Is that because the GPU sharing problems?

**Comment by mtenslind** [comment]
Hey! 

I set the variable with `export TORCH_HOME=/path/to/torch` in two places:

1. I set the variable before compiling Relion. Not sure if this is needed but I did it just in case
2. I set the variable right before running Relion. We are using it with OnDemand and submitting into the cluster. Your own environment might vary.
