### ISSUE TITLE
Relion jobs crash during late stages of copying to scratch

### ISSUE THREAD

**Issue by helgepat** [3dem/relion#1218]
Hi,

I recently had to re-install some of our workstations and chose to install the current Ubuntu LTS version (Ubuntu 24.04.1 LTS (GNU/Linux 6.8.0-49-generic x86_64)). Now, after re-compiling Relion, jobs crash during copying of particles to the scratch drive with a "Buffer overflow error" (see below). This issues appears with both Relion 4 and 5 and I have seen it on multiple workstations of different age, therefore I believe its not hardware-related. Therefore, I would like to know if there is a way to make Relion work on these systems, or if I have to re-install the older 22.04 release (That is working well on the same hardware).

Edit2: The error and crash do not occur, when I re-run an old job, with particles that were extracted before the system update! Could Extract be the culprit here?

Edit3: Bonus issue: I tried to re-run an old job with enabled Blush regularization and this immeately killed the Relion GUI, the terminal then reported a buffer overflow error again.

**Environment:**
 - OS: Ubuntu 24.04 LTS
 - MPI runtime: mpiexec (OpenRTE) 4.1.6
 - RELION version 5.0.0-commit-140fb8
 - Memory: 256 GB
 - GPU: 2x RTX 4090

**Dataset:**
 - Box size: 120 px
 - Pixel size: 3.252
 - Number of particles: 1,303,167

=> the issue also appeared with a different dataset on a different workstation (running the same OS version).

**Job options:**
 - Type of job: Class3D
 - Number of MPI processes: 32
 - Number of threads: 1
 - Full command (see `note.txt` in the job directory):

`which relion_refine_mpi` --o Class3D/job323/run --i Extract/job322/particles.star --ref Extract/job322/reconstruction.mrc --firstiter_cc --trust_ref_size --ini_high 60 --dont_combine_weights_via_disc --scratch_dir /home/XxX/em1 --pool 3 --pad 2  --ctf --iter 250 --tau2_fudge 10 --particle_diameter 350 --K 3 --flatten_solvent --zero_mask --solvent_mask KREATIONEN/mask22/mask22.mrc --skip_align  --sym C1 --norm --scale  --j 1  --pipeline_control Class3D/job323/

**Error message:**

Please cite the *full* error message as the example below.

```
*** buffer overflow detected ***: terminated
[ws11:2435449] *** Process received signal ***
[ws11:2435449] Signal: Aborted (6)
[ws11:2435449] Signal code:  (-6)
[ws11:2435449] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x45320)[0x70641b245320]
[ws11:2435449] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x11c)[0x70641b29eb1c]
[ws11:2435449] [ 2] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x1e)[0x70641b24526e]
[ws11:2435449] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xdf)[0x70641b2288ff]
[ws11:2435449] [ 4] /lib/x86_64-linux-gnu/libc.so.6(+0x297b6)[0x70641b2297b6]
[ws11:2435449] [ 5] /lib/x86_64-linux-gnu/libc.so.6(+0x136c19)[0x70641b336c19]
[ws11:2435449] [ 6] /lib/x86_64-linux-gnu/libc.so.6(+0x1365d4)[0x70641b3365d4]
[ws11:2435449] [ 7] /lib/x86_64-linux-gnu/libc.so.6(_IO_vsprintf+0x0)[0x70641b2889f0]
[ws11:2435449] [ 8] /lib/x86_64-linux-gnu/libc.so.6(__sprintf_chk+0xaf)[0x70641b337e6f]
[ws11:2435449] [ 9] /home/XxX/Software/relion/build/bin//relion_refine_mpi(_ZN8FileName7composeElRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEi+0x41e)[0x5f8f3d0cf64e]
[ws11:2435449] [10] /home/XxX/Software/relion/build/bin//relion_refine_mpi(_ZN10Experiment22copyParticlesToScratchEibbd+0x217c)[0x5f8f3d0aa01c]
[ws11:2435449] [11] /home/XxX/Software/relion/build/bin//relion_refine_mpi(_ZN14MlOptimiserMpi18initialiseWorkLoadEv+0xbde)[0x5f8f3cfc11ee]
[ws11:2435449] [12] /home/XxX/Software/relion/build/bin//relion_refine_mpi(_ZN14MlOptimiserMpi10initialiseEv+0xc6)[0x5f8f3cfc73b6]
[ws11:2435449] [13] /home/XxX/Software/relion/build/bin//relion_refine_mpi(main+0x79)[0x5f8f3cf8b059]
[ws11:2435449] [14] /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x70641b22a1ca]
[ws11:2435449] [15] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x70641b22a28b]
[ws11:2435449] [16] /home/XxX/Software/relion/build/bin//relion_refine_mpi(_start+0x25)[0x5f8f3cf8dec5]
[ws11:2435449] *** End of error message ***
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 1 with PID 0 on node ws11 exited on signal 6 (Aborted).
--------------------------------------------------------------------------
```

Edit: When I run the command with just 1 MPI, the job still crashes, but with only one line of error: `*** buffer overflow detected ***: terminated`

**Edit2:** **The error and crash do not occur, when I re-run an old job, with particles that were extracted before the system update! Could Extract be the culprit here?**

**Comment by biochem-fan** [comment]
This is very interesting but we have to reproduce the issue locally to fix this.

> the issue also appeared with a different dataset

Does this happen on our tutorial dataset (beta-galactosidase)?

> The error and crash do not occur, when I re-run an old job, with particles that were extracted before the system update!

Can you spot the difference between the old and the new STAR files? If you trim these files to only a few particles, does the problem persist?

**Comment by helgepat** [comment]
Hi again,

I did some testing and I narrowed it down to the number of particles (I think):

Some clarifications:

1)  I tried the tutorial dataset, and re-ran the Class3D job there which worked fine.

2) Then I re-extracted the tutorial particles (the selection before Class3D) and performed the Class3D, which worked fine.

3) Then I realized that the old-job that I previously ran had significantly less particles than the one that crashes (~300k vs. 1.3 mio)

4) Then I re-ran the original Class3D job with 1.8 mio poarticles, which crashed in the same way as the new job!

5) Then I split the NEW particles into 10 subsets (~130k particles per subset) and tried Class3D with each subset, which worked fine!

6) Then I split the NEW particles into 5 subsets (~260k particles per subset) and tried Class3D with each subset, which worked fine!

7) Then I split the NEW particles into 3 subsets (~434k particles per subset) and tried Class3D with each subset, which worked fine!

8) Then I split the NEW particles into 2 subsets (~650k particles per subset) and tried Class3D with each subset, which worked fine!

9) Then I split the NEW particles into 1 subsets (~1.3 mio particles per subset) and tried Class3D with each subset, which crashed again!

Best,

Helge

**Comment by biochem-fan** [comment]
Thank you very much. Your test is very useful.

Can you recompile RELION after changing
`FILENAMENUMBERLENGTH` in `src/filename.h` from 6 to 8?

https://github.com/3dem/relion/blob/f2e59d6ec61d3f92df31cebbb7402f1012b17a9e/src/filename.h#L67

**Comment by helgepat** [comment]
I think that fixed it!

 For optics_group 1, there are 1303167 particles on the scratch disk.
 Estimating initial noise spectra from at most 1000 particles 
   1/   1 sec ............................................................~~(,_,"> yum!

**Comment by biochem-fan** [comment]
Thank you very much for testing. I will apply this patch to 5.0.
