### ISSUE TITLE
Relion 2.0 compilation error - cuda ?

### ISSUE THREAD

**Issue by eikeschulz** [3dem/relion#202]
Dear all, 

I am trying to compile Relion 2.0 with gpu / mpi support on Ubuntu 16.04. I have installed Cuda 7.5, using the Nvidia 375 drivers on a GTX1080. 

The apt-get installation works fine, but the program stalls during the CTF-correction step. 

##############
[cfelm-pcx25816:06011] *** Process received signal ***
[cfelm-pcx25816:06011] Signal: Segmentation fault (11)
[cfelm-pcx25816:06011] Signal code: Address not mapped (1)
[cfelm-pcx25816:06011] Failing at address: 0x8
[cfelm-pcx25816:06011] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x354b0)[0x7f7b8d7204b0]
[cfelm-pcx25816:06011] [ 1] /usr/lib/librelion_lib.so(_ZN13CtffindRunner11executeGctfElRSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS6_EEbi+0x75c)[0x7f7b8e7da1bc]
[cfelm-pcx25816:06011] [ 2] /usr/lib/librelion_lib.so(_ZN16CtffindRunnerMpi3runEv+0x260)[0x7f7b8e768840]
[cfelm-pcx25816:06011] [ 3] /usr/bin/relion_run_ctffind_mpi(main+0x1da)[0x408d6a]
[cfelm-pcx25816:06011] [ 4] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f7b8d70b830]
[cfelm-pcx25816:06011] [ 5] /usr/bin/relion_run_ctffind_mpi(_start+0x29)[0x408ee9]
[cfelm-pcx25816:06011] *** End of error message ***
##############

Hence I was hoping to continue with a personal installation. 

While CMAKE completes without errors (see below), the MAKE process stops early on ... cuda seems to be the problem (?) ...

How do I test that my CUDA installation works properly ? 

Please find below the CMAKE output aswell as the MAKE errors. 

I would be glad if someone could give me a hint how to continue, either of the two installation procedures is fine. Please let me know whether you need additional information. 

With best regards

Eike

#########

cfelm-pcx25816:/usr/local/xtal/relion/build> sudo cmake -DCUDA_ARCH=61 ..
-- BUILD TYPE set to the default type:  'Release'
-- Using provided CUDA_ARCH=61
-- Setting cpu precision to double
-- Setting gpu precision to single
-- Using cuda wrapper to compile....
-- Cuda version is >= 7.5 and single-precision build, enable double usage warning.
-- MPI_INCLUDE_PATH : /usr/lib/openmpi/include/openmpi/opal/mca/event/libevent2021/libevent;/usr/lib/openmpi/include/openmpi/opal/mca/event/libevent2021/libevent/include;/usr/lib/openmpi/include;/usr/lib/openmpi/include/openmpi
-- MPI_LIBRARIES : /usr/lib/openmpi/lib/libmpi_cxx.so;/usr/lib/openmpi/lib/libmpi.so
-- MPI_CXX_INCLUDE_PATH : /usr/lib/openmpi/include/openmpi/opal/mca/event/libevent2021/libevent;/usr/lib/openmpi/include/openmpi/opal/mca/event/libevent2021/libevent/include;/usr/lib/openmpi/include;/usr/lib/openmpi/include/openmpi
-- MPI_CXX_LIBRARIES : /usr/lib/openmpi/lib/libmpi_cxx.so;/usr/lib/openmpi/lib/libmpi.so
-- -------------------------------------------------
-- ------- WILL USE LOCALLY BUILT FLTK LIBS --------
-- -------------------------------------------------
-- Found previously built external (non-system) FLTK library
-- FLTK_INCLUDE_DIR: /usr/local/xtal/relion/external/fltk/include
-- FLTK_LIBRARIES:   /usr/local/xtal/relion/external/fltk/lib/libfltk.so
-- -------------------------------------------------
-- ------- WILL USE LOCALLY BUILT FFTW LIBS --------
-- -------------------------------------------------
-- Found previously built external (non-system) FFTW library
-- FFTW_INCLUDES:     /usr/local/xtal/relion/external/fftw/include
-- FFTW_LIBRARIES:    /usr/local/xtal/relion/external/fftw/lib/libfftw3.so
-- Building shared libs (smaller build size and binaries)
-- CMAKE_BINARY_DIR:/usr/local/xtal/relion/build
-- added refine...
-- added maingui...
-- added autopick_mpi...
-- added particle_reposition...
-- added project...
-- added particle_polish...
-- added postprocess...
-- added mask_create...
-- added manualpick...
-- added star_compare...
-- added find_tiltpairs...
-- added star_combine...
-- added preprocess...
-- added pipeliner...
-- added display...
-- added helix_toolbox...
-- added particle_polish_mpi...
-- added tiltpair_plot...
-- added run_ctffind...
-- added reconstruct...
-- added autopick...
-- added stack_create...
-- added refine_mpi...
-- added particle_symmetry_expand...
-- added run_ctffind_mpi...
-- added postprocess_mpi...
-- added image_handler...
-- added preprocess_mpi...
-- added particle_sort...
-- added run_motioncorr...
-- added run_motioncorr_mpi...
-- added particle_sort_mpi...
-- Configuring done
-- Generating done
-- Build files have been written to: /usr/local/xtal/relion/build

###############

cfelm-pcx25816:/usr/local/xtal/relion/build> sudo make -j 32
[  1%] Building NVCC (Device) object
src/apps/CMakeFiles/relion_gpu_util.dir/__/gpu_utils/relion_gpu_util_ge
nerated_cuda_ml_optimiser.cu.o
[  2%] Building NVCC (Device) object
src/apps/CMakeFiles/relion_gpu_util.dir/__/gpu_utils/relion_gpu_util_ge
nerated_cuda_backprojector.cu.o
[  3%] Building NVCC (Device) object
src/apps/CMakeFiles/relion_gpu_util.dir/__/gpu_utils/cuda_kernels/relio
n_gpu_util_generated_helper.cu.o
[  4%] Building NVCC (Device) object
src/apps/CMakeFiles/relion_gpu_util.dir/__/gpu_utils/relion_gpu_util_ge
nerated_cuda_helper_functions.cu.o
[  5%] Building NVCC (Device) object
src/apps/CMakeFiles/relion_gpu_util.dir/__/gpu_utils/relion_gpu_util_ge
nerated_cuda_projector_plan.cu.o
[  6%] Building NVCC (Device) object
src/apps/CMakeFiles/relion_gpu_util.dir/__/gpu_utils/relion_gpu_util_ge
nerated_cuda_projector.cu.o
[  6%] Building NVCC (Device) object
src/apps/CMakeFiles/relion_gpu_util.dir/__/gpu_utils/relion_gpu_util_ge
nerated_cuda_autopicker.cu.o
[  7%] Building NVCC (Device) object
src/apps/CMakeFiles/relion_gpu_util.dir/__/gpu_utils/relion_gpu_util_ge
nerated_cuda_benchmark_utils.cu.o
CMake Error at
relion_gpu_util_generated_cuda_ml_optimiser.cu.o.cmake:207 (message):
  Error generating
/usr/local/xtal/relion/build/src/apps/CMakeFiles/relion_gpu_util.dir/__
/gpu_utils/./relion_gpu_util_generated_cuda_ml_optimiser.cu.o

CMake Error at relion_gpu_util_generated_helper.cu.o.cmake:207
(message):
  Error generating
/usr/local/xtal/relion/build/src/apps/CMakeFiles/relion_gpu_util.dir/__
/gpu_utils/cuda_kernels/./relion_gpu_util_generated_helper.cu.o

src/apps/CMakeFiles/relion_gpu_util.dir/build.make:63: recipe for
target
'src/apps/CMakeFiles/relion_gpu_util.dir/__/gpu_utils/relion_gpu_util_g
enerated_cuda_ml_optimiser.cu.o' failed
make[2]: ***
[src/apps/CMakeFiles/relion_gpu_util.dir/__/gpu_utils/relion_gpu_util_g
enerated_cuda_ml_optimiser.cu.o] Error 1
make[2]: *** Waiting for unfinished jobs....
src/apps/CMakeFiles/relion_gpu_util.dir/build.make:112: recipe for
target
'src/apps/CMakeFiles/relion_gpu_util.dir/__/gpu_utils/cuda_kernels/reli
on_gpu_util_generated_helper.cu.o' failed
make[2]: ***
[src/apps/CMakeFiles/relion_gpu_util.dir/__/gpu_utils/cuda_kernels/reli
on_gpu_util_generated_helper.cu.o] Error 1
CMake Error at
relion_gpu_util_generated_cuda_projector_plan.cu.o.cmake:207 (message):
  Error generating
/usr/local/xtal/relion/build/src/apps/CMakeFiles/relion_gpu_util.dir/__
/gpu_utils/./relion_gpu_util_generated_cuda_projector_plan.cu.o

src/apps/CMakeFiles/relion_gpu_util.dir/build.make:98: recipe for
target
'src/apps/CMakeFiles/relion_gpu_util.dir/__/gpu_utils/relion_gpu_util_g
enerated_cuda_projector_plan.cu.o' failed
make[2]: ***
[src/apps/CMakeFiles/relion_gpu_util.dir/__/gpu_utils/relion_gpu_util_g
enerated_cuda_projector_plan.cu.o] Error 1
CMake Error at
relion_gpu_util_generated_cuda_helper_functions.cu.o.cmake:207
(message):
  Error generating
/usr/local/xtal/relion/build/src/apps/CMakeFiles/relion_gpu_util.dir/__
/gpu_utils/./relion_gpu_util_generated_cuda_helper_functions.cu.o

CMake Error at relion_gpu_util_generated_cuda_autopicker.cu.o.cmake:207
(message):
  Error generating
/usr/local/xtal/relion/build/src/apps/CMakeFiles/relion_gpu_util.dir/__
/gpu_utils/./relion_gpu_util_generated_cuda_autopicker.cu.o

CMake Error at
relion_gpu_util_generated_cuda_benchmark_utils.cu.o.cmake:207
(message):
  Error generating
/usr/local/xtal/relion/build/src/apps/CMakeFiles/relion_gpu_util.dir/__
/gpu_utils/./relion_gpu_util_generated_cuda_benchmark_utils.cu.o

src/apps/CMakeFiles/relion_gpu_util.dir/build.make:91: recipe for
target
'src/apps/CMakeFiles/relion_gpu_util.dir/__/gpu_utils/relion_gpu_util_g
enerated_cuda_autopicker.cu.o' failed
make[2]: ***
[src/apps/CMakeFiles/relion_gpu_util.dir/__/gpu_utils/relion_gpu_util_g
enerated_cuda_autopicker.cu.o] Error 1
src/apps/CMakeFiles/relion_gpu_util.dir/build.make:84: recipe for
target
'src/apps/CMakeFiles/relion_gpu_util.dir/__/gpu_utils/relion_gpu_util_g
enerated_cuda_helper_functions.cu.o' failed
make[2]: ***
[src/apps/CMakeFiles/relion_gpu_util.dir/__/gpu_utils/relion_gpu_util_g
enerated_cuda_helper_functions.cu.o] Error 1
src/apps/CMakeFiles/relion_gpu_util.dir/build.make:77: recipe for
target
'src/apps/CMakeFiles/relion_gpu_util.dir/__/gpu_utils/relion_gpu_util_g
enerated_cuda_benchmark_utils.cu.o' failed
make[2]: ***
[src/apps/CMakeFiles/relion_gpu_util.dir/__/gpu_utils/relion_gpu_util_g
enerated_cuda_benchmark_utils.cu.o] Error 1
CMake Error at relion_gpu_util_generated_cuda_projector.cu.o.cmake:207
(message):
  Error generating
/usr/local/xtal/relion/build/src/apps/CMakeFiles/relion_gpu_util.dir/__
/gpu_utils/./relion_gpu_util_generated_cuda_projector.cu.o

CMake Error at
relion_gpu_util_generated_cuda_backprojector.cu.o.cmake:207 (message):
  Error generating
/usr/local/xtal/relion/build/src/apps/CMakeFiles/relion_gpu_util.dir/__
/gpu_utils/./relion_gpu_util_generated_cuda_backprojector.cu.o

src/apps/CMakeFiles/relion_gpu_util.dir/build.make:105: recipe for
target
'src/apps/CMakeFiles/relion_gpu_util.dir/__/gpu_utils/relion_gpu_util_g
enerated_cuda_projector.cu.o' failed
make[2]: ***
[src/apps/CMakeFiles/relion_gpu_util.dir/__/gpu_utils/relion_gpu_util_g
enerated_cuda_projector.cu.o] Error 1
src/apps/CMakeFiles/relion_gpu_util.dir/build.make:70: recipe for
target
'src/apps/CMakeFiles/relion_gpu_util.dir/__/gpu_utils/relion_gpu_util_g
enerated_cuda_backprojector.cu.o' failed
make[2]: ***
[src/apps/CMakeFiles/relion_gpu_util.dir/__/gpu_utils/relion_gpu_util_g
enerated_cuda_backprojector.cu.o] Error 1
CMakeFiles/Makefile2:909: recipe for target
'src/apps/CMakeFiles/relion_gpu_util.dir/all' failed
make[1]: *** [src/apps/CMakeFiles/relion_gpu_util.dir/all] Error 2
make[1]: *** Waiting for unfinished jobs....
[  7%] Built target copy_scripts
Makefile:138: recipe for target 'all' failed
make: *** [all] Error 2

**Comment by bforsbe** [comment]
When I run `cmake` and `make` under `sudo`, the files and directories in the build-directory are owned by root. I'm not sure if this is ok when it comes to the internal commands called by `make`. Even if you are using `sudo make`, I'm unsure if this gets forwarded into all subsequent interal build-commands. Could you try using sudo only on the final install call, like so 

```
cmake /path/to/source/
make -j32
sudo make install
```

**Comment by eikeschulz** [comment]
Good morning Björn,

thanks for your quick feedback. I have tested your idea, unfortunately make fails at the same instance as before and I cannot even proceed to the final make install …

Best regards

Eike

**Comment by bforsbe** [comment]
Is there some more verbose error reporting in some log-file? Since it is reporting a CMake error there should be a CMakeError.log. 

What is also strange is that your cmake command is missing some output. When I run it I get a bunch more information:

```
cmake ..
-- The C compiler identification is GNU 5.4.0
-- The CXX compiler identification is GNU 5.4.0
-- Check for working C compiler: /usr/bin/cc
-- Check for working C compiler: /usr/bin/cc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Check for working CXX compiler: /usr/bin/c++
-- Check for working CXX compiler: /usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- BUILD TYPE set to the default type:  'Release'
-- Setting fallback CUDA_ARCH=35
-- Setting cpu precision to double
-- Setting gpu precision to single
-- Looking for pthread.h
-- Looking for pthread.h - found
-- Looking for pthread_create
-- Looking for pthread_create - not found
-- Looking for pthread_create in pthreads
-- Looking for pthread_create in pthreads - not found
-- Looking for pthread_create in pthread
-- Looking for pthread_create in pthread - found
-- Found Threads: TRUE  
-- Found CUDA: /usr/local/cuda (found version "8.0") 
-- Using cuda wrapper to compile....
...
```

**Comment by eikeschulz** [comment]
Hi, 

the CMakeError.log: 

Determining if the pthread_create exist failed with the following
output:
Change Dir: /usr/local/xtal/relion/build/CMakeFiles/CMakeTmp

Run Build Command:"/usr/bin/make" "cmTC_21018/fast"
/usr/bin/make -f CMakeFiles/cmTC_21018.dir/build.make
CMakeFiles/cmTC_21018.dir/build
make[1]: Entering directory
'/usr/local/xtal/relion/build/CMakeFiles/CMakeTmp'
Building C object CMakeFiles/cmTC_21018.dir/CheckSymbolExists.c.o
/usr/bin/cc    -fPIC    -o
CMakeFiles/cmTC_21018.dir/CheckSymbolExists.c.o   -c
/usr/local/xtal/relion/build/CMakeFiles/CMakeTmp/CheckSymbolExists.c
Linking C executable cmTC_21018
/usr/bin/cmake -E cmake_link_script CMakeFiles/cmTC_21018.dir/link.txt
--verbose=1
/usr/bin/cc  -
fPIC     CMakeFiles/cmTC_21018.dir/CheckSymbolExists.c.o  -o cmTC_21018
-rdynamic 
CMakeFiles/cmTC_21018.dir/CheckSymbolExists.c.o: In function `main':
CheckSymbolExists.c:(.text+0x1b): undefined reference to
`pthread_create'
collect2: error: ld returned 1 exit status
CMakeFiles/cmTC_21018.dir/build.make:97: recipe for target 'cmTC_21018'
failed
make[1]: *** [cmTC_21018] Error 1
make[1]: Leaving directory
'/usr/local/xtal/relion/build/CMakeFiles/CMakeTmp'
Makefile:126: recipe for target 'cmTC_21018/fast' failed
make: *** [cmTC_21018/fast] Error 2

File
/usr/local/xtal/relion/build/CMakeFiles/CMakeTmp/CheckSymbolExists.c:
/* */
#include <pthread.h>

int main(int argc, char** argv)
{
  (void)argv;
#ifndef pthread_create
  return ((int*)(&pthread_create))[argc];
#else
  (void)argc;
  return 0;
#endif
}

Determining if the function pthread_create exists in the pthreads
failed with the following output:
Change Dir: /usr/local/xtal/relion/build/CMakeFiles/CMakeTmp

Run Build Command:"/usr/bin/make" "cmTC_33b85/fast"
/usr/bin/make -f CMakeFiles/cmTC_33b85.dir/build.make
CMakeFiles/cmTC_33b85.dir/build
make[1]: Entering directory
'/usr/local/xtal/relion/build/CMakeFiles/CMakeTmp'
Building C object CMakeFiles/cmTC_33b85.dir/CheckFunctionExists.c.o
/usr/bin/cc    -fPIC -DCHECK_FUNCTION_EXISTS=pthread_create   -o
CMakeFiles/cmTC_33b85.dir/CheckFunctionExists.c.o   -c
/usr/share/cmake-3.5/Modules/CheckFunctionExists.c
Linking C executable cmTC_33b85
/usr/bin/cmake -E cmake_link_script CMakeFiles/cmTC_33b85.dir/link.txt
--verbose=1
/usr/bin/cc  -fPIC
-DCHECK_FUNCTION_EXISTS=pthread_create    CMakeFiles/cmTC_33b85.dir/Che
ckFunctionExists.c.o  -o cmTC_33b85 -rdynamic -lpthreads 
/usr/bin/ld: cannot find -lpthreads
collect2: error: ld returned 1 exit status
CMakeFiles/cmTC_33b85.dir/build.make:97: recipe for target 'cmTC_33b85'
failed
make[1]: *** [cmTC_33b85] Error 1
make[1]: Leaving directory
'/usr/local/xtal/relion/build/CMakeFiles/CMakeTmp'
Makefile:126: recipe for target 'cmTC_33b85/fast' failed
make: *** [cmTC_33b85/fast] Error 2


Determining if the __sincos exist failed with the following output:
Change Dir: /usr/local/xtal/relion/build/CMakeFiles/CMakeTmp

Run Build Command:"/usr/bin/make" "cmTC_7e0d4/fast"
/usr/bin/make -f CMakeFiles/cmTC_7e0d4.dir/build.make
CMakeFiles/cmTC_7e0d4.dir/build
make[1]: Entering directory
'/usr/local/xtal/relion/build/CMakeFiles/CMakeTmp'
Building CXX object CMakeFiles/cmTC_7e0d4.dir/CheckSymbolExists.cxx.o
/usr/bin/c++      -o CMakeFiles/cmTC_7e0d4.dir/CheckSymbolExists.cxx.o
-c
/usr/local/xtal/relion/build/CMakeFiles/CMakeTmp/CheckSymbolExists.cxx
Linking CXX executable cmTC_7e0d4
/usr/bin/cmake -E cmake_link_script CMakeFiles/cmTC_7e0d4.dir/link.txt
--verbose=1
/usr/bin/c++        CMakeFiles/cmTC_7e0d4.dir/CheckSymbolExists.cxx.o  
-o cmTC_7e0d4 -rdynamic 
CMakeFiles/cmTC_7e0d4.dir/CheckSymbolExists.cxx.o: In function `main':
CheckSymbolExists.cxx:(.text+0x16): undefined reference to `__sincos'
collect2: error: ld returned 1 exit status
CMakeFiles/cmTC_7e0d4.dir/build.make:97: recipe for target 'cmTC_7e0d4'
failed
make[1]: *** [cmTC_7e0d4] Error 1
make[1]: Leaving directory
'/usr/local/xtal/relion/build/CMakeFiles/CMakeTmp'
Makefile:126: recipe for target 'cmTC_7e0d4/fast' failed
make: *** [cmTC_7e0d4/fast] Error 2

File
/usr/local/xtal/relion/build/CMakeFiles/CMakeTmp/CheckSymbolExists.cxx:
/* */
#include <math.h>

int main(int argc, char** argv)
{
  (void)argv;
#ifndef __sincos
  return ((int*)(&__sincos))[argc];
#else
  (void)argc;
  return 0;
#endif
}

**Comment by bforsbe** [comment]
Hm. try adding 

``
set_target_properties(${_target} PROPERTIES LINK_FLAGS "-lpthread")
``

to line 99 in [src/apps/CMakeLists.txt ](https://github.com/3dem/relion/blob/master/src/apps/CMakeLists.txt)

Don't worry about the sincos-stuff, that usually complains without causing any formal issue.

**Comment by eikeschulz** [comment]
That did not do the trick ... 


CMAKE no error ... Make as before ... 

cfelm-pcx25816:/usr/local/xtal/relion/build> sudo make -j 32
[  1%] Building NVCC (Device) object
src/apps/CMakeFiles/relion_gpu_util.dir/__/gpu_utils/relion_gpu_util_ge
nerated_cuda_projector.cu.o
[  2%] Building NVCC (Device) object
src/apps/CMakeFiles/relion_gpu_util.dir/__/gpu_utils/relion_gpu_util_ge
nerated_cuda_backprojector.cu.o
[  3%] Building NVCC (Device) object
src/apps/CMakeFiles/relion_gpu_util.dir/__/gpu_utils/relion_gpu_util_ge
nerated_cuda_benchmark_utils.cu.o
[  3%] Building NVCC (Device) object
src/apps/CMakeFiles/relion_gpu_util.dir/__/gpu_utils/relion_gpu_util_ge
nerated_cuda_autopicker.cu.o
[  4%] Building NVCC (Device) object
src/apps/CMakeFiles/relion_gpu_util.dir/__/gpu_utils/relion_gpu_util_ge
nerated_cuda_projector_plan.cu.o
[  5%] Building NVCC (Device) object
src/apps/CMakeFiles/relion_gpu_util.dir/__/gpu_utils/cuda_kernels/relio
n_gpu_util_generated_helper.cu.o
[  6%] Building NVCC (Device) object
src/apps/CMakeFiles/relion_gpu_util.dir/__/gpu_utils/relion_gpu_util_ge
nerated_cuda_ml_optimiser.cu.o
[  7%] Building NVCC (Device) object
src/apps/CMakeFiles/relion_gpu_util.dir/__/gpu_utils/relion_gpu_util_ge
nerated_cuda_helper_functions.cu.o
CMake Error at
relion_gpu_util_generated_cuda_benchmark_utils.cu.o.cmake:207
(message):
  Error generating
 
/usr/local/xtal/relion/build/src/apps/CMakeFiles/relion_gpu_util.dir/__
/gpu_utils/./relion_gpu_util_generated_cuda_benchmark_utils.cu.o


src/apps/CMakeFiles/relion_gpu_util.dir/build.make:77: recipe for
target
'src/apps/CMakeFiles/relion_gpu_util.dir/__/gpu_utils/relion_gpu_util_g
enerated_cuda_benchmark_utils.cu.o' failed
make[2]: ***
[src/apps/CMakeFiles/relion_gpu_util.dir/__/gpu_utils/relion_gpu_util_g
enerated_cuda_benchmark_utils.cu.o] Error 1
make[2]: *** Waiting for unfinished jobs....
CMake Error at relion_gpu_util_generated_cuda_autopicker.cu.o.cmake:207
(message):
  Error generating
 
/usr/local/xtal/relion/build/src/apps/CMakeFiles/relion_gpu_util.dir/__
/gpu_utils/./relion_gpu_util_generated_cuda_autopicker.cu.o

CMake Error at
relion_gpu_util_generated_cuda_projector_plan.cu.o.cmake:207 (message):
  Error generating
 
/usr/local/xtal/relion/build/src/apps/CMakeFiles/relion_gpu_util.dir/__
/gpu_utils/./relion_gpu_util_generated_cuda_projector_plan.cu.o



CMake Error at relion_gpu_util_generated_cuda_projector.cu.o.cmake:207
(message):
  Error generating
 
/usr/local/xtal/relion/build/src/apps/CMakeFiles/relion_gpu_util.dir/__
/gpu_utils/./relion_gpu_util_generated_cuda_projector.cu.o


src/apps/CMakeFiles/relion_gpu_util.dir/build.make:91: recipe for
target
'src/apps/CMakeFiles/relion_gpu_util.dir/__/gpu_utils/relion_gpu_util_g
enerated_cuda_autopicker.cu.o' failed
make[2]: ***
[src/apps/CMakeFiles/relion_gpu_util.dir/__/gpu_utils/relion_gpu_util_g
enerated_cuda_autopicker.cu.o] Error 1
src/apps/CMakeFiles/relion_gpu_util.dir/build.make:98: recipe for
target
'src/apps/CMakeFiles/relion_gpu_util.dir/__/gpu_utils/relion_gpu_util_g
enerated_cuda_projector_plan.cu.o' failed
make[2]: ***
[src/apps/CMakeFiles/relion_gpu_util.dir/__/gpu_utils/relion_gpu_util_g
enerated_cuda_projector_plan.cu.o] Error 1
CMake Error at relion_gpu_util_generated_helper.cu.o.cmake:207
(message):
  Error generating
 
/usr/local/xtal/relion/build/src/apps/CMakeFiles/relion_gpu_util.dir/__
/gpu_utils/cuda_kernels/./relion_gpu_util_generated_helper.cu.o


CMake Error at
relion_gpu_util_generated_cuda_ml_optimiser.cu.o.cmake:207 (message):
  Error generating
 
/usr/local/xtal/relion/build/src/apps/CMakeFiles/relion_gpu_util.dir/__
/gpu_utils/./relion_gpu_util_generated_cuda_ml_optimiser.cu.o


CMake Error at
relion_gpu_util_generated_cuda_backprojector.cu.o.cmake:207 (message):
  Error generating
 
/usr/local/xtal/relion/build/src/apps/CMakeFiles/relion_gpu_util.dir/__
/gpu_utils/./relion_gpu_util_generated_cuda_backprojector.cu.o


src/apps/CMakeFiles/relion_gpu_util.dir/build.make:105: recipe for
target
'src/apps/CMakeFiles/relion_gpu_util.dir/__/gpu_utils/relion_gpu_util_g
enerated_cuda_projector.cu.o' failed
make[2]: ***
[src/apps/CMakeFiles/relion_gpu_util.dir/__/gpu_utils/relion_gpu_util_g
enerated_cuda_projector.cu.o] Error 1
src/apps/CMakeFiles/relion_gpu_util.dir/build.make:112: recipe for
target
'src/apps/CMakeFiles/relion_gpu_util.dir/__/gpu_utils/cuda_kernels/reli
on_gpu_util_generated_helper.cu.o' failed
make[2]: ***
[src/apps/CMakeFiles/relion_gpu_util.dir/__/gpu_utils/cuda_kernels/reli
on_gpu_util_generated_helper.cu.o] Error 1
src/apps/CMakeFiles/relion_gpu_util.dir/build.make:63: recipe for
target
'src/apps/CMakeFiles/relion_gpu_util.dir/__/gpu_utils/relion_gpu_util_g
enerated_cuda_ml_optimiser.cu.o' failed
make[2]: ***
[src/apps/CMakeFiles/relion_gpu_util.dir/__/gpu_utils/relion_gpu_util_g
enerated_cuda_ml_optimiser.cu.o] Error 1
src/apps/CMakeFiles/relion_gpu_util.dir/build.make:70: recipe for
target
'src/apps/CMakeFiles/relion_gpu_util.dir/__/gpu_utils/relion_gpu_util_g
enerated_cuda_backprojector.cu.o' failed
make[2]: ***
[src/apps/CMakeFiles/relion_gpu_util.dir/__/gpu_utils/relion_gpu_util_g
enerated_cuda_backprojector.cu.o] Error 1
CMake Error at
relion_gpu_util_generated_cuda_helper_functions.cu.o.cmake:207
(message):
  Error generating
 
/usr/local/xtal/relion/build/src/apps/CMakeFiles/relion_gpu_util.dir/__
/gpu_utils/./relion_gpu_util_generated_cuda_helper_functions.cu.o


src/apps/CMakeFiles/relion_gpu_util.dir/build.make:84: recipe for
target
'src/apps/CMakeFiles/relion_gpu_util.dir/__/gpu_utils/relion_gpu_util_g
enerated_cuda_helper_functions.cu.o' failed
make[2]: ***
[src/apps/CMakeFiles/relion_gpu_util.dir/__/gpu_utils/relion_gpu_util_g
enerated_cuda_helper_functions.cu.o] Error 1
CMakeFiles/Makefile2:909: recipe for target
'src/apps/CMakeFiles/relion_gpu_util.dir/all' failed
make[1]: *** [src/apps/CMakeFiles/relion_gpu_util.dir/all] Error 2
make[1]: *** Waiting for unfinished jobs....
[  7%] Built target copy_scripts
Makefile:138: recipe for target 'all' failed
make: *** [all] Error 2

**Comment by bforsbe** [comment]
To clarify what I perhaps did not articulate fully before; you should not call `sudo` on the initial make call. In fact you should only use `sudo` when prompted for it. could you zip you build-dir and send it to me via email? It's just easier and faster to dig through the files directly.

**Comment by eikeschulz** [comment]
Hi Björn, 

many thanks. Please find the build directory attached. I have tried to
run it again without sudo - no difference ... 

Best

Eike

**Comment by bforsbe** [comment]
Are you building it directly in /usr/local?  I would not advise to do so. Rather, clone the repo into e.g. `~/Downloads`

then 

```
cd relion ~/Downloads/relion
mkdir build
cd build
cmake -DCMAKE_INSTALL_PREFIX=/usr/local/xtal/relion -DCUDA_ARCH=61 ..
make -j 8 
sudo make install
```

**Comment by eikeschulz** [comment]
Hi Björn,

thanks, this got me a lot further. However, make is still not
proceedign without errors. It complains about a wrong gcc version,
although gcc 4.9 is installed, too. 


Best regards

Eike


cfelm-pcx25816:~/relion/build> cmake
-DCMAKE_INSTALL_PREFIX=/usr/local/xtal/relion ..
-- The C compiler identification is GNU 5.4.0
-- The CXX compiler identification is GNU 5.4.0
-- Check for working C compiler: /usr/bin/cc
-- Check for working C compiler: /usr/bin/cc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Check for working CXX compiler: /usr/bin/c++
-- Check for working CXX compiler: /usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- BUILD TYPE set to the default type:  'Release'
-- Setting fallback CUDA_ARCH=35
-- Setting cpu precision to double
-- Setting gpu precision to single
-- Looking for pthread.h
-- Looking for pthread.h - found
-- Looking for pthread_create
-- Looking for pthread_create - not found
-- Looking for pthread_create in pthreads
-- Looking for pthread_create in pthreads - not found
-- Looking for pthread_create in pthread
-- Looking for pthread_create in pthread - found
-- Found Threads: TRUE  
-- Found CUDA: /usr/local/cuda-7.5 (found version "7.5") 
-- Using cuda wrapper to compile....
-- Cuda version is >= 7.5 and single-precision build, enable double
usage warning.
-- Found MPI_C: /usr/lib/openmpi/lib/libmpi.so  
-- Found MPI_CXX:
/usr/lib/openmpi/lib/libmpi_cxx.so;/usr/lib/openmpi/lib/libmpi.so  
-- MPI_INCLUDE_PATH :
/usr/lib/openmpi/include/openmpi/opal/mca/event/libevent2021/libevent;/
usr/lib/openmpi/include/openmpi/opal/mca/event/libevent2021/libevent/in
clude;/usr/lib/openmpi/include;/usr/lib/openmpi/include/openmpi
-- MPI_LIBRARIES :
/usr/lib/openmpi/lib/libmpi_cxx.so;/usr/lib/openmpi/lib/libmpi.so
-- MPI_CXX_INCLUDE_PATH :
/usr/lib/openmpi/include/openmpi/opal/mca/event/libevent2021/libevent;/
usr/lib/openmpi/include/openmpi/opal/mca/event/libevent2021/libevent/in
clude;/usr/lib/openmpi/include;/usr/lib/openmpi/include/openmpi
-- MPI_CXX_LIBRARIES :
/usr/lib/openmpi/lib/libmpi_cxx.so;/usr/lib/openmpi/lib/libmpi.so
-- Looking for XOpenDisplay in /usr/lib/x86_64-linux-
gnu/libX11.so;/usr/lib/x86_64-linux-gnu/libXext.so
-- Looking for XOpenDisplay in /usr/lib/x86_64-linux-
gnu/libX11.so;/usr/lib/x86_64-linux-gnu/libXext.so - found
-- Looking for gethostbyname
-- Looking for gethostbyname - found
-- Looking for connect
-- Looking for connect - found
-- Looking for remove
-- Looking for remove - found
-- Looking for shmat
-- Looking for shmat - found
-- Looking for IceConnectionNumber in ICE
-- Looking for IceConnectionNumber in ICE - found
-- Found X11: /usr/lib/x86_64-linux-gnu/libX11.so
-- Could NOT find FLTK (missing:  FLTK_LIBRARIES FLTK_INCLUDE_DIR
FLTK_FLUID_EXECUTABLE) 
-- FLTK was NOT found
-- -------------------------------------------------
-- ------- WILL USE LOCALLY BUILT FLTK LIBS --------
-- -------------------------------------------------
-- Found previously built external (non-system) FLTK library
-- FLTK_INCLUDE_DIR: /home/eschulz/relion/external/fltk/include
-- FLTK_LIBRARIES:   /home/eschulz/relion/external/fltk/lib/libfltk.so
-- Double-precision FFTW was NOT found
-- -------------------------------------------------
-- ------- WILL USE LOCALLY BUILT FFTW LIBS --------
-- -------------------------------------------------
-- Found previously built external (non-system) FFTW library
-- FFTW_INCLUDES:     /home/eschulz/relion/external/fftw/include
--
FFTW_LIBRARIES:    /home/eschulz/relion/external/fftw/lib/libfftw3.so
-- Looking for sincos
-- Looking for sincos - found
-- Looking for __sincos
-- Looking for __sincos - not found
-- Building shared libs (smaller build size and binaries)
-- CMAKE_BINARY_DIR:/home/eschulz/relion/build
-- added refine...
-- added maingui...
-- added autopick_mpi...
-- added particle_reposition...
-- added project...
-- added particle_polish...
-- added postprocess...
-- added mask_create...
-- added manualpick...
-- added star_compare...
-- added find_tiltpairs...
-- added star_combine...
-- added preprocess...
-- added pipeliner...
-- added display...
-- added helix_toolbox...
-- added particle_polish_mpi...
-- added tiltpair_plot...
-- added run_ctffind...
-- added reconstruct...
-- added autopick...
-- added stack_create...
-- added refine_mpi...
-- added particle_symmetry_expand...
-- added run_ctffind_mpi...
-- added postprocess_mpi...
-- added image_handler...
-- added preprocess_mpi...
-- added particle_sort...
-- added run_motioncorr...
-- added run_motioncorr_mpi...
-- added particle_sort_mpi...
-- Configuring done
-- Generating done
-- Build files have been written to: /home/eschulz/relion/build
cfelm-pcx25816:~/relion/build> make -j 8 
[  1%] Building NVCC (Device) object
src/apps/CMakeFiles/relion_gpu_util.dir/__/gpu_utils/cuda_kernels/relio
n_gpu_util_generated_helper.cu.o
Scanning dependencies of target copy_scripts
[  2%] Building NVCC (Device) object
src/apps/CMakeFiles/relion_gpu_util.dir/__/gpu_utils/relion_gpu_util_ge
nerated_cuda_ml_optimiser.cu.o
[  3%] Building NVCC (Device) object
src/apps/CMakeFiles/relion_gpu_util.dir/__/gpu_utils/relion_gpu_util_ge
nerated_cuda_benchmark_utils.cu.o
[  4%] Building NVCC (Device) object
src/apps/CMakeFiles/relion_gpu_util.dir/__/gpu_utils/relion_gpu_util_ge
nerated_cuda_projector_plan.cu.o
[  4%] Building NVCC (Device) object
src/apps/CMakeFiles/relion_gpu_util.dir/__/gpu_utils/relion_gpu_util_ge
nerated_cuda_autopicker.cu.o
[  5%] Building NVCC (Device) object
src/apps/CMakeFiles/relion_gpu_util.dir/__/gpu_utils/relion_gpu_util_ge
nerated_cuda_helper_functions.cu.o
[  6%] Building NVCC (Device) object
src/apps/CMakeFiles/relion_gpu_util.dir/__/gpu_utils/relion_gpu_util_ge
nerated_cuda_backprojector.cu.o
[  6%] Built target copy_scripts
In file included from /usr/local/cuda-7.5/include/cuda_runtime.h:76:0,
                 from <command-line>:0:
/usr/local/cuda-7.5/include/host_config.h:115:2: error: #error --
unsupported GNU version! gcc versions later than 4.9 are not supported!
 #error -- unsupported GNU version! gcc versions later than 4.9 are not
supported!
  ^
In file included from /usr/local/cuda-7.5/include/cuda_runtime.h:76:0,
                 from <command-line>:0:
/usr/local/cuda-7.5/include/host_config.h:115:2: error: #error --
unsupported GNU version! gcc versions later than 4.9 are not supported!
 #error -- unsupported GNU version! gcc versions later than 4.9 are not
supported!
  ^
In file included from /usr/local/cuda-7.5/include/cuda_runtime.h:76:0,
                 from <command-line>:0:
/usr/local/cuda-7.5/include/host_config.h:115:2: error: #error --
unsupported GNU version! gcc versions later than 4.9 are not supported!
 #error -- unsupported GNU version! gcc versions later than 4.9 are not
supported!
  ^
In file included from /usr/local/cuda-7.5/include/cuda_runtime.h:76:0,
                 from <command-line>:0:
/usr/local/cuda-7.5/include/host_config.h:115:2: error: #error --
unsupported GNU version! gcc versions later than 4.9 are not supported!
 #error -- unsupported GNU version! gcc versions later than 4.9 are not
supported!
  ^
In file included from /usr/local/cuda-7.5/include/cuda_runtime.h:76:0,
                 from <command-line>:0:
/usr/local/cuda-7.5/include/host_config.h:115:2: error: #error --
unsupported GNU version! gcc versions later than 4.9 are not supported!
 #error -- unsupported GNU version! gcc versions later than 4.9 are not
supported!
  ^
In file included from /usr/local/cuda-7.5/include/cuda_runtime.h:76:0,
                 from <command-line>:0:
/usr/local/cuda-7.5/include/host_config.h:115:2: error: #error --
unsupported GNU version! gcc versions later than 4.9 are not supported!
 #error -- unsupported GNU version! gcc versions later than 4.9 are not
supported!
  ^
In file included from /usr/local/cuda-7.5/include/cuda_runtime.h:76:0,
                 from <command-line>:0:
/usr/local/cuda-7.5/include/host_config.h:115:2: error: #error --
unsupported GNU version! gcc versions later than 4.9 are not supported!
 #error -- unsupported GNU version! gcc versions later than 4.9 are not
supported!
  ^
[  7%] Building NVCC (Device) object
src/apps/CMakeFiles/relion_gpu_util.dir/__/gpu_utils/relion_gpu_util_ge
nerated_cuda_projector.cu.o
In file included from /usr/local/cuda-7.5/include/cuda_runtime.h:76:0,
                 from <command-line>:0:
/usr/local/cuda-7.5/include/host_config.h:115:2: error: #error --
unsupported GNU version! gcc versions later than 4.9 are not supported!
 #error -- unsupported GNU version! gcc versions later than 4.9 are not
supported!
  ^
CMake Error at relion_gpu_util_generated_cuda_projector.cu.o.cmake:207
(message):
  Error generating
 
/home/eschulz/relion/build/src/apps/CMakeFiles/relion_gpu_util.dir/__/g
pu_utils/./relion_gpu_util_generated_cuda_projector.cu.o


CMake Error at
relion_gpu_util_generated_cuda_backprojector.cu.o.cmake:207 (message):
  Error generating
 
/home/eschulz/relion/build/src/apps/CMakeFiles/relion_gpu_util.dir/__/g
pu_utils/./relion_gpu_util_generated_cuda_backprojector.cu.o


src/apps/CMakeFiles/relion_gpu_util.dir/build.make:105: recipe for
target
'src/apps/CMakeFiles/relion_gpu_util.dir/__/gpu_utils/relion_gpu_util_g
enerated_cuda_projector.cu.o' failed
make[2]: ***
[src/apps/CMakeFiles/relion_gpu_util.dir/__/gpu_utils/relion_gpu_util_g
enerated_cuda_projector.cu.o] Error 1
make[2]: *** Waiting for unfinished jobs....
src/apps/CMakeFiles/relion_gpu_util.dir/build.make:70: recipe for
target
'src/apps/CMakeFiles/relion_gpu_util.dir/__/gpu_utils/relion_gpu_util_g
enerated_cuda_backprojector.cu.o' failed
make[2]: ***
[src/apps/CMakeFiles/relion_gpu_util.dir/__/gpu_utils/relion_gpu_util_g
enerated_cuda_backprojector.cu.o] Error 1
CMake Error at relion_gpu_util_generated_helper.cu.o.cmake:207
(message):
  Error generating
 
/home/eschulz/relion/build/src/apps/CMakeFiles/relion_gpu_util.dir/__/g
pu_utils/cuda_kernels/./relion_gpu_util_generated_helper.cu.o


src/apps/CMakeFiles/relion_gpu_util.dir/build.make:112: recipe for
target
'src/apps/CMakeFiles/relion_gpu_util.dir/__/gpu_utils/cuda_kernels/reli
on_gpu_util_generated_helper.cu.o' failed
make[2]: ***
[src/apps/CMakeFiles/relion_gpu_util.dir/__/gpu_utils/cuda_kernels/reli
on_gpu_util_generated_helper.cu.o] Error 1
CMake Error at
relion_gpu_util_generated_cuda_benchmark_utils.cu.o.cmake:207
(message):
  Error generating
 
/home/eschulz/relion/build/src/apps/CMakeFiles/relion_gpu_util.dir/__/g
pu_utils/./relion_gpu_util_generated_cuda_benchmark_utils.cu.o


src/apps/CMakeFiles/relion_gpu_util.dir/build.make:77: recipe for
target
'src/apps/CMakeFiles/relion_gpu_util.dir/__/gpu_utils/relion_gpu_util_g
enerated_cuda_benchmark_utils.cu.o' failed
make[2]: ***
[src/apps/CMakeFiles/relion_gpu_util.dir/__/gpu_utils/relion_gpu_util_g
enerated_cuda_benchmark_utils.cu.o] Error 1
CMake Error at
relion_gpu_util_generated_cuda_projector_plan.cu.o.cmake:207 (message):
  Error generating
 
/home/eschulz/relion/build/src/apps/CMakeFiles/relion_gpu_util.dir/__/g
pu_utils/./relion_gpu_util_generated_cuda_projector_plan.cu.o


src/apps/CMakeFiles/relion_gpu_util.dir/build.make:98: recipe for
target
'src/apps/CMakeFiles/relion_gpu_util.dir/__/gpu_utils/relion_gpu_util_g
enerated_cuda_projector_plan.cu.o' failed
make[2]: ***
[src/apps/CMakeFiles/relion_gpu_util.dir/__/gpu_utils/relion_gpu_util_g
enerated_cuda_projector_plan.cu.o] Error 1
CMake Error at
relion_gpu_util_generated_cuda_helper_functions.cu.o.cmake:207
(message):
  Error generating
 
/home/eschulz/relion/build/src/apps/CMakeFiles/relion_gpu_util.dir/__/g
pu_utils/./relion_gpu_util_generated_cuda_helper_functions.cu.o


src/apps/CMakeFiles/relion_gpu_util.dir/build.make:84: recipe for
target
'src/apps/CMakeFiles/relion_gpu_util.dir/__/gpu_utils/relion_gpu_util_g
enerated_cuda_helper_functions.cu.o' failed
make[2]: ***
[src/apps/CMakeFiles/relion_gpu_util.dir/__/gpu_utils/relion_gpu_util_g
enerated_cuda_helper_functions.cu.o] Error 1
CMake Error at relion_gpu_util_generated_cuda_autopicker.cu.o.cmake:207
(message):
  Error generating
 
/home/eschulz/relion/build/src/apps/CMakeFiles/relion_gpu_util.dir/__/g
pu_utils/./relion_gpu_util_generated_cuda_autopicker.cu.o


src/apps/CMakeFiles/relion_gpu_util.dir/build.make:91: recipe for
target
'src/apps/CMakeFiles/relion_gpu_util.dir/__/gpu_utils/relion_gpu_util_g
enerated_cuda_autopicker.cu.o' failed
make[2]: ***
[src/apps/CMakeFiles/relion_gpu_util.dir/__/gpu_utils/relion_gpu_util_g
enerated_cuda_autopicker.cu.o] Error 1
CMake Error at
relion_gpu_util_generated_cuda_ml_optimiser.cu.o.cmake:207 (message):
  Error generating
 
/home/eschulz/relion/build/src/apps/CMakeFiles/relion_gpu_util.dir/__/g
pu_utils/./relion_gpu_util_generated_cuda_ml_optimiser.cu.o


src/apps/CMakeFiles/relion_gpu_util.dir/build.make:63: recipe for
target
'src/apps/CMakeFiles/relion_gpu_util.dir/__/gpu_utils/relion_gpu_util_g
enerated_cuda_ml_optimiser.cu.o' failed
make[2]: ***
[src/apps/CMakeFiles/relion_gpu_util.dir/__/gpu_utils/relion_gpu_util_g
enerated_cuda_ml_optimiser.cu.o] Error 1
CMakeFiles/Makefile2:909: recipe for target
'src/apps/CMakeFiles/relion_gpu_util.dir/all' failed
make[1]: *** [src/apps/CMakeFiles/relion_gpu_util.dir/all] Error 2
Makefile:138: recipe for target 'all' failed
make: *** [all] Error 2

**Comment by truatpasteurdotfr** [comment]
AFAIK, cuda 7.5 is not supporting gcc >= 4.9 and your Pascal based GPU needs cuda >= 8.0.

**Comment by bforsbe** [comment]
Nice! This latest error is simply because cmake finds 5.4 in your environment. I'd recommend cuda 8.0, which will alleviate this error. Alternatively, you could use 

```
export CC=gcc-4.9 CXX=g++-4.9
cmake /path/to/source/
```

Using the above should result in cmake stating 4.9 and being able to compile against cuda 7.5.

I'm not sure if you can use CUDA_ARCH=61 with cuda 7.5 though, it might complain. If it does, you should know that we do not find any significant effect to performance by compiling for non-pascal, i.e using CUDA_ARCH=52, for instance.

**Comment by eikeschulz** [comment]
Hej Björn, 
that did it :-). Cuda-8.0 installation and everything worked smoothly.
I will now test the tutorial ... 
Thank you very much for all your help. 
Eike
