### ISSUE TITLE
3D autorefine clash

### ISSUE THREAD

**Issue by JingweiTHU** [3dem/relion#253]
I have installed Relion2.1 and use it for helical analysis. It worked well in 2D and 3D classification. However, when I ran the 3D autorefine, it came into error in the iteration2. Here is the error message:

 fn_img= 001211@Extract/autopick_bin1_asym/micrographs/stack_0003_DW.mrcs
 ipart= 0 adaptive_fraction= 0.999
 min_diff2= 3.40282e+38

 fn_img= 000406@Extract/autopick_bin1_asym/micrographs/stack_0003_DW.mrcs
 ipart= 0 adaptive_fraction= 0.999
 min_diff2= 3.40282e+38

 fn_img= 001038@Extract/autopick_bin1_asym/micrographs/stack_0003_DW.mrcs
 ipart= 0 adaptive_fraction= 0.999
 min_diff2= 3.40282e+38

 fn_img= 001035@Extract/autopick_bin1_asym/micrographs/stack_0003_DW.mrcs
 ipart= 0 adaptive_fraction= 0.999
 min_diff2= 3.40282e+38
Dumped data: error_dump_pdf_orientation, error_dump_pdf_orientation and error_dump_unsorted.
Dumped data: error_dump_pdf_orientation, error_dump_pdf_orientation and error_dump_unsorted.
Dumped data: error_dump_pdf_orientation, error_dump_pdf_orientation and error_dump_unsorted.
Dumped data: error_dump_pdf_orientation, error_dump_pdf_orientation and error_dump_unsorted.
[nanchang:12608] *** Process received signal ***
[nanchang:12608] Signal: Segmentation fault (11)
[nanchang:12608] Signal code: Address not mapped (1)
[nanchang:12608] Failing at address: 0x12b8
[nanchang:12608] [ 0] /usr/lib64/libpthread.so.0(+0xf370) [0x7fe5108db370]
[nanchang:12608] [ 1] /usr/lib64/libstdc++.so.6(_ZNSsC1ERKSs+0x1b) [0x7fe510681f4b]
[nanchang:12608] [ 2] /home/localuser/app_installs/relion/build/lib/librelion_lib.so(_ZN11RelionErrorC2ERKS_+0x1f) [0x7fe51976f87f]
[nanchang:12608] [ 3] /home/localuser/app_installs/relion/build/lib/librelion_lib.so(_ZN11MlOptimiser24expectationSomeParticlesEll+0x12e0) [0x7fe519755e80]
[nanchang:12608] [ 4] /home/localuser/app_installs/relion/build/lib/librelion_lib.so(_ZN14MlOptimiserMpi11expectationEv+0x14da) [0x7fe51977948a]
[nanchang:12608] [ 5] /home/localuser/app_installs/relion/build/lib/librelion_lib.so(_ZN14MlOptimiserMpi7iterateEv+0x96) [0x7fe519785b26]
[nanchang:12608] [ 6] /home/localuser/app_installs/relion/build/bin/relion_refine_mpi(main+0x69) [0x40a399]
[nanchang:12608] [ 7] /usr/lib64/libc.so.6(__libc_start_main+0xf5) [0x7fe51000db35]
[nanchang:12608] [ 8] /home/localuser/app_installs/relion/build/bin/relion_refine_mpi() [0x40a4ff]
[nanchang:12608] *** End of error message ***

But when I used the relion2.0 version to run the 3D autorefine, it worked well.

**Comment by bforsbe** [comment]
Could you provide the command used?

**Comment by JingweiTHU** [comment]
Hi, here is the command used in 3D autorefine.
`which relion_refine_mpi` --o Refine3D/job115/run --auto_refine --split_random_halves --i Class3D/job113/run_ct15_it025_data.star --ref Class3D/job113/run_ct25_it028_class001.mrc --firstiter_cc --ini_high 8 --dont_combine_weights_via_disc --preread_images  --pool 3 --ctf --particle_diameter 200 --flatten_solvent --zero_mask --oversampling 1 --healpix_order 3 --auto_local_healpix_order 4 --offset_range 10 --offset_step 2 --sym C5 --low_resol_join_halves 40 --norm --scale  --helix --helical_outer_diameter 70 --helical_nr_asu 3 --helical_twist_initial 38.47 --helical_rise_initial 16.70 --helical_z_percentage 0.5 --helical_symmetry_search --helical_twist_min 36 --helical_twist_max 40 --helical_rise_min 14 --helical_rise_max 18 --sigma_tilt 5 --sigma_psi 3.33333 --helical_sigma_distance 0.666667 --j 4 --gpu ""

**Comment by bforsbe** [comment]
Sorry for the drastic delay. I'm not super confident when it comes to helical processing, but the problem seems to relate to input. The values you are seeing are enormous for min_diff2. This in turn means that your reference is COMPLETELY different from the images. When I've seen this before, the images or reference has been the wrong one, or scaled incorrectly, or something of that nature.  

You might want to try removing the --firstiter_cc flag, since you are hitting an error on the second iteration. In the GUI, this corresponds to setting "Ref. map is on absolute greyscale? - yes"

**Comment by JingweiTHU** [comment]
I have tried your method to remove the --firstiter_cc flag option for 3D autorefine, but it did not work, still failed to run in the second iteration. However, I noticed that the error occurred when I used the particles from extraction result. When the grouped particles were applied in autorefine, the error did not occur. So I think that maybe some micrographs contain too few particles, when particles extraction, those having too low SNR will make the program clash. Thanks you for your advice.

**Comment by Seewald4** [comment]
The same error occurred to me as well, but at iteration 16 of Refine3D. But I had a problem with the input star file. 
I was linking the wrong cft volume to the respective files. 
This happened, after I moved from 80 pix extraction size to 100 pix. 
After I linked the right ctf volume it's fine again. So maybe check your input .star file if the links are set the right way.

**Comment by biochem-fan** [comment]
Old version.
