### ISSUE TITLE
No orientation was found as better than any other, CL2D

### ISSUE THREAD

**Issue by gfdsa146** [3dem/relion#283]
Hi,

I am using RELION v2.0.4.

Doing 2D classification of ~75k ptcls, 60x60.

The classification with coarse sampling parameters (E-step = 35, angular sampling = 15, offset range = 12, offset step = 3) completed without incident for 20 iterations.  However, upon moving to finer sampling parameters (E-step = 25, angular sampling = 10, offset range = 8, offset step = 3), classification will proceed for 1-2 iterations, then fail with the following error:

WARNING: Exception (ERROR:
No orientation was found as better than any other.

A particle image was compared to the reference and resulted in all-zero
weights (for all orientations). This should not happen, unless your data
has very special characteristics. This has historically happened for some
lower-precision calculations, but multiple fallbacks have since been
implemented. Please report this error to the relion developers at

                 github.com/3dem/relion/issues
 ) handled by switching to fail-safe mode.
.0.4_cu7.5/bin/relion_refine_mpi(main+0x69)[0x40a1b9]
[node002:13437] [ 7] /lib64/libc.so.6(__libc_start_main+0xf5)[0x2aaab3d4eaf5]
[node002:13437] [ 8] /programs/x86_64-linux/relion/2.0.4_cu7.5/bin/relion_refine_mpi[0x40a321]
[node002:13437] *** End of error message ***

We initially thought that this might be due to a few particles with bad alignment statistics, so we cleaned the particle pool by throwing away those with large _rlnOriginX and _rlnOriginY, small _rlnMaxValueProbDistribution, and high _rlnNrOfSignificantSample, reducing the initial ~75k down to a ~69k cleaned particle pool.  This did not work; continuing classification with the cleaned particles produced the same error as above.  

Any ideas on how to get around this error?

Sincerely,
Nicholas Gao
CUNY City College

**Comment by pherepanov** [comment]
I am experiencing very similar problems in some 2D classification jobs in Relion-2.1 (the error message is pasted below). This only happens in GPU mode, after few (6-12) initial normal iterations and every time at the very beginning of an iteration. Using "continue from" pulls the job through one iteration, but Relion would invariably die on the beginning of the next iteration. Admittedly, these are messy test datasets, that have not been cleaned by hand and which still have some ice contamination and some carbon. 

However, the same datasets never fail in CPU mode; "continue from" in CPU mode after a GPU fail would always run happily to the final iteration. Also, 2D classification in Cryosparc (GPU) on the same data runs fine. 

I suppose the issue is down to very few really bad particles. Would it be possible to add an option to omit these bad particles (such as the particles Relion complains about in the warning), writing out a star file that the user could inspect when the job has finished? 

Every other relion function that uses GPUs (3D autorefinement, 3D classification, particle picking) works absolutely fine on the same system. It really is 2D classification that is such a problem. I am considering rsyncing the datasets to a CPU cluster to just do 2D classification.

Peter


--------------------------------
WARNING: Exception (ERROR: 
No orientation was found as better than any other.

A particle image was compared to the reference and resulted in all-zero
weights (for all orientations). This should not happen, unless your data
has very special characteristics. This has historically happened for some 
lower-precision calculations, but multiple fallbacks have since been 
implemented. Please report this error to the relion developers at 

	         github.com/3dem/relion/issues  
 ) handled by switching to fail-safe mode.
[conan:72742] *** Process received signal ***
[conan:72742] Signal: Segmentation fault (11)
[conan:72742] Signal code: Address not mapped (1)
[conan:72742] Failing at address: 0x19f8
[conan:72742] [ 0] /lib64/libpthread.so.0(+0xf370)[0x7f4cfa76c370]
[conan:72742] [ 1] /lib64/libstdc++.so.6(_ZNSsC1ERKSs+0x1b)[0x7f4cfaf4ff8b]
[conan:72742] [ 2] /Software/linux/64bit/relion/relion-2.1b1/lib/librelion_lib.so(_ZN11RelionErrorC2ERKS_+0x1f)[0x7f4d054ac3cf]
[conan:72742] [ 3] /Software/linux/64bit/relion/relion-2.1b1/lib/librelion_lib.so(_ZN11MlOptimiser24expectationSomeParticlesEll+0x12e0)[0x7f4d05492800]
[conan:72742] [ 4] /Software/linux/64bit/relion/relion-2.1b1/lib/librelion_lib.so(_ZN14MlOptimiserMpi11expectationEv+0x13e4)[0x7f4d0563cbb4]
[conan:72742] [ 5] /Software/linux/64bit/relion/relion-2.1b1/lib/librelion_lib.so(_ZN14MlOptimiserMpi7iterateEv+0x96)[0x7f4d05649196]
[conan:72742] [ 6] /Software/linux/64bit/relion/relion-2.1b1/bin/relion_refine_mpi(main+0x69)[0x40a379]
[conan:72742] [ 7] /lib64/libc.so.6(__libc_start_main+0xf5)[0x7f4cfa3bdb35]
[conan:72742] [ 8] /Software/linux/64bit/relion/relion-2.1b1/bin/relion_refine_mpi[0x40a4df]
[conan:72742] *** End of error message ***

**Comment by bforsbe** [comment]
We have added measures to bypass this and make it a warning rather than an error, and I agree that a list of good and bad particles would be a nice output. This will be updated for a future RELION version. Thanks for reporting!

**Comment by biochem-fan** [comment]
Old version.
