### ISSUE TITLE
MPI error

### ISSUE THREAD

**Issue by istv01** [3dem/relion#299]
We have RHEL7 systems with relion 2.1-beta1 and openmpi-1.10.6-2 that give the error below when MPI is set to anything higher than 1. Everything else works fine. On other RHEL7 systems with with relion 2.1-beta0 and 1.10.3-3 MPI works fine.

here is the error:

A requested component was not found, or was unable to be opened.  This
means that this component is either not installed or is unable to be
used on your system (e.g., sometimes this means that shared libraries
that the component requires are unable to be found/loaded).  Note that
Open MPI stopped checking at the first component that it did not find.

Host:      -redacted-
Framework: ess
Component: pmi
--------------------------------------------------------------------------
--------------------------------------------------------------------------
It looks like orte_init failed for some reason; your parallel process is
likely to abort.  There are many reasons that a parallel process can
fail during orte_init; some of which are due to configuration or
environment problems.  This failure appears to be an internal failure;
here's some additional information (which may only be relevant to an
Open MPI developer):

  orte_ess_base_open failed
  --> Returned value Not found (-13) instead of ORTE_SUCCESS

**Comment by bforsbe** [comment]
OpenMPI lists 3.0.0 as the "current", and 2.x as "still supported". I can check to see if I can fix support for 1.10, but the easier solution is to just upgrade your openMPI to one of those. Is RHEL 7 not able to do this in an easy way?  I'm asking because that would motivate the support for 1.10.

**Comment by istv01** [comment]
RHEL7.4 latest patch comes with openmpi 1.10.6-2 which now is pretty much obsolete?  This is silly. On the MPI page it shows on the timeline as a Feb17, 2017 release !
There is no straightforward way to put a newer openmpi on RHEL7 that works with gcc-4.8.5
I tried compiling relion with openmpi 2.1.1 that comes with EMAN2, but crashes at runtime with segmentation fault.
Could relion package its own preferred openmpi like EMAN2?

**Comment by bforsbe** [comment]
The recent release of OMPI 1.10.x are probably recent bugfixes to that version. Functionalities and performance is probably much improved in later versions, so my recommendation is still to update. I don't use RH myslf, so I can't give specific advice. Unfortunately we can't maintain support for all historical versions of all our dependencies. 

There are pros and cons with bundling dependencies, and we prefer not to include our software dependencies. We would probably welcome software contributions that treat openMPI as an optional or "on-demand" download like FFTW and FLTK are at the moment, but it's not something we can spend time on implementing at the moment.

**Comment by istv01** [comment]
I was building some more versions but not much luck. Summary:
relion 2.1b1 with openmpi 2.1.1 (from EMAN) - autopick fails with segmentation fault (with GPU on)
relion 2.1b1 with openmpi 2.1.1 (from EMAN) - autopick and 2D class runs (with GPU off)
relion 2.1b1 with openmpi 1.10.3 (degrade) - autopick complains about DoublePrec GPU
relion 2.1b1 with openmpi 1.10.3 (degrade) (no DoublePrec GPU) - autopick segmentation fault (with GPU)
On several other workstations with the same patchlevel of RHEL7.4 and Cuda8 as above
relion 2.1.b0 with openmpi 1.10.3 (with DoublePrec GPU) - all routines run ok with GPU on or off

This really points to something broken from version b0 to b1.

**Comment by bforsbe** [comment]
Could you try installing a later version of openMPI on your computer (downloading the rpm-package from the openMPI-site), e.g. using the yum pckage-installer? Make sure to rebuild relion in a new build-directory and ensure that the new version of openMPI is detected when you run the cmake-configuration. 

To investigte your above observations, I'd need to see the output after calling cmake, for all (each) of your relion-builds.

**Comment by istv01** [comment]
I can find only src.rpm.  I built an rpm and installed it but it spread the files in /usr/lib64/openmpi unlike a stock rpm which sets a tree. I recompiled relion and this is what I get (RHEL7.4 + cuda8 + relion2.1b1+DoublePrec GPU) with Autopick (machine name "io")

[io:72057] *** Process received signal ***
[io:72057] Signal: Segmentation fault (11)
[io:72057] Signal code: Address not mapped (1)
[io:72057] Failing at address: 0x1
[io:72057] [ 0] /usr/lib64/libpthread.so.0(+0xf5e0)[0x7f65140445e0]
[io:72057] [ 1] /progs/relion/build2/lib/librelion_lib.so(_ZN13AutoPickerMpi16deviceInitialiseEv+0x252)[0x7f651ee03682]
[io:72057] [ 2] /progs/relion/build2/bin/relion_autopick_mpi(main+0x9b)[0x401c1b]
[io:72057] [ 3] /usr/lib64/libc.so.6(__libc_start_main+0xf5)[0x7f6513c93c05]
[io:72057] [ 4] /progs/relion/build2/bin/relion_autopick_mpi[0x401e1f]
[io:72057] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 2 with PID 0 on node io exited on signal 11 (Segmentation fault).

**Comment by bforsbe** [comment]
Another thing to try; 

```
cmake -DCMAKE_BUILD_SHARED_LIBS=OFF ..
```
This can avoid some of the mishaps of different versions being used for compiling, linking and runtime calling. When I had some inexplicable OMPI-strangeness a while back this helped as a quick workaround.

**Comment by lancewilson-monash** [comment]
Hi Bjorn,
Which version of openmpi are you using? I'm using a HPC system where we can support whatever versions are necessary.

**Comment by bforsbe** [comment]
I typically use 2.0.2, but the error described above seems to stem from a difference between mpi-version detected or used during installation and running, not from anything within the Relion code. In other words, it *should* work with 1.10.x as well.

**Comment by istv01** [comment]
I re-built relion with -DCMAKE_BUILD_SHARED_LIBS=OFF
I get the same segmentation fault error as posted above.

**Comment by istv01** [comment]
I have openmpi 3.0.0-1 installed from the src.rpm

**Comment by lancewilson-monash** [comment]
I have tried 1.10.3 and 1.10.7 and 1.10.7 doesn't appear to work. I also tried openmpi 2.1.1 and it is now working. The particular dataset I have only processes using the non-mpi version of relion_refine. A colleague of mine identified a blocking mpi call in a debug build that stops everything. I'll see if he can dig out which call.
