### ISSUE TITLE
3D multi-body 

### ISSUE THREAD

**Issue by shikhaimt** [3dem/relion#381]
I get the following error while doing a multi-body refinement, as the refinement enters last iteration.
N.B. for the same dataset 3D autorefine runs prefectly fine even when using a mask

ERROR: out of memory in /emsoft/softwares/relion3/relion-3.0_beta/src/acc/acc_backprojector_impl.h at line 37 (error-code 2)
in: /emsoft/softwares/relion3/relion-3.0_beta/src/acc/cuda/cuda_settings.h, line 67
=== Backtrace  ===
/usr/local/bin/relion_refine_mpi(_ZN11RelionErrorC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_l+0x6d) [0x46aa2d]
/usr/local/bin/relion_refine_mpi(_ZN16AccBackprojector9setMdlDimEiiiiiii+0x2eb) [0x61814b]
/usr/local/bin/relion_refine_mpi(_ZN14MlDeviceBundle22setupFixedSizedObjectsEv+0x3bc) [0x61b04c]
/usr/local/bin/relion_refine_mpi(_ZN14MlOptimiserMpi11expectationEv+0x186d) [0x445b3d]
/usr/local/bin/relion_refine_mpi(_ZN14MlOptimiserMpi7iterateEv+0xca) [0x457fea]
/usr/local/bin/relion_refine_mpi(main+0x206b) [0x43645b]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7fe349249830]
/usr/local/bin/relion_refine_mpi(_start+0x29) [0x4389b9]
==================
ERROR: 

A GPU-function failed to execute.

**Comment by biochem-fan** [comment]
Multibody refinement uses a lot of GPU memory. What is the box size? How many bodies do you have? How much GPU memory do you have? If your pixel size is very small compared to expected resolution, try downsampling particles. For example, if you resolution is around 3.5 A, a pixel size around 1.5 A / pix is enough. If it is already small, try `Skip padding: Yes`.

**Comment by shikhaimt** [comment]
Box-size is 320. I have 3 bodies. I have 12Gb of GPU memory. Current resolution is 4.11; did not quite get (f your pixel size is very small compared to expected resolution, try downsampling particles. For example, if you resolution is around 3.5 A, a pixel size around 1.5 A / pix is enough.).
I will try, Skip padding: Yes

**Comment by biochem-fan** [comment]
Yes, I think `Skip padding: Yes` should be enough in your case.

For example, if your pixel size is 1.00 A / pix, the Nyquist frequency is 2 A. If the current resolution is 4.1 A, probably you cannot get to 2 A. You can down-sample to 1.7 A / pix and still get up to 3.4 A. By doing this, your memory consumption will be reduced to just 20 % (= (1 / 1.7)^3).

**Comment by shikhaimt** [comment]
Thanks so much for your suggestion, now I get what you meant.
wanted to confirm few more things, since I am running a multi-body refinement for the first time:
1) Skip padding:yes; gives an error if this is selected from a continuation run. So it seems I will have to re-run the entire job with Skip padding selected to yes, is that correct?
2) for down-sampling I need to go back to extraction step, get a consensus refinement, and then redo the multi-body, right?

**Comment by biochem-fan** [comment]
1. Yes
2. Yes

**Comment by shikhaimt** [comment]
"Skip padding: Yes" worked very well. Thanks!
