### ISSUE TITLE
Motion Correction of Relion 3.0, Error: TIFF support was not enabled during compilation

### ISSUE THREAD

**Issue by qiaoqii** [3dem/relion#383]
Just installed Relion 3.0 on CentOS 7, but TIFF support was not enabled in Relion's own motion correction. TIFF library was installed, anything else missing? Run.err attached, thanks in advance! 

Qi

-bash-4.2$ rpm -qa|grep tiff
compat-libtiff3-3.9.4-11.el7.x86_64
libtiff-4.0.3-27.el7_3.x86_64

Relion run.err file
in: /mnt/data1/src/relion-3.0_beta/src/image.h, line 205
=== Backtrace  ===
/usr/local/bin/relion_run_motioncorr(_ZN11RelionErrorC1ERKSsS1_l+0x41) [0x41b601]
/usr/local/bin/relion_run_motioncorr(_ZN13fImageHandler8openFileERK8FileNamei+0x90b) [0x44deeb]
/usr/local/bin/relion_run_motioncorr(_ZN10Micrograph8setMovieE8FileNameS0_d+0x338) [0x4a8a68]
/usr/local/bin/relion_run_motioncorr(_ZN10MicrographC2E8FileNameS0_d+0x282) [0x4a96a2]
/usr/local/bin/relion_run_motioncorr(_ZN16MotioncorrRunner3runEv+0x1d9) [0x44ce79]
/usr/local/bin/relion_run_motioncorr(main+0x3d) [0x41573d]
/lib64/libc.so.6(__libc_start_main+0xf5) [0x7f7330181445]
/usr/local/bin/relion_run_motioncorr() [0x415d1f]
==================
ERROR: 
TIFF support was not enabled during compilation

**Comment by qiaoqii** [comment]
Thanks! Will add it first thing tomorrow!

**Comment by biochem-fan** [comment]
After installing the library, you need to run `cmake` again and re-compile RELION.

**Comment by qiaoqii** [comment]
Thanks, just re-installed Relion, now the error message is gone and the motion correction is running. But the speed is quite slow and it uses lots of memory(10G per thread)...Is this normal?

**Comment by biochem-fan** [comment]
What is the movie size (width, height, frame)? What is your CPU? How much memory do you have? How many threads and MPI processes are you using?

**Comment by qiaoqii** [comment]
TIFF movie 7676x7420 super resolution, 50 frames, 519M each. CPU is E5 2670 v2, 64G memory, job setting in below, a single movie correction costs 20min, and 17% memory per thread. I have a 1000 movie dataset, 17% each means I can only parallel 5 jobs, which means ~4min per movie, 3 whole days for the dataset...

job_type == 1
is_continue == false
Pixel size (A): == 0.5843
Bfactor: == 150
Binning factor: == 2
Do dose-weighting? == Yes
Use RELION's own implementation? == Yes
Submit to queue? == No
Dose per frame (e/A2): == 1.2
First frame for corrected sum: == 1
Defect file: == 180807_UMass_Talos/Movie/defects_QQ2-g1_00000.txt
Gain-reference image: == 180807_UMass_Talos/GainRef.mrc
MOTIONCOR2 executable: == /public/EM/MOTIONCOR2/MotionCor2
Gain flip: == No flipping (0)
Gain rotation: == No rotation (0)
Which GPUs to use: == 0
Group frames: == 1
Input movies STAR file: == Import/job026/movies.star
Last frame for corrected sum: == 50
Minimum dedicated cores per node: == 1
Number of MPI procs: == 1
Number of threads: == 2
Additional arguments: == 
Other MOTIONCOR2 arguments == 
Number of patches X: == 5
Number of patches Y: == 5
Pre-exposure (e/A2): == 0
Queue submit command: == qsub
Standard submission script: == /public/EM/RELION/relion/bin/relion_qsub.csh
Queue name:  == openmpi
Save non-dose weighted as well? == Yes
Voltage (kV): == 200

**Comment by biochem-fan** [comment]
Super-resolution movies need more CPU and memory to process. With 64 GB RAM, probably you can go up to 4 MPI x 4 threads. Additional option `--early_binning` will also help. Nonetheless UCSF MotionCor2 might be faster than ours in your case, because your CPU is not very strong.

**Comment by qiaoqii** [comment]
Got it, thanks!

**Comment by qiaoqii** [comment]
It turned out 1 MPIx16 threads returned the best speed, ~2min per movie. It
seems if I set the MPI more than 1, max thread can only be 2. Can I change
this setting somewhere? Thanks!

Qi

**Comment by biochem-fan** [comment]
> It seems if I set the MPI more than 1, max thread can only be 2.
What do you mean? What happens if you specify, for example, 2 MPI x 4 threads?
Does it cause an out-of-memory error? Or do you mean it becomes very slow?

**Comment by qiaoqii** [comment]
Well, if I set 1 MPI x 16 threads, the job CPU goes to 1600%, and I get
2min per movie speed. If I set 2 MPI x 8 threads (or 4 threads), although
two jobs runs at the same time, each CPU only goes to 200% (not 800% or
400% as I set in thread), the total speed is only 10min per movie.
Out-of-memory does appear if I set the MPI too high (termination signal 9),
but I can manage that.

Qi

**Comment by qiaoqii** [comment]
I see, thanks!

Qi
