### ISSUE TITLE
Relion motioncor implementation fails with a 7 frames movie

### ISSUE THREAD

**Issue by delarosatrevin** [3dem/relion#398]
When running the Relion motioncor implementation for a test movie of 7 frames it fails with the following error:

relion_run_motioncorr --i qbeta_input.star --o ./ --use_motioncor2 --use_own --motioncor2_exe fake_mc2 --first_frame_sum 2 --last_frame_sum 6 --bin_factor 1.000000 --bfactor 150 --angpix 1.000000 --patch_x 2 --patch_y 2 --j 4 
00021:   gpu-ids not specified, threads will automatically be mapped to devices (incrementally).
00022:   qbeta.mrc
00023:    Using MOTIONCOR2 executable in: fake_mc2
00024:    to correct beam-induced motion for the following micrographs: 
00025:     * qbeta.mrc
00026:    Correcting beam-induced motions using our own implementation ...
00027:   000/??? sec ~~(,_,">                                                          [oo]in: /nethome/josem/development/relion-bitbucket/src/motioncorr_runner.cpp, line 1202
00028:   === Backtrace  ===
00029:   relion_run_motioncorr(_ZN11RelionErrorC1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_l+0x5d) [0x4411bd]
00030:   relion_run_motioncorr(_ZN16MotioncorrRunner26executeOwnMotionCorrectionER10Micrograph+0x3f78) [0x46ee18]
00031:   relion_run_motioncorr(_ZN16MotioncorrRunner3runEv+0x390) [0x470300]
00032:   relion_run_motioncorr(main+0x50) [0x418440]
00033:   /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7fb607b98830]
00034:   relion_run_motioncorr(_start+0x29) [0x418a79]
00035:   ==================
00036:   ERROR: 
00037:   Too few frames (< 3) after grouping.

I don't understand how it ended up with < 3 frames if I haven't used any grouping. The program also fails if I try to skip some frames from the alignment.

**Relion version** (git clone from scheres repo at BitBucket)
**> git log -1**
```
commit 28e69e72c2f5491f69b2283ac4062079c8c0f5aa
Author: Takanori Nakane <nakane.t@gmail.com>
Date:   Tue Sep 11 11:52:21 2018 +0100

    LoG picker: clarified help messages.
    
    Also tested Jasenko's previous commit 88101f9.
```
The movie used in the command line can be downloaded here: https://www.dropbox.com/s/6jmwmv4hlop62eo/qbeta.mrc?dl=0

**Comment by biochem-fan** [comment]
Thank you very much for your report. I will look into this.

**Comment by biochem-fan** [comment]
Hi, the file you attached is not a movie. Are you sure you are working on correct files?

```
$ header qbeta.mrc 

 RO image file on unit   1 : /lmb/home/tnakane/Desktop/qbeta.mrc     Size=      65537 K

 Number of columns, rows, sections .....    4096    4096       1
 Map mode ..............................    2   (32-bit real)              
 Start cols, rows, sects, grid x,y,z ...    0     0     0    4096   4096      1
 Pixel spacing (Angstroms)..............   1.000      1.000      1.000    
 Cell angles ...........................   90.000   90.000   90.000
 Fast, medium, slow axes ...............    X    Y    Z
 Origin on x,y,z .......................    0.000       0.000       0.000    
 Minimum density .......................   2726.0                               
 Maximum density .......................   5738.1                               
 Mean density ..........................   4146.6                               
 tilt angles (original,current) ........   0.0   0.0   0.0   0.0   0.0   0.0
 Space group,# extra bytes,idtype,lens .        0        0        0        0

     1 Titles :
Relion    11-Sep-18  12:39:56     
```

**Comment by delarosatrevin** [comment]
Oh, yes, that file was a micrograph. I have updated the proper movie file (same link).

Then, I think this led me to another possible bug. Relion is overwriting the input movie file if it ends with .mrc and it is writting the micrograph with the same name. 

Indeed, I ran on time that it worked and from them it was failing. So, my guess is that it was overwritten the first time and of course didn't worked anymore when input 'qbeta.mrc' was a micrograph.

Is this the expected behaviour or is a bug?

**Comment by biochem-fan** [comment]
You seems to build the command manually, not from GUI. If the output directory `--o ./` contains the movies, yes, they can be overwritten. This is an expected behaviour.

**Comment by delarosatrevin** [comment]
Yes, I use the GUI to figure out the correct parameters, but then I create a separate folder for each movie and launch the command in that way (not exactly manually, but not through the GUI). Anyway, I can create an extra output folder there.

Thanks a lot for taking a look at this.
