### ISSUE TITLE
Typo on error message for `which relion_flex_analyse`

### ISSUE THREAD

**Issue by rudaluna** [3dem/relion#417]
Hi,

I called `which relion_flex_analyse` with the --subtraction flag but not --keep_inside and it gave me the following error:

`which relion_flex_analyse` --PCA_orient  --model MultiBody/job016/run_model.star --data MultiBody/job016/run_data.star --bodies body-trial2.star --o MultiBody/job016/analyse --do_maps  --k 3 --3dmodels --subtract --keepinside MaskCreate/mbt2/mask.mrc --ctf  --write_pca_projections
in: /primary/vari/software/relion/relion3.0-111218/src/flex_analyser.cpp, line 67
=== Backtrace  ===
/primary/vari/software/relion/relion3.0-111218/build/bin/relion_flex_analyse(_ZN11RelionErrorC1ERKSsS1_l+0x41) [0x425d91]
/primary/vari/software/relion/relion3.0-111218/build/bin/relion_flex_analyse(_ZN12FlexAnalyser4readEiPPc+0x170d) [0x4280cd]
/primary/vari/software/relion/relion3.0-111218/build/bin/relion_flex_analyse(main+0x27) [0x41ec57]
/lib64/libc.so.6(__libc_start_main+0xf5) [0x7f324981b445]
/primary/vari/software/relion/relion3.0-111218/build/bin/relion_flex_analyse() [0x41f45f]
==================
ERROR:
You have to specify --fn_keepmask with -subtract

I don't see --fn_keepmask as one of the arguments so maybe it's a typo?

**Comment by biochem-fan** [comment]
Thank you very much for your feedback. Indeed this is a typo. I fixed the message in the commit 07a53fb on our BitBucket. Now it says, `To use --subtract, you have to specify the region you want to keep by the --keep_inside option.`
