### ISSUE TITLE
Refinement error: "rwMRC: error in reading header of image"

### ISSUE THREAD

**Issue by rudaluna** [3dem/relion#420]
Hi,

I'm running Refinement after particle polishing and after 7 iterations I get this error:

in: /primary/vari/software/relion/relion3.0-112618/src/rwMRC.h, line 155
=== Backtrace  ===
/primary/vari/software/relion/relion3.0-112618/build/bin/relion_refine_mpi(_ZN11RelionErrorC1ERKSsS1_l+0x41) [0x437ff1]
/primary/vari/software/relion/relion3.0-112618/build/bin/relion_refine_mpi(_ZN5ImageIdE7readMRCElbRK8FileName+0x6e6) [0x45b9b6]
/primary/vari/software/relion/relion3.0-112618/build/bin/relion_refine_mpi(_ZN5ImageIdE5_readERK8FileNameR13fImageHandlerblbb+0x3d5) [0x45dc05]
/primary/vari/software/relion/relion3.0-112618/build/bin/relion_refine_mpi() [0x445ff6]
/primary/vari/software/relion/relion3.0-112618/build/bin/relion_refine_mpi(_ZN14MlOptimiserMpi58reconstructUnregularisedMapAndCalculateSolventCorrectedFSCEv+0x3e0) [0x449b80]
/primary/vari/software/relion/relion3.0-112618/build/bin/relion_refine_mpi(_ZN14MlOptimiserMpi7iterateEv+0x73a) [0x44bfda]
/primary/vari/software/relion/relion3.0-112618/build/bin/relion_refine_mpi(main+0xb15) [0x42c355]
/lib64/libc.so.6(__libc_start_main+0xf5) [0x2aaab9a6bb35]
/primary/vari/software/relion/relion3.0-112618/build/bin/relion_refine_mpi() [0x42f68f]
==================
ERROR:
rwMRC: error in reading header of image Refine3D/job066/run_it007_half1_class001_unfil.mrc
application called MPI_Abort(MPI_COMM_WORLD, 1) - process 0
in: /primary/vari/software/relion/relion3.0-112618/src/rwMRC.h, line 155
=== Backtrace  ===
/primary/vari/software/relion/relion3.0-112618/build/bin/relion_refine_mpi(_ZN11RelionErrorC1ERKSsS1_l+0x41) [0x437ff1]
/primary/vari/software/relion/relion3.0-112618/build/bin/relion_refine_mpi(_ZN5ImageIdE7readMRCElbRK8FileName+0x6e6) [0x45b9b6]
/primary/vari/software/relion/relion3.0-112618/build/bin/relion_refine_mpi(_ZN5ImageIdE5_readERK8FileNameR13fImageHandlerblbb+0x3d5) [0x45dc05]
/primary/vari/software/relion/relion3.0-112618/build/bin/relion_refine_mpi() [0x445ff6]
/primary/vari/software/relion/relion3.0-112618/build/bin/relion_refine_mpi(_ZN14MlOptimiserMpi58reconstructUnregularisedMapAndCalculateSolventCorrectedFSCEv+0x3e0) [0x449b80]
/primary/vari/software/relion/relion3.0-112618/build/bin/relion_refine_mpi(_ZN14MlOptimiserMpi7iterateEv+0x73a) [0x44bfda]
/primary/vari/software/relion/relion3.0-112618/build/bin/relion_refine_mpi(main+0xb15) [0x42c355]
/lib64/libc.so.6(__libc_start_main+0xf5) [0x2aaab9a6bb35]
/primary/vari/software/relion/relion3.0-112618/build/bin/relion_refine_mpi() [0x42f68f]
==================
ERROR:
rwMRC: error in reading header of image Refine3D/job066/run_ct6_it007_half1_class001_unfil.mrc
application called MPI_Abort(MPI_COMM_WORLD, 1) - process 0

I can't open the header of the _unfil map and the size of the file is actually 0, so I'm guessing something happened on the maximization step that the map was not written as output? Let me know if you need any files. I'm attaching the last iteration files as well as the run.*.

[Archive.zip](https://github.com/3dem/relion/files/2649363/Archive.zip)

**Comment by biochem-fan** [comment]
What happens if you continue from the previous iteration?
Does this happen on other jobs, other datasets as well?

**Comment by rudaluna** [comment]
> What happens if you continue from the previous iteration?

It does the same thing!

> Does this happen on other jobs, other datasets as well?

So far only on this dataset.

**Comment by rudaluna** [comment]
Here are the files for the continuation run

[Archive.zip](https://github.com/3dem/relion/files/2649569/Archive.zip)

**Comment by biochem-fan** [comment]
Can you continue from the iteration 5 then? `run_it005_half1_class001_unfil.mrc` should be non-zero.

I have a feeling that your filesystem is unreliable. Is it local disk or over network?

**Comment by rudaluna** [comment]
I restarted from iteration 5 and it ran to completion.
