### ISSUE TITLE
Segmentation fault during 3D classification

### ISSUE THREAD

**Issue by RubenHM80** [3dem/relion#422]
Hi all,

I'm running this 3D job:

 *** The command is:
`which relion_refine_mpi` --continue Class3D/job221/run_it023_optimiser.star --o Class3D/job221/run_ct23 --dont_combine_weights_via_disc --no_parallel_disc_io --scratch_dir /scratch --pool 3 --iter 45 --tau2_fudge 10 --particle_diameter 205 --oversampling 1 --healpix_order 4 --offset_range 5 --offset_step 2 --j 4 --gpu "" 

So the weird stuff is that I start the job running 25 iterations using a angular sampling interval of 3.7 degrees and it works perfectly. However, after those 25 iterations, I want to continue that job but using an angular sampling interval of 1.8 degrees. The program always crash during before to finish the first iteration (when it's about the 80% complete). The specific error looks like this:

mpirun noticed that process rank 1 with PID 81567 on node lxem01 exited on signal 11 (Segmentation fault).
 
[lxem01:81567] *** Process received signal ***
[lxem01:81567] Signal: Segmentation fault (11)
[lxem01:81567] Signal code: Address not mapped (1)
[lxem01:81567] Failing at address: 0xa078
[lxem01:81567] [ 0] /lib64/libpthread.so.0(+0xf6d0)[0x7f4a702716d0]
[lxem01:81567] [ 1] /lib64/libstdc++.so.6(_ZNSsC1ERKSs+0x1b)[0x7f4a70a54d5b]
[lxem01:81567] [ 2] /usr/local/relion/lib/librelion_lib.so(_ZN11RelionErrorC2ERKS_+0x1f)[0x7f4a7882ac2f]
[lxem01:81567] [ 3] /usr/local/relion/lib/librelion_lib.so(_ZN11MlOptimiser24expectationSomeParticlesEll+0x12e0)[0x7f4a78811060]
[lxem01:81567] [ 4] /usr/local/relion/lib/librelion_lib.so(_ZN14MlOptimiserMpi11expectationEv+0x13e4)[0x7f4a788346f4]
[lxem01:81567] [ 5] /usr/local/relion/lib/librelion_lib.so(_ZN14MlOptimiserMpi7iterateEv+0x96)[0x7f4a78840cd6]
[lxem01:81567] [ 6] /usr/local/relion/bin/relion_refine_mpi(main+0x69)[0x40a299]
[lxem01:81567] [ 7] /lib64/libc.so.6(__libc_start_main+0xf5)[0x7f4a6feb7445]
[lxem01:81567] [ 8] /usr/local/relion/bin/relion_refine_mpi[0x40a3ff]
[lxem01:81567] *** End of error message ***

Any idea or suggestions?

Thanks a lot !
Ruben

**Comment by biochem-fan** [comment]
Please write more details. How many MPI processes? How large is your box? What is the resolution? One possibility is that you are running out of memory. Setting `--maxsig 3000` might help.

**Comment by RubenHM80** [comment]
Thanks for the prompt reply!

Number of MPI procs: 5
Number of threads: 4

Boxsize is 220 pixels and the resolution at this point is 3.9A.

I am working with 4x  GeForce RTX 2080 

Thanks!

**Comment by biochem-fan** [comment]
Too old issue.
