### ISSUE TITLE
running ctfRefine with non-existing postprocess.star crashes GUI

### ISSUE THREAD

**Issue by xeniorn** [3dem/relion#435]
```
=== Backtrace  ===
relion(_ZN11RelionErrorC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_l+0x66) [0x41f2b6]
relion(_ZN13MetaDataTable4readERK8FileNameRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPSt6vectorI8EMDLabelSaISC_EES8_b+0x36c) [0x4ffe3c]
relion(_Z27getFileNamesFromPostProcess8FileNameRS_S0_S0_+0x83) [0x45b4c3]
relion(_ZN9RelionJob23getCommandsCtfrefineJobERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSt6vectorIS5_SaIS5_EES6_biS6_+0x626) [0x4d9bd6]
relion(_ZN9RelionJob11getCommandsERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSt6vectorIS5_SaIS5_EES6_biS6_+0xdf) [0x4db3df]
relion(_ZN8PipeLine17getCommandLineJobER9RelionJobibbbRSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS8_EERS8_SC_+0x99) [0x4dde89]
relion(_ZN8PipeLine6runJobER9RelionJobRibbbRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0xa5) [0x4f1c45]
relion(_ZN13GuiMainWindow8cb_run_iEbb+0x8c) [0x4330ac]
/software/171020/software/fltk/1.3.3-foss-2017a/lib/libfltk.so.1.3(_ZN9Fl_Widget11do_callbackEPS_Pv+0x2a) [0x2aaab266db4a]
/software/171020/software/fltk/1.3.3-foss-2017a/lib/libfltk.so.1.3(_ZN9Fl_Button6handleEi+0x136) [0x2aaab2622cb6]
/software/171020/software/fltk/1.3.3-foss-2017a/lib/libfltk.so.1.3(+0x3ef33) [0x2aaab261af33]
/software/171020/software/fltk/1.3.3-foss-2017a/lib/libfltk.so.1.3(_ZN2Fl7handle_EiP9Fl_Window+0x30f) [0x2aaab261ccaf]
/software/171020/software/fltk/1.3.3-foss-2017a/lib/libfltk.so.1.3(_Z9fl_handleRK7_XEvent+0xdb2) [0x2aaab2674cd2]
/software/171020/software/fltk/1.3.3-foss-2017a/lib/libfltk.so.1.3(+0x99e42) [0x2aaab2675e42]
/software/171020/software/fltk/1.3.3-foss-2017a/lib/libfltk.so.1.3(+0x9a287) [0x2aaab2676287]
/software/171020/software/fltk/1.3.3-foss-2017a/lib/libfltk.so.1.3(_ZN2Fl4waitEd+0x14e) [0x2aaab261c6be]
/software/171020/software/fltk/1.3.3-foss-2017a/lib/libfltk.so.1.3(_ZN2Fl3runEv+0x1d) [0x2aaab261c72d]
relion(main+0x5af) [0x4182af]
/lib64/libc.so.6(__libc_start_main+0xf5) [0x2aaab7c67c05]
relion() [0x4191fb]
==================
ERROR:
MetaDataTable::read: File PostProcess/job219/postprocess.star does not exist

```

Use case - submitting jobs ahead of time to the slurm scheduler, with a dependency set up so that it runs only when the required Refine3D and Postprocess jobs are finished

**Comment by biochem-fan** [comment]
Are use using the 'Schedule'button?

**Comment by biochem-fan** [comment]
I confirmed that this happens even in the `Schedule` mode.

**Comment by biochem-fan** [comment]
Solved in 5d395e7.
