### ISSUE TITLE
ERROR: out of memory in /opt/relion-3.0_beta/src/acc/acc_projector_impl.h

### ISSUE THREAD

**Issue by apachipa** [3dem/relion#447]
What would be the ideal recommendation for GPU memory. 
GPU: 8 GB GDDR5 profile. 
Wold it help if we increase GPU profile to 24 GB GDDR5 ?
----------------------------

ERROR: out of memory in /opt/relion-3.0_beta/src/acc/acc_projector_impl.h at line 74 (error-code 2)
in: /opt/relion-3.0_beta/src/acc/cuda/cuda_settings.h, line 67
ERROR: out of memory in /opt/relion-3.0_beta/src/acc/acc_projector_impl.h at line 73 (error-code 2)
in: /opt/relion-3.0_beta/src/acc/cuda/cuda_settings.h, line 67
ERROR: out of memory in /opt/relion-3.0_beta/src/acc/acc_projector_impl.h at line 74 (error-code 2)
in: /opt/relion-3.0_beta/src/acc/cuda/cuda_settings.h, line 67
ERROR: out of memory in /opt/relion-3.0_beta/src/acc/acc_projector_impl.h at line 73 (error-code 2)
in: /opt/relion-3.0_beta/src/acc/cuda/cuda_settings.h, line 67
ERROR: out of memory in /opt/relion-3.0_beta/src/acc/acc_projector_impl.h at line 74 (error-code 2)
in: /opt/relion-3.0_beta/src/acc/cuda/cuda_settings.h, line 67
ERROR: out of memory in /opt/relion-3.0_beta/src/acc/acc_projector_impl.h at line 74 (error-code 2)
in: /opt/relion-3.0_beta/src/acc/cuda/cuda_settings.h, line 67
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 26 in communicator MPI_COMM_WORLD
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------

ERROR: out of memory in /opt/relion-3.0_beta/src/acc/acc_projector_impl.h at line 74 (error-code 2)
in: /opt/relion-3.0_beta/src/acc/cuda/cuda_settings.h, line 67
ERROR: out of memory in /opt/relion-3.0_beta/src/acc/acc_projector_impl.h at line 74 (error-code 2)
=== Backtrace  ===
in: /opt/relion-3.0_beta/src/acc/cuda/cuda_settings.h, line 67
/usr/local/bin/relion_autopick_mpi(_ZN11RelionErrorC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_l+0x6d) [0x4f854d]
/usr/local/bin/relion_autopick_mpi() [0x5d790a]
/usr/local/bin/relion_autopick_mpi(_ZN12AccProjector9setMdlDimEiiiiiii+0x342) [0x5d8212]
/usr/local/bin/relion_autopick_mpi(_ZN14AutoPickerCuda3runEv+0x185) [0x57c185]
/usr/local/bin/relion_autopick_mpi(main+0x104) [0x42e954]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7fb5b40c2830]
/usr/local/bin/relion_autopick_mpi(_start+0x29) [0x4310b9]
==================
ERROR: 

A GPU-function failed to execute.

Cheers,
Ash

**Comment by biochem-fan** [comment]
What is the box size?

If you have only one MPI process per GPU, 11 GB of GPU memory can handle up to 500 px box or 1000 px with `Skip padding: Yes`. For 8 GB of memory, the number should be about 450 px and 900 px, respectively.

Please note that the total amount of GPU memory on a system is NOT important, since each GPU has to store the whole volume. That is, having 4 GPUs with 8 GB each does NOT allow you to handle larger boxes than 2 GPUs with 8 GB each.

**Comment by apachipa** [comment]
We are trying it on a VM with below specs:

RAM: 250 GB
CPU's: 32 Cores
vGPU's: 8 GB GDDR5 (carved out of 24 GB profile)

I am planning to increase it to below:

RAM: 350 GB
CPU's: 64 Cores
vGPU's: 24 GB (1 x P40 Dedicated card)

Cheers,
Ash

**Comment by apachipa** [comment]
Apologies, i am no microscopy person. I don't know much about the switches that need to be used. 
I will pass this information to our Microscopy specialist and we will git it a try. 

We increase the resources just to test. I am waiting on result. I will post the result as soon as i hear back from them. 

Thanks in advance. 


Cheers,
Ash

**Comment by apachipa** [comment]
I recommended to use HPC cluster to submit jobs. 
Hopefully that will help with this application instead of one large box with 500 GB RAM, 64 Cores (192 Ghz) and 24 GB GPU profile. 

Cheers,
Ash
