### ISSUE TITLE
relion3 Error in askMemory: Memory allocation size requested is zero!

### ISSUE THREAD

**Issue by zhangyll** [3dem/relion#458]
in: /opt/relion-3.0_beta/src/memory.cpp, line 27
=== Backtrace  ===
/opt/relion3/bin/relion_preprocess_mpi(_ZN11RelionErrorC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_l+0x6d) [0x44851d]
/opt/relion3/bin/relion_preprocess_mpi(_Z9askMemorym+0x99) [0x4f2939]
/opt/relion3/bin/relion_preprocess_mpi(_ZN5ImageIdE8readDataEP8_IO_FILEl8DataTypem+0xac) [0x486dcc]
/opt/relion3/bin/relion_preprocess_mpi(_ZN5ImageIdE7readMRCElbRK8FileName+0x45d) [0x48770d]
/opt/relion3/bin/relion_preprocess_mpi(_ZN5ImageIdE5_readERK8FileNameR13fImageHandlerblbb+0x27a) [0x4891ca]
/opt/relion3/bin/relion_preprocess_mpi() [0x47600c]
/opt/relion3/bin/relion_preprocess_mpi(_ZN13Preprocessing28extractParticlesFromOneFrameER13MetaDataTable8FileNameiiiS2_S2_RllRdS4_S4_S4_+0x700) [0x4792b0]
/opt/relion3/bin/relion_preprocess_mpi(_ZN13Preprocessing31extractParticlesFromFieldOfViewE8FileNamel+0xb22) [0x47dc82]
/opt/relion3/bin/relion_preprocess_mpi(_ZN16PreprocessingMpi19runExtractParticlesEv+0x284) [0x449114]
/opt/relion3/bin/relion_preprocess_mpi(_ZN16PreprocessingMpi3runEv+0x27) [0x4496a7]
/opt/relion3/bin/relion_preprocess_mpi(main+0x4e) [0x41ff2e]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7f1b85d3d830]
/opt/relion3/bin/relion_preprocess_mpi(_start+0x29) [0x420659]
==================
ERROR: 
Error in askMemory: Memory allocation size requested is zero!

**Comment by biochem-fan** [comment]
Please:

- Use the latest version, not the beta version
- Describe what you wanted to do
- Describe your datasets (input image format, where it came from)

**Comment by zhangyll** [comment]
I want to extract sub-particles from micrographs. We have 1,785,070 sub-particles and 22,356 micrographs in format of mrc. Micrographs are collected with Titan Krios with K2 detector.

**Comment by biochem-fan** [comment]
Was your micrographs motion corrected and CTF estimated from RELION?

**Comment by zhangyll** [comment]
We have motion corrected by MotionCorr2 and make ctf parameter estimation using Kai Zhang's Gctf, in addition,this problem happen in RELION-3.0-beta-2.

**Comment by biochem-fan** [comment]
Did you run MotionCor2 and Gctf from RELION?

Anyway, please update RELION to 3.0.4 first. The bug might have already been fixed.

**Comment by barureddy** [comment]
I have this same error with 3.0.4. It happens in the last iteration of Refine3D during Maximization. I believe it is having a problem with my mask because if I remove my mask and continue, I don't get this error.

**Comment by biochem-fan** [comment]
Are you using solvent flattened FSC?

**Comment by barureddy** [comment]
`in: /programs/x86_64-linux/relion/3.0.4_cu9.0/src/memory.cpp, line 27
=== Backtrace  ===
/programs/x86_64-linux/relion/3.0.4_cu9.0/bin/relion_refine_mpi(_ZN11RelionErrorC1ERKSsS1_l+0x41) [0x449771]
/programs/x86_64-linux/relion/3.0.4_cu9.0/bin/relion_refine_mpi(_Z9askMemorym+0x7d) [0x56b05d]
/programs/x86_64-linux/relion/3.0.4_cu9.0/bin/relion_refine_mpi(_ZN5ImageIdE8readDataEP8_IO_FILEl8DataTypem+0x370) [0x485ae0]
/programs/x86_64-linux/relion/3.0.4_cu9.0/bin/relion_refine_mpi(_ZN5ImageIdE7readMRCElbRK8FileName+0x395) [0x4873a5]
/programs/x86_64-linux/relion/3.0.4_cu9.0/bin/relion_refine_mpi(_ZN5ImageIdE5_readERK8FileNameR13fImageHandlerblbb+0x26b) [0x488aab]
/programs/x86_64-linux/relion/3.0.4_cu9.0/bin/relion_refine_mpi() [0x58ba8b]
/programs/x86_64-linux/relion/3.0.4_cu9.0/bin/relion_refine_mpi(_ZN7MlModel10readImagesE8FileNamebiR10ExperimentRbS3_S3_b+0x457) [0x595617]
/programs/x86_64-linux/relion/3.0.4_cu9.0/bin/relion_refine_mpi(_ZN11MlOptimiser17initialiseGeneralEi+0x538) [0x5da168]
/programs/x86_64-linux/relion/3.0.4_cu9.0/bin/relion_refine_mpi(_ZN14MlOptimiserMpi10initialiseEv+0x837) [0x46c387]
/programs/x86_64-linux/relion/3.0.4_cu9.0/bin/relion_refine_mpi(main+0x5f) [0x43481f]
/lib64/libc.so.6(__libc_start_main+0xf5) [0x2b456b2583d5]
/programs/x86_64-linux/relion/3.0.4_cu9.0/bin/relion_refine_mpi() [0x436c61]
==================
ERROR: 
Error in askMemory: Memory allocation size requested is zero!
`

I'm not using flattened FSC.

**Comment by barureddy** [comment]
I think this is in relation to a conflict with the nvidia/cuda driver I'm using vs what cuda version it compiled against. On our cluster, which works fine, we have nvidia driver version 384.69 and cuda 8 while on our workstations, which fail in several circumstances, have 418.67 and CUDA version 10.1. I've tried relion versions compiled against cuda 8 and 9 and I get the same error.

**Comment by anaphaze** [comment]
I recently encountered this "Error in askMemory" error when running subtomogram 3D classification in RELION 3.0.7 and 3.0.8. For us, the apparent cause was that our file server had the wrong nfs export setting (async instead of sync). Under this wrong server setting, I would encounter the askMemory error during either the file copy to the scratch SSD or the "Estimating initial noise spectra" steps. This problem was really frustrating because it was semi-reproducible, i.e., the problem sometimes went away if we extracted more / fewer particles; used a bigger/smaller box size; started the entire project on another day. One clue is that, if the first 3D class job ran successfully, repeated copied runs would always succeed, whereas if a 3D class job failed, then repeated copied runs also failed. A second clue is that the jobs would work if I started everything from the local SSD instead of the nfs share. If I copied a failed job directory to the local SSD and re-ran, the job would still fail. Once our nfs server exported with "sync", this problem went away on all jobs initiated from nfs shares (fingers crossed!). My guess is that when the particles were being written to nfs during the Particle extraction, some writes were corrupted, even though the files had the correct size and the particles "looked" the same. I suspect file corruption because the server is based on ZFS, which reported unreproducible compressed directory sizes when the export = async, but not when export = sync. Because this problem is so sporadic, it may be difficult to know if async exports is the source of the other users' askMemory errors.

**Comment by biochem-fan** [comment]
@anaphaze 

This is a system problem and we cannot workaround this on RELION's side. When writing to MRCS stacks, the program (1) writes one particle, (2) closes the file, then (3) opens again for the next particle. If the file system is not behaving well, these steps are not performed in order on the server side and the step (3) might see a file BEFORE all of the writes from the step (1) is completed. This corrupts the file.

**Comment by anaphaze** [comment]
@biochem-fan 
Thanks for the explanation. I felt that my lab's experience could be useful to others, but didn't know the best place to report, where it could help other frustrated users who may have misconfigured servers. Perhaps ccpem is better? If so, I can delete the above post.

**Comment by biochem-fan** [comment]
Please keep your post. That is indeed very useful for users. 

Did you discuss with your local IT people abut the problem?

**Comment by anaphaze** [comment]
Sure, I'll keep the post.
The server is managed by me.
