### ISSUE TITLE
extraction error: "error in reading header ....mrcs"

### ISSUE THREAD

**Issue by jhansen6** [3dem/relion#464]
**ERROR: rwMRC: error in reading headr of image Extract/job001/micrograph.mrcs (See full error at bottom.**

- unusual situation, but I have done this in the past and it has worked. 
- re-extracting particles from newly aligned relion frames.  I simply changed the paths and suffixes in the refine_data.star file to match the new locations of the relion-aligned images.  I also have my micrographs.star file which also match the particles and newly aligned images.
- I view the newly aligned images in relion_display and they are perfect.
- I tried splitting data in two and I get same error for both halves.
- I tried removing the "bad micrographs" and it just gives the same error for the next micrograph.
- the error seems to be happening on the first micrograph each time, so it can't even get through one without barfing.

full error below:

-------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code.. Per user-direction, the job has been aborted.
-------------------------------------------------------
in: /tmp/relion/src/rwMRC.h, line 155
=== Backtrace  ===
relion_preprocess(_ZN11RelionErrorC2ERKSsS1_l+0x41) [0x41b7d1]
relion_preprocess(_ZN5ImageIdE7readMRCElbRK8FileName+0x1102) [0x455672]
relion_preprocess(_ZN5ImageIdE5_readERK8FileNameR13fImageHandlerblbb+0x2bb) [0x45682b]
relion_preprocess(_ZN5ImageIdE4readERK8FileNameblbb+0xf6) [0x457156]
relion_preprocess(_ZN5ImageIdE6_writeERK8FileNameR13fImageHandlerlbi+0x909) [0x459469]
relion_preprocess(_ZN13Preprocessing25performPerImageOperationsER5ImageIdE8FileNameillddRdS4_S4_S4_+0x9d6) [0x441986]
relion_preprocess(_ZN13Preprocessing28extractParticlesFromOneFrameER13MetaDataTable8FileNameiiiS2_S2_RllRdS4_S4_S4_+0x17c8) [0x443a48]
relion_preprocess(_ZN13Preprocessing31extractParticlesFromFieldOfViewE8FileNamel+0x9e3) [0x446883]
relion_preprocess(_ZN13Preprocessing19runExtractParticlesEv+0x2d9) [0x447279]
relion_preprocess(_ZN13Preprocessing3runEv+0x27) [0x449677]
relion_preprocess(main+0x3d) [0x4156ad]
/lib64/libc.so.6(__libc_start_main+0xfd) [0x357001ed5d]
relion_preprocess() [0x415cf1]
==================
ERROR:
rwMRC: error in reading header of image Extract/job001/MotionCorr/combined/frames/18jul13a_00004en_frames.mrcs

**Comment by biochem-fan** [comment]
It looks like the program failed to write the output `Extract/job001/MotionCorr/combined/frames/18jul13a_00004en_frames.mrcs`.
Was the folder `Extract/job001/MotionCorr/combined/frames/` created?

Aren't you using symbolic links within the project directory?

**Comment by jhansen6** [comment]
The folder was indeed created.  That mrcs file is even in the folder.  What's more is that I can type "header" (EMAN program I guess?) and it displays all of the metadata just fine.  Also I can use relion_display to open up the mrcs and view it.  

I was using symbolic links yes, but I just tried to resubmit without symbolic links, pointing directly at the files and still got the same error.

**Comment by biochem-fan** [comment]
Hmm, this is strange.

Aren't you running the non-MPI version (`relion_preprocess`) through `mpirun`?

**Comment by jhansen6** [comment]
wow, I feel absolutely silly.  Yes the problem is that I forgot to use relion_preprocess_mpi.  Was using relion_preprocess.   

Well I guess this thread is good to help future users who encounter this problem.   Thanks for you help, sorry for the dumb mistake!
