### ISSUE TITLE
openmpi related issue

### ISSUE THREAD

**Issue by clemensgrimm** [3dem/relion#470]
A relion3 installation that worked before suddenly gives me the attached error message. Git pull and recompilation does not help. I am using:

$ mpirun --version
mpirun (Open MPI) 2.1.1

Do I need to upgrade openmpi or can the reason be more complex?

Thanks for your help.

----------------- Error message --------------------
RELION version: 3.0.5 
Precision: BASE=double, CUDA-ACC=single 

 === RELION MPI setup ===
 + Number of MPI processes             = 1
 + Number of threads per MPI process  = 8
 + Total number of threads therefore  = 8
 + Master  (0) runs on host            = wbbc148
 =================
RELION version: 3.0.5 
Precision: BASE=double, CUDA-ACC=single 

 === RELION MPI setup ===
 + Number of MPI processes             = 1
 + Number of threads per MPI process  = 8
 + Total number of threads therefore  = 8
 + Master  (0) runs on host            = wbbc148
 =================
RELION version: 3.0.5 
Precision: BASE=double, CUDA-ACC=single 

 === RELION MPI setup ===
 + Number of MPI processes             = 1
 + Number of threads per MPI process  = 8
 + Total number of threads therefore  = 8
 + Master  (0) runs on host            = wbbc148
 =================
RELION version: 3.0.5 
Precision: BASE=double, CUDA-ACC=single 

 === RELION MPI setup ===
 + Number of MPI processes             = 1
 + Number of threads per MPI process  = 8
 + Total number of threads therefore  = 8
 + Master  (0) runs on host            = wbbc148
 =================
RELION version: 3.0.5 
Precision: BASE=double, CUDA-ACC=single 

 === RELION MPI setup ===
 + Number of MPI processes             = 1
 + Number of threads per MPI process  = 8
 + Total number of threads therefore  = 8
 + Master  (0) runs on host            = wbbc148
 =================
RELION version: 3.0.5 
Precision: BASE=double, CUDA-ACC=single 

 === RELION MPI setup ===
 + Number of MPI processes             = 1
 + Number of threads per MPI process  = 8
 + Total number of threads therefore  = 8
 + Master  (0) runs on host            = wbbc148
 =================
 Running CPU instructions in double precision. 
 Running CPU instructions in double precision. 
 Running CPU instructions in double precision. 
 Running CPU instructions in double precision. 
 Running CPU instructions in double precision. 
 Running CPU instructions in double precision. 
-------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code.. Per user-direction, the job has been aborted.
-------------------------------------------------------
--------------------------------------------------------------------------
mpirun detected that one or more processes exited with non-zero status, thus causing
the job to be terminated. The first process to do so was:

  Process name: [[57208,1],2]
  Exit code:    1
--------------------------------------------------------------------------

in: /home/relion/relion2/relion/src/ml_optimiser_mpi.cpp, line 590
=== Backtrace  ===
/home/relion/relion2/relion/build/bin//relion_refine_mpi(_ZN11RelionErrorC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_l+0x77) [0x55ef687952b7]
/home/relion/relion2/relion/build/bin//relion_refine_mpi(_ZN14MlOptimiserMpi18initialiseWorkLoadEv+0x1ec) [0x55ef687b440c]
/home/relion/relion2/relion/build/bin//relion_refine_mpi(_ZN14MlOptimiserMpi10initialiseEv+0xa77) [0x55ef687b5657]
/home/relion/relion2/relion/build/bin//relion_refine_mpi(main+0x8c) [0x55ef6878387c]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7fd8cc27fb97]
/home/relion/relion2/relion/build/bin//relion_refine_mpi(_start+0x2a) [0x55ef68785f3a]
==================
ERROR: 
MlOptimiserMpi::initialiseWorkLoad: at least 2 MPI processes are required, otherwise use the sequential program
application called MPI_Abort(MPI_COMM_WORLD, 1) - process 0
[unset]: write_line error; fd=-1 buf=:cmd=abort exitcode=1
:
system msg for write_line failure : Bad file descriptor
in: /home/relion/relion2/relion/src/ml_optimiser_mpi.cpp, line 590
=== Backtrace  ===
/home/relion/relion2/relion/build/bin//relion_refine_mpi(_ZN11RelionErrorC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_l+0x77) [0x564215cce2b7]
/home/relion/relion2/relion/build/bin//relion_refine_mpi(_ZN14MlOptimiserMpi18initialiseWorkLoadEv+0x1ec) [0x564215ced40c]
/home/relion/relion2/relion/build/bin//relion_refine_mpi(_ZN14MlOptimiserMpi10initialiseEv+0xa77) [0x564215cee657]
/home/relion/relion2/relion/build/bin//relion_refine_mpi(main+0x8c) [0x564215cbc87c]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f886d04cb97]
/home/relion/relion2/relion/build/bin//relion_refine_mpi(_start+0x2a) [0x564215cbef3a]
==================
ERROR: 
MlOptimiserMpi::initialiseWorkLoad: at least 2 MPI processes are required, otherwise use the sequential program
application called MPI_Abort(MPI_COMM_WORLD, 1) - process 0
[unset]: write_line error; fd=-1 buf=:cmd=abort exitcode=1
:
system msg for write_line failure : Bad file descriptor
in: /home/relion/relion2/relion/src/ml_optimiser_mpi.cpp, line 590
=== Backtrace  ===
/home/relion/relion2/relion/build/bin//relion_refine_mpi(_ZN11RelionErrorC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_l+0x77) [0x5621e5bc82b7]
/home/relion/relion2/relion/build/bin//relion_refine_mpi(_ZN14MlOptimiserMpi18initialiseWorkLoadEv+0x1ec) [0x5621e5be740c]
/home/relion/relion2/relion/build/bin//relion_refine_mpi(_ZN14MlOptimiserMpi10initialiseEv+0xa77) [0x5621e5be8657]
/home/relion/relion2/relion/build/bin//relion_refine_mpi(main+0x8c) [0x5621e5bb687c]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f489d9adb97]
/home/relion/relion2/relion/build/bin//relion_refine_mpi(_start+0x2a) [0x5621e5bb8f3a]
==================
ERROR: 
MlOptimiserMpi::initialiseWorkLoad: at least 2 MPI processes are required, otherwise use the sequential program
application called MPI_Abort(MPI_COMM_WORLD, 1) - process 0
[unset]: write_line error; fd=-1 buf=:cmd=abort exitcode=1
:
system msg for write_line failure : Bad file descriptor
in: /home/relion/relion2/relion/src/ml_optimiser_mpi.cpp, line 590
=== Backtrace  ===
/home/relion/relion2/relion/build/bin//relion_refine_mpi(_ZN11RelionErrorC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_l+0x77) [0x55ccb4ae12b7]
/home/relion/relion2/relion/build/bin//relion_refine_mpi(_ZN14MlOptimiserMpi18initialiseWorkLoadEv+0x1ec) [0x55ccb4b0040c]
/home/relion/relion2/relion/build/bin//relion_refine_mpi(_ZN14MlOptimiserMpi10initialiseEv+0xa77) [0x55ccb4b01657]
/home/relion/relion2/relion/build/bin//relion_refine_mpi(main+0x8c) [0x55ccb4acf87c]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7fa086c8eb97]
/home/relion/relion2/relion/build/bin//relion_refine_mpi(_start+0x2a) [0x55ccb4ad1f3a]
==================
ERROR: 
MlOptimiserMpi::initialiseWorkLoad: at least 2 MPI processes are required, otherwise use the sequential program
application called MPI_Abort(MPI_COMM_WORLD, 1) - process 0
[unset]: write_line error; fd=-1 buf=:cmd=abort exitcode=1
:
system msg for write_line failure : Bad file descriptor
in: /home/relion/relion2/relion/src/ml_optimiser_mpi.cpp, line 590
=== Backtrace  ===
/home/relion/relion2/relion/build/bin//relion_refine_mpi(_ZN11RelionErrorC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_l+0x77) [0x55f7428d62b7]
/home/relion/relion2/relion/build/bin//relion_refine_mpi(_ZN14MlOptimiserMpi18initialiseWorkLoadEv+0x1ec) [0x55f7428f540c]
/home/relion/relion2/relion/build/bin//relion_refine_mpi(_ZN14MlOptimiserMpi10initialiseEv+0xa77) [0x55f7428f6657]
/home/relion/relion2/relion/build/bin//relion_refine_mpi(main+0x8c) [0x55f7428c487c]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f50f98a7b97]
/home/relion/relion2/relion/build/bin//relion_refine_mpi(_start+0x2a) [0x55f7428c6f3a]
==================
ERROR: 
MlOptimiserMpi::initialiseWorkLoad: at least 2 MPI processes are required, otherwise use the sequential program
application called MPI_Abort(MPI_COMM_WORLD, 1) - process 0
[unset]: write_line error; fd=-1 buf=:cmd=abort exitcode=1
:
system msg for write_line failure : Bad file descriptor
in: /home/relion/relion2/relion/src/ml_optimiser_mpi.cpp, line 590
=== Backtrace  ===
/home/relion/relion2/relion/build/bin//relion_refine_mpi(_ZN11RelionErrorC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_l+0x77) [0x561c9ad0e2b7]
/home/relion/relion2/relion/build/bin//relion_refine_mpi(_ZN14MlOptimiserMpi18initialiseWorkLoadEv+0x1ec) [0x561c9ad2d40c]
/home/relion/relion2/relion/build/bin//relion_refine_mpi(_ZN14MlOptimiserMpi10initialiseEv+0xa77) [0x561c9ad2e657]
/home/relion/relion2/relion/build/bin//relion_refine_mpi(main+0x8c) [0x561c9acfc87c]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7fd517fe9b97]
/home/relion/relion2/relion/build/bin//relion_refine_mpi(_start+0x2a) [0x561c9acfef3a]
==================
ERROR: 
MlOptimiserMpi::initialiseWorkLoad: at least 2 MPI processes are required, otherwise use the sequential program
application called MPI_Abort(MPI_COMM_WORLD, 1) - process 0
[unset]: write_line error; fd=-1 buf=:cmd=abort exitcode=1
:
system msg for write_line failure : Bad file descriptor

**Comment by biochem-fan** [comment]
Probably you used different versions of OpenMPI for compilation and execution. 

1. Make sure `mpic` and `mpirun` point to the same version.
2. Delete your current `build` directory and start from scratch by running `cmake`. 
3. Look at the `cmake` output and make sure it picked up the right `mpic`.

**Comment by clemensgrimm** [comment]
Zitat von biochem_fan <notifications@github.com>:

> 1. Make sure `mpic` and `mpirun` point to the same version.

$ mpicc --version
gcc (Ubuntu 7.4.0-1ubuntu1~18.04) 7.4.0

$ mpirun --version
mpirun (Open MPI) 2.1.1


is this OK?


> 2. Delete your current `build` directory and start from scratch by  
> running `cmake`.
Tried this without success, will try again ...


--------------------------------------------------
Dr. Clemens Grimm
Institut für Biochemie
Biozentrum der Universität Würzburg
Am Hubland
D-97074 Würzburg
Germany
e-mail: Clemens.Grimm@biozentrum.uni-wuerzburg.de
phone : +49 0931 31 84031
-------------------------------------------------

**Comment by biochem-fan** [comment]
Please try `which mpicc` and `which mpirun`. Also make sure `cmake` picked up the same compilers.

**Comment by clemensgrimm** [comment]
Hi biochem_fan,

thanks a lot for the tips. I could not really trace down the problem,  
but I checked again your suggestions and recompiled, now relion is  
running again.

EMAN2 seems often to interfere with relion, that could have been the cause ...


Regards,
Clemens


Zitat von biochem_fan <notifications@github.com>:

> Please try `which mpicc` and `which mpirun`. Also make sure `cmake`  
> picked up the same compilers.
>
> --
> You are receiving this because you authored the thread.
> Reply to this email directly or view it on GitHub:
> https://github.com/3dem/relion/issues/470#issuecomment-493348225



--------------------------------------------------
Dr. Clemens Grimm
Institut für Biochemie
Biozentrum der Universität Würzburg
Am Hubland
D-97074 Würzburg
Germany
e-mail: Clemens.Grimm@biozentrum.uni-wuerzburg.de
phone : +49 0931 31 84031
-------------------------------------------------

**Comment by biochem-fan** [comment]
If I remember correctly, EMAN2 distributes its own MPI runtime. Make sure you don't mix them up (look at environmental variables).

**Comment by clemensgrimm** [comment]
Zitat von biochem_fan <notifications@github.com>:

> If I remember correctly, EMAN2 distributes its own MPI runtime.
Exactly.


--------------------------------------------------
Dr. Clemens Grimm
Institut für Biochemie
Biozentrum der Universität Würzburg
Am Hubland
D-97074 Würzburg
Germany
e-mail: Clemens.Grimm@biozentrum.uni-wuerzburg.de
phone : +49 0931 31 84031
-------------------------------------------------
