### ISSUE TITLE
Relion cant read images

### ISSUE THREAD

**Issue by asgodoy** [3dem/relion#474]
Hi 
I cant import images for motion cor, says Too few frames (<3)
One example is attached 

Thank you

[Frame1.zip](https://github.com/3dem/relion/files/3213676/Frame1.zip)

**Comment by biochem-fan** [comment]
Please write the full message.

**Comment by asgodoy** [comment]
TIFFReadDirectory: Warning, Unknown field with tag 65006 (0xfdee) encountered.
TIFFReadDirectory: Warning, Unknown field with tag 65007 (0xfdef) encountered.
TIFFReadDirectory: Warning, Unknown field with tag 65009 (0xfdf1) encountered.
TIFFReadDirectory: Warning, Unknown field with tag 65010 (0xfdf2) encountered.
TIFFReadDirectory: Warning, Unknown field with tag 65015 (0xfdf7) encountered.
TIFFReadDirectory: Warning, Unknown field with tag 65016 (0xfdf8) encountered.
TIFFReadDirectory: Warning, Unknown field with tag 65024 (0xfe00) encountered.
TIFFReadDirectory: Warning, Unknown field with tag 65025 (0xfe01) encountered.
TIFFReadDirectory: Warning, Unknown field with tag 65026 (0xfe02) encountered.
TIFFReadDirectory: Warning, Unknown field with tag 65027 (0xfe03) encountered.
TIFFReadDirectory: Warning, Unknown field with tag 65006 (0xfdee) encountered.
TIFFReadDirectory: Warning, Unknown field with tag 65007 (0xfdef) encountered.
TIFFReadDirectory: Warning, Unknown field with tag 65009 (0xfdf1) encountered.
TIFFReadDirectory: Warning, Unknown field with tag 65010 (0xfdf2) encountered.
TIFFReadDirectory: Warning, Unknown field with tag 65015 (0xfdf7) encountered.
TIFFReadDirectory: Warning, Unknown field with tag 65016 (0xfdf8) encountered.
TIFFReadDirectory: Warning, Unknown field with tag 65024 (0xfe00) encountered.
TIFFReadDirectory: Warning, Unknown field with tag 65025 (0xfe01) encountered.
TIFFReadDirectory: Warning, Unknown field with tag 65026 (0xfe02) encountered.
TIFFReadDirectory: Warning, Unknown field with tag 65027 (0xfe03) encountered.
TIFFReadDirectory: Warning, Unknown field with tag 65006 (0xfdee) encountered.
TIFFReadDirectory: Warning, Unknown field with tag 65007 (0xfdef) encountered.
TIFFReadDirectory: Warning, Unknown field with tag 65009 (0xfdf1) encountered.
TIFFReadDirectory: Warning, Unknown field with tag 65010 (0xfdf2) encountered.
TIFFReadDirectory: Warning, Unknown field with tag 65015 (0xfdf7) encountered.
TIFFReadDirectory: Warning, Unknown field with tag 65016 (0xfdf8) encountered.
TIFFReadDirectory: Warning, Unknown field with tag 65024 (0xfe00) encountered.
TIFFReadDirectory: Warning, Unknown field with tag 65025 (0xfe01) encountered.
TIFFReadDirectory: Warning, Unknown field with tag 65026 (0xfe02) encountered.
TIFFReadDirectory: Warning, Unknown field with tag 65027 (0xfe03) encountered.
TIFFReadDirectory: Warning, Unknown field with tag 65006 (0xfdee) encountered.
TIFFReadDirectory: Warning, Unknown field with tag 65007 (0xfdef) encountered.
TIFFReadDirectory: Warning, Unknown field with tag 65009 (0xfdf1) encountered.
TIFFReadDirectory: Warning, Unknown field with tag 65010 (0xfdf2) encountered.
TIFFReadDirectory: Warning, Unknown field with tag 65015 (0xfdf7) encountered.
TIFFReadDirectory: Warning, Unknown field with tag 65016 (0xfdf8) encountered.
TIFFReadDirectory: Warning, Unknown field with tag 65024 (0xfe00) encountered.
TIFFReadDirectory: Warning, Unknown field with tag 65025 (0xfe01) encountered.
TIFFReadDirectory: Warning, Unknown field with tag 65026 (0xfe02) encountered.
TIFFReadDirectory: Warning, Unknown field with tag 65027 (0xfe03) encountered.
in: /home/jenkins/workspace/CCP-EM/sl6_devtoolset/devtools/checkout/relion-3.0.4/src/motioncorr_runner.cpp, line 1221
=== Backtrace  ===
/home/andre/CCPEM/ccpem-1.3.0/bin/../lib/librelion_lib.so(_ZN11RelionErrorC1ERKSsS1_l+0x49) [0x7f2585d1c819]
/home/andre/CCPEM/ccpem-1.3.0/bin/../lib/librelion_lib.so(_ZN16MotioncorrRunner26executeOwnMotionCorrectionER10Micrograph+0x47eb) [0x7f2585eda32b]
/home/andre/CCPEM/ccpem-1.3.0/bin/../lib/librelion_lib.so(_ZN16MotioncorrRunner3runEv+0x245) [0x7f2585eda695]
/home/andre/CCPEM/ccpem-1.3.0/bin/relion_run_motioncorr(main+0x3d) [0x4014cd]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7f25764d1830]
/home/andre/CCPEM/ccpem-1.3.0/bin/relion_run_motioncorr() [0x4015f1]
==================
ERROR: 
Too few frames (< 3) after grouping.

**Comment by biochem-fan** [comment]
How many frames do you have in a movie and what grouping are you using?

**Comment by asgodoy** [comment]
40 frames in total.
Andre S. Godoy, PhD 

Universidade de São Paulo
Instituto de Física de São Carlos
Av. João Dagnone, 1100, Jd. Santa Angelina13563-120 - São Carlos, SP, Brazil  

    Em quinta-feira, 23 de maio de 2019 16:16:29 BRT, biochem_fan <notifications@github.com> escreveu:  
 
 
How many frames do you have in a movie and what grouping are you using?

**Comment by asgodoy** [comment]
40 frames in total.

**Comment by biochem-fan** [comment]
But the file you uploaded contains only **one** frame (width 2048 height 2048 x 1 frame).

Please run `relion_image_handler --stats --i input.tif` on one of your input movies.

**Comment by asgodoy** [comment]
TIFFReadDirectory: Warning, Unknown field with tag 65006 (0xfdee) encountered.
TIFFReadDirectory: Warning, Unknown field with tag 65007 (0xfdef) encountered.
TIFFReadDirectory: Warning, Unknown field with tag 65009 (0xfdf1) encountered.
TIFFReadDirectory: Warning, Unknown field with tag 65010 (0xfdf2) encountered.
TIFFReadDirectory: Warning, Unknown field with tag 65015 (0xfdf7) encountered.
TIFFReadDirectory: Warning, Unknown field with tag 65016 (0xfdf8) encountered.
TIFFReadDirectory: Warning, Unknown field with tag 65024 (0xfe00) encountered.
TIFFReadDirectory: Warning, Unknown field with tag 65025 (0xfe01) encountered.
TIFFReadDirectory: Warning, Unknown field with tag 65026 (0xfe02) encountered.
TIFFReadDirectory: Warning, Unknown field with tag 65027 (0xfe03) encountered.
TIFFReadDirectory: Warning, Unknown field with tag 65006 (0xfdee) encountered.
TIFFReadDirectory: Warning, Unknown field with tag 65007 (0xfdef) encountered.
TIFFReadDirectory: Warning, Unknown field with tag 65009 (0xfdf1) encountered.
TIFFReadDirectory: Warning, Unknown field with tag 65010 (0xfdf2) encountered.
TIFFReadDirectory: Warning, Unknown field with tag 65015 (0xfdf7) encountered.
TIFFReadDirectory: Warning, Unknown field with tag 65016 (0xfdf8) encountered.
TIFFReadDirectory: Warning, Unknown field with tag 65024 (0xfe00) encountered.
TIFFReadDirectory: Warning, Unknown field with tag 65025 (0xfe01) encountered.
TIFFReadDirectory: Warning, Unknown field with tag 65026 (0xfe02) encountered.
TIFFReadDirectory: Warning, Unknown field with tag 65027 (0xfe03) encountered.
TIFFReadDirectory: Warning, Unknown field with tag 65006 (0xfdee) encountered.
TIFFReadDirectory: Warning, Unknown field with tag 65007 (0xfdef) encountered.
TIFFReadDirectory: Warning, Unknown field with tag 65009 (0xfdf1) encountered.
TIFFReadDirectory: Warning, Unknown field with tag 65010 (0xfdf2) encountered.
TIFFReadDirectory: Warning, Unknown field with tag 65015 (0xfdf7) encountered.
TIFFReadDirectory: Warning, Unknown field with tag 65016 (0xfdf8) encountered.
TIFFReadDirectory: Warning, Unknown field with tag 65024 (0xfe00) encountered.
TIFFReadDirectory: Warning, Unknown field with tag 65025 (0xfe01) encountered.
TIFFReadDirectory: Warning, Unknown field with tag 65026 (0xfe02) encountered.
TIFFReadDirectory: Warning, Unknown field with tag 65027 (0xfe03) encountered.
TIFFReadDirectory: Warning, Unknown field with tag 65006 (0xfdee) encountered.
TIFFReadDirectory: Warning, Unknown field with tag 65007 (0xfdef) encountered.
TIFFReadDirectory: Warning, Unknown field with tag 65009 (0xfdf1) encountered.
TIFFReadDirectory: Warning, Unknown field with tag 65010 (0xfdf2) encountered.
TIFFReadDirectory: Warning, Unknown field with tag 65015 (0xfdf7) encountered.
TIFFReadDirectory: Warning, Unknown field with tag 65016 (0xfdf8) encountered.
TIFFReadDirectory: Warning, Unknown field with tag 65024 (0xfe00) encountered.
TIFFReadDirectory: Warning, Unknown field with tag 65025 (0xfe01) encountered.
TIFFReadDirectory: Warning, Unknown field with tag 65026 (0xfe02) encountered.
TIFFReadDirectory: Warning, Unknown field with tag 65027 (0xfe03) encountered.
TIFFReadDirectory: Warning, Unknown field with tag 65006 (0xfdee) encountered.
TIFFReadDirectory: Warning, Unknown field with tag 65007 (0xfdef) encountered.
TIFFReadDirectory: Warning, Unknown field with tag 65009 (0xfdf1) encountered.
TIFFReadDirectory: Warning, Unknown field with tag 65010 (0xfdf2) encountered.
TIFFReadDirectory: Warning, Unknown field with tag 65015 (0xfdf7) encountered.
TIFFReadDirectory: Warning, Unknown field with tag 65016 (0xfdf8) encountered.
TIFFReadDirectory: Warning, Unknown field with tag 65024 (0xfe00) encountered.
TIFFReadDirectory: Warning, Unknown field with tag 65025 (0xfe01) encountered.
TIFFReadDirectory: Warning, Unknown field with tag 65026 (0xfe02) encountered.
TIFFReadDirectory: Warning, Unknown field with tag 65027 (0xfe03) encountered.
TIFFReadDirectory: Warning, Unknown field with tag 65006 (0xfdee) encountered.
TIFFReadDirectory: Warning, Unknown field with tag 65007 (0xfdef) encountered.
TIFFReadDirectory: Warning, Unknown field with tag 65009 (0xfdf1) encountered.
TIFFReadDirectory: Warning, Unknown field with tag 65010 (0xfdf2) encountered.
TIFFReadDirectory: Warning, Unknown field with tag 65015 (0xfdf7) encountered.
TIFFReadDirectory: Warning, Unknown field with tag 65016 (0xfdf8) encountered.
TIFFReadDirectory: Warning, Unknown field with tag 65024 (0xfe00) encountered.
TIFFReadDirectory: Warning, Unknown field with tag 65025 (0xfe01) encountered.
TIFFReadDirectory: Warning, Unknown field with tag 65026 (0xfe02) encountered.
TIFFReadDirectory: Warning, Unknown field with tag 65027 (0xfe03) encountered.
TIFFReadDirectory: Warning, Unknown field with tag 65006 (0xfdee) encountered.
TIFFReadDirectory: Warning, Unknown field with tag 65007 (0xfdef) encountered.
TIFFReadDirectory: Warning, Unknown field with tag 65009 (0xfdf1) encountered.
TIFFReadDirectory: Warning, Unknown field with tag 65010 (0xfdf2) encountered.
TIFFReadDirectory: Warning, Unknown field with tag 65015 (0xfdf7) encountered.
TIFFReadDirectory: Warning, Unknown field with tag 65016 (0xfdf8) encountered.
TIFFReadDirectory: Warning, Unknown field with tag 65024 (0xfe00) encountered.
TIFFReadDirectory: Warning, Unknown field with tag 65025 (0xfe01) encountered.
TIFFReadDirectory: Warning, Unknown field with tag 65026 (0xfe02) encountered.
TIFFReadDirectory: Warning, Unknown field with tag 65027 (0xfe03) encountered.
000001@1.tif : (x,y,z,n)= 2048 x 2048 x 1 x 1 ; avg= 137.88 stddev= 40.4735 minval= 0 maxval= 255

**Comment by biochem-fan** [comment]
This shows that your file contains only one frame. Perhaps you have imported wrong files.
