### ISSUE TITLE
how to create particle stack or star file following subtraction and 3d classification, but with original intact particles

### ISSUE THREAD

**Issue by yazan-abbas** [3dem/relion#477]
Hi, 

I imported a particle stack in relion, performed particle subtraction, and then focused 3D classification to obtain particles with the best density in the region of interest. I want to create a new particle stack (or a new star file) using the particles from my favourite class following focused 3D classification, but with intact particles before subtraction. I can't think of any way to do that except for re-extraction which I am unable to do.

Thanks, 

Yazan

**Comment by biochem-fan** [comment]
After subset selection, swap the `rlnImageOriginalName` column and the `rlnImageName` column and run `relion_stack_create`.

**Comment by yazan-abbas** [comment]
Thanks. I took the particles.star after subset selection and swapped the columns as you suggested, and wrote it out into two files with half the particles each, particles1.star and particles2.star (since running the command with one star files uses up too much memory)

I executed the following command:

relion_stack_create --i Select/job075/particles1.star --o Select/job075/newstacks/bestclass_group1

but encountered an error towards the end of the job

Resizing the output stack to 26965 images of size: 340x340x1
This will require 23.2246Gb of memory....
5.33/5.97 min .....................................................~~(,_,">in: /home/jenkins/workspace/CCP-EM/sl6_devtoolset/devtools/checkout/relion-3.0.4/src/image.h, line 175
=== Backtrace  ===
/home/yazan/programs/ccpem-1.3.0/bin/../lib/librelion_lib.so(_ZN11RelionErrorC1ERKSsS1_l+0x49) [0x7f0bae234819]
relion_stack_create(_ZN13fImageHandler8openFileERK8FileNamei+0xc5d) [0x406e2d]
relion_stack_create() [0x4058a8]
relion_stack_create(_ZN23stack_create_parameters3runEv+0xca8) [0x418b38]
relion_stack_create(main+0x31) [0x4054e1]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7f0b9e9e9830]
relion_stack_create() [0x405601]
==================
ERROR: 
Cannot read file 88 It does not exist

I tried the same with the second half, particles2.star, but the job doesn't run and instead I get the error right away:

in: /home/jenkins/workspace/CCP-EM/sl6_devtoolset/devtools/checkout/relion-3.0.4/src/image.h, line 175
=== Backtrace  ===
/home/yazan/programs/ccpem-1.3.0/bin/../lib/librelion_lib.so(_ZN11RelionErrorC1ERKSsS1_l+0x49) [0x7f545fe76819]
relion_stack_create(_ZN13fImageHandler8openFileERK8FileNamei+0xc5d) [0x406e2d]
relion_stack_create() [0x4058a8]
relion_stack_create(_ZN23stack_create_parameters3runEv+0x14c5) [0x419355]
relion_stack_create(main+0x31) [0x4054e1]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7f545062b830]
relion_stack_create() [0x405601]
==================
ERROR: 
Cannot read file 88 It does not exist

**Comment by biochem-fan** [comment]
Are you sure your input STAR file is OK? As the error message suggests, some lines contain a reference to a file called `88`.

You can quote error messages by ``` (three back-quotes) to show like this:
```
in: /home/jenkins/workspace/CCP-EM/sl6_devtoolset/devtools/checkout/relion-3.0.4/src/image.h, line 175
=== Backtrace ===
/home/yazan/programs/ccpem-1.3.0/bin/../lib/librelion_lib.so(_ZN11RelionErrorC1ERKSsS1_l+0x49) [0x7f545fe76819]
```
