### ISSUE TITLE
3.0.5: class2d and class3d fail with "Logic error: should not happen"

### ISSUE THREAD

**Issue by mokca** [3dem/relion#479]
I've just compiled 3.0.5 and have tried to run the benchmarks with it.  Both class2d and class3d fail almost immediately with

ERROR: 
Logic error: should not happen

Going back to the last compiled version, 3.0.4, it runs with no issues.  This is on a quad-1080Ti,  i7-6900K machine running Ubuntu 16.04, with CUDA 8.0, gcc 5.4.0, openmpi 2.0.1.

The full command line and errors are:

`mpirun -n 5 `which relion_refine_mpi` --j 2 --i Particles/shiny_2sets.star --ctf --iter 25 --tau2_fudge 2 --particle_diameter 360 --K 200 --zero_mask --oversampling 1 --psi_step 6 --offset_range 5 --offset_step 2 --norm --scale --random_seed 0 --o class2d --gpu`

```
 Running CPU instructions in double precision. 
in: /common/app/install/relion/src/metadata_table.cpp, line 286
=== Backtrace  ===
/common/app/relion/3.0.5-cuda/bin/relion_refine_mpi(_ZN11RelionErrorC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_l+0x6d) [0x43d2ed]
/common/app/relion/3.0.5-cuda/bin/relion_refine_mpi(_ZN13MetaDataTable18setValueFromStringE8EMDLabelRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEl+0x633) [0x4421f3]
/common/app/relion/3.0.5-cuda/bin/relion_refine_mpi(_ZN13MetaDataTable12readStarLoopERSt14basic_ifstreamIcSt11char_traitsIcEEPSt6vectorI8EMDLabelSaIS6_EENSt7__cxx1112basic_stringIcS2_SaIcEEEb+0x4fc) [0x44289c]
/common/app/relion/3.0.5-cuda/bin/relion_refine_mpi(_ZN13MetaDataTable8readStarERSt14basic_ifstreamIcSt11char_traitsIcEERKNSt7__cxx1112basic_stringIcS2_SaIcEEEPSt6vectorI8EMDLabelSaISC_EES8_b+0x2ef) [0x44320f]
/common/app/relion/3.0.5-cuda/bin/relion_refine_mpi(_ZN13MetaDataTable4readERK8FileNameRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPSt6vectorI8EMDLabelSaISC_EES8_b+0x1ff) [0x44354f]
/common/app/relion/3.0.5-cuda/bin/relion_refine_mpi(_ZN10Experiment4readE8FileNamebbbb+0xf2b) [0x4b935b]
/common/app/relion/3.0.5-cuda/bin/relion_refine_mpi(_ZN11MlOptimiser17initialiseGeneralEi+0x419) [0x5aa2b9]
/common/app/relion/3.0.5-cuda/bin/relion_refine_mpi(_ZN14MlOptimiserMpi10initialiseEv+0xab8) [0x45e968]
/common/app/relion/3.0.5-cuda/bin/relion_refine_mpi(main+0x2087) [0x42f747]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7fddf6c64830]
/common/app/relion/3.0.5-cuda/bin/relion_refine_mpi(_start+0x29) [0x431ca9]
==================
ERROR: 
Logic error: should not happen
```

**Comment by biochem-fan** [comment]
Hmm, I could not reproduce this issue locally. Did you try deleting your build directory and compiling again from scratch (i.e. from `cmake`)?

**Comment by mokca** [comment]
I've tried again from scratch with 3.0.6, and am getting the same error.

I stuck some very basic debugging print statements into metadata_table.cpp, and:
  EMDL::str2Label(label) is empty,
  value is 9,
  objectID is -1

Unfortunately I don't have any machines with different versions of CUDA, gcc, etc. to try compiling on.  I will see if I can get a container or VM up to try a different, more modern build environment.

**Comment by biochem-fan** [comment]
> EMDL::str2Label(label) is empty, value is 9, objectID is -1

Where is this happening?

**Comment by mokca** [comment]
This is in metadata_table.cpp, line 286.  It happens right at the start of a run.  I've only tried 2D and 3D classification from the benchmark data, which I do with every new build.

The sum total of the output before the error appears is:

```
RELION version: 3.0.6 
Precision: BASE=double, CUDA-ACC=single 

 === RELION MPI setup ===
 + Number of MPI processes             = 5
 + Number of threads per MPI process  = 2
 + Total number of threads therefore  = 10
 + Master  (0) runs on host            = 100813STBDT.icr.ac.uk
 + Slave     1 runs on host            = 100813STBDT.icr.ac.uk
 + Slave     2 runs on host            = 100813STBDT.icr.ac.uk
 + Slave     3 runs on host            = 100813STBDT.icr.ac.uk
 =================
 + Slave     4 runs on host            = 100813STBDT.icr.ac.uk
 uniqueHost 100813STBDT.icr.ac.uk has 4 ranks.
GPU-ids not specified for this rank, threads will automatically be mapped to available devices.
 Thread 0 on slave 1 mapped to device 0
 Thread 1 on slave 1 mapped to device 0
GPU-ids not specified for this rank, threads will automatically be mapped to available devices.
 Thread 0 on slave 2 mapped to device 1
 Thread 1 on slave 2 mapped to device 1
GPU-ids not specified for this rank, threads will automatically be mapped to available devices.
 Thread 0 on slave 3 mapped to device 2
 Thread 1 on slave 3 mapped to device 2
GPU-ids not specified for this rank, threads will automatically be mapped to available devices.
 Thread 0 on slave 4 mapped to device 3
 Thread 1 on slave 4 mapped to device 3
 Running CPU instructions in double precision. 
```

**Comment by biochem-fan** [comment]
Are you sure your `Particles/shiny_2sets.star` is not broken?

For example, does `relion_star_handler --i shiny_2sets.star --o test.star  --split --nr_split 3` work?

**Comment by mokca** [comment]
The benchmark dataset will process to completion in the last working version of Relion I have, which is 3.0.4.

relion_star_handler doesn't object to the shiny_2sets.star file.

```
relion_star_handler --i Particles/shiny_2sets.star --o test.star --split --nr_split 3
 Written: test_split1.star.tmp with 35083 objects.
 Written: test_split2.star with 35083 objects.
 Written: test_split3.star with 35081 objects.
 Done!

```

**Comment by biochem-fan** [comment]
It is very puzzling that `relion_star_handler` works while `relion_refine` crashes. Both programs use the same routine to read the STAR file.

And I cannot reproduce your problem on our system.

**Comment by biochem-fan** [comment]
Another possibility is that some lines of your STAR file contain more columns than the number of labels.
