### ISSUE TITLE
MPI and memory issue during 3D refinement 

### ISSUE THREAD

**Issue by Omid1985** [3dem/relion#488]
I am getting this error during refinement:
ERROR: out of memory in /usr/local/relion-3-source/src/acc/acc_backprojector_impl.h at line 38 (error-code 2)
in: /usr/local/relion-3-source/src/acc/cuda/cuda_settings.h, line 67
=== Backtrace  ===
/usr/local/relion-3/bin/relion_refine_mpi(_ZN11RelionErrorC1ERKSsS1_l+0x41) [0x466c21]
/usr/local/relion-3/bin/relion_refine_mpi() [0x5fc3c9]
/usr/local/relion-3/bin/relion_refine_mpi(_ZN16AccBackprojector9setMdlDimEiiiiiii+0x120) [0x5fc570]
/usr/local/relion-3/bin/relion_refine_mpi(_ZN14MlDeviceBundle22setupFixedSizedObjectsEv+0x3a3) [0x606533]
/usr/local/relion-3/bin/relion_refine_mpi(_ZN14MlOptimiserMpi11expectationEv+0x1575) [0x4436c5]
/usr/local/relion-3/bin/relion_refine_mpi(_ZN14MlOptimiserMpi7iterateEv+0xaa) [0x45125a]
/usr/local/relion-3/bin/relion_refine_mpi(main+0xb39) [0x42c529]
/lib64/libc.so.6(__libc_start_main+0xf5) [0x7f1f013613d5]
/usr/local/relion-3/bin/relion_refine_mpi() [0x42f8bf]
==================
ERROR: 

A GPU-function failed to execute.

 If this occured at the start of a run, you might have GPUs which
are incompatible with either the data or your installation of relion.
If you 

	-> INSTALLED RELION YOURSELF: if you e.g. specified -DCUDA_ARCH=50
	   and are trying ot run on a compute 3.5 GPU (-DCUDA_ARCH=3.5), 
	   this may happen.

	-> HAVE MULTIPLE GPUS OF DIFFERNT VERSIONS: relion needs GPUS with
	   at least compute 3.5. You may be trying to use a GPU older than
	   this. If you have multiple generations, try specifying --gpu <X>
	   with X=0. Then try X=1 in a new run, and so on. The numbering of
	   GPUs may not be obvious from the driver or intuition. For a list
	   of GPU compute generations, see 

	   en.wikipedia.org/wiki/CUDA#Version_features_and_specifications

	-> ARE USING DOUBLE-PRECISION GPU CODE: relion was been written so
	   as to not require this, and may thus have unforeseen requirements
	   when run in this mode. If you think it is nonetheless necessary,
	   please consult the developers with this error.

If this occurred at the middle or end of a run, it might be that

	-> YOUR DATA OR PARAMETERS WERE UNEXPECTED: execution on GPUs is 
	   subject to many restrictions, and relion is written to work within
	   common restraints. If you have exotic data or settings, unexpected
	   configurations may occur. See also above point regarding 
	   double precision.
If none of the above applies, please report the error to the relion
developers at    github.com/3dem/relion/issues

application called MPI_Abort(MPI_COMM_WORLD, 1) - process 1

I am running a 4 GPU workstation (4xRTX2080) with 48 threads available. I have tried different combinations of MPI and threads without any luck. My box size is 480 with ~31000 particles. 

I have also tried running under optimal settings so 5 MPI, but regardless of what number of threads I use I still get the same issue. 

Any ideas?

**Comment by biochem-fan** [comment]
RTX 2080 Ti has enough graphics RAM to process up to a 500 px box, but 2080 does not. If your resolution is much worse than the Nyquist frequency (= pixel size * 2), please down-sample particles. If not, please use `Skip padding: Yes`.

**Comment by Omid1985** [comment]
@biochem-fan Thank you for the quick response. I turned off GPU acceleration which seem to be working (for now).  Will try skip padding next and let you know if that worked. 

Cheers,
Omid
