### ISSUE TITLE
Relion_autopick fails with logic error after upgrading CUDA to 10.1

### ISSUE THREAD

**Issue by olibclarke** [3dem/relion#497]
Hi,

After upgrading CUDA from 8.0 to 10.1, and recompiling relion, I get the error below when running `relion_autopick`. There are no errors during compilation, and the only other thing that I did in between is installing scipion. I'm a bit stumped as to how to proceed - everything was working perfectly before. Happy to provide any other info that would be useful to debug.

Cheers
Oli

error:
in: /home/user/software/relion/src/metadata_table.cpp, line 286
=== Backtrace  ===
/home/user/software/relion/build/bin/relion_autopick(_ZN11RelionErrorC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_l+0x6d) [0x4587bd]
/home/user/software/relion/build/bin/relion_autopick(_ZN13MetaDataTable18setValueFromStringE8EMDLabelRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEl+0x633) [0x446ed3]
/home/user/software/relion/build/bin/relion_autopick(_ZN13MetaDataTable12readStarLoopERSt14basic_ifstreamIcSt11char_traitsIcEEPSt6vectorI8EMDLabelSaIS6_EENSt7__cxx1112basic_stringIcS2_SaIcEEEb+0x4fc) [0x44757c]
/home/user/software/relion/build/bin/relion_autopick(_ZN13MetaDataTable8readStarERSt14basic_ifstreamIcSt11char_traitsIcEERKNSt7__cxx1112basic_stringIcS2_SaIcEEEPSt6vectorI8EMDLabelSaISC_EES8_b+0x2ef) [0x447eef]
/home/user/software/relion/build/bin/relion_autopick(_ZN13MetaDataTable4readERK8FileNameRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPSt6vectorI8EMDLabelSaISC_EES8_b+0x1ff) [0x44822f]
/home/user/software/relion/build/bin/relion_autopick(_ZN10AutoPicker10initialiseEv+0x2412) [0x474fa2]
/home/user/software/relion/build/bin/relion_autopick(main+0x51) [0x435d11]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7f951496a830]
/home/user/software/relion/build/bin/relion_autopick(_start+0x29) [0x438509]
==================
ERROR:
Logic error: should not happen

**Comment by olibclarke** [comment]
I should note that other programs in relion (e.g. CTFrefine, relion_refine, motion correction) work fine - it is only relion_autopick that seems to be having issues.

**Comment by olibclarke** [comment]
never mind - it is working now. I was running `relion_it.py`, and motioncor and Gctf were failing because I hadn't set the exe paths in the script. relion_autopick then ran, but gave this error rather than giving an error stating that no files were found.
