### ISSUE TITLE
relion 3.0.7, auto-refine, intel 2017 compiler/MPI/MKL, cuda-9.2, segment fault

### ISSUE THREAD

**Issue by GKSONG** [3dem/relion#501]
Hi,

Is there a case of successful run in the following environment?
  -- relion 3.0.7
  -- intel 2017 compiler / MPI / MKL
  -- cuda-9.2

But 2D/3D classification successfully run.

When I run "auto-refine", segment fault happened in the first iteration.
[1,2]   Program received signal SIGSEGV, Segmentation fault.
[1,2]   BackProjector::setLowResDataAndWeight (this=0xfffffffffffffff5,
[1]         lowres_data=..., lowres_weight=..., lowres_r_max=-1431097480)
[2]         lowres_data=..., lowres_weight=..., lowres_r_max=-1818875440)
[1,2]       at /home/test/relion/src/backprojector.cpp:789
[1,2]   789                             A3D_ELEM(data, k, i, j) = A3D_ELEM(lowres_data, k , i, j);

[1,2] (mpigdb) bt
[1,2]   #0  BackProjector::setLowResDataAndWeight (this=0xfffffffffffffff5,
[1]         lowres_data=..., lowres_weight=..., lowres_r_max=-1431097480)
[2]         lowres_data=..., lowres_weight=..., lowres_r_max=-1818875440)
[1,2]       at /home/test/relion/src/backprojector.cpp:789
[1,2]   #1  0x000000000049338d in MlOptimiserMpi::joinTwoHalvesAtLowResolution (
[1,2]       this=0xfffffffffffffff5) at /home/test/relion/src/ml_optimiser_mpi.cpp:2571
[1,2]   #2  0x0000000000480638 in MlOptimiserMpi::iterate (this=0xfffffffffffffff5)
[1,2]       at /home/test/relion/src/ml_optimiser_mpi.cpp:3096
[1]     #3  0x0000000000431381 in main (argc=-11, argv=0x7ffea71c4660)
[2]     #3  0x0000000000431381 in main (argc=-11, argv=0x0)
[1,2]       at /home/test/relion/src/apps/refine_mpi.cpp:45

Occurs in different locations from the similar 449.

**Comment by biochem-fan** [comment]
https://docs.nvidia.com/cuda/archive/9.2/cuda-installation-guide-linux/index.html says CUDA 9.2 supports Intel Compiler 15, 16 and 17. Is `intel 2017 compiler` 17.0 (released in 2016 Jan) or 18.0 (released in 2017 Jan)?

**Comment by GKSONG** [comment]
Intel 2017 Update 8 (2017.8.262)

**Comment by bforsbe** [comment]
FYI, the largest gains you will see from using the intel compiler takes effect with CPU-acceleration turned on, which at the moment in incompatible with use of GPU-acceleration. In short; using both CUDA and the intel compiler is not particularly useful. I welcome efforts to make it work and you may see some gains, but I expect it's not worth the effort.

**Comment by GKSONG** [comment]
Intel compiler 2017.0.098 works. thanks.
