### ISSUE TITLE
Relion-3.1: relion_preprocess --operate_on

### ISSUE THREAD

**Issue by charbj** [3dem/relion#516]
It seems the new STAR format has broken `relion_preprocess` 

`relion_preprocess --operate_on input.star --operate_out output_suffix` 

returns the following error:

```
> /usr/local/programs/relion-3.1-beta/src/image.h, line 506
> ERROR: 
> ERROR: trying to read image with empty file name!
> === Backtrace  ===
> relion_preprocess(_ZN11RelionErrorC1ERKSsS1_l+0x51) [0x423971]
> relion_preprocess(_ZN13Preprocessing21runOperateOnInputFileEv+0x11eb) [0x44c35b]
> relion_preprocess(_ZN13Preprocessing3runEv+0x85) [0x4539f5]
> relion_preprocess(main+0x50) [0x41bda0]
> /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7ff76a735830]
> relion_preprocess(_start+0x29) [0x41c689]
> ==================
> ERROR: 
> ERROR: trying to read image with empty file name!
```

Removing the optics group all together, and re-running on the modified .star file fixes the issue as a temporary workaround to generate a stack for export.

Best,
Charles

**Comment by biochem-fan** [comment]
Aren't you using `relion_preprocess`, not `relion_image_handler`? Please cite the full command line.

**Comment by charbj** [comment]
Sorry! Yes, my mistake. I meant `relion_preprocess`...

**Comment by charbj** [comment]
```
charles@tiny:/mnt/RAID/XXX/190427/relion-3.1$ relion_preprocess --operate_on Extract/job062/particles.star --operate_out Extract/job062/subset
000/??? sec ~~(,_,">                                                          [oo]in: /usr/local/programs/relion-3.1-beta/src/image.h, line 506
ERROR: 
ERROR: trying to read image with empty file name!
=== Backtrace  ===
relion_preprocess(_ZN11RelionErrorC1ERKSsS1_l+0x51) [0x423971]
relion_preprocess(_ZN13Preprocessing21runOperateOnInputFileEv+0x11eb) [0x44c35b]
relion_preprocess(_ZN13Preprocessing3runEv+0x85) [0x4539f5]
relion_preprocess(main+0x50) [0x41bda0]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7fa08746f830]
relion_preprocess(_start+0x29) [0x41c689]
==================
ERROR: 
ERROR: trying to read image with empty file name!
```

**Comment by biochem-fan** [comment]
What do you want to achieve with this command? Because RELION 3.1's STAR file might contain particles with different pixel sizes and box sizes, fixing this is not trivial. If you just want to make a single particle stack, you should use `relion_stack_create`.

**Comment by biochem-fan** [comment]
After discussing with @scheres, we decided to remove this functionality. `--operate_on` will work only on MRCS stacks. To make a stack for use in other programs, please use `relion_stack_create`.
