### ISSUE TITLE
RELION 3.1, incorrect image size error

### ISSUE THREAD

**Issue by davidmbelnap** [3dem/relion#519]
**Describe your problem**
I have three particle data sets that I am combining in version 3.1.  Two have the same pixel size (1.404 angs.) and box size (392 pixels).  One does not (1.782 angs. and 308 pixels).  I joined them with the Join star files function as described here, https://www3.mrc-lmb.cam.ac.uk/relion/index.php/Pixel_size_issues.  However, when I run a 2D classification job, I get an "incorrect image size" error.  I got this twice at different images in the middle of the small box size set.

**Environment:**
 - OS: CentOS Linux 7 (Core)
 - MPI runtime: Intel MPI 2019.5.281
 - RELION version: RELION 3.1-beta (3.1-beta-commit-a6aaa5)
 - Memory: two nodes with 128 GB each
 - GPU: using CPUs

**Dataset:**
 - Box size: two small sets of 392 pixels, one very large set of 308 pixels
 - Pixel size: 1.404 and 1.782, respectively, for 392 and 308 sets
 - Number of particles: 39,649
 - Description: an icosahedral assembly of a viral capsid protein

**Job options:**
 - Type of job: Class2D
 - Number of MPI processes: 24
 - Number of threads: 2
 - Full command (see `note.txt` in the job directory):
`which relion_refine_mpi` --o Class2D/job024/run --i JoinStar/job022/join_particles.star --dont_combine_weights_via_disc --no_parallel_disc_io --pool 3 --pad 2  --ctf  --iter 25 --tau2_fudge 2 --particle_diameter 300 --K 10 --flatten_solvent  --zero_mask  --oversampling 1 --psi_step 12 --offset_range 5 --offset_step 2 --norm --scale  --j 2  --pipeline_control Class2D/job024/

**Error message:**
```
 fn_img= 000025@Extract/job016/micrographs/081kx/RDS_0047.mrcs XSIZE(img())= 308 YSIZE(img())= 308
 while XSIZE(exp_imagedata)= 392 and YSIZE(exp_imagedata)= 392
in: /uufs/chpc.utah.edu/sys/srcdir/relion/3.1-beta-101519/src/ml_optimiser.cpp, line 9051
ERROR: 
MlOptimiser::getMetaAndImageDataSubset ERROR: incorrect image size
master encountered error: === Backtrace  ===
/uufs/chpc.utah.edu/sys/installdir/relion/3.1-beta-cpu/bin/relion_refine_mpi(_ZN11RelionErrorC1ERKSsS1_l+0x48) [0x443d48]
/uufs/chpc.utah.edu/sys/installdir/relion/3.1-beta-cpu/bin/relion_refine_mpi(_ZN11MlOptimiser25getMetaAndImageDataSubsetEllb+0x2cfe
) [0x78dc4e]
/uufs/chpc.utah.edu/sys/installdir/relion/3.1-beta-cpu/bin/relion_refine_mpi(_ZN14MlOptimiserMpi11expectationEv+0x1973) [0x49a343]
/uufs/chpc.utah.edu/sys/installdir/relion/3.1-beta-cpu/bin/relion_refine_mpi(_ZN14MlOptimiserMpi7iterateEv+0x18b) [0x48870b]
/uufs/chpc.utah.edu/sys/installdir/relion/3.1-beta-cpu/bin/relion_refine_mpi(main+0x7f) [0x43792f]
/lib64/libc.so.6(__libc_start_main+0xf5) [0x2ad41c2ad3d5]
/uufs/chpc.utah.edu/sys/installdir/relion/3.1-beta-cpu/bin/relion_refine_mpi() [0x4377e9]
==================
ERROR: 
MlOptimiser::getMetaAndImageDataSubset ERROR: incorrect image size
Abort(1) on node 0 (rank 0 in comm 0): application called MPI_Abort(MPI_COMM_WORLD, 1) - process 0
```

**Comment by biochem-fan** [comment]
Can you paste your optics group table here?

**Comment by davidmbelnap** [comment]
# version 30001

data_optics

loop_
_rlnOpticsGroup #1
_rlnOpticsGroupName #2
_rlnAmplitudeContrast #3
_rlnSphericalAberration #4
_rlnVoltage #5
_rlnMicrographOriginalPixelSize #6
_rlnImagePixelSize #7
_rlnImageSize #8
_rlnImageDimensionality #9
           1 opticsGroup1     0.100000     2.700000   300.000000     1.782000     1.782000          308            2
           2 opticsGroup2     0.100000     2.700000   300.000000     1.404000     1.404000          392            2
           3 opticsGroup3     0.100000     2.700000   300.000000     1.404000     1.404000          392            2

On Oct 17, 2019, at 11:16 PM, biochem_fan <notifications@github.com<mailto:notifications@github.com>> wrote:


Can you paste your optics group table here?

**Comment by biochem-fan** [comment]
I could not reproduce your problem.

```
fn_img= 000025@Extract/job016/micrographs/081kx/RDS_0047.mrcs XSIZE(img())= 308 YSIZE(img())= 308
```
This means that `000025@Extract/job016/micrographs/081kx/RDS_0047.mrcs` should belong to `opticsGroup1`. Can you make sure values in the `rlnOpticsGroup` column is correct?

**Comment by davidmbelnap** [comment]
Thank you for looking into the problem.

Here is what I see in the particles.star file in Extract/job016/:

$ grep "000025@Extract/job016/micrographs/081kx/RDS_0047.mrcs" Extract/job016/particles.star
 1952.666596  2025.611037            5     1.512720   180.000000 000025@Extract/job016/micrographs/081kx/RDS_0047.mrcs MotionCorr/job002/micrographs/081kx/RDS_0047.mrc            1     7.357935     0.042045 24896.207031 23712.865234    -74.38102     0.000000     1.000000     0.000000

So, yes, that particle is correctly labeled in opticsGroup1.

David


On Oct 21, 2019, at 5:46 AM, biochem_fan <notifications@github.com<mailto:notifications@github.com>> wrote:


I could not reproduce your problem.

fn_img= 000025@Extract/job016/micrographs/081kx/RDS_0047.mrcs XSIZE(img())= 308 YSIZE(img())= 308


This means that 000025@Extract/job016/micrographs/081kx/RDS_0047.mrcs should belong to opticsGroup1. Can you make sure values in the rlnOpticsGroup column is correct?

**Comment by davidmbelnap** [comment]
And here is the header for that particles.star file:

# version 30001

data_optics

loop_
_rlnOpticsGroup #1
_rlnOpticsGroupName #2
_rlnAmplitudeContrast #3
_rlnSphericalAberration #4
_rlnVoltage #5
_rlnMicrographOriginalPixelSize #6
_rlnImagePixelSize #7
_rlnImageSize #8
_rlnImageDimensionality #9
           1 opticsGroup1     0.100000     2.700000   300.000000     1.782000     1.782000          308            2


# version 30001

data_particles

loop_
_rlnCoordinateX #1
_rlnCoordinateY #2
_rlnClassNumber #3
_rlnAutopickFigureOfMerit #4
_rlnAnglePsi #5
_rlnImageName #6
_rlnMicrographName #7
_rlnOpticsGroup #8
_rlnCtfMaxResolution #9
_rlnCtfFigureOfMerit #10
_rlnDefocusU #11
_rlnDefocusV #12
_rlnDefocusAngle #13
_rlnCtfBfactor #14
_rlnCtfScalefactor #15
_rlnPhaseShift #16


On Oct 21, 2019, at 7:32 AM, David Michael Belnap <David.Belnap@utah.edu<mailto:David.Belnap@utah.edu>> wrote:

Thank you for looking into the problem.

Here is what I see in the particles.star file in Extract/job016/:

$ grep "000025@Extract/job016/micrographs/081kx/RDS_0047.mrcs" Extract/job016/particles.star
 1952.666596  2025.611037            5     1.512720   180.000000 000025@Extract/job016/micrographs/081kx/RDS_0047.mrcs MotionCorr/job002/micrographs/081kx/RDS_0047.mrc            1     7.357935     0.042045 24896.207031 23712.865234    -74.38102     0.000000     1.000000     0.000000

So, yes, that particle is correctly labeled in opticsGroup1.

David


On Oct 21, 2019, at 5:46 AM, biochem_fan <notifications@github.com<mailto:notifications@github.com>> wrote:


I could not reproduce your problem.

fn_img= 000025@Extract/job016/micrographs/081kx/RDS_0047.mrcs XSIZE(img())= 308 YSIZE(img())= 308


This means that 000025@Extract/job016/micrographs/081kx/RDS_0047.mrcs should belong to opticsGroup1. Can you make sure values in the rlnOpticsGroup column is correct?

**Comment by davidmbelnap** [comment]
You were not able to repeat my problem with the same version I was using (3.1-beta-commit-a6aaa5) or are you using a later version?  I see that a later or different version was used by the person reporting error 524 (v3.1-beta-b86482c).

**Comment by davidmbelnap** [comment]
I can send my full STAR file and image files if that would help.

**Comment by biochem-fan** [comment]
#524 is a different issue, where lack of `rlnImageSize` caused a problem. In your case, you have correct values in the column.

**Comment by biochem-fan** [comment]
Does this happen when you disable `preread particles to RAM` and `copy particles to scratch`?

**Comment by biochem-fan** [comment]
OK, I finally found a reproducible case.

Meanwhile, if you set `Use parallel disc I/O: Yes`, the problem should disappear.

**Comment by biochem-fan** [comment]
I close this, since this is the same problem as #530. Please continue discussion there.
