### ISSUE TITLE
speed in Refine3D?

### ISSUE THREAD

**Issue by nym2834610** [3dem/relion#520]
Hi~

It seems in the 3.1 version a6aaa5, Refine3D runs much slower than before. Particularly, after the maximization steps, although all the output files are normal in the job folder (accuracy angle and offset are shown in the *model.star file), there is ~20-30 min time lag before the start of next iterations. I was wondering if this is a bug, or something new happens here compared to the 3.0.x version.

Another thing is when a Refine3D job is aborted and I try to continue running by providing the optimiser.star file, the continuing job will crash with the output information as below:
```
=== Backtrace  ===
/ru-auth/local/home/yniu/store/softwares/relion/3.1-beta_cu7.5/bin/relion_refine_mpi(_ZN11RelionErrorC1ERKSsS1_l+0x41) [0x451721]
/ru-auth/local/home/yniu/store/softwares/relion/3.1-beta_cu7.5/bin/relion_refine_mpi() [0x5d918a]
/ru-auth/local/home/yniu/store/softwares/relion/3.1-beta_cu7.5/bin/relion_refine_mpi(_ZN7MlModel20initialiseFromImagesE8FileNamebR10ExperimentRbS3_S3_dbb+0x5bc) [0x5e2d2c]
/ru-auth/local/home/yniu/store/softwares/relion/3.1-beta_cu7.5/bin/relion_refine_mpi(_ZN11MlOptimiser17initialiseGeneralEi+0x50e) [0x638bee]
/ru-auth/local/home/yniu/store/softwares/relion/3.1-beta_cu7.5/bin/relion_refine_mpi(_ZN14MlOptimiserMpi10initialiseEv+0x837) [0x478587]
/ru-auth/local/home/yniu/store/softwares/relion/3.1-beta_cu7.5/bin/relion_refine_mpi(main+0x55) [0x43b985]
/usr/lib64/libc.so.6(__libc_start_main+0xf5) [0x7fa0d3a223d5]
/ru-auth/local/home/yniu/store/softwares/relion/3.1-beta_cu7.5/bin/relion_refine_mpi() [0x43e181]
==================
ERROR: 
ERROR: trying to read image with empty file name!
in: /programs/x86_64-linux/relion/3.1-beta_cu7.5/src/image.h, line 506
ERROR: 
ERROR: trying to read image with empty file name!
```

**Comment by biochem-fan** [comment]
(I edited your markup)

First issue: I saw some people reporting this issue but could not reproduce it locally.

Second issue: Are you sure all files necessary for continuation was properly written? Could you continue from one iteration earlier?

**Comment by nym2834610** [comment]
For the second issue, it is really weird and actually connected to the first issue:

All the outputs are written before the extra 20-30 mins and this is when I tried to abort the job. If I tries to continue the job by providing the optimiser.star, it will crash and give the mentioned error message.

However, if I wait long enough until the next iteration starts or use the optimiser.star from previous iterations, this issue is gone. Yet I checked the file by ls -l, it doesn't have major time difference to suggest that new stuffs are written into the output files during the extra 20-30 min period.

**Comment by biochem-fan** [comment]
Can you take the `diff` of these files before and after the "20-30 min period"?

**Comment by biochem-fan** [comment]
First issue might be related to #514. Did you pre-read particles into RAM?

**Comment by biochem-fan** [comment]
The latest version on the repository should fix this issue. If not, please reopen this issue.

**Comment by nym2834610** [comment]
It could be fixed by set --random_seed 0. However it's not fixed in the newest build (f10a9a).

**Comment by biochem-fan** [comment]
@nym2834610 Can you confirm this happens only when `Pre-read particles to RAM` is ON?

**Comment by nym2834610** [comment]
No, it's gone after the pre-read particles into RAM is ON.

**Comment by biochem-fan** [comment]
This is interesting. In #514, the problem happens only when `pre-read particles` is ON.

**Comment by nym2834610** [comment]
sorry my bad. it's a typo. It's gona when pre-read is OFF....

**Comment by nym2834610** [comment]
it's basically the behaving identical as shown in #514

**Comment by biochem-fan** [comment]
OK, then I will close this issue again and continue investigation in #514.
