### ISSUE TITLE
RELION 3.1: one of your half sets has no segments

### ISSUE THREAD

**Issue by davidmbelnap** [3dem/relion#521]
I used data from an old RELION project.  Using the Subset selection function, I wanted to select particles that had a CTF resolution better than 3.5 angs.  I ran that function without any problems, but when I used that output as input into Refine3D, I got an error that one of my half sets has no segments.  If I use the old, unfiltered data, Refine3D runs fine.

**Environment:**
- OS: CentOS Linux 7 (Core)
- MPI runtime: Intel MPI 2019.5.281
- RELION version: RELION 3.1-beta (3.1-beta-commit-a6aaa5)
- Memory: two nodes with 128 GB each
- GPU: using CPUs

**Dataset:**
 - Box size: 158 pixels
 - Pixel size: 1.39 angs.
 - Number of particles: 51,217 in data set (particles.star) where problem occurred; 127,702 total picked particles in larger data set, all boxes are the same size
 - Description: small icosahedral virus

**Job options:**
 - Type of job: Refine3D
 - Number of MPI processes: 47
 - Number of threads: 1
 - Full command (see `note.txt` in the job directory):
 `which relion_refine_mpi` --o Refine3D/job059/run --auto_refine --split_random_halves --i Select/job058/particles.star --ref Refine3D/job036/run_cl
ass001.mrc --ini_high 50 --dont_combine_weights_via_disc --no_parallel_disc_io --pool 3 --pad 2  --ctf --ctf_corrected_ref --particle_diameter 210 
--flatten_solvent --oversampling 1 --healpix_order 2 --auto_local_healpix_order 4 --offset_range 5 --offset_step 2 --sym I1 --low_resol_join_halves
 40 --norm --scale  --j 1  --pipeline_control Refine3D/job059/

**Error message:**
```
in: /uufs/chpc.utah.edu/sys/srcdir/relion/3.1-beta-101519/src/exp_model.cpp, line 362
ERROR: 
ERROR: one of your half sets has no segments. Is rlnRandomSubset set to 1 or 2 in your particles STAR file? Or in case you're doing helical, half-s
ets are always per-filament, so provide at least 2 filaments.
in: /uufs/chpc.utah.edu/sys/srcdir/relion/3.1-beta-101519/src/exp_model.cpp, line 362
ERROR: 
ERROR: one of your half sets has no segments. Is rlnRandomSubset set to 1 or 2 in your particles STAR file? Or in case you're doing helical, half-s
ets are always per-filament, so provide at least 2 filaments.
=== Backtrace  ===
/uufs/chpc.utah.edu/sys/installdir/relion/3.1-beta-cpu/bin/relion_refine_mpi(_ZN11RelionErrorC1ERKSsS1_l+0x48) [0x443d48]
/uufs/chpc.utah.edu/sys/installdir/relion/3.1-beta-cpu/bin/relion_refine_mpi(_ZN10Experiment29divideParticlesInRandomHalvesEib+0xd5f) [0x5c773f]
/uufs/chpc.utah.edu/sys/installdir/relion/3.1-beta-cpu/bin/relion_refine_mpi(_ZN14MlOptimiserMpi18initialiseWorkLoadEv+0xe9) [0x4a0ed9]
/uufs/chpc.utah.edu/sys/installdir/relion/3.1-beta-cpu/bin/relion_refine_mpi(_ZN14MlOptimiserMpi10initialiseEv+0x46) [0x4a1ce6]
/uufs/chpc.utah.edu/sys/installdir/relion/3.1-beta-cpu/bin/relion_refine_mpi(main+0x75) [0x437925]
/lib64/libc.so.6(__libc_start_main+0xf5) [0x2b14b4e8e3d5]
/uufs/chpc.utah.edu/sys/installdir/relion/3.1-beta-cpu/bin/relion_refine_mpi() [0x4377e9]
==================
ERROR: 
ERROR: one of your half sets has no segments. Is rlnRandomSubset set to 1 or 2 in your particles STAR file? Or in case you're doing helical, half-s
ets are always per-filament, so provide at least 2 filaments.
in: /uufs/chpc.utah.edu/sys/srcdir/relion/3.1-beta-101519/src/exp_model.cpp, line 362
ERROR: 
ERROR: one of your half sets has no segments. Is rlnRandomSubset set to 1 or 2 in your particles STAR file? Or in case you're doing helical, half-s
ets are always per-filament, so provide at least 2 filaments.
in: /uufs/chpc.utah.edu/sys/srcdir/relion/3.1-beta-101519/src/exp_model.cpp, line 362
ERROR: 
ERROR: one of your half sets has no segments. Is rlnRandomSubset set to 1 or 2 in your particles STAR file? Or in case you're doing helical, half-s
ets are always per-filament, so provide at least 2 filaments.
=== Backtrace  ===
/uufs/chpc.utah.edu/sys/installdir/relion/3.1-beta-cpu/bin/relion_refine_mpi(_ZN11RelionErrorC1ERKSsS1_l+0x48) [0x443d48]
/uufs/chpc.utah.edu/sys/installdir/relion/3.1-beta-cpu/bin/relion_refine_mpi(_ZN10Experiment29divideParticlesInRandomHalvesEib+0xd5f) [0x5c773f]
/uufs/chpc.utah.edu/sys/installdir/relion/3.1-beta-cpu/bin/relion_refine_mpi(_ZN14MlOptimiserMpi18initialiseWorkLoadEv+0xe9) [0x4a0ed9]
/uufs/chpc.utah.edu/sys/installdir/relion/3.1-beta-cpu/bin/relion_refine_mpi(_ZN14MlOptimiserMpi10initialiseEv+0x46) [0x4a1ce6]
/uufs/chpc.utah.edu/sys/installdir/relion/3.1-beta-cpu/bin/relion_refine_mpi(main+0x75) [0x437925]
/lib64/libc.so.6(__libc_start_main+0xf5) [0x2ae3911703d5]
/uufs/chpc.utah.edu/sys/installdir/relion/3.1-beta-cpu/bin/relion_refine_mpi() [0x4377e9]
==================
ERROR: 
ERROR: one of your half sets has no segments. Is rlnRandomSubset set to 1 or 2 in your particles STAR file? Or in case you're doing helical, half-s
ets are always per-filament, so provide at least 2 filaments.
=== Backtrace  ===
in: /uufs/chpc.utah.edu/sys/srcdir/relion/3.1-beta-101519/src/exp_model.cpp, line 362
ERROR: 
ERROR: one of your half sets has no segments. Is rlnRandomSubset set to 1 or 2 in your particles STAR file? Or in case you're doing helical, half-s
ets are always per-filament, so provide at least 2 filaments.
=== Backtrace  ===
/uufs/chpc.utah.edu/sys/installdir/relion/3.1-beta-cpu/bin/relion_refine_mpi(_ZN11RelionErrorC1ERKSsS1_l+0x48) [0x443d48]
/uufs/chpc.utah.edu/sys/installdir/relion/3.1-beta-cpu/bin/relion_refine_mpi(_ZN10Experiment29divideParticlesInRandomHalvesEib+0xd5f) [0x5c773f]
/uufs/chpc.utah.edu/sys/installdir/relion/3.1-beta-cpu/bin/relion_refine_mpi(_ZN14MlOptimiserMpi18initialiseWorkLoadEv+0xe9) [0x4a0ed9]
/uufs/chpc.utah.edu/sys/installdir/relion/3.1-beta-cpu/bin/relion_refine_mpi(_ZN14MlOptimiserMpi10initialiseEv+0x46) [0x4a1ce6]
/uufs/chpc.utah.edu/sys/installdir/relion/3.1-beta-cpu/bin/relion_refine_mpi(main+0x75) [0x437925]
/lib64/libc.so.6(__libc_start_main+0xf5) [0x2b36109223d5]
/uufs/chpc.utah.edu/sys/installdir/relion/3.1-beta-cpu/bin/relion_refine_mpi() [0x4377e9]
==================
ERROR: 
ERROR: one of your half sets has no segments. Is rlnRandomSubset set to 1 or 2 in your particles STAR file? Or in case you're doing helical, half-s
ets are always per-filament, so provide at least 2 filaments.
/uufs/chpc.utah.edu/sys/installdir/relion/3.1-beta-cpu/bin/relion_refine_mpi(_ZN11RelionErrorC1ERKSsS1_l+0x48) [0x443d48]
/uufs/chpc.utah.edu/sys/installdir/relion/3.1-beta-cpu/bin/relion_refine_mpi(_ZN10Experiment29divideParticlesInRandomHalvesEib+0xd5f) [0x5c773f]
/uufs/chpc.utah.edu/sys/installdir/relion/3.1-beta-cpu/bin/relion_refine_mpi(_ZN14MlOptimiserMpi18initialiseWorkLoadEv+0xe9) [0x4a0ed9]
/uufs/chpc.utah.edu/sys/installdir/relion/3.1-beta-cpu/bin/relion_refine_mpi(_ZN14MlOptimiserMpi10initialiseEv+0x46) [0x4a1ce6]
/uufs/chpc.utah.edu/sys/installdir/relion/3.1-beta-cpu/bin/relion_refine_mpi(main+0x75) [0x437925]
/lib64/libc.so.6(__libc_start_main+0xf5) [0x2ad992e653d5]
/uufs/chpc.utah.edu/sys/installdir/relion/3.1-beta-cpu/bin/relion_refine_mpi() [0x4377e9]in: /uufs/chpc.utah.edu/sys/srcdir/relion/3.1-beta-101519/
src/exp_model.cpp, line 362
ERROR: 
ERROR: one of your half sets has no segments. Is rlnRandomSubset set to 1 or 2 in your particles STAR file? Or in case you're doing helical, half-s
ets are always per-filament, so provide at least 2 filaments.
=== Backtrace  ===
/uufs/chpc.utah.edu/sys/installdir/relion/3.1-beta-cpu/bin/relion_refine_mpi(_ZN11RelionErrorC1ERKSsS1_l+0x48) [0x443d48]
/uufs/chpc.utah.edu/sys/installdir/relion/3.1-beta-cpu/bin/relion_refine_mpi(_ZN10Experiment29divideParticlesInRandomHalvesEib+0xd5f) [0x5c773f]
/uufs/chpc.utah.edu/sys/installdir/relion/3.1-beta-cpu/bin/relion_refine_mpi(_ZN14MlOptimiserMpi18initialiseWorkLoadEv+0xe9) [0x4a0ed9]
/uufs/chpc.utah.edu/sys/installdir/relion/3.1-beta-cpu/bin/relion_refine_mpi(_ZN14MlOptimiserMpi10initialiseEv+0x46) [0x4a1ce6]
/uufs/chpc.utah.edu/sys/installdir/relion/3.1-beta-cpu/bin/relion_refine_mpi(main+0x75) [0x437925]
/lib64/libc.so.6(__libc_start_main+0xf5) [0x2aef9d7b33d5]
/uufs/chpc.utah.edu/sys/installdir/relion/3.1-beta-cpu/bin/relion_refine_mpi() [0x4377e9]
==================
ERROR: 
ERROR: one of your half sets has no segments. Is rlnRandomSubset set to 1 or 2 in your particles STAR file? Or in case you're doing helical, half-s
ets are always per-filament, so provide at least 2 filaments.

==================
ERROR: 
ERROR: one of your half sets has no segments. Is rlnRandomSubset set to 1 or 2 in your particles STAR file? Or in case you're doing helical, half-s
ets are always per-filament, so provide at least 2 filaments.
in: /uufs/chpc.utah.edu/sys/srcdir/relion/3.1-beta-101519/src/exp_model.cpp, line 362
ERROR: 
ERROR: one of your half sets has no segments. Is rlnRandomSubset set to 1 or 2 in your particles STAR file? Or in case you're doing helical, half-s
ets are always per-filament, so provide at least 2 filaments.
=== Backtrace  ===
/uufs/chpc.utah.edu/sys/installdir/relion/3.1-beta-cpu/bin/relion_refine_mpi(_ZN11RelionErrorC1ERKSsS1_l+0x48) [0x443d48]
/uufs/chpc.utah.edu/sys/installdir/relion/3.1-beta-cpu/bin/relion_refine_mpi(_ZN10Experiment29divideParticlesInRandomHalvesEib+0xd5f) [0x5c773f]
/uufs/chpc.utah.edu/sys/installdir/relion/3.1-beta-cpu/bin/relion_refine_mpi(_ZN14MlOptimiserMpi18initialiseWorkLoadEv+0xe9) [0x4a0ed9]
/uufs/chpc.utah.edu/sys/installdir/relion/3.1-beta-cpu/bin/relion_refine_mpi(_ZN14MlOptimiserMpi10initialiseEv+0x46) [0x4a1ce6]
/uufs/chpc.utah.edu/sys/installdir/relion/3.1-beta-cpu/bin/relion_refine_mpi(main+0x75) [0x437925]
/lib64/libc.so.6(__libc_start_main+0xf5) [0x2b8cb5cd13d5]
/uufs/chpc.utah.edu/sys/installdir/relion/3.1-beta-cpu/bin/relion_refine_mpi() [0x4377e9]
==================
ERROR: 
ERROR: one of your half sets has no segments. Is rlnRandomSubset set to 1 or 2 in your particles STAR file? Or in case you're doing helical, half-s
ets are always per-filament, so provide at least 2 filaments.
in: /uufs/chpc.utah.edu/sys/srcdir/relion/3.1-beta-101519/src/exp_model.cpp, line 362
ERROR: 
ERROR: one of your half sets has no segments. Is rlnRandomSubset set to 1 or 2 in your particles STAR file? Or in case you're doing helical, half-s
ets are always per-filament, so provide at least 2 filaments.
=== Backtrace  ===
/uufs/chpc.utah.edu/sys/installdir/relion/3.1-beta-cpu/bin/relion_refine_mpi(_ZN11RelionErrorC1ERKSsS1_l+0x48) [0x443d48]
/uufs/chpc.utah.edu/sys/installdir/relion/3.1-beta-cpu/bin/relion_refine_mpi(_ZN10Experiment29divideParticlesInRandomHalvesEib+0xd5f) [0x5c773f]
/uufs/chpc.utah.edu/sys/installdir/relion/3.1-beta-cpu/bin/relion_refine_mpi(_ZN14MlOptimiserMpi18initialiseWorkLoadEv+0xe9) [0x4a0ed9]
/uufs/chpc.utah.edu/sys/installdir/relion/3.1-beta-cpu/bin/relion_refine_mpi(_ZN14MlOptimiserMpi10initialiseEv+0x46) [0x4a1ce6]
/uufs/chpc.utah.edu/sys/installdir/relion/3.1-beta-cpu/bin/relion_refine_mpi(main+0x75) [0x437925]
/lib64/libc.so.6(__libc_start_main+0xf5) [0x2ab3f4fc03d5]
/uufs/chpc.utah.edu/sys/installdir/relion/3.1-beta-cpu/bin/relion_refine_mpi() [0x4377e9]
==================
ERROR: 
ERROR: one of your half sets has no segments. Is rlnRandomSubset set to 1 or 2 in your particles STAR file? Or in case you're doing helical, half-s
ets are always per-filament, so provide at least 2 filaments.
Abort(1) on node 24 (rank 24 in comm 0): application called MPI_Abort(MPI_COMM_WORLD, 1) - process 24
in: /uufs/chpc.utah.edu/sys/srcdir/relion/3.1-beta-101519/src/exp_model.cpp, line 362
ERROR: 
ERROR: one of your half sets has no segments. Is rlnRandomSubset set to 1 or 2 in your particles STAR file? Or in case you're doing helical, half-s
ets are always per-filament, so provide at least 2 filaments.
=== Backtrace  ===
/uufs/chpc.utah.edu/sys/installdir/relion/3.1-beta-cpu/bin/relion_refine_mpi(_ZN11RelionErrorC1ERKSsS1_l+0x48) [0x443d48]
/uufs/chpc.utah.edu/sys/installdir/relion/3.1-beta-cpu/bin/relion_refine_mpi(_ZN10Experiment29divideParticlesInRandomHalvesEib+0xd5f) [0x5c773f]
/uufs/chpc.utah.edu/sys/installdir/relion/3.1-beta-cpu/bin/relion_refine_mpi(_ZN14MlOptimiserMpi18initialiseWorkLoadEv+0xe9) [0x4a0ed9]
/uufs/chpc.utah.edu/sys/installdir/relion/3.1-beta-cpu/bin/relion_refine_mpi(_ZN14MlOptimiserMpi10initialiseEv+0x46) [0x4a1ce6]
/uufs/chpc.utah.edu/sys/installdir/relion/3.1-beta-cpu/bin/relion_refine_mpi(main+0x75) [0x437925]
/lib64/libc.so.6(__libc_start_main+0xf5) [0x2b63e89443d5]
/uufs/chpc.utah.edu/sys/installdir/relion/3.1-beta-cpu/bin/relion_refine_mpi() [0x4377e9]
==================
ERROR: 
ERROR: one of your half sets has no segments. Is rlnRandomSubset set to 1 or 2 in your particles STAR file? Or in case you're doing helical, half-s
ets are always per-filament, so provide at least 2 filaments.
in: /uufs/chpc.utah.edu/sys/srcdir/relion/3.1-beta-101519/src/exp_model.cpp, line 362
ERROR: 
ERROR: one of your half sets has no segments. Is rlnRandomSubset set to 1 or 2 in your particles STAR file? Or in case you're doing helical, half-s
ets are always per-filament, so provide at least 2 filaments.
=== Backtrace  ===
/uufs/chpc.utah.edu/sys/installdir/relion/3.1-beta-cpu/bin/relion_refine_mpi(_ZN11RelionErrorC1ERKSsS1_l+0x48) [0x443d48]
/uufs/chpc.utah.edu/sys/installdir/relion/3.1-beta-cpu/bin/relion_refine_mpi(_ZN10Experiment29divideParticlesInRandomHalvesEib+0xd5f) [0x5c773f]
/uufs/chpc.utah.edu/sys/installdir/relion/3.1-beta-cpu/bin/relion_refine_mpi(_ZN14MlOptimiserMpi18initialiseWorkLoadEv+0xe9) [0x4a0ed9]
/uufs/chpc.utah.edu/sys/installdir/relion/3.1-beta-cpu/bin/relion_refine_mpi(_ZN14MlOptimiserMpi10initialiseEv+0x46) [0x4a1ce6]
/uufs/chpc.utah.edu/sys/installdir/relion/3.1-beta-cpu/bin/relion_refine_mpi(main+0x75) [0x437925]
/lib64/libc.so.6(__libc_start_main+0xf5) [0x2b331cec53d5]
/uufs/chpc.utah.edu/sys/installdir/relion/3.1-beta-cpu/bin/relion_refine_mpi() [0x4377e9]
==================
ERROR: 
ERROR: one of your half sets has no segments. Is rlnRandomSubset set to 1 or 2 in your particles STAR file? Or in case you're doing helical, half-s
ets are always per-filament, so provide at least 2 filaments.
in: /uufs/chpc.utah.edu/sys/srcdir/relion/3.1-beta-101519/src/exp_model.cpp, line 362
ERROR: 
ERROR: one of your half sets has no segments. Is rlnRandomSubset set to 1 or 2 in your particles STAR file? Or in case you're doing helical, half-s
ets are always per-filament, so provide at least 2 filaments.
=== Backtrace  ===
/uufs/chpc.utah.edu/sys/installdir/relion/3.1-beta-cpu/bin/relion_refine_mpi(_ZN11RelionErrorC1ERKSsS1_l+0x48) [0x443d48]
/uufs/chpc.utah.edu/sys/installdir/relion/3.1-beta-cpu/bin/relion_refine_mpi(_ZN10Experiment29divideParticlesInRandomHalvesEib+0xd5f) [0x5c773f]
/uufs/chpc.utah.edu/sys/installdir/relion/3.1-beta-cpu/bin/relion_refine_mpi(_ZN14MlOptimiserMpi18initialiseWorkLoadEv+0xe9) [0x4a0ed9]
/uufs/chpc.utah.edu/sys/installdir/relion/3.1-beta-cpu/bin/relion_refine_mpi(_ZN14MlOptimiserMpi10initialiseEv+0x46) [0x4a1ce6]
/uufs/chpc.utah.edu/sys/installdir/relion/3.1-beta-cpu/bin/relion_refine_mpi(main+0x75) [0x437925]
/lib64/libc.so.6(__libc_start_main+0xf5) [0x2b46576893d5]
/uufs/chpc.utah.edu/sys/installdir/relion/3.1-beta-cpu/bin/relion_refine_mpi() [0x4377e9]
==================
ERROR: 
ERROR: one of your half sets has no segments. Is rlnRandomSubset set to 1 or 2 in your particles STAR file? Or in case you're doing helical, half-s
ets are always per-filament, so provide at least 2 filaments.
in: /uufs/chpc.utah.edu/sys/srcdir/relion/3.1-beta-101519/src/exp_model.cpp, line 362
ERROR: 
ERROR: one of your half sets has no segments. Is rlnRandomSubset set to 1 or 2 in your particles STAR file? Or in case you're doing helical, half-s
ets are always per-filament, so provide at least 2 filaments.
=== Backtrace  ===
/uufs/chpc.utah.edu/sys/installdir/relion/3.1-beta-cpu/bin/relion_refine_mpi(_ZN11RelionErrorC1ERKSsS1_l+0x48) [0x443d48]
/uufs/chpc.utah.edu/sys/installdir/relion/3.1-beta-cpu/bin/relion_refine_mpi(_ZN10Experiment29divideParticlesInRandomHalvesEib+0xd5f) [0x5c773f]
/uufs/chpc.utah.edu/sys/installdir/relion/3.1-beta-cpu/bin/relion_refine_mpi(_ZN14MlOptimiserMpi18initialiseWorkLoadEv+0xe9) [0x4a0ed9]
/uufs/chpc.utah.edu/sys/installdir/relion/3.1-beta-cpu/bin/relion_refine_mpi(_ZN14MlOptimiserMpi10initialiseEv+0x46) [0x4a1ce6]
/uufs/chpc.utah.edu/sys/installdir/relion/3.1-beta-cpu/bin/relion_refine_mpi(main+0x75) [0x437925]
/lib64/libc.so.6(__libc_start_main+0xf5) [0x2af91bcc03d5]
/uufs/chpc.utah.edu/sys/installdir/relion/3.1-beta-cpu/bin/relion_refine_mpi() [0x4377e9]
==================
ERROR: 
ERROR: one of your half sets has no segments. Is rlnRandomSubset set to 1 or 2 in your particles STAR file? Or in case you're doing helical, half-s
ets are always per-filament, so provide at least 2 filaments.
in: /uufs/chpc.utah.edu/sys/srcdir/relion/3.1-beta-101519/src/exp_model.cpp, line 362
ERROR: 
ERROR: one of your half sets has no segments. Is rlnRandomSubset set to 1 or 2 in your particles STAR file? Or in case you're doing helical, half-s
ets are always per-filament, so provide at least 2 filaments.
=== Backtrace  ===
/uufs/chpc.utah.edu/sys/installdir/relion/3.1-beta-cpu/bin/relion_refine_mpi(_ZN11RelionErrorC1ERKSsS1_l+0x48) [0x443d48]
/uufs/chpc.utah.edu/sys/installdir/relion/3.1-beta-cpu/bin/relion_refine_mpi(_ZN10Experiment29divideParticlesInRandomHalvesEib+0xd5f) [0x5c773f]
/uufs/chpc.utah.edu/sys/installdir/relion/3.1-beta-cpu/bin/relion_refine_mpi(_ZN14MlOptimiserMpi18initialiseWorkLoadEv+0xe9) [0x4a0ed9]
/uufs/chpc.utah.edu/sys/installdir/relion/3.1-beta-cpu/bin/relion_refine_mpi(_ZN14MlOptimiserMpi10initialiseEv+0x46) [0x4a1ce6]
/uufs/chpc.utah.edu/sys/installdir/relion/3.1-beta-cpu/bin/relion_refine_mpi(main+0x75) [0x437925]
/lib64/libc.so.6(__libc_start_main+0xf5) [0x2af1316bb3d5]
/uufs/chpc.utah.edu/sys/installdir/relion/3.1-beta-cpu/bin/relion_refine_mpi() [0x4377e9]
==================
ERROR: 
ERROR: one of your half sets has no segments. Is rlnRandomSubset set to 1 or 2 in your particles STAR file? Or in case you're doing helical, half-s
ets are always per-filament, so provide at least 2 filaments.
in: /uufs/chpc.utah.edu/sys/srcdir/relion/3.1-beta-101519/src/exp_model.cpp, line 362
ERROR: 
ERROR: one of your half sets has no segments. Is rlnRandomSubset set to 1 or 2 in your particles STAR file? Or in case you're doing helical, half-s
ets are always per-filament, so provide at least 2 filaments.
=== Backtrace  ===
/uufs/chpc.utah.edu/sys/installdir/relion/3.1-beta-cpu/bin/relion_refine_mpi(_ZN11RelionErrorC1ERKSsS1_l+0x48) [0x443d48]
/uufs/chpc.utah.edu/sys/installdir/relion/3.1-beta-cpu/bin/relion_refine_mpi(_ZN10Experiment29divideParticlesInRandomHalvesEib+0xd5f) [0x5c773f]
/uufs/chpc.utah.edu/sys/installdir/relion/3.1-beta-cpu/bin/relion_refine_mpi(_ZN14MlOptimiserMpi18initialiseWorkLoadEv+0xe9) [0x4a0ed9]
/uufs/chpc.utah.edu/sys/installdir/relion/3.1-beta-cpu/bin/relion_refine_mpi(_ZN14MlOptimiserMpi10initialiseEv+0x46) [0x4a1ce6]
/uufs/chpc.utah.edu/sys/installdir/relion/3.1-beta-cpu/bin/relion_refine_mpi(main+0x75) [0x437925]
/lib64/libc.so.6(__libc_start_main+0xf5) [0x2adcacc573d5]
/uufs/chpc.utah.edu/sys/installdir/relion/3.1-beta-cpu/bin/relion_refine_mpi() [0x4377e9]
==================
ERROR: 
ERROR: one of your half sets has no segments. Is rlnRandomSubset set to 1 or 2 in your particles STAR file? Or in case you're doing helical, half-s
ets are always per-filament, so provide at least 2 filaments.
in: /uufs/chpc.utah.edu/sys/srcdir/relion/3.1-beta-101519/src/exp_model.cpp, line 362
ERROR: 
ERROR: one of your half sets has no segments. Is rlnRandomSubset set to 1 or 2 in your particles STAR file? Or in case you're doing helical, half-s
ets are always per-filament, so provide at least 2 filaments.
=== Backtrace  ===
/uufs/chpc.utah.edu/sys/installdir/relion/3.1-beta-cpu/bin/relion_refine_mpi(_ZN11RelionErrorC1ERKSsS1_l+0x48) [0x443d48]
/uufs/chpc.utah.edu/sys/installdir/relion/3.1-beta-cpu/bin/relion_refine_mpi(_ZN10Experiment29divideParticlesInRandomHalvesEib+0xd5f) [0x5c773f]
/uufs/chpc.utah.edu/sys/installdir/relion/3.1-beta-cpu/bin/relion_refine_mpi(_ZN14MlOptimiserMpi18initialiseWorkLoadEv+0xe9) [0x4a0ed9]
/uufs/chpc.utah.edu/sys/installdir/relion/3.1-beta-cpu/bin/relion_refine_mpi(_ZN14MlOptimiserMpi10initialiseEv+0x46) [0x4a1ce6]
/uufs/chpc.utah.edu/sys/installdir/relion/3.1-beta-cpu/bin/relion_refine_mpi(main+0x75) [0x437925]
/lib64/libc.so.6(__libc_start_main+0xf5) [0x2abaafea53d5]
/uufs/chpc.utah.edu/sys/installdir/relion/3.1-beta-cpu/bin/relion_refine_mpi() [0x4377e9]
==================
ERROR: 
ERROR: one of your half sets has no segments. Is rlnRandomSubset set to 1 or 2 in your particles STAR file? Or in case you're doing helical, half-s
ets are always per-filament, so provide at least 2 filaments.
in: /uufs/chpc.utah.edu/sys/srcdir/relion/3.1-beta-101519/src/exp_model.cpp, line 362
ERROR: 
ERROR: one of your half sets has no segments. Is rlnRandomSubset set to 1 or 2 in your particles STAR file? Or in case you're doing helical, half-s
ets are always per-filament, so provide at least 2 filaments.
=== Backtrace  ===
/uufs/chpc.utah.edu/sys/installdir/relion/3.1-beta-cpu/bin/relion_refine_mpi(_ZN11RelionErrorC1ERKSsS1_l+0x48) [0x443d48]
/uufs/chpc.utah.edu/sys/installdir/relion/3.1-beta-cpu/bin/relion_refine_mpi(_ZN10Experiment29divideParticlesInRandomHalvesEib+0xd5f) [0x5c773f]
/uufs/chpc.utah.edu/sys/installdir/relion/3.1-beta-cpu/bin/relion_refine_mpi(_ZN14MlOptimiserMpi18initialiseWorkLoadEv+0xe9) [0x4a0ed9]
/uufs/chpc.utah.edu/sys/installdir/relion/3.1-beta-cpu/bin/relion_refine_mpi(_ZN14MlOptimiserMpi10initialiseEv+0x46) [0x4a1ce6]
/uufs/chpc.utah.edu/sys/installdir/relion/3.1-beta-cpu/bin/relion_refine_mpi(main+0x75) [0x437925]
/lib64/libc.so.6(__libc_start_main+0xf5) [0x2b6a63ba33d5]
/uufs/chpc.utah.edu/sys/installdir/relion/3.1-beta-cpu/bin/relion_refine_mpi() [0x4377e9]
==================
ERROR: 
ERROR: one of your half sets has no segments. Is rlnRandomSubset set to 1 or 2 in your particles STAR file? Or in case you're doing helical, half-s
ets are always per-filament, so provide at least 2 filaments.
=== Backtrace  ===
/uufs/chpc.utah.edu/sys/installdir/relion/3.1-beta-cpu/bin/relion_refine_mpi(_ZN11RelionErrorC1ERKSsS1_l+0x48) [0x443d48]
/uufs/chpc.utah.edu/sys/installdir/relion/3.1-beta-cpu/bin/relion_refine_mpi(_ZN10Experiment29divideParticlesInRandomHalvesEib+0xd5f) [0x5c773f]
/uufs/chpc.utah.edu/sys/installdir/relion/3.1-beta-cpu/bin/relion_refine_mpi(_ZN14MlOptimiserMpi18initialiseWorkLoadEv+0xe9) [0x4a0ed9]
/uufs/chpc.utah.edu/sys/installdir/relion/3.1-beta-cpu/bin/relion_refine_mpi(_ZN14MlOptimiserMpi10initialiseEv+0x46) [0x4a1ce6]
/uufs/chpc.utah.edu/sys/installdir/relion/3.1-beta-cpu/bin/relion_refine_mpi(main+0x75) [0x437925]
/lib64/libc.so.6(__libc_start_main+0xf5) [0x2b26554193d5]
/uufs/chpc.utah.edu/sys/installdir/relion/3.1-beta-cpu/bin/relion_refine_mpi() [0x4377e9]
==================
ERROR: 
ERROR: one of your half sets has no segments. Is rlnRandomSubset set to 1 or 2 in your particles STAR file? Or in case you're doing helical, half-s
ets are always per-filament, so provide at least 2 filaments.
in: /uufs/chpc.utah.edu/sys/srcdir/relion/3.1-beta-101519/src/exp_model.cpp, line 362
ERROR: 
ERROR: one of your half sets has no segments. Is rlnRandomSubset set to 1 or 2 in your particles STAR file? Or in case you're doing helical, half-s
ets are always per-filament, so provide at least 2 filaments.
=== Backtrace  ===
/uufs/chpc.utah.edu/sys/installdir/relion/3.1-beta-cpu/bin/relion_refine_mpi(_ZN11RelionErrorC1ERKSsS1_l+0x48) [0x443d48]
/uufs/chpc.utah.edu/sys/installdir/relion/3.1-beta-cpu/bin/relion_refine_mpi(_ZN10Experiment29divideParticlesInRandomHalvesEib+0xd5f) [0x5c773f]
/uufs/chpc.utah.edu/sys/installdir/relion/3.1-beta-cpu/bin/relion_refine_mpi(_ZN14MlOptimiserMpi18initialiseWorkLoadEv+0xe9) [0x4a0ed9]
/uufs/chpc.utah.edu/sys/installdir/relion/3.1-beta-cpu/bin/relion_refine_mpi(_ZN14MlOptimiserMpi10initialiseEv+0x46) [0x4a1ce6]
/uufs/chpc.utah.edu/sys/installdir/relion/3.1-beta-cpu/bin/relion_refine_mpi(main+0x75) [0x437925]
/lib64/libc.so.6(__libc_start_main+0xf5) [0x2b50bb4103d5]
/uufs/chpc.utah.edu/sys/installdir/relion/3.1-beta-cpu/bin/relion_refine_mpi() [0x4377e9]
==================
ERROR: 
ERROR: one of your half sets has no segments. Is rlnRandomSubset set to 1 or 2 in your particles STAR file? Or in case you're doing helical, half-s
ets are always per-filament, so provide at least 2 filaments.
in: /uufs/chpc.utah.edu/sys/srcdir/relion/3.1-beta-101519/src/exp_model.cpp, line 362
ERROR: 
ERROR: one of your half sets has no segments. Is rlnRandomSubset set to 1 or 2 in your particles STAR file? Or in case you're doing helical, half-s
ets are always per-filament, so provide at least 2 filaments.
=== Backtrace  ===
/uufs/chpc.utah.edu/sys/installdir/relion/3.1-beta-cpu/bin/relion_refine_mpi(_ZN11RelionErrorC1ERKSsS1_l+0x48) [0x443d48]
/uufs/chpc.utah.edu/sys/installdir/relion/3.1-beta-cpu/bin/relion_refine_mpi(_ZN10Experiment29divideParticlesInRandomHalvesEib+0xd5f) [0x5c773f]
/uufs/chpc.utah.edu/sys/installdir/relion/3.1-beta-cpu/bin/relion_refine_mpi(_ZN14MlOptimiserMpi18initialiseWorkLoadEv+0xe9) [0x4a0ed9]
/uufs/chpc.utah.edu/sys/installdir/relion/3.1-beta-cpu/bin/relion_refine_mpi(_ZN14MlOptimiserMpi10initialiseEv+0x46) [0x4a1ce6]
/uufs/chpc.utah.edu/sys/installdir/relion/3.1-beta-cpu/bin/relion_refine_mpi(main+0x75) [0x437925]
/lib64/libc.so.6(__libc_start_main+0xf5) [0x2b540ea593d5]
/uufs/chpc.utah.edu/sys/installdir/relion/3.1-beta-cpu/bin/relion_refine_mpi() [0x4377e9]
==================
ERROR: 
ERROR: one of your half sets has no segments. Is rlnRandomSubset set to 1 or 2 in your particles STAR file? Or in case you're doing helical, half-s
ets are always per-filament, so provide at least 2 filaments.
in: /uufs/chpc.utah.edu/sys/srcdir/relion/3.1-beta-101519/src/exp_model.cpp, line 362
ERROR: 
ERROR: one of your half sets has no segments. Is rlnRandomSubset set to 1 or 2 in your particles STAR file? Or in case you're doing helical, half-s
ets are always per-filament, so provide at least 2 filaments.
Abort(1) on node 15 (rank 15 in comm 0): application called MPI_Abort(MPI_COMM_WORLD, 1) - process 15
=== Backtrace  ===
```

**Comment by biochem-fan** [comment]
As the message suggests, did you make sure the input STAR file contains the `rlnRandomSubset` column and it has both and only 1 and 2?

**Comment by davidmbelnap** [comment]
The particles.star that does work does not contain a rlnRandomSubset column either.  Here is what it contains:

# RELION; version 3.0-beta-2

data_

loop_
_rlnCoordinateX #1
_rlnCoordinateY #2
_rlnClassNumber #3
_rlnAutopickFigureOfMerit #4
_rlnAnglePsi #5
_rlnImageName #6
_rlnMicrographName #7
_rlnMagnification #8
_rlnDetectorPixelSize #9
_rlnCtfMaxResolution #10
_rlnCtfFigureOfMerit #11
_rlnVoltage #12
_rlnDefocusU #13
_rlnDefocusV #14
_rlnDefocusAngle #15
_rlnSphericalAberration #16
_rlnCtfBfactor #17
_rlnCtfScalefactor #18
_rlnPhaseShift #19
_rlnAmplitudeContrast #20
_rlnGroupNumber #21
_rlnAngleRot #22
_rlnAngleTilt #23
_rlnOriginX #24
_rlnOriginY #25
_rlnNormCorrection #26
_rlnLogLikeliContribution #27
_rlnMaxValueProbDistribution #28
_rlnNrOfSignificantSamples #29


After sorting (Subset selection) on values of rlnCtfMaxResolution between 0.0 and 3.5 in the above particles.star file, this is the header for the resulting particles.star file.  I edited rlnOpticsGroupName from “opticsGroup0” to “opticsGroup1”.  That had no effect on running Refine3D:

# version 30001

data_optics

loop_
_rlnOpticsGroup #1
_rlnOpticsGroupName #2
_rlnAmplitudeContrast #3
_rlnSphericalAberration #4
_rlnVoltage #5
_rlnImagePixelSize #6
_rlnMicrographOriginalPixelSize #7
_rlnImageSize #8
_rlnImageDimensionality #9
           1 opticsGroup1     0.100000     2.700000   300.000000     1.389992     1.389992          158            2


# version 30001

data_

loop_
_rlnCoordinateX #1
_rlnCoordinateY #2
_rlnClassNumber #3
_rlnAutopickFigureOfMerit #4
_rlnAnglePsi #5
_rlnImageName #6
_rlnMicrographName #7
_rlnCtfMaxResolution #8
_rlnCtfFigureOfMerit #9
_rlnDefocusU #10
_rlnDefocusV #11
_rlnDefocusAngle #12
_rlnCtfBfactor #13
_rlnCtfScalefactor #14
_rlnPhaseShift #15
_rlnGroupNumber #16
_rlnAngleRot #17
_rlnAngleTilt #18
_rlnNormCorrection #19
_rlnLogLikeliContribution #20
_rlnMaxValueProbDistribution #21
_rlnNrOfSignificantSamples #22
_rlnOpticsGroup #23
_rlnOriginXAngst #24
_rlnOriginYAngst #25



On Oct 20, 2019, at 12:44 AM, biochem_fan <notifications@github.com<mailto:notifications@github.com>> wrote:


As the message suggests, did you make sure the input STAR file contains the rlnRandomSubset column and it has both and only 1 and 2?

**Comment by biochem-fan** [comment]
OK, this seems to be a bug in Subset Selection.
Meanwhile, could you please change `data_` to `data_particles`?

```
data_

loop_
_rlnCoordinateX #1
_rlnCoordinateY #2
_rlnClassNumber #3
```

**Comment by biochem-fan** [comment]
In `star_handler.cpp`, `read_check_ignore_optics()` should assign a correct table name.

**Comment by biochem-fan** [comment]
I hopefully fixed this by the commit above. Please try subset selection again.

**Comment by biochem-fan** [comment]
No response for 3 weeks. Closing this.

**Comment by davidmbelnap** [comment]
My apologies for not responding until now, but I didn't know a new version of the RELION was available until this week.  I have asked my computing center to install it.  I can report if the bug has been fixed after the new version is installed.

In the meantime, changing "data_" to "data_particles" prevented the error from occurring.
