### ISSUE TITLE
Import of 3.0.x Refine3D data.star into 3.1 is missing some info for CtfRefine

### ISSUE THREAD

**Issue by bforsbe** [3dem/relion#525]
I imported a run_data.star from a relion-3.0.x Refine3D directory, results in a new format .star file, as expected. I then modified the file paths to be consistent with symlinks to files in the previous 3.0.x directory. Next, I ran post-processing within relion 3.1, which was succesful.  

NOw to the issue. I wanted to run different correction estimators on this new postprocess, e.g. 4th order corrections. Upon launching a job as per the following command; 

`PostProcess/job006/postprocess.star --o CtfRefine/job009/ --fit_aberr --j 6  --pipeline_control CtfRefine/job009/`

I got the following error; 

>in: /mnt/cephfs/projects/2019032700_Legacy_bjornf/bjornf/relion/relion-devel-lmb/src/jaz/obs_model.cpp, line 660
ERROR: 
ObservationModel::getBoxSizes: box sizes not available
srun: Job step aborted: Waiting up to 92 seconds for job step to finish.
 Backtrace
/opt/cryoem/relion/devel/bin/relion_ctf_refine_mpi(_ZN11RelionErrorC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_l+0x5d) [0x42e02d]
/opt/cryoem/relion/devel/bin/relion_ctf_refine_mpi(_ZNK16ObservationModel11getBoxSizesERSt6vectorIiSaIiEES3_+0x38f) [0x52288f]
/opt/cryoem/relion/devel/bin/relion_ctf_refine_mpi(_ZN13TiltEstimator4initEiibbNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEP12ReferenceMapP16ObservationModel+0xb1) [0x48c1d1]
/opt/cryoem/relion/devel/bin/relion_ctf_refine_mpi(_ZN10CtfRefiner4initEv+0x556) [0x452826]
/opt/cryoem/relion/devel/bin/relion_ctf_refine_mpi(main+0x31) [0x42a0c1]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7fd00a4f8b97]
/opt/cryoem/relion/devel/bin/relion_ctf_refine_mpi(_start+0x2a) [0x42ae3a]
ERROR: 
ObservationModel::getBoxSizes: box sizes not available`

I checked the source code and was able to circumvent the issue by amending the imported run_data.star by including the _rlnImageSize label in the data_optics field. It did not help to include the label in the post-proccess output created by relion 3.1

**Comment by biochem-fan** [comment]
See https://github.com/3dem/relion/issues/524#issuecomment-544548418.
The image files must be available when importing a file. I will make the warning more strong.

**Comment by bforsbe** [comment]
I see. Would it be an alternative to get the image size from the same directory as the imported data.star, at the time of running CtfRefine, or by a flag?  Might be more trouble than it's worth, but people tend to ignore warnings (just look at me!)

**Comment by bforsbe** [comment]
Getting segfault when I use the output from CtfRefine.... will investigate.

**Comment by bforsbe** [comment]
It's hitting a snag on ml_optimiser.cpp:8469, where the CTF is applied. Looks like an out-of-bound access due to differnece in dimensionalities. 

```
Thread 1 "relion_refine" received signal SIGSEGV, Segmentation fault.
0x0000000000564be4 in MlOptimiser::calculateExpectedAngularErrors (this=0x7fffffffbf90, my_first_part_id=0, my_last_part_id=99) at /home/bjornf/RELION/dev/relion/src/ml_optimiser.cpp:8469								
DIRECT_MULTIDIM_ELEM(F1, n) *= DIRECT_MULTIDIM_ELEM(Fctf, n);

(gdb) p Fctf
$1 = {data = 0x1245730, destroyData = true, ndim = 1, zdim = 1, ydim = 78, xdim = 40, yxdim = 3120, zyxdim = 3120, nzyxdim = 3120, zinit = 0, yinit = 0, xinit = 0, mmapOn = false, mapFile = {<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "", <No data fields>}, mFd = 0, 
  nzyxdimAlloc = 3120}

(gdb) p F1
$2 = {data = 0x7fffe3515010, destroyData = true, ndim = 1, zdim = 78, ydim = 78, xdim = 40, yxdim = 3120, zyxdim = 243360, nzyxdim = 243360, zinit = 0, yinit = 0, xinit = 0, mmapOn = false, mapFile = {<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >> = "", <No data fields>}, mFd = 0, 
  nzyxdimAlloc = 243360}

(gdb) p n 
$3 = 178458
```

I'm guessing this is down to the same missing data characteristics as above, but I don't know how to tell relion that my data is 2D.

**Comment by bforsbe** [comment]
mymodel.data_dim is left at the initialized value 0.

At 8257, the Fctf array is made as 2D since the format is 
```
if(mymodel.data_dim==3)  //evals to false
     ...
else()   //eval to true
     make CTF-array 2D
```

but then at 8376 the F1 array is  initalized by the opposite logic

```
if(mymodel.data_dim==2)  //evals to false
     ...
else()   //eval to true
     make  F1-array  3D
```

Naturally, the multiplication of a 2D CTF with the 3D F1 results in segfault. Applying the same logic would be good, but the default dimensionality of the data should be explicit. We're reading it so at least given the imageSize label, we should be able to work out the dimensionality even if we don't trust the mrc header.

**Comment by biochem-fan** [comment]
I discussed this with @scheres. I will update `ObservationModel::loadSafely()` to get the box size and the dimensionality if it is missing from the input STAR file.

**Comment by biochem-fan** [comment]
@scheres commited e22c93f.
