### ISSUE TITLE
(3.1-beta) Apply orientations does not work with relion_display

### ISSUE THREAD

**Issue by h-ehara** [3dem/relion#535]
Issue:
When I try opening Class2D results (*_model.star) with the option "Apply orientations?" in the Relion display GUI, relion_display crashes with the following error message.

The number in "MetaDataTable::getValue: object XXXX out of bounds" can (randomly?) change every time.

```
Reading in all images...
000/??? sec ~~(,_,">                                                          [o   0/   0 sec ...........................................................~~(,_,">in: /Appl/src/relion/src/metadata_table.cpp, line 1537
ERROR: 
MetaDataTable::getValue: object 113791135 out of bounds! (1 objects present)
=== Backtrace  ===
relion_display(_ZN11RelionErrorC1ERKSsS1_l+0x41) [0x41d8f1]
relion_display(_ZNK13MetaDataTable13checkObjectIDElSs+0x179) [0x41e7d9]
relion_display(_ZNK13MetaDataTable8getValueIdEEb8EMDLabelRT_l+0x58) [0x42c6b8]
relion_display(_ZN17basisViewerCanvas4fillER13MetaDataTableP16ObservationModel8EMDLabelS4_bddddibldd+0x543) [0x4dffa3]
relion_display(_ZN17basisViewerWindow10fillCanvasEiR13MetaDataTableP16ObservationModel8EMDLabelS4_bbdddddilddbPS0_ibbS5_b8FileNameS6_i+0x393) [0x4e5033]
relion_display(_ZN9Displayer3runEv+0xd9a) [0x4e697a]
relion_display(main+0x6d) [0x41bc1d]
/lib64/libc.so.6(__libc_start_main+0xf5) [0x7f117708c3d5]
relion_display() [0x41c3ff]
==================
ERROR: 
MetaDataTable::getValue: object 113791135 out of bounds! (1 objects present)
```

**Comment by biochem-fan** [comment]
Thanks for your report. I reproduced your problem. I will investigate next week.

**Comment by biochem-fan** [comment]
Does RELION 3.0 do something if you enable `Apply orientations`? It seems it did nothing, although it does not crash.

**Comment by h-ehara** [comment]
>Does RELION 3.0 do something if you enable Apply orientations?

It seems it does nothing on the initial window showing the class averages, but when you right-click the window and select "show particles from selected classes", the particle images are aligned to the 2d average.

Thank you for your support.

**Comment by FFTMing** [comment]
> Issue:
> When I try opening Class2D results (*_model.star) with the option "Apply orientations?" in the Relion display GUI, relion_display crashes with the following error message.
> 
> The number in "MetaDataTable::getValue: object XXXX out of bounds" can (randomly?) change every time.
> 
> ```
> Reading in all images...
> 000/??? sec ~~(,_,">                                                          [o   0/   0 sec ...........................................................~~(,_,">in: /Appl/src/relion/src/metadata_table.cpp, line 1537
> ERROR: 
> MetaDataTable::getValue: object 113791135 out of bounds! (1 objects present)
> === Backtrace  ===
> relion_display(_ZN11RelionErrorC1ERKSsS1_l+0x41) [0x41d8f1]
> relion_display(_ZNK13MetaDataTable13checkObjectIDElSs+0x179) [0x41e7d9]
> relion_display(_ZNK13MetaDataTable8getValueIdEEb8EMDLabelRT_l+0x58) [0x42c6b8]
> relion_display(_ZN17basisViewerCanvas4fillER13MetaDataTableP16ObservationModel8EMDLabelS4_bddddibldd+0x543) [0x4dffa3]
> relion_display(_ZN17basisViewerWindow10fillCanvasEiR13MetaDataTableP16ObservationModel8EMDLabelS4_bbdddddilddbPS0_ibbS5_b8FileNameS6_i+0x393) [0x4e5033]
> relion_display(_ZN9Displayer3runEv+0xd9a) [0x4e697a]
> relion_display(main+0x6d) [0x41bc1d]
> /lib64/libc.so.6(__libc_start_main+0xf5) [0x7f117708c3d5]
> relion_display() [0x41c3ff]
> ==================
> ERROR: 
> MetaDataTable::getValue: object 113791135 out of bounds! (1 objects present)
> ```

Hi I have counted the similar issues with RELION3.1, in both GUI (display and select subset) and command line, relion_display. If "apply orientation" is selected, it would return the out of bounds error.

**Comment by biochem-fan** [comment]
Note to self:

This is caused because `run_model.star` does not contains the optics group table. We have to make up one from `rlnPixelSize`. Or, we can disable `do_apply_orient` when the optics group table is missing.

**Comment by scheres** [comment]
Fixed this now.
