### ISSUE TITLE
relion_project seems broken via starConverter or other

### ISSUE THREAD

**Issue by bforsbe** [3dem/relion#547]
Using relion 3.0.x the following works, even if the input sampling.star is of a later (3.1.b) version:
```
relion_project --i PostProcess/job131/postprocess.mrc --ang Class3D/job040/run_it000_sampling.star --o testproj
```
Using relion 3.1.b i get differnt errors, depending on the version of the input sampling.star file. If it's a 3.1.b input file I get 
```
 Reading map: PostProcess/job131/postprocess.mrc
 Done reading map!
 Reading STAR file with all angles Class3D/job040/run_it000_sampling.star
in: /mnt/cephfs/projects/2019032700_Legacy_bjornf/bjornf/relion/relion/src/jaz/io/star_converter.cpp, line 15
ERROR: 
StarConverter::convert_3p0_particlesTo_3p1: Star file is already at version 3.0001
=== Backtrace  ===
relion_project(_ZN11RelionErrorC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_l+0x66) [0x44c356]
relion_project(_ZN13StarConverter27convert_3p0_particlesTo_3p1ERK13MetaDataTableRS0_S3_NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEb+0x272) [0x4f01c2]
relion_project(_ZN16ObservationModel10loadSafelyENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERS_R13MetaDataTableS5_ib+0x435) [0x4d5265]
relion_project(_ZN18project_parameters7projectEv+0x1b00) [0x43a250]
relion_project(main+0x36) [0x424126]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7fea3f6dcb97]
relion_project(_start+0x2a) [0x424afa]
==================
ERROR: 
StarConverter::convert_3p0_particlesTo_3p1: Star file is already at version 3.0001
```
If I strip the sampling.star down to be just the data structure containing rot/tilt/psi triplets, i get 
```
 Reading map: PostProcess/job131/postprocess.mrc
 Done reading map!
 Reading STAR file with all angles run_it000_sampling.star
in: /mnt/cephfs/projects/2019032700_Legacy_bjornf/bjornf/relion/relion/src/jaz/io/star_converter.cpp, line 175
ERROR: 
BUG: cannot find name for particle...
=== Backtrace  ===
relion_project(_ZN11RelionErrorC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_l+0x66) [0x44c356]
relion_project(_ZN13StarConverter27convert_3p0_particlesTo_3p1ERK13MetaDataTableRS0_S3_NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEb+0x1df4) [0x4f1d44]
relion_project(_ZN16ObservationModel10loadSafelyENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERS_R13MetaDataTableS5_ib+0x435) [0x4d5265]
relion_project(_ZN18project_parameters7projectEv+0x1b00) [0x43a250]
relion_project(main+0x36) [0x424126]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f6ff9cf9b97]
relion_project(_start+0x2a) [0x424afa]
==================
ERROR: 
BUG: cannot find name for particle...
```

**Comment by biochem-fan** [comment]
`--ang` in RELION 3.1 supports only particle STAR files, not sampling.star.

**Comment by bforsbe** [comment]
I don't see why this would be, but I'm sure there's good reason. 

Perhaps change the flag and/or its description to reflect this, as I would assume a list of projection angles should work under the current description.

**Comment by biochem-fan** [comment]
I made this clear in commit 932818d.

If you really need supports for `sampling.star`, please implement yourself and send a pull request.
