### ISSUE TITLE
MPI errors 

### ISSUE THREAD

**Issue by mtuijtel** [3dem/relion#558]
Hi,

I would appreciate some help with my relion installation. I keep getting MPI-related errors. If I missed a solution to this particular problem, my apologies. I am on CentOS 7 and I'm using relion3.0.

I receive various errors, mostly related to MPI.
These jobs all work fine:
- Extracting, using multiple MPIs
- 2D classification, with loading particles into RAM
- 3D classification, asking for 3 classes, loading particles on the scratch-drive, 3MPIs with 4 threads. The memory is not maxed out during this job.

However, when I try to do the following jobs (on the exact same dataset), I get errors:
- 3D classification, asking for 3 classes, loading particles in RAM, 3MPIs with 4 threads (the internal memory maxes out, even though according to the formula: 
28,596  * 456  * 456 * 4/(1024 * 1024 * 1024)=22, and I have 62 Gb of RAM available). 
The errors:
```-------------------------------------------------------------------------
mpirun noticed that process rank 1 with PID 23738 on node dalton exited on signal 6 (Aborted).
--------------------------------------------------------------------------
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
[dalton:23739] *** Process received signal ***
[dalton:23739] Signal: Aborted (6)
[dalton:23739] Signal code:  (-6)
[dalton:23739] [ 0] /lib64/libpthread.so.0(+0xf5f0)[0x7f059b7035f0]
[dalton:23739] [ 1] /lib64/libc.so.6(gsignal+0x37)[0x7f059b35c337]
[dalton:23739] [ 2] /lib64/libc.so.6(abort+0x148)[0x7f059b35da28]
[dalton:23739] [ 3] /lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x165)[0x7f059c0ae7d5]
[dalton:23739] [ 4] /lib64/libstdc++.so.6(+0x5e746)[0x7f059c0ac746]
[dalton:23739] [ 5] /lib64/libstdc++.so.6(+0x5e773)[0x7f059c0ac773]
[dalton:23739] [ 6] /lib64/libstdc++.so.6(+0x5e993)[0x7f059c0ac993]
[dalton:23739] [ 7] /lib64/libstdc++.so.6(_Znwm+0x7d)[0x7f059c0acf2d]
[dalton:23739] [ 8] /lib64/libstdc++.so.6(_Znam+0x9)[0x7f059c0acfc9]
[dalton:23739] [ 9] /usr/local/relion3.0/relion/build/bin/relion_refine_mpi(_ZN13MultidimArrayIdE9initZerosEllll+0x197)[0x498597]
[dalton:23739] [10] /usr/local/relion3.0/relion/build/bin/relion_refine_mpi(_ZN9Projector26computeFourierTransformMapER13MultidimArrayIdES2_iibb+0x683)[0x497123]
[dalton:23739] [11] /usr/local/relion3.0/relion/build/bin/relion_refine_mpi(_ZN7MlModel23setFourierTransformMapsEbib+0x81a)[0x572bca]
[dalton:23739] [12] /usr/local/relion3.0/relion/build/bin/relion_refine_mpi(_ZN11MlOptimiser16expectationSetupEv+0x48)[0x58dfd8]
[dalton:23739] [13] /usr/local/relion3.0/relion/build/bin/relion_refine_mpi(_ZN14MlOptimiserMpi11expectationEv+0x37f)[0x46212f]
[dalton:23739] [14] /usr/local/relion3.0/relion/build/bin/relion_refine_mpi(_ZN14MlOptimiserMpi7iterateEv+0xaa)[0x470f3a]
[dalton:23739] [15] /usr/local/relion3.0/relion/build/bin/relion_refine_mpi(main+0xb39)[0x433729]
[dalton:23739] [16] /lib64/libc.so.6(__libc_start_main+0xf5)[0x7f059b348505]
[dalton:23739] [17] /usr/local/relion3.0/relion/build/bin/relion_refine_mpi[0x436aaf]
[dalton:23739] *** End of error message ***
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
[dalton:23738] *** Process received signal ***
[dalton:23738] Signal: Aborted (6)
[dalton:23738] Signal code:  (-6)
[dalton:23738] [ 0] /lib64/libpthread.so.0(+0xf5f0)[0x7fcfc8ee15f0]
[dalton:23738] [ 1] /lib64/libc.so.6(gsignal+0x37)[0x7fcfc8b3a337]
[dalton:23738] [ 2] /lib64/libc.so.6(abort+0x148)[0x7fcfc8b3ba28]
[dalton:23738] [ 3] /lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x165)[0x7fcfc988c7d5]
[dalton:23738] [ 4] /lib64/libstdc++.so.6(+0x5e746)[0x7fcfc988a746]
[dalton:23738] [ 5] /lib64/libstdc++.so.6(+0x5e773)[0x7fcfc988a773]
[dalton:23738] [ 6] /lib64/libstdc++.so.6(+0x5e993)[0x7fcfc988a993]
[dalton:23738] [ 7] /lib64/libstdc++.so.6(_Znwm+0x7d)[0x7fcfc988af2d]
[dalton:23738] [ 8] /lib64/libstdc++.so.6(_Znam+0x9)[0x7fcfc988afc9]
[dalton:23738] [ 9] /usr/local/relion3.0/relion/build/bin/relion_refine_mpi(_ZN13MultidimArrayI8tComplexIdEE12coreAllocateEv+0x4e)[0x47985e]
[dalton:23738] [10] /usr/local/relion3.0/relion/build/bin/relion_refine_mpi(_ZN18FourierTransformer7setRealER13MultidimArrayIdE+0x2ce)[0x4d00de]
[dalton:23738] [11] /usr/local/relion3.0/relion/build/bin/relion_refine_mpi(_ZN9Projector26computeFourierTransformMapER13MultidimArrayIdES2_iibb+0xd4e)[0x4977ee]
[dalton:23738] [12] /usr/local/relion3.0/relion/build/bin/relion_refine_mpi(_ZN7MlModel23setFourierTransformMapsEbib+0x81a)[0x572bca]
[dalton:23738] [13] /usr/local/relion3.0/relion/build/bin/relion_refine_mpi(_ZN11MlOptimiser16expectationSetupEv+0x48)[0x58dfd8]
[dalton:23738] [14] /usr/local/relion3.0/relion/build/bin/relion_refine_mpi(_ZN14MlOptimiserMpi11expectationEv+0x37f)[0x46212f]
[dalton:23738] [15] /usr/local/relion3.0/relion/build/bin/relion_refine_mpi(_ZN14MlOptimiserMpi7iterateEv+0xaa)[0x470f3a]
[dalton:23738] [16] /usr/local/relion3.0/relion/build/bin/relion_refine_mpi(main+0xb39)[0x433729]
[dalton:23738] [17] /lib64/libc.so.6(__libc_start_main+0xf5)[0x7fcfc8b26505]
[dalton:23738] [18] /usr/local/relion3.0/relion/build/bin/relion_refine_mpi[0x436aaf]
[dalton:23738] *** End of error message ***

```

- 3D refine: loading particles on the scratch-drive, 3MPIs with 4 threads (or 2 threads)
Errors: 
```=============================
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 1 in communicator MPI_COMM_WORLD 
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------

==================
ERROR: 

A GPU-function failed to execute.

 If this occured at the start of a run, you might have GPUs which
are incompatible with either the data or your installation of relion.
If you 

	-> INSTALLED RELION YOURSELF: if you e.g. specified -DCUDA_ARCH=50
	   and are trying ot run on a compute 3.5 GPU (-DCUDA_ARCH=3.5), 
	   this may happen.

	-> HAVE MULTIPLE GPUS OF DIFFERNT VERSIONS: relion needs GPUS with
	   at least compute 3.5. You may be trying to use a GPU older than
	   this. If you have multiple generations, try specifying --gpu <X>
	   with X=0. Then try X=1 in a new run, and so on. The numbering of
	   GPUs may not be obvious from the driver or intuition. For a list
	   of GPU compute generations, see 

	   en.wikipedia.org/wiki/CUDA#Version_features_and_specifications

	-> ARE USING DOUBLE-PRECISION GPU CODE: relion was been written so
	   as to not require this, and may thus have unforeseen requirements
	   when run in this mode. If you think it is nonetheless necessary,
	   please consult the developers with this error.

If this occurred at the middle or end of a run, it might be that

	-> YOUR DATA OR PARAMETERS WERE UNEXPECTED: execution on GPUs is 
	   subject to many restrictions, and relion is written to work within
	   common restraints. If you have exotic data or settings, unexpected
	   configurations may occur. See also above point regarding 
	   double precision.
If none of the above applies, please report the error to the relion
developers at    github.com/3dem/relion/issues


[dalton.bio.ed.ac.uk:07535] 1 more process has sent help message help-mpi-api.txt / mpi-abort
[dalton.bio.ed.ac.uk:07535] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
```

As far as I know, the data is not particularly exotic, nor do I use exotic settings. I have one GPU available.

I suspect it might have something to do with some troubles I had installing relion in the first place. It's a recent installation, and it has never worked without these errors.

- Prior to the `cmake ..` command, I tried to make sure everything that is needed is installed, so: `yum install fltk`; `yum install cmake`; `yum install openmpi`; `yum install openmpi-devel`
- I then tried to install relion, specifiying the cuda-toolkit explicitly: 
`cmake -D CUDA_TOOLKIT_ROOT_DIR=/usr/local/cuda ..`. This leads to the following error during cmake
```
# cmake ..
-- BUILD TYPE set to the default type:  'Release'
-- Setting fallback CUDA_ARCH=35
-- CUDA enabled - Building CUDA-accelerated version of RELION
-- Setting cpu precision to double
-- Setting accelerated code precision to single
-- Using cuda wrapper to compile....
-- Cuda version is >= 7.5 and single-precision build, enable double usage warning.
CMake Error at /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake:108 (message):
  Could NOT find MPI_C (missing: MPI_C_LIBRARIES MPI_C_INCLUDE_PATH)
Call Stack (most recent call first):
  /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake:315 (_FPHSA_FAILURE_MESSAGE)
  /usr/share/cmake/Modules/FindMPI.cmake:587 (find_package_handle_standard_args)
  CMakeLists.txt:212 (find_package)
-- Configuring incomplete, errors occurred!
```
- After some searching [here](https://github.com/3dem/relion/issues/4),[here](https://github.com/3dem/relion/issues/55) and [here](https://github.com/3dem/relion/issues/384), I tried: `module load mpi` , `yum install libtiff-devel`, and re-installed. This seemed to work:

```
# cmake ..
-- BUILD TYPE set to the default type:  'Release'
-- Setting fallback CUDA_ARCH=35
-- CUDA enabled - Building CUDA-accelerated version of RELION
-- Setting cpu precision to double
-- Setting accelerated code precision to single
-- Using cuda wrapper to compile....
-- Cuda version is >= 7.5 and single-precision build, enable double usage warning.
-- MPI_INCLUDE_PATH : /usr/include/openmpi-x86_64
-- MPI_LIBRARIES : /usr/lib64/openmpi/lib/libmpi_cxx.so;/usr/lib64/openmpi/lib/libmpi.so
-- MPI_CXX_INCLUDE_PATH : /usr/include/openmpi-x86_64
-- MPI_CXX_LIBRARIES : /usr/lib64/openmpi/lib/libmpi_cxx.so;/usr/lib64/openmpi/lib/libmpi.so
-- CMAKE_C_COMPILER : /bin/cc
-- CMAKE_CXX_COMPILER : /bin/c++
-- MPI_C_COMPILER : /usr/lib64/openmpi/bin/mpicc
-- MPI_CXX_COMPILER : /usr/lib64/openmpi/bin/mpicxx
-- CMAKE_CXX_COMPILER_ID : GNU
-- CMAKE_C_COMPILER : /usr/lib64/openmpi/bin/mpicc
-- CMAKE_CXX_COMPILER : /usr/lib64/openmpi/bin/mpicxx
-- MPI_C_COMPILER : /usr/lib64/openmpi/bin/mpicc
-- MPI_CXX_COMPILER : /usr/lib64/openmpi/bin/mpicxx
-- Could NOT find FLTK (missing:  FLTK_LIBRARIES FLTK_FLUID_EXECUTABLE) 
-- No FLTK installation was found
-- Found previously built non-system FLTK libraries that will be used.
-- FLTK_INCLUDE_DIR: /usr/local/relion3.0/relion/external/fltk/include
-- FLTK_LIBRARIES:   /usr/local/relion3.0/relion/external/fltk/lib/libfltk.so
-- Single-precision FFTW was required but NOT found
-- Double-precision FFTW was required but NOT found
-- Found previously built non-system single precision FFTW libraries that will be used.
-- Found previously built non-system double precision FFTW libraries that will be used.
BUILD_SHARED_LIBS = OFF
-- Building static libs (larger build size and binaries)
Running apps/CMakeLists.txt...
-- CMAKE_BINARY_DIR:/usr/local/relion3.0/relion/build
TIFF FOUND
OPENMP FOUND
-- Configuring done
-- Generating done
-- Build files have been written to: /usr/local/relion3.0/relion/build

[root@dalton build]# make -j
[  0%] Built target copy_scripts
[ 68%] Built target relion_lib
Linking CXX static library ../../lib/librelion_gpu_util.a
[ 72%] Built target relion_gpu_util
Linking CXX executable ../../bin/relion_align_symmetry
Linking CXX executable ../../bin/relion_ctf_refine
Linking CXX executable ../../bin/relion_ctf_toolbox
Linking CXX executable ../../bin/relion_flex_analyse_mpi
Linking CXX executable ../../bin/relion_flex_analyse
Linking CXX executable ../../bin/relion_find_tiltpairs
Linking CXX executable ../../bin/relion_ctf_refine_mpi
Linking CXX executable ../../bin/relion_helix_toolbox
Linking CXX executable ../../bin/relion_localsym
Linking CXX executable ../../bin/relion_image_handler
Linking CXX executable ../../bin/relion_autopick_mpi
Linking CXX executable ../../bin/relion_localsym_mpi
Linking CXX executable ../../bin/relion_autopick
[ 75%] Linking CXX executable ../../bin/relion_mask_create
Linking CXX executable ../../bin/relion_motion_refine
Built target relion_gui_lib
Linking CXX executable ../../bin/relion_motion_refine_mpi
Linking CXX executable ../../bin/relion_motion_stats
Linking CXX executable ../../bin/relion_mrc2vtk
Linking CXX executable ../../bin/relion_particle_polish_mpi
Linking CXX executable ../../bin/relion_particle_polish
Linking CXX executable ../../bin/relion_particle_reposition
Linking CXX executable ../../bin/relion_particle_sort
[ 76%] Built target ctf_toolbox
[ 76%] [ 77%] [ 78%] [ 78%] [ 79%] [ 79%] [ 79%] [ 79%] [ 80%] [ 80%] Linking CXX executable ../../bin/relion_particle_sort_mpi
Linking CXX executable ../../bin/relion_particle_symmetry_expand
[ 81%] [ 82%] [ 82%] Linking CXX executable ../../bin/relion_pipeliner
Built target align_symmetry
[ 83%] Built target ctf_refine
Built target find_tiltpairs
Built target helix_toolbox
Built target image_handler
Linking CXX executable ../../bin/relion_postprocess
Built target localsym
Built target ctf_refine_mpi
Built target flex_analyse
Built target localsym_mpi
Built target mask_create
Built target flex_analyse_mpi
Built target motion_stats
Built target mrc2vtk
Built target motion_refine
[ 83%] [ 83%] Built target particle_sort
Linking CXX executable ../../bin/relion_postprocess_mpi
[ 84%] [ 85%] Built target motion_refine_mpi
Built target autopick
Built target particle_polish
Linking CXX executable ../../bin/relion_prepare_subtomo
[ 86%] Built target particle_reposition
Linking CXX executable ../../bin/relion_preprocess
[ 86%] Linking CXX executable ../../bin/relion_preprocess_mpi
Linking CXX executable ../../bin/relion_project
Built target autopick_mpi
[ 86%] Linking CXX executable ../../bin/relion_reconstruct_mpi
Built target particle_polish_mpi
Linking CXX executable ../../bin/relion_refine_mpi
Linking CXX executable ../../bin/relion_ref_aberration_plot
Linking CXX executable ../../bin/relion_refine
Linking CXX executable ../../bin/relion_run_ctffind
Linking CXX executable ../../bin/relion_run_ctffind_mpi
[ 86%] Linking CXX executable ../../bin/relion_reconstruct
Linking CXX executable ../../bin/relion_run_motioncorr_mpi
Linking CXX executable ../../bin/relion_run_motioncorr
[ 87%] Built target particle_symmetry_expand
Linking CXX executable ../../bin/relion_star_combine
Built target particle_sort_mpi
[ 88%] Linking CXX executable ../../bin/relion_stack_create
[ 88%] Built target pipeliner
Linking CXX executable ../../bin/relion_star_compare
Built target postprocess
[ 89%] [ 89%] Built target project
[ 90%] Built target prepare_subtomo
Built target postprocess_mpi
Linking CXX executable ../../bin/relion_tiltpair_plot
[ 90%] [ 91%] Linking CXX executable ../../bin/relion_star_handler
[ 92%] [ 92%] [ 92%] [ 92%] Built target preprocess_mpi
Linking CXX executable ../../bin/relion_display
[ 93%] Linking CXX executable ../../bin/relion_manualpick
Built target reconstruct_mpi
[ 94%] [ 95%] Built target preprocess
Built target run_ctffind
Linking CXX executable ../../bin/relion_maingui
Built target reconstruct
Built target ref_aberration_plot
Built target star_combine
Built target run_ctffind_mpi
Built target run_motioncorr_mpi
[ 95%] Built target run_motioncorr
[ 96%] Built target refine_mpi
[ 96%] [ 97%] Built target stack_create
Built target tiltpair_plot
[ 98%] Built target refine
[ 98%] Built target star_compare
[ 99%] Built target star_handler
[100%] [100%] Built target manualpick
Built target display
[100%] Built target maingui
```
And relion seemed to work, I could open the GUI, import micrographs etc. Right before I start relion, I repeat: `module load mpi`. Except I could not load particles into RAM during classification.

- I read somewhere that an issue could be a conflict between eman2 and relion, so I (temporary) removed eman2 from the PATH, made sure to use` module load mpi`, and tried again:
```
# cmake ..
-- The C compiler identification is GNU 4.8.5
-- The CXX compiler identification is GNU 4.8.5
-- Check for working C compiler: /bin/cc
-- Check for working C compiler: /bin/cc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working CXX compiler: /bin/c++
-- Check for working CXX compiler: /bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- BUILD TYPE set to the default type:  'Release'
-- Setting fallback CUDA_ARCH=35
-- CUDA enabled - Building CUDA-accelerated version of RELION
-- Setting cpu precision to double
-- Setting accelerated code precision to single
-- Found CUDA: /usr/local/cuda (found version "10.1") 
-- Using cuda wrapper to compile....
-- Cuda version is >= 7.5 and single-precision build, enable double usage warning.
-- Found MPI_C: /usr/lib64/openmpi/lib/libmpi.so  
-- Found MPI_CXX: /usr/lib64/openmpi/lib/libmpi_cxx.so;/usr/lib64/openmpi/lib/libmpi.so  
-- MPI_INCLUDE_PATH : /usr/include/openmpi-x86_64
-- MPI_LIBRARIES : /usr/lib64/openmpi/lib/libmpi_cxx.so;/usr/lib64/openmpi/lib/libmpi.so
-- MPI_CXX_INCLUDE_PATH : /usr/include/openmpi-x86_64
-- MPI_CXX_LIBRARIES : /usr/lib64/openmpi/lib/libmpi_cxx.so;/usr/lib64/openmpi/lib/libmpi.so
-- CMAKE_C_COMPILER : /bin/cc
-- CMAKE_CXX_COMPILER : /bin/c++
-- MPI_C_COMPILER : /usr/lib64/openmpi/bin/mpicc
-- MPI_CXX_COMPILER : /usr/lib64/openmpi/bin/mpicxx
-- CMAKE_CXX_COMPILER_ID : GNU
-- CMAKE_C_COMPILER : /usr/lib64/openmpi/bin/mpicc
-- CMAKE_CXX_COMPILER : /usr/lib64/openmpi/bin/mpicxx
-- MPI_C_COMPILER : /usr/lib64/openmpi/bin/mpicc
-- MPI_CXX_COMPILER : /usr/lib64/openmpi/bin/mpicxx
-- Looking for XOpenDisplay in /usr/lib64/libX11.so
-- Looking for XOpenDisplay in /usr/lib64/libX11.so - found
-- Looking for gethostbyname
-- Looking for gethostbyname - found
-- Looking for connect
-- Looking for connect - found
-- Looking for remove
-- Looking for remove - found
-- Looking for shmat
-- Looking for shmat - found
-- Found X11: /usr/lib64/libX11.so
-- Could NOT find FLTK (missing:  FLTK_LIBRARIES FLTK_INCLUDE_DIR FLTK_FLUID_EXECUTABLE) 
-- No FLTK installation was found
-- Found previously built non-system FLTK libraries that will be used.
-- FLTK_INCLUDE_DIR: /usr/local/relion3.0/relion/external/fltk/include
-- FLTK_LIBRARIES:   /usr/local/relion3.0/relion/external/fltk/lib/libfltk.so
-- Single-precision FFTW was required but NOT found
-- Double-precision FFTW was required but NOT found
-- Found previously built non-system single precision FFTW libraries that will be used.
-- Found previously built non-system double precision FFTW libraries that will be used.
-- Looking for sincos
-- Looking for sincos - found
-- Looking for __sincos
-- Looking for __sincos - not found
-- Found TIFF: /usr/lib64/libtiff.so (found version "4.0.3") 
BUILD_SHARED_LIBS = OFF
-- Building static libs (larger build size and binaries)
Running apps/CMakeLists.txt...
-- CMAKE_BINARY_DIR:/usr/local/relion3.0/relion/build
TIFF FOUND
-- Try OpenMP C flag = [-fopenmp]
-- Performing Test OpenMP_FLAG_DETECTED
-- Performing Test OpenMP_FLAG_DETECTED - Success
-- Try OpenMP CXX flag = [-fopenmp]
-- Performing Test OpenMP_FLAG_DETECTED
-- Performing Test OpenMP_FLAG_DETECTED - Success
-- Found OpenMP: -fopenmp  
OPENMP FOUND
-- Configuring done
-- Generating done
-- Build files have been written to: /usr/local/relion3.0/relion/build

# make -j
Scanning dependencies of target copy_scripts
Scanning dependencies of target relion_lib
[  0%] Built target copy_scripts
[  1%] [  1%] [  2%] [  2%] [  3%] [  4%] [  4%] [  5%] Building CXX object src/apps/CMakeFiles/relion_lib.dir/__/autopicker.cpp.o
Building CXX object src/apps/CMakeFiles/relion_lib.dir/__/autopicker_mpi.cpp.o
[  5%] [  5%] [  6%] Building CXX object src/apps/CMakeFiles/relion_lib.dir/__/CPlot2D.cpp.o
Building CXX object src/apps/CMakeFiles/relion_lib.dir/__/ctffind_runner.cpp.o
[  6%] [  7%] Building CXX object src/apps/CMakeFiles/relion_lib.dir/__/assembly.cpp.o
Building CXX object src/apps/CMakeFiles/relion_lib.dir/__/complex.cpp.o
Building CXX object src/apps/CMakeFiles/relion_lib.dir/__/backprojector.cpp.o
Building CXX object src/apps/CMakeFiles/relion_lib.dir/__/error.cpp.o
Building CXX object src/apps/CMakeFiles/relion_lib.dir/__/ctffind_runner_mpi.cpp.o
[  8%] Building CXX object src/apps/CMakeFiles/relion_lib.dir/__/args.cpp.o
Building CXX object src/apps/CMakeFiles/relion_lib.dir/__/euler.cpp.o
Building CXX object src/apps/CMakeFiles/relion_lib.dir/__/ctf.cpp.o
Building CXX object src/apps/CMakeFiles/relion_lib.dir/__/exp_model.cpp.o
[  8%] Building CXX object src/apps/CMakeFiles/relion_lib.dir/__/filename.cpp.o
[  8%] Building CXX object src/apps/CMakeFiles/relion_lib.dir/__/fftw.cpp.o
[  9%] [  9%] [  9%] [ 10%] [ 11%] Building CXX object src/apps/CMakeFiles/relion_lib.dir/__/flex_analyser.cpp.o
Building CXX object src/apps/CMakeFiles/relion_lib.dir/__/funcs.cpp.o
Building CXX object src/apps/CMakeFiles/relion_lib.dir/__/healpix_sampling.cpp.o
Building CXX object src/apps/CMakeFiles/relion_lib.dir/__/helix_inimodel2d.cpp.o
Building CXX object src/apps/CMakeFiles/relion_lib.dir/__/helix.cpp.o
Building CXX object src/apps/CMakeFiles/relion_lib.dir/__/image.cpp.o
[ 11%] [ 12%] Building CXX object src/apps/CMakeFiles/relion_lib.dir/__/local_symmetry.cpp.o
Building CXX object src/apps/CMakeFiles/relion_lib.dir/__/local_symmetry_mpi.cpp.o
[ 13%] [ 13%] [ 14%] Building CXX object src/apps/CMakeFiles/relion_lib.dir/__/mask.cpp.o
Building CXX object src/apps/CMakeFiles/relion_lib.dir/__/matrix1d.cpp.o
Building CXX object src/apps/CMakeFiles/relion_lib.dir/__/matrix2d.cpp.o
[ 14%] [ 15%] Building CXX object src/apps/CMakeFiles/relion_lib.dir/__/memory.cpp.o
Building CXX object src/apps/CMakeFiles/relion_lib.dir/__/metadata_container.cpp.o
[ 15%] Building CXX object src/apps/CMakeFiles/relion_lib.dir/__/metadata_label.cpp.o
[ 16%] Building CXX object src/apps/CMakeFiles/relion_lib.dir/__/metadata_table.cpp.o
[ 17%] [ 17%] Building CXX object src/apps/CMakeFiles/relion_lib.dir/__/micrograph_model.cpp.o
Building CXX object src/apps/CMakeFiles/relion_lib.dir/__/ml_model.cpp.o
[ 17%] Building CXX object src/apps/CMakeFiles/relion_lib.dir/__/ml_optimiser.cpp.o
[ 18%] [ 18%] Building CXX object src/apps/CMakeFiles/relion_lib.dir/__/ml_optimiser_mpi.cpp.o
Building CXX object src/apps/CMakeFiles/relion_lib.dir/__/motioncorr_runner.cpp.o
[ 19%] Building CXX object src/apps/CMakeFiles/relion_lib.dir/__/motioncorr_runner_mpi.cpp.o
[ 19%] Building CXX object src/apps/CMakeFiles/relion_lib.dir/__/mpi.cpp.o
[ 20%] [ 20%] Building CXX object src/apps/CMakeFiles/relion_lib.dir/__/multidim_array.cpp.o
Building CXX object src/apps/CMakeFiles/relion_lib.dir/__/numerical_recipes.cpp.o
[ 21%] Building CXX object src/apps/CMakeFiles/relion_lib.dir/__/parallel.cpp.o
[ 21%] [ 22%] Building CXX object src/apps/CMakeFiles/relion_lib.dir/__/particle_polisher.cpp.o
Building CXX object src/apps/CMakeFiles/relion_lib.dir/__/particle_polisher_mpi.cpp.o
[ 22%] [ 23%] Building CXX object src/apps/CMakeFiles/relion_lib.dir/__/particle_sorter.cpp.o
[ 23%] Building CXX object src/apps/CMakeFiles/relion_lib.dir/__/particle_sorter_mpi.cpp.o
Building CXX object src/apps/CMakeFiles/relion_lib.dir/__/pipeline_jobs.cpp.o
[ 24%] [ 24%] Building CXX object src/apps/CMakeFiles/relion_lib.dir/__/pipeliner.cpp.o
[ 25%] Building CXX object src/apps/CMakeFiles/relion_lib.dir/__/postprocessing.cpp.o
Building CXX object src/apps/CMakeFiles/relion_lib.dir/__/preprocessing.cpp.o
[ 25%] [ 26%] Building CXX object src/apps/CMakeFiles/relion_lib.dir/__/preprocessing_mpi.cpp.o
Building CXX object src/apps/CMakeFiles/relion_lib.dir/__/projector.cpp.o
[ 26%] Building CXX object src/apps/CMakeFiles/relion_lib.dir/__/reconstructor.cpp.o
[ 27%] [ 27%] Building CXX object src/apps/CMakeFiles/relion_lib.dir/__/reconstructor_mpi.cpp.o
Building CXX object src/apps/CMakeFiles/relion_lib.dir/__/strings.cpp.o
[ 28%] [ 28%] Building CXX object src/apps/CMakeFiles/relion_lib.dir/__/symmetries.cpp.o
[ 29%] Building CXX object src/apps/CMakeFiles/relion_lib.dir/__/tabfuncs.cpp.o
Building CXX object src/apps/CMakeFiles/relion_lib.dir/__/time.cpp.o
[ 29%] [ 30%] Building CXX object src/apps/CMakeFiles/relion_lib.dir/__/transformations.cpp.o
[ 30%] Building CXX object src/apps/CMakeFiles/relion_lib.dir/__/Healpix_2.15a/cxxutils.cc.o
[ 31%] Building CXX object src/apps/CMakeFiles/relion_lib.dir/__/Healpix_2.15a/healpix_base.cc.o
[ 31%] Building CXX object src/apps/CMakeFiles/relion_lib.dir/__/jaz/Fourier_helper.cpp.o
Building CXX object src/apps/CMakeFiles/relion_lib.dir/__/jaz/Gaussian_pyramid.cpp.o
[ 32%] [ 33%] Building CXX object src/apps/CMakeFiles/relion_lib.dir/__/jaz/aberration_fit.cpp.o
Building CXX object src/apps/CMakeFiles/relion_lib.dir/__/jaz/backprojection_helper.cpp.o
[ 33%] Building CXX object src/apps/CMakeFiles/relion_lib.dir/__/jaz/complex_io.cpp.o
[ 34%] [ 34%] Building CXX object src/apps/CMakeFiles/relion_lib.dir/__/jaz/convolution_helper.cpp.o
Building CXX object src/apps/CMakeFiles/relion_lib.dir/__/jaz/ctf_helper.cpp.o
[ 35%] Building CXX object src/apps/CMakeFiles/relion_lib.dir/__/jaz/damage_helper.cpp.o
[ 35%] [ 36%] Building CXX object src/apps/CMakeFiles/relion_lib.dir/__/jaz/distribution_helper.cpp.o
Building CXX object src/apps/CMakeFiles/relion_lib.dir/__/jaz/fftw_helper.cpp.o
[ 36%] [ 37%] Building CXX object src/apps/CMakeFiles/relion_lib.dir/__/jaz/filter_helper.cpp.o
Building CXX object src/apps/CMakeFiles/relion_lib.dir/__/jaz/frame_merge.cpp.o
[ 37%] [ 38%] Building CXX object src/apps/CMakeFiles/relion_lib.dir/__/jaz/fsc_helper.cpp.o
Building CXX object src/apps/CMakeFiles/relion_lib.dir/__/jaz/image_log.cpp.o
[ 38%] [ 39%] Building CXX object src/apps/CMakeFiles/relion_lib.dir/__/jaz/image_op.cpp.o
Building CXX object src/apps/CMakeFiles/relion_lib.dir/__/jaz/imod_helper.cpp.o
[ 39%] [ 40%] Building CXX object src/apps/CMakeFiles/relion_lib.dir/__/jaz/interpolation.cpp.o
Building CXX object src/apps/CMakeFiles/relion_lib.dir/__/jaz/jaz_config.cpp.o
[ 40%] Building CXX object src/apps/CMakeFiles/relion_lib.dir/__/jaz/local_motion_fit.cpp.o
[ 41%] [ 41%] Building CXX object src/apps/CMakeFiles/relion_lib.dir/__/jaz/micrograph_handler.cpp.o
Building CXX object src/apps/CMakeFiles/relion_lib.dir/__/jaz/new_ft.cpp.o
[ 42%] [ 42%] Building CXX object src/apps/CMakeFiles/relion_lib.dir/__/jaz/noise_helper.cpp.o
[ 43%] Building CXX object src/apps/CMakeFiles/relion_lib.dir/__/jaz/obs_model.cpp.o
[ 43%] Building CXX object src/apps/CMakeFiles/relion_lib.dir/__/jaz/parallel_ft.cpp.o
[ 44%] Building CXX object src/apps/CMakeFiles/relion_lib.dir/__/jaz/projection_helper.cpp.o
Building CXX object src/apps/CMakeFiles/relion_lib.dir/__/jaz/reference_map.cpp.o
[ 44%] [ 45%] Building CXX object src/apps/CMakeFiles/relion_lib.dir/__/jaz/refinement_helper.cpp.o
Building CXX object src/apps/CMakeFiles/relion_lib.dir/__/jaz/refinement_program.cpp.o
[ 45%] Building CXX object src/apps/CMakeFiles/relion_lib.dir/__/jaz/resampling_helper.cpp.o
[ 46%] [ 46%] [ 47%] Building CXX object src/apps/CMakeFiles/relion_lib.dir/__/jaz/slice_helper.cpp.o
Building CXX object src/apps/CMakeFiles/relion_lib.dir/__/jaz/spectral_helper.cpp.o
Building CXX object src/apps/CMakeFiles/relion_lib.dir/__/jaz/stack_helper.cpp.o
[ 47%] [ 48%] Building CXX object src/apps/CMakeFiles/relion_lib.dir/__/jaz/structure_tensor.cpp.o
[ 48%] Building CXX object src/apps/CMakeFiles/relion_lib.dir/__/jaz/svd_helper.cpp.o
Building CXX object src/apps/CMakeFiles/relion_lib.dir/__/jaz/t_complex.cpp.o
[ 49%] [ 49%] Building CXX object src/apps/CMakeFiles/relion_lib.dir/__/jaz/tomo_stack.cpp.o
Building CXX object src/apps/CMakeFiles/relion_lib.dir/__/jaz/volume_converter.cpp.o
[ 50%] [ 50%] Building CXX object src/apps/CMakeFiles/relion_lib.dir/__/jaz/volume_integration.cpp.o
[ 51%] Building CXX object src/apps/CMakeFiles/relion_lib.dir/__/jaz/vtk_helper.cpp.o
[ 51%] Building CXX object src/apps/CMakeFiles/relion_lib.dir/__/jaz/optimization/gradient_descent.cpp.o
Building CXX object src/apps/CMakeFiles/relion_lib.dir/__/jaz/optimization/lbfgs.cpp.o
[ 52%] [ 53%] [ 53%] Building CXX object src/apps/CMakeFiles/relion_lib.dir/__/jaz/optimization/nelder_mead.cpp.o
Building CXX object src/apps/CMakeFiles/relion_lib.dir/__/jaz/optimization/optimization.cpp.o
Building CXX object src/apps/CMakeFiles/relion_lib.dir/__/jaz/ctf/ctf_refiner.cpp.o
[ 54%] [ 54%] [ 55%] Building CXX object src/apps/CMakeFiles/relion_lib.dir/__/jaz/ctf/ctf_refiner_mpi.cpp.o
Building CXX object src/apps/CMakeFiles/relion_lib.dir/__/jaz/ctf/defocus_estimator.cpp.o
Building CXX object src/apps/CMakeFiles/relion_lib.dir/__/jaz/ctf/defocus_helper.cpp.o
[ 55%] [ 55%] [ 56%] Building CXX object src/apps/CMakeFiles/relion_lib.dir/__/jaz/ctf/equation2x2.cpp.o
Building CXX object src/apps/CMakeFiles/relion_lib.dir/__/jaz/ctf/magnification_estimator.cpp.o
Building CXX object src/apps/CMakeFiles/relion_lib.dir/__/jaz/ctf/magnification_helper.cpp.o
[ 57%] [ 57%] Building CXX object src/apps/CMakeFiles/relion_lib.dir/__/jaz/ctf/tilt_estimator.cpp.o
[ 58%] Building CXX object src/apps/CMakeFiles/relion_lib.dir/__/jaz/ctf/tilt_helper.cpp.o
Building CXX object src/apps/CMakeFiles/relion_lib.dir/__/jaz/motion/alignment_set.cpp.o
[ 58%] [ 59%] Building CXX object src/apps/CMakeFiles/relion_lib.dir/__/jaz/motion/bfactor_estimator.cpp.o
[ 59%] Building CXX object src/apps/CMakeFiles/relion_lib.dir/__/jaz/motion/frame_recombiner.cpp.o
Building CXX object src/apps/CMakeFiles/relion_lib.dir/__/jaz/motion/gp_motion_fit.cpp.o
[ 60%] [ 60%] [ 61%] Building CXX object src/apps/CMakeFiles/relion_lib.dir/__/jaz/motion/motion_estimator.cpp.o
Building CXX object src/apps/CMakeFiles/relion_lib.dir/__/jaz/motion/motion_param_estimator.cpp.o
Building CXX object src/apps/CMakeFiles/relion_lib.dir/__/jaz/motion/motion_helper.cpp.o
[ 61%] Building CXX object src/apps/CMakeFiles/relion_lib.dir/__/jaz/motion/motion_refiner.cpp.o
[ 62%] [ 62%] Building CXX object src/apps/CMakeFiles/relion_lib.dir/__/jaz/motion/motion_refiner_mpi.cpp.o
[ 63%] Building CXX object src/apps/CMakeFiles/relion_lib.dir/__/jaz/motion/three_hyperparameter_fit.cpp.o
[ 63%] Building CXX object src/apps/CMakeFiles/relion_lib.dir/__/jaz/motion/two_hyperparameter_fit.cpp.o
Building C object src/apps/CMakeFiles/relion_lib.dir/__/jaz/d3x3/dsyev2.c.o
[ 64%] [ 64%] Building C object src/apps/CMakeFiles/relion_lib.dir/__/jaz/d3x3/dsyevc3.c.o
[ 65%] Building C object src/apps/CMakeFiles/relion_lib.dir/__/jaz/d3x3/dsyevd3.c.o
Building C object src/apps/CMakeFiles/relion_lib.dir/__/jaz/d3x3/dsyevh3.c.o
[ 65%] [ 66%] [ 66%] Building C object src/apps/CMakeFiles/relion_lib.dir/__/jaz/d3x3/dsyevj3.c.o
Building C object src/apps/CMakeFiles/relion_lib.dir/__/jaz/d3x3/dsyevq3.c.o
Building C object src/apps/CMakeFiles/relion_lib.dir/__/jaz/d3x3/dsyevv3.c.o
[ 67%] [ 67%] [ 68%] Building C object src/apps/CMakeFiles/relion_lib.dir/__/jaz/d3x3/dsytrd3.c.o
Building C object src/apps/CMakeFiles/relion_lib.dir/__/jaz/d3x3/slvsec3.c.o
Building C object src/apps/CMakeFiles/relion_lib.dir/__/jaz/lbfgs/lbfgs.c.o
Linking CXX static library ../../lib/librelion_lib.a
[ 68%] Built target relion_lib
[ 69%] [ 70%] [ 70%] [ 71%] [ 72%] [ 72%] [ 72%] [ 72%] Building NVCC (Device) object src/apps/CMakeFiles/relion_gpu_util.dir/__/acc/cuda/./relion_gpu_util_generated_cuda_projector.cu.o
Building NVCC (Device) object src/apps/CMakeFiles/relion_gpu_util.dir/__/acc/cuda/./relion_gpu_util_generated_cuda_helper_functions.cu.o
Building NVCC (Device) object src/apps/CMakeFiles/relion_gpu_util.dir/__/acc/cuda/./relion_gpu_util_generated_cuda_projector_plan.cu.o
Building NVCC (Device) object src/apps/CMakeFiles/relion_gpu_util.dir/__/acc/cuda/./relion_gpu_util_generated_cuda_autopicker.cu.o
Building NVCC (Device) object src/apps/CMakeFiles/relion_gpu_util.dir/__/acc/cuda/./relion_gpu_util_generated_cuda_backprojector.cu.o
Building NVCC (Device) object src/apps/CMakeFiles/relion_gpu_util.dir/__/acc/cuda/cuda_kernels/./relion_gpu_util_generated_helper.cu.o
Building NVCC (Device) object src/apps/CMakeFiles/relion_gpu_util.dir/__/acc/cuda/./relion_gpu_util_generated_cuda_benchmark_utils.cu.o
Building NVCC (Device) object src/apps/CMakeFiles/relion_gpu_util.dir/__/acc/cuda/./relion_gpu_util_generated_cuda_ml_optimiser.cu.o
Scanning dependencies of target relion_gpu_util
Linking CXX static library ../../lib/librelion_gpu_util.a
[ 72%] Built target relion_gpu_util
Scanning dependencies of target ctf_refine
Scanning dependencies of target autopick_mpi
Scanning dependencies of target localsym_mpi
Scanning dependencies of target ctf_toolbox
Scanning dependencies of target ctf_refine_mpi
Scanning dependencies of target motion_stats
Scanning dependencies of target align_symmetry
Scanning dependencies of target flex_analyse
Scanning dependencies of target autopick
Scanning dependencies of target motion_refine
Scanning dependencies of target relion_gui_lib
Scanning dependencies of target helix_toolbox
Scanning dependencies of target localsym
Scanning dependencies of target find_tiltpairs
Scanning dependencies of target flex_analyse_mpi
Scanning dependencies of target image_handler
Scanning dependencies of target mask_create
Scanning dependencies of target motion_refine_mpi
Scanning dependencies of target mrc2vtk
Scanning dependencies of target particle_reposition
Scanning dependencies of target particle_polish
Scanning dependencies of target particle_polish_mpi
Scanning dependencies of target particle_sort
[ 73%] Scanning dependencies of target particle_sort_mpi
[ 73%] [ 73%] Building CXX object src/apps/CMakeFiles/ctf_refine.dir/ctf_refine.cpp.o
[ 73%] Scanning dependencies of target particle_symmetry_expand
Building CXX object src/apps/CMakeFiles/ctf_refine_mpi.dir/ctf_refine_mpi.cpp.o
Building CXX object src/apps/CMakeFiles/align_symmetry.dir/align_symmetry.cpp.o
[ 74%] Building CXX object src/apps/CMakeFiles/autopick_mpi.dir/autopick_mpi.cpp.o
[ 75%] [ 75%] Building CXX object src/apps/CMakeFiles/find_tiltpairs.dir/find_tiltpairs.cpp.o
[ 77%] [ 78%] [ 78%] [ 78%] [ 78%] Building CXX object src/apps/CMakeFiles/flex_analyse_mpi.dir/flex_analyse_mpi.cpp.o
Building CXX object src/apps/CMakeFiles/image_handler.dir/image_handler.cpp.o
[ 78%] Building CXX object src/apps/CMakeFiles/flex_analyse.dir/flex_analyse.cpp.o
Building CXX object src/apps/CMakeFiles/mask_create.dir/mask_create.cpp.o
[ 78%] Building CXX object src/apps/CMakeFiles/helix_toolbox.dir/helix_toolbox.cpp.o
Building CXX object src/apps/CMakeFiles/ctf_toolbox.dir/ctf_toolbox.cpp.o
Building CXX object src/apps/CMakeFiles/localsym_mpi.dir/localsym_mpi.cpp.o
[ 79%] [ 79%] Building CXX object src/apps/CMakeFiles/localsym.dir/localsym.cpp.o
[ 80%] [ 81%] Building CXX object src/apps/CMakeFiles/motion_stats.dir/motion_stats.cpp.o
[ 82%] Building CXX object src/apps/CMakeFiles/mrc2vtk.dir/mrc2vtk.cpp.o
Building CXX object src/apps/CMakeFiles/motion_refine_mpi.dir/motion_refine_mpi.cpp.o
Building CXX object src/apps/CMakeFiles/motion_refine.dir/motion_refine.cpp.o
Building CXX object src/apps/CMakeFiles/autopick.dir/autopick.cpp.o
[ 82%] Building CXX object src/apps/CMakeFiles/particle_polish.dir/particle_polish.cpp.o
[ 83%] [ 83%] Building CXX object src/apps/CMakeFiles/particle_polish_mpi.dir/particle_polish_mpi.cpp.o
[ 83%] Building CXX object src/apps/CMakeFiles/particle_reposition.dir/particle_reposition.cpp.o
[ 85%] [ 85%] Building CXX object src/apps/CMakeFiles/particle_sort.dir/particle_sort.cpp.o
[ 84%] Building CXX object src/apps/CMakeFiles/relion_gui_lib.dir/__/manualpicker.cpp.o
[ 85%] Scanning dependencies of target postprocess
[ 86%] Building CXX object src/apps/CMakeFiles/particle_sort_mpi.dir/particle_sort_mpi.cpp.o
Building CXX object src/apps/CMakeFiles/particle_symmetry_expand.dir/particle_symmetry_expand.cpp.o
Scanning dependencies of target postprocess_mpi
Building CXX object src/apps/CMakeFiles/relion_gui_lib.dir/__/gui_entries.cpp.o
Scanning dependencies of target preprocess_mpi
Scanning dependencies of target preprocess
Scanning dependencies of target prepare_subtomo
Scanning dependencies of target project
Building CXX object src/apps/CMakeFiles/relion_gui_lib.dir/__/gui_jobwindow.cpp.o
Building CXX object src/apps/CMakeFiles/relion_gui_lib.dir/__/gui_mainwindow.cpp.o
Scanning dependencies of target reconstruct
[ 86%] Scanning dependencies of target reconstruct_mpi
Scanning dependencies of target ref_aberration_plot
Scanning dependencies of target refine_mpi
Scanning dependencies of target refine
Scanning dependencies of target run_ctffind
Building CXX object src/apps/CMakeFiles/relion_gui_lib.dir/__/displayer.cpp.o
[ 86%] Building CXX object src/apps/CMakeFiles/postprocess.dir/postprocess.cpp.o
[ 88%] [ 88%] [ 88%] [ 88%] [ 88%] [ 89%] Building CXX object src/apps/CMakeFiles/relion_gui_lib.dir/__/Healpix_2.15a/healpix_base.cc.o
Building CXX object src/apps/CMakeFiles/prepare_subtomo.dir/prepare_subtomo.cpp.o
Building CXX object src/apps/CMakeFiles/postprocess_mpi.dir/postprocess_mpi.cpp.o
Building CXX object src/apps/CMakeFiles/relion_gui_lib.dir/__/Healpix_2.15a/cxxutils.cc.o
[ 90%] Building CXX object src/apps/CMakeFiles/preprocess.dir/preprocess.cpp.o
Building CXX object src/apps/CMakeFiles/preprocess_mpi.dir/preprocess_mpi.cpp.o
[ 90%] Building CXX object src/apps/CMakeFiles/project.dir/project.cpp.o
[ 91%] [ 91%] [ 92%] Building CXX object src/apps/CMakeFiles/reconstruct.dir/reconstruct.cpp.o
Building CXX object src/apps/CMakeFiles/reconstruct_mpi.dir/reconstruct_mpi.cpp.o
[ 93%] Building CXX object src/apps/CMakeFiles/ref_aberration_plot.dir/ref_aberration_plot.cpp.o
Building CXX object src/apps/CMakeFiles/refine.dir/refine.cpp.o
[ 93%] Scanning dependencies of target run_ctffind_mpi
Building CXX object src/apps/CMakeFiles/run_ctffind.dir/run_ctffind.cpp.o
Building CXX object src/apps/CMakeFiles/refine_mpi.dir/refine_mpi.cpp.o
Scanning dependencies of target run_motioncorr_mpi
Scanning dependencies of target run_motioncorr
Scanning dependencies of target stack_create
Scanning dependencies of target star_combine
Scanning dependencies of target star_compare
Scanning dependencies of target star_handler
Scanning dependencies of target tiltpair_plot
[ 94%] [ 94%] Building CXX object src/apps/CMakeFiles/run_ctffind_mpi.dir/run_ctffind_mpi.cpp.o
[ 95%] [ 94%] Building CXX object src/apps/CMakeFiles/run_motioncorr.dir/run_motioncorr.cpp.o
Building CXX object src/apps/CMakeFiles/run_motioncorr_mpi.dir/run_motioncorr_mpi.cpp.o
Building CXX object src/apps/CMakeFiles/stack_create.dir/stack_create.cpp.o
[ 96%] [ 96%] [ 97%] Building CXX object src/apps/CMakeFiles/star_combine.dir/star_combine.cpp.o
[ 98%] Building CXX object src/apps/CMakeFiles/star_compare.dir/star_compare.cpp.o
Building CXX object src/apps/CMakeFiles/star_handler.dir/star_handler.cpp.o
Building CXX object src/apps/CMakeFiles/tiltpair_plot.dir/tiltpair_plot.cpp.o
Linking CXX executable ../../bin/relion_ctf_refine
Linking CXX executable ../../bin/relion_localsym
Linking CXX executable ../../bin/relion_particle_sort
Linking CXX executable ../../bin/relion_motion_stats
[ 98%] Linking CXX executable ../../bin/relion_preprocess
Linking CXX executable ../../bin/relion_run_ctffind
Built target ctf_refine
[ 98%] Built target localsym
[ 98%] Built target particle_sort
Linking CXX executable ../../bin/relion_run_motioncorr
Linking CXX executable ../../bin/relion_motion_refine
[ 98%] Built target run_ctffind
[ 98%] [ 98%] Built target preprocess
Built target motion_stats
Linking CXX executable ../../bin/relion_star_compare
Linking CXX executable ../../bin/relion_particle_symmetry_expand
Linking CXX executable ../../bin/relion_star_combine
Linking CXX executable ../../bin/relion_ctf_refine_mpi
[ 98%] Built target run_motioncorr
[ 98%] Linking CXX executable ../../bin/relion_particle_sort_mpi
[ 98%] Built target star_compare
Built target motion_refine
Linking CXX executable ../../bin/relion_localsym_mpi
[ 98%] [ 98%] Built target particle_symmetry_expand
Built target star_combine
Linking CXX executable ../../bin/relion_particle_polish_mpi
Linking CXX executable ../../bin/relion_run_ctffind_mpi
Linking CXX executable ../../bin/relion_autopick
Linking CXX executable ../../bin/relion_preprocess_mpi
Linking CXX executable ../../bin/relion_particle_polish
[ 98%] Built target ctf_refine_mpi
Linking CXX executable ../../bin/relion_postprocess_mpi
[ 98%] Linking CXX executable ../../bin/relion_autopick_mpi
[ 98%] Built target particle_sort_mpi
Built target localsym_mpi
Linking CXX executable ../../bin/relion_run_motioncorr_mpi
[ 98%] Linking CXX executable ../../bin/relion_postprocess
Built target particle_polish_mpi
[ 98%] Built target run_ctffind_mpi
[ 98%] [ 98%] Built target particle_polish
Built target preprocess_mpi
Linking CXX executable ../../bin/relion_motion_refine_mpi
[ 98%] Linking CXX executable ../../bin/relion_reconstruct
[ 98%] Built target postprocess_mpi
Built target autopick
[ 98%] Built target postprocess
Linking CXX executable ../../bin/relion_tiltpair_plot
[ 98%] Built target run_motioncorr_mpi
[ 98%] Built target autopick_mpi
[ 98%] [ 98%] Built target motion_refine_mpi
Built target tiltpair_plot
[ 98%] Built target reconstruct
Linking CXX executable ../../bin/relion_ctf_toolbox
Linking CXX executable ../../bin/relion_mrc2vtk
[ 98%] Built target ctf_toolbox
Linking CXX executable ../../bin/relion_flex_analyse_mpi
Linking CXX executable ../../bin/relion_mask_create
Linking CXX executable ../../bin/relion_reconstruct_mpi
Linking CXX executable ../../bin/relion_flex_analyse
[ 98%] Built target mrc2vtk
Linking CXX executable ../../bin/relion_refine
[ 98%] Built target flex_analyse_mpi
[ 98%] Built target mask_create
Linking CXX executable ../../bin/relion_find_tiltpairs
[ 98%] [ 98%] Built target reconstruct_mpi
[ 98%] Built target refine
Built target flex_analyse
Linking CXX executable ../../bin/relion_ref_aberration_plot
Linking CXX executable ../../bin/relion_align_symmetry
[ 98%] Built target find_tiltpairs
[ 98%] Built target align_symmetry
Linking CXX executable ../../bin/relion_refine_mpi
[ 98%] Built target ref_aberration_plot
Linking CXX executable ../../bin/relion_stack_create
[ 98%] Built target refine_mpi
[ 98%] Built target stack_create
Linking CXX executable ../../bin/relion_star_handler
[ 98%] Built target star_handler
Linking CXX executable ../../bin/relion_particle_reposition
[ 98%] Linking CXX executable ../../bin/relion_project
Built target particle_reposition
[ 98%] Built target project
Linking CXX executable ../../bin/relion_helix_toolbox
[ 98%] Built target helix_toolbox
Linking CXX executable ../../bin/relion_image_handler
[ 98%] Built target image_handler
Linking CXX executable ../../bin/relion_prepare_subtomo
[ 98%] Built target prepare_subtomo
Linking CXX static library ../../lib/librelion_gui_lib.a
[ 98%] Built target relion_gui_lib
Scanning dependencies of target display
Scanning dependencies of target maingui
Scanning dependencies of target pipeliner
Scanning dependencies of target manualpick
[ 99%] [ 99%] Building CXX object src/apps/CMakeFiles/pipeliner.dir/pipeliner.cpp.o
[ 99%] Building CXX object src/apps/CMakeFiles/maingui.dir/maingui.cpp.o
Building CXX object src/apps/CMakeFiles/display.dir/display.cpp.o
[100%] Building CXX object src/apps/CMakeFiles/manualpick.dir/manualpick.cpp.o
Linking CXX executable ../../bin/relion_maingui
Linking CXX executable ../../bin/relion_display
Linking CXX executable ../../bin/relion_manualpick
Linking CXX executable ../../bin/relion_pipeliner
[100%] Built target display
[100%] Built target manualpick
[100%] Built target maingui
[100%] Built target pipeliner
```
So it looks like relion installed succesfully, but I still get the errors described above.

Any help would be greatly appreciated.
Many thanks,
Maarten

**Comment by bforsbe** [comment]
The reconstructions take alot of memory. In 3D classification, expressed in GB, they require 

``` (p*b/1024)^3 * N*K*2.5*4/(1024*1024*1024)``` 

where ```p``` is the padding (default 2, unless you skip padding) ```b``` is box-size, ```N``` is the number of MPIs, and ```K``` is the number of classes. If you compile relion in double precision, the number 4 becomes 8.  With default padding you reach 63 GB if I correctly interpret your initial estimate for the pre-reading, so even before pre-reading the particles into RAM, you run out of RAM. Reduce your MPI count, or skip padding. 

As for the error  "A GPU-function failed to execute", this is related to system-configuration. What GPU are you using?

**Comment by bforsbe** [comment]
Actually, thinking about it more, mine might be a fairly pessimistic estimate of peak use. The advice still holds though, but I won't go so far as to claim that you need this much RAM in order not to crash. You do need at least this much to *guarantee* that it won't crash, but you might  get away with less.

**Comment by mtuijtel** [comment]
Hi,
Thanks for your reply.
I will definitely follow your advice for 3D reconstructions with respect to memory, many thanks!
But I am a bit confused by the formula you provide. I assume that is on top of the reading into RAM formula that is given in relion?
`( N * box_size * box_size * 4 / (1024 * 1024 * 1024) )`
`28596 * 456 * 456 * 4/(1024 * 1024 * 1024)=22
`
But for my current dataset, your formula gives me:
`(p*b/1024)^3 * N*K*2.5*4/(1024*1024*1024)`
`(2*456/1024)^3 * 3*3£2.5*4/(1024*1024*1024)= 7E-8 ??`. Is this completely independent of particle number?
Anyway, the general message is of course clear: when the internal memory is not large enough, use the scratch-drive for 3D classification.

As for the error during 3D refining: I am using a GeForce GTX 1080 
Does this help as well?
```
$ nvcc --version
nvcc: NVIDIA (R) Cuda compiler driver
Copyright (c) 2005-2019 NVIDIA Corporation
Built on Sun_Jul_28_19:07:16_PDT_2019
Cuda compilation tools, release 10.1, V10.1.243
```

Thanks again!
M

**Comment by mtuijtel** [comment]
I've fixed this problems, they were a weird combination between hardware settings and an oddly large boxsize.
