### ISSUE TITLE
empty multidim array

### ISSUE THREAD

**Issue by jhansen6** [3dem/relion#565]
hi,

I aligned micrographs in relion and they look fine.  I am re-extracting particles from those micrographs.  I checked the coordinate positions on the micrographs and they look correct.  I successfully did the extraction in relion/3.1.  However when I try a 3d refinement I get the error below.   Any help appreciated.   

Expectation iteration 1
000/??? sec ~~(,_,">                                                          [oo]^M0.82/48.75 min .~~(,_,">^M0.04/1.19 hrs ..~~(,_,"> Check for dimension: 1
MultidimArray shape:  Empty MultidimArray!
Check called from file /tmp/relion/src/multidim_array.h line 3592

**Comment by biochem-fan** [comment]
Please cite all error messages. It should have printed more information.

**Comment by jhansen6** [comment]
((((the warning is repeated for ~800 lines)))))
WARNING: There are only 4 particles in group 2228 of half-set 1
WARNING: There are only 2 particles in group 2230 of half-set 1
WARNING: There are only 2 particles in group 2237 of half-set 1
WARNING: You may want to consider joining some micrographs into larger groups to obtain more robust noise estimates.
         You can do so by using the same rlnMicrographName for particles from multiple different micrographs in the input STAR file.
         It is then best to join micrographs with similar defocus values and similar apparent signal-to-noise ratios.
 Auto-refine: Iteration= 1
 Auto-refine: Resolution= 24.4364 (no gain for 0 iter)
 Auto-refine: Changes in angles= 999 degrees; and in offsets= 999 pixels (no gain for 0 iter)
 CurrentResolution= 24.4364 Angstroms, which requires orientationSampling of at least 7.65957 degrees for a particle of diameter 360 Angstroms
 Oversampling= 0 NrHiddenVariableSamplingPoints= 2985984
 OrientationalSampling= 7.5 NrOrientations= 36864
 TranslationalSampling= 2 NrTranslations= 81
=============================
 Oversampling= 1 NrHiddenVariableSamplingPoints= 95551488
 OrientationalSampling= 3.75 NrOrientations= 294912
 TranslationalSampling= 1 NrTranslations= 324
=============================
 Expectation iteration 1
000/??? sec ~~(,_,">                                                          [oo]^M0.82/48.75 min .~~(,_,">^M0.04/1.19 hrs ..~~(,_,"> Check for dimension: 1
MultidimArray shape:  Empty MultidimArray!

Check called from file /tmp/relion/src/multidim_array.h line 3592
-------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code.. Per user-direction, the job has been aborted.
-------------------------------------------------------
--------------------------------------------------------------------------
mpirun detected that one or more processes exited with non-zero status, thus causing
the job to be terminated. The first process to do so was:

  Process name: [[24148,1],79]
  Exit code:    1
--------------------------------------------------------------------------

**Comment by jhansen6** [comment]
I just tried to do a 2D run instead of 3D and got this error. .....  

No orientation was found as better than any other.

A particle image was compared to the reference and resulted in all-zero
weights (for all orientations). This should not happen, unless your data
has very special characteristics. This has historically happened for some
lower-precision calculations, but multiple fallbacks have since been
implemented. Please report this error to the relion developers at

                 github.com/3dem/relion/issues

slave 4 encountered error: === Backtrace  ===
relion_refine_mpi(_ZN11RelionErrorC2ERKSsS1_l+0x41) [0x44e431]
relion_refine_mpi(_Z36globalThreadExpectationSomeParticlesR14ThreadArgument+0xec) [0x646c6c]
relion_refine_mpi(_Z11_threadMainPv+0x3e) [0x49e1ae]
/lib64/libpthread.so.0() [0x32c6607aa1]
/lib64/libc.so.6(clone+0x6d) [0x32c5ee8bcd]
==================
ERROR:
No orientation was found as better than any other.

A particle image was compared to the reference and resulted in all-zero
weights (for all orientations). This should not happen, unless your data
has very special characteristics. This has historically happened for some
lower-precision calculations, but multiple fallbacks have since been
implemented. Please report this error to the relion developers at

                 github.com/3dem/relion/issues


 RELION version: 3.1-beta-commit-a6aaa5
 exiting with an error ...
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 4 in communicator MPI_COMM_WORLD
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------

**Comment by biochem-fan** [comment]
(Please quote error messages by three single-quotes)

- Where does your initial model come from?
- Did you normalize particles in extraction? Did you specify a correct diameter? (see many discussions in CCPEM)

**Comment by jhansen6** [comment]
I'm thinking it's not an issue with the initial model, as I even get an error when trying with (reference free) 2D classification.  Nonetheless, the initial model came from cisTEM ab initio.

relevant extraction parameters below.  (I have left out star file locations etc):
 --set_angpix 1.06 --extract --extract_size 512 --scale 256 --norm --bg_radius 96 --white_dust -1 --black_dust -1 --invert_contrast

then in 2D/3D I used values ranging from 250 to 350 for  --particle_diameter

**Comment by biochem-fan** [comment]
Why are you using `--set_angpix`? You should not use it (the program should have printed a warning).

Note that `--bg_radius` is radius in pixels before down-sampling. `--particle_diameter` is diameter in angstrom. 96 * 2 * 1.06 = 203.52 A, while you are using 250-350 A in 2D/3D. This is not consistent.

**Comment by jhansen6** [comment]
if I leave out --set_angpix I get an error stating that if I MUST include this flag if I want to use either "--recenter" or "--reextract_data_star".    So then I include the set_angpix and it goes away.  It also says that I can no longer do polishing on the particles, but that is EXACTLY what I am hoping to do here.  It's weird because the particle star file for which I'm reextracting DOES have rlnDetectorPixelSize and rlnMagnification.  

I know it says in the GUI to set this radius BEFORE rescaling, but I get an error if I do it that way. I tried setting the bg_radius to 75% of the unscaled box size: (512px * 0.75)/2 = 192 for bg_**radius** then I get the error: normalize ERROR: 2*bg_radius is larger than image size!

I also did a couple of tests with the GUI to print command and have it automatically generate the --bg_radius....  it clearly seems to be using the box size in pixels AFTER rescaling, not before.   Despite what the GUI is saying all signs point to it being after rescale..... 

so I'm back to square one. :(

**Comment by biochem-fan** [comment]
> if I leave out --set_angpix I get an error stating that if I MUST include this flag if I want to use either "--recenter" or "--reextract_data_star". So then I include the set_angpix and it goes away. It also says that I can no longer do polishing on the particles, but that is EXACTLY what I am hoping to do here.

This means something is wrong with your input STAR file.

> It's weird because the particle star file for which I'm reextracting DOES have rlnDetectorPixelSize and rlnMagnification.

How about your micrograph STAR file from the CTFFIND job?

> I know it says in the GUI to set this radius BEFORE rescaling, but I get an error if I do it that way. I tried setting the bg_radius to 75% of the unscaled box size: (512px * 0.75)/2 = 192 for bg_radius then I get the error: normalize ERROR: 2*bg_radius is larger than image size!

Sorry, this was my mistake. The GUI takes the diameter in pixels before down-sampling but converts it to the radius in pixels after down-sampling and then passes it to `--bg_radius`.

**Comment by biochem-fan** [comment]
This is probably related to a bug fixed in 7da6711. Also see https://www.jiscmail.ac.uk/cgi-bin/webadmin?A2=ind2001&L=CCPEM&O=D&P=101761.
