### ISSUE TITLE
GPU Out of memory error when running 2D classification with random noise mask

### ISSUE THREAD

**Issue by vpk** [3dem/relion#604]
This is a template for asking questions and reporting bugs. Please fill in as much information as you can.

**Describe your problem**

When running 2D classification with random noise mask GPU memory allocation fails.

**Environment:**
 - OS: CentOS Linux release 7.7.1908
 - MPI runtime: Open MPI 1.10.7
 - RELION version RELION version: 3.0.8 - Commit ce28d24
 - Memory: 125G
 - GPU: 2 x Tesla P100

**Dataset:**
 - Box size: 200pk
 - Pixel size: 0.97 Å/px
 - Number of particles: 399,00
 - Description: A trimeric protein of about 350 kDa in total

**Job options:**
 - Type of job: Refine2D
 - Number of MPI processes: 2
 - Number of threads: 1
 - Full command (see `note.txt` in the job directory):
   ``mpirun -np 2  `which relion_refine_mpi` --gpu  --tau2_fudge 2 --scale  --dont_combine_weights_via_disc  --iter 25 --norm  --psi_step 10.0 --ctf  --offset_range 5.0 --oversampling 1 --pool 3 --o Runs/001190_ProtRelionClassify2D/extra/relion --i Runs/001190_ProtRelionClassify2D/input_particles.star --particle_diameter 188 --K 20 --flatten_solvent  --offset_step 2.0 --angpix 0.97  --j 1
   ``

**Error message:**

Please cite the *full* error message as the example below.

```
[oo]KERNEL_ERROR: out of memory in /opt/sci/relion-3.0-src/src/acc/utilities_impl.h at line 253 (error-code 2)
in: /opt/sci/relion-3.0-src/src/acc/cuda/cuda_settings.h, line 81
in: /opt/sci/relion-3.0-src/src/acc/cuda/cuda_settings.h, line 81
slave 1 encountered error: === Backtrace  ===
/opt/sci/relion-3.0-vpk/bin/relion_refine_mpi(_ZN11RelionErrorC1ERKSsS1_l+0x41) [0x447f01]
/opt/sci/relion-3.0-vpk/bin/relion_refine_mpi(_Z36globalThreadExpectationSomeParticlesR14ThreadArgument+0xe8) [0x5cbcf8]
/opt/sci/relion-3.0-vpk/bin/relion_refine_mpi(_Z11_threadMainPv+0x3f) [0x48fdef]
/lib64/libpthread.so.0(+0x7e65) [0x7f88f2b69e65]
/lib64/libc.so.6(clone+0x6d) [0x7f88f289288d]

ERROR:

A GPU-function failed to execute.

```

**Extra information**
- cmake command:
```
cmake -DCUDA_ARCH=60 -DCUDA=ON -DCudaTexture=ON -DCMAKE_INSTALL_PREFIX=/opt/sci/relion-3.0 ..
```
- CUDA library version 10.0
- Tried also without MPI and had same error.

**Comment by biochem-fan** [comment]
Does this happen in the first iteration?

With a random noise mask, the probability distribution of angles and class assignment becomes wider, thus requiring more memory. So, this is unavoidable in a sense, especially when your particle set is dirty and/or hard to align. You might want to use `--maxsig 1000` to limit the number of possibilities to consider.

**Comment by vpk** [comment]
Yes, it happens during the first iteration. Here is the output when adding that `--maxsig 1000` parameter, (I tried even with value of maxsig 10 with same result):
```
RELION version: 3.0.8
Precision: BASE=double, CUDA-ACC=single

 === RELION MPI setup ===
 + Number of MPI processes             = 2
 + Master  (0) runs on host            = localhost
 + Slave     1 runs on host            = localhost
 =================
 uniqueHost localhost has 1 ranks.
GPU-ids not specified for this rank, threads will automatically be mapped to available devices.
 Thread 0 on slave 1 mapped to device 0
 Running CPU instructions in double precision.
 + WARNING: Changing psi sampling rate (before oversampling) to 5.625 degrees, for more efficient GPU calculations
 Estimating initial noise spectra
  37/  37 sec ............................................................~~(,_,">
 Estimating accuracies in the orientational assignment ...
   1/   1 sec ............................................................~~(,_,">
 Auto-refine: Estimated accuracy angles= 30.1 degrees; offsets= 9.7 pixels
 CurrentResolution= 13.8571 Angstroms, which requires orientationSampling of at least 8.37209 degrees for a particle of diameter 188 Angstroms
 Oversampling= 0 NrHiddenVariableSamplingPoints= 26880
 OrientationalSampling= 5.625 NrOrientations= 64
 TranslationalSampling= 2 NrTranslations= 21
=============================
 Oversampling= 1 NrHiddenVariableSamplingPoints= 860160
 OrientationalSampling= 2.8125 NrOrientations= 512
 TranslationalSampling= 1 NrTranslations= 84
=============================
 Expectation iteration 1 of 25
000/??? sec ~~(,_,">                                                          [oo]KERNEL_ERROR: out of memory in /opt/sci/relion-3.0-src/src/acc/utilities_impl.h at line 253 (error-code 2)
in: /opt/sci/relion-3.0-src/src/acc/cuda/cuda_settings.h, line 81
in: /opt/sci/relion-3.0-src/src/acc/cuda/cuda_settings.h, line 81
slave 1 encountered error: === Backtrace  ===
/opt/sci/relion-3.0-vpk/bin/relion_refine_mpi(_ZN11RelionErrorC1ERKSsS1_l+0x41) [0x447f01]
/opt/sci/relion-3.0-vpk/bin/relion_refine_mpi(_Z36globalThreadExpectationSomeParticlesR14ThreadArgument+0xe8) [0x5cbcf8]
/opt/sci/relion-3.0-vpk/bin/relion_refine_mpi(_Z11_threadMainPv+0x3f) [0x48fdef]
/lib64/libpthread.so.0(+0x7e65) [0x7f85d6336e65]
/lib64/libc.so.6(clone+0x6d) [0x7f85d605f88d]
==================
ERROR:

A GPU-function failed to execute.
```

**Comment by biochem-fan** [comment]
Can you try 3.1? It might have been already fixed in 3.1.

**Comment by vpk** [comment]
I will try that and come back with the results. Unfortunately this will take a bit with our current process.

**Comment by vpk** [comment]
Hi, It seems to have been an issue with too few threads for the MPI process. After setting the thread count higher than one per MPI process, the GPU memory problem disappeared. There might be some underlying error causing this but this solved the problem at least for us.
 Unfortunately can't test this currently with 3.1. Thank you for the help.
