### ISSUE TITLE
Multibody refinement tutorial running out of space

### ISSUE THREAD

**Issue by wgl91** [3dem/relion#616]
Hello, 
I am trying to go through the Multibody Refinement tutorial: [ftp://ftp.mrc-lmb.cam.ac.uk/pub/scheres/multibody_protocol.pdf](url) using the EMPIAR 10180 data. I make it through the first iteration, but my GPU fills up and crashes on the second iteration. I am using Tesla P100-PCIE 16 GB GPUs, so I don't think I should be running out of space.

__Here is my submission script:__
`#!/bin/bash

#SBATCH --ntasks=3
##SBATCH --partition m9g
#SBATCH --cpus-per-task=12
#SBATCH -o MultiBody/job018/run.out
#SBATCH -e MultiBody/job018/run.err
#SBATCH --time=20:00:00
#SBATCH --mem=128G
#SBATCH --gres=gpu:4

srun --mem=128G `which relion_refine_mpi` --continue MultiBody/job018/run_ct1_it001_optimiser.star --o MultiBody/job018/run_ct1 --reconstruct_subtracted_bodies  --dont_combine_weights_via_disc --scratch_dir ///tmp --pool 3 --pad 2  --j 12 --gpu ""  --pipeline_control MultiBody/job018/
`which relion_flex_analyse` --PCA_orient  --model MultiBody/job018/run_ct1_model.star --data MultiBody/job018/run_ct1_data.star --bodies Example/4-bodies-tight-mask.star --o MultiBody/job018/analyse --do_maps  --k 3 --pipeline_control MultiBody/job018/
hostname`

__My run.out__
RELION version: 3.1-beta-commit-024605 
Precision: BASE=double, CUDA-ACC=single 

 Reading in optimiser.star ...
 === RELION MPI setup ===
 + Number of MPI processes             = 3
 + Number of threads per MPI process   = 12
 + Total number of threads therefore   = 36
 + Master  (0) runs on host            = m9g-1-2.rc.byu.edu
 + Slave     1 runs on host            = m9g-1-2.rc.byu.edu
 + Slave     2 runs on host            = m9g-1-5.rc.byu.edu
 =================
 uniqueHost m9g-1-2.rc.byu.edu has 1 ranks.
 uniqueHost m9g-1-5.rc.byu.edu has 1 ranks.
GPU-ids not specified for this rank, threads will automatically be mapped to available devices.
 Thread 0 on slave 1 mapped to device 0
 Thread 1 on slave 1 mapped to device 0
 Thread 2 on slave 1 mapped to device 0
 Thread 3 on slave 1 mapped to device 1
 Thread 4 on slave 1 mapped to device 1
 Thread 5 on slave 1 mapped to device 1
 Thread 6 on slave 1 mapped to device 2
 Thread 7 on slave 1 mapped to device 2
 Thread 8 on slave 1 mapped to device 2
 Thread 9 on slave 1 mapped to device 3
 Thread 10 on slave 1 mapped to device 3
 Thread 11 on slave 1 mapped to device 3
GPU-ids not specified for this rank, threads will automatically be mapped to available devices.
 Thread 0 on slave 2 mapped to device 0
 Thread 1 on slave 2 mapped to device 0
 Thread 2 on slave 2 mapped to device 0
 Thread 3 on slave 2 mapped to device 1
 Thread 4 on slave 2 mapped to device 1
 Thread 5 on slave 2 mapped to device 1
 Thread 6 on slave 2 mapped to device 2
 Thread 7 on slave 2 mapped to device 2
 Thread 8 on slave 2 mapped to device 2
 Thread 9 on slave 2 mapped to device 3
 Thread 10 on slave 2 mapped to device 3
 Thread 11 on slave 2 mapped to device 3
 Running CPU instructions in double precision. 
 + On host m9g-1-2.rc.byu.edu: free scratch space = 877.788 Gb.
 Copying particles to scratch directory: ///tmp/relion_volatile/
 + On host m9g-1-5.rc.byu.edu: free scratch space = 877.789 Gb.
12.57/12.57 min ............................................................~~(,_,">
 For optics_group 1, there are 327490 particles on the scratch disk.
 Auto-refine: Iteration= 2
 Auto-refine: Resolution= 4.72765 (no gain for 1 iter) 
 Auto-refine: Changes in angles= 4.94652 degrees; and in offsets= 1.08579 Angstroms (no gain for 0 iter) 
 Estimating accuracies in the orientational assignment ... 
  32/  32 sec ............................................................~~(,_,">
 Auto-refine: Estimated accuracy angles= 0.881 degrees; offsets= 0.616737 Angstroms
 Auto-refine: Angular step= 1.875 degrees; local searches= true
 Auto-refine: Offset search range= 8.6598 pixels; offset step= 2.16495 Anstroms
 CurrentResolution= 4.72765 Angstroms, which requires orientationSampling of at least 1.14286 degrees for a particle of diameter 473 Angstroms
 Oversampling= 0 NrHiddenVariableSamplingPoints= 1820
 OrientationalSampling= 3.75 NrOrientations= 140
 TranslationalSampling= 4.3299 NrTranslations= 13
=============================
 Oversampling= 1 NrHiddenVariableSamplingPoints= 58240
 OrientationalSampling= 1.875 NrOrientations= 1120
 TranslationalSampling= 2.16495 NrTranslations= 52
=============================

 RELION version: 3.1-beta-commit-024605
 exiting with an error ...
 Reading in data.star file ...

 RELION version: 3.1-beta-commit-024605
 exiting with an error ...
m9g-1-2.rc.byu.edu

__My run.err:__
optics_group= 1 nr_parts_on_scratch[optics_group]= 327490
ERROR: out of memory in /fslhome/pianonan/software/relion-src/src/acc/acc_backprojector_impl.h at line 37 (error-code 2)
in: /fslhome/pianonan/software/relion-src/src/acc/cuda/cuda_settings.h, line 67
ERROR: 

A GPU-function failed to execute.

 If this occured at the start of a run, you might have GPUs which
are incompatible with either the data or your installation of relion.
If you 

	-> INSTALLED RELION YOURSELF: if you e.g. specified -DCUDA_ARCH=50
	   and are trying ot run on a compute 3.5 GPU (-DCUDA_ARCH=3.5), 
	   this may happen.

	-> HAVE MULTIPLE GPUS OF DIFFERNT VERSIONS: relion needs GPUS with
	   at least compute 3.5. You may be trying to use a GPU older than
	   this. If you have multiple generations, try specifying --gpu <X>
	   with X=0. Then try X=1 in a new run, and so on. The numbering of
	   GPUs may not be obvious from the driver or intuition. For a list
	   of GPU compute generations, see 

	   en.wikipedia.org/wiki/CUDA#Version_features_and_specifications

	-> ARE USING DOUBLE-PRECISION GPU CODE: relion was been written so
	   as to not require this, and may thus have unforeseen requirements
	   when run in this mode. If you think it is nonetheless necessary,
	   please consult the developers with this error.

If this occurred at the middle or end of a run, it might be that

	-> YOUR DATA OR PARAMETERS WERE UNEXPECTED: execution on GPUs is 
	   subject to many restrictions, and relion is written to work within
	   common restraints. If you have exotic data or settings, unexpected
	   configurations may occur. See also above point regarding 
	   double precision.
If none of the above applies, please report the error to the relion
developers at    github.com/3dem/relion/issues

=== Backtrace  ===
/fslhome/pianonan/software/relion/bin/relion_refine_mpi(_ZN11RelionErrorC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_l+0x5f) [0x47fd8f]
/fslhome/pianonan/software/relion/bin/relion_refine_mpi() [0x6596cf]
/fslhome/pianonan/software/relion/bin/relion_refine_mpi(_ZN16AccBackprojector9setMdlDimEiiiiiif+0x111) [0x659831]
/fslhome/pianonan/software/relion/bin/relion_refine_mpi(_ZN14MlDeviceBundle22setupFixedSizedObjectsEv+0x243) [0x65b923]
/fslhome/pianonan/software/relion/bin/relion_refine_mpi(_ZN14MlOptimiserMpi11expectationEv+0x73d) [0x49b43d]
/fslhome/pianonan/software/relion/bin/relion_refine_mpi(_ZN14MlOptimiserMpi7iterateEv+0x2db) [0x4a88fb]
/fslhome/pianonan/software/relion/bin/relion_refine_mpi(main+0x54) [0x46dfd4]
/lib64/libc.so.6(__libc_start_main+0xf5) [0x7f01a67ef495]
/fslhome/pianonan/software/relion/bin/relion_refine_mpi() [0x4708af]
==================
ERROR: 

A GPU-function failed to execute.

 If this occured at the start of a run, you might have GPUs which
are incompatible with either the data or your installation of relion.
If you 

	-> INSTALLED RELION YOURSELF: if you e.g. specified -DCUDA_ARCH=50
	   and are trying ot run on a compute 3.5 GPU (-DCUDA_ARCH=3.5), 
	   this may happen.

	-> HAVE MULTIPLE GPUS OF DIFFERNT VERSIONS: relion needs GPUS with
	   at least compute 3.5. You may be trying to use a GPU older than
	   this. If you have multiple generations, try specifying --gpu <X>
	   with X=0. Then try X=1 in a new run, and so on. The numbering of
	   GPUs may not be obvious from the driver or intuition. For a list
	   of GPU compute generations, see 

	   en.wikipedia.org/wiki/CUDA#Version_features_and_specifications

	-> ARE USING DOUBLE-PRECISION GPU CODE: relion was been written so
	   as to not require this, and may thus have unforeseen requirements
	   when run in this mode. If you think it is nonetheless necessary,
	   please consult the developers with this error.

If this occurred at the middle or end of a run, it might be that

	-> YOUR DATA OR PARAMETERS WERE UNEXPECTED: execution on GPUs is 
	   subject to many restrictions, and relion is written to work within
	   common restraints. If you have exotic data or settings, unexpected
	   configurations may occur. See also above point regarding 
	   double precision.
If none of the above applies, please report the error to the relion
developers at    github.com/3dem/relion/issues

--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 1 in communicator MPI_COMM_WORLD
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
In: PMI_Abort(1, N/A)
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** STEP 35890642.0 ON m9g-1-2 CANCELLED AT 2020-05-04T19:20:10 ***
srun: error: m9g-1-2: tasks 0-1: Killed
srun: error: m9g-1-5: task 2: Killed
in: /fslhome/pianonan/software/relion-src/src/metadata_table.cpp, line 1119
ERROR: 
MetaDataTable::read: File MultiBody/job018/run_ct1_data.star does not exist
=== Backtrace  ===
/fslhome/pianonan/software/relion/bin/relion_flex_analyse(_ZN11RelionErrorC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_l+0x5f) [0x453e0f]
/fslhome/pianonan/software/relion/bin/relion_flex_analyse(_ZN13MetaDataTable4readERK8FileNameRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPSt6vectorI8EMDLabelSaISC_EES8_b+0x304) [0x489a94]
/fslhome/pianonan/software/relion/bin/relion_flex_analyse(_ZN16ObservationModel10loadSafelyENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERS_R13MetaDataTableS5_ib+0xe22) [0x4d77f2]
/fslhome/pianonan/software/relion/bin/relion_flex_analyse(_ZN10Experiment4readE8FileNamebbbbi+0xa80) [0x517b40]
/fslhome/pianonan/software/relion/bin/relion_flex_analyse(_ZN12FlexAnalyser10initialiseEv+0xc4) [0x45aa34]
/fslhome/pianonan/software/relion/bin/relion_flex_analyse(main+0x31) [0x447731]
/lib64/libc.so.6(__libc_start_main+0xf5) [0x7f04f03de495]
/fslhome/pianonan/software/relion/bin/relion_flex_analyse() [0x4482af]
==================
ERROR: 
MetaDataTable::read: File MultiBody/job018/run_ct1_data.star does not exist

**Comment by biochem-fan** [comment]
> I am using Tesla P100-PCIE 16 GB GPUs, so I don't think I should be running out of space.

Not necessarily. If you have four bodies, MultiBody refinement uses at least 4 times more memory, usually even more (up to 6 times). Please use `Skip padding: Yes`.
