### ISSUE TITLE
Relion GPU on Windows WSL2

### ISSUE THREAD

**Issue by dzyla** [3dem/relion#643]
Hi,

Recently there was released a CUDA driver that allows the GPU computing on the Windows Subsystem Linux (WSL) 2 [WSL driver](https://developer.nvidia.com/cuda/wsl/download). Thus, I started wondering whether it would be possible to run the GPU version of Relion on WSL2.

I have set up the new Ubuntu subsystem and cloned Relion git. Surprisingly, Relion compiled with the GPU support without any issues (with flags -DFORCE_OWN_FFTW=ON -DFORCE_OWN_FLTK=ON). However, GPU support does not work.

The problem is that the GPU based relion commands return error:

``` RELION version: 3.1.0-commit-1e738e
 exiting with an error ...
/usr/local/bin/relion_refine_mpi(_ZN11RelionErrorC1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_l+0x77) [0x7f92bf0583f7]
/usr/local/bin/relion_refine_mpi(+0x72523) [0x7f92bf072523]
/usr/local/bin/relion_refine_mpi(_ZN14MlOptimiserMpi10initialiseEv+0x1ee6) [0x7f92bf07d546]
/usr/local/bin/relion_refine_mpi(main+0x6b) [0x7f92bf0413ab]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f92b2eb1b97]
/usr/local/bin/relion_refine_mpi(_start+0x2a) [0x7f92bf043f6a]
==================
ERROR:

A GPU-function failed to execute.
```

I am wondering if it is possible to make Relion with the support of GPU work on WSL or this is rather too complicated? I know that this will never be officially supported but maybe someone would have some helpful suggestions how to make it work. Thanks!

**Comment by biochem-fan** [comment]
Did you confirm other CUDA programs run? Try something very simple (e.g. NVIDIA CUDA SDK's sample programs).

See also:
- https://docs.nvidia.com/cuda/wsl-user-guide/index.html
- https://twitter.com/SingleParticle/status/1279122509191761920

Although we welcome feedbacks, we do not actively support WSL2 at the moment (we don't have an Windows machine with decent GPUs).

**Comment by dzyla** [comment]
Hey,

Thanks so much for those references. I realized that there were a lot of issues but I managed to sort them out. I will write a short description of how I managed.

1. Make sure Windows is in the insider fast branch and the latest WSL2 is installed as described on https://docs.microsoft.com/en-us/windows/wsl/install-win10
2. Install the most recent alpha driver from Nvidia (https://developer.nvidia.com/cuda/wsl), v455+.
3. Install Ubuntu 18 from the Windows App Store and configure it.
4. In Ubuntu WSL2 install all dependencies as suggested on Relion Github plus:
    sudo apt-get install libfreetype6-dev libtiff-dev ghostscript evince
5. On Windows install VcXsrv (X window manager)
6. Find the IP address of wsl2 (cmd + ipconfig) and then in bash export DISPLAY=IP_address:0 (or just the following number of X window port).
7. Install Nvidia Cuda toolkit (https://docs.nvidia.com/cuda/wsl-user-guide/index.html)
8. Compile Relion (standard settings should work).
9. Install some extra Nvidia dependencies:
    sudo apt-get install libnvidia-common-450 libnvidia-compute-450
10. Relion should support now GPU acceleration on WSL2.

I hope it helps!

**Comment by biochem-fan** [comment]
Great. Did you test the performance? Was it slow as reported in SingleParticle's tweet?

**Comment by dzyla** [comment]
I am testing the cisTEM test dataset right now (Apoferritin, ~2500 particles, 128px box size, 1.5A/px). My home PC with 1070 GTX and Intel i7 6700 and 32 GB RAM is not very sophisticated but works relatively well with this small dataset. Single 2D classification step is 1.6 min with command:

mpirun -n 3 `which relion_refine_mpi` --o Class2D/job021/run --i Extract/job015/particles.star --dont_combine_weights_via_disc --pool 3 --pad 2  --ctf  --iter 25 --tau2_fudge 2 --particle_diameter 180 --K 20 --flatten_solvent  --zero_mask  --oversampling 1 --psi_step 12 --offset_range 5 --offset_step 2 --norm --scale  --j 2 --gpu "0:0"  --pipeline_control Class2D/job021/

I will test it on CPU only as well (don't have Linux installed on the same computer, but now I am intrigued).

**Comment by biochem-fan** [comment]
(I edited some of your formatting)

**Comment by dzyla** [comment]
I have tested the performance difference between GPU acceleration and only CPU run on a rather low-performance machine (1070 GTX and Intel i7 6700 and 32 GB RAM). The performance of the WSL2 GPU is not great and is only slightly faster than the CPU. I have run 3D refinement run with 2500 particles, 128 px box size, 3 MPI, and 2 threads. GPU was split into two processes.

Total times for:
GPU run: 8.78 min
CPU only: 11.82 min

Seems like run with the GPU is only 1.34x faster than CPU only. The test is not very sophisticated but one would have another test idea I would be happy to try.

**Comment by arom4github** [comment]
I can't say it's what I expected, but from my experience, applications run slowly on Windows compared to Linux. You can also look at this  https://phoronix.com/scan.php?page=news_item&px=WSL2-CUDA-Perf-Early-Look

**Comment by PIPAI** [comment]
> I have tested the performance difference between GPU acceleration and only CPU run on a rather low-performance machine (1070 GTX and Intel i7 6700 and 32 GB RAM). The performance of the WSL2 GPU is not great and is only slightly faster than the CPU. I have run 3D refinement run with 2500 particles, 128 px box size, 3 MPI, and 2 threads. GPU was split into two processes.
> 
> Total times for:
> GPU run: 8.78 min
> CPU only: 11.82 min
> 
> Seems like run with the GPU is only 1.34x faster than CPU only. The test is not very sophisticated but one would have another test idea I would be happy to try.

Hi! I'm also processing the cisTEM tutorial data using Relion. Just curious what resolution can you achieve with Relion? I can only get ~3.4A, which is somehow lower than 3A in cisTEM tutorial. Thank you!

**Comment by biochem-fan** [comment]
I don't remember the exact number (I moved the processing folder to an external disk, which I cannot access remotely) but I am share it went to at least 3 A.

**Comment by PIPAI** [comment]
Thank you! Do you still remember how did you deal with Cs corrector (Cs=0.0 or Cs=0.01 as Relion recommend)? And did you do the polishing step? Did it help much? I'm doing the trouble shooting now

**Comment by biochem-fan** [comment]
Start processing at Cs=0.01 (never use 0.0 in RELION; beam tilt refinement will crash) and run CtfRefine with trefoil and tetrafoil (4th order aberration). The latter absorbs the residual Cs error. Of course Polish is necessary.

Below is my typical processing strategy.

- Refine3D
- CtfRefine anisotropic magnification (if the result shows no anisotropy, ignore this output)
- CtfRefine beamtilt+trefoil+tetrafoil
- Ctfrefine per-patricle defocus
- Refine3D
- Polish
- Refine
- CtfRefine anisotropic magnification (if the result shows no anisotropy, ignore this output)
- CtfRefine beamtilt+trefoil+tetrafoil
- Ctfrefine per-patricle defocus+per-micrograph astigmatism
-Refine

**Comment by PIPAI** [comment]
Thank you for the detailed info!
A quick update: by re-selecting good 2d classes and using bigger box size, I managed to get around 3A. I'll try your strategy!

**Comment by biochem-fan** [comment]
@dzyla 

Apparently there is some progress on the performance: https://news.developer.nvidia.com/preview-for-cuda-on-wsl-updated-for-performance/

**Comment by nafai-jp** [comment]
I am trying to use Relion3.1.1 on WSL.

I have gotten CUDA and I am not having any errors, except that when I run the 'relion' command it responds with 'relion: command not found'.

I was hoping to get some help, since this board is discussing Relion in WSL. I apologize for any mistakes, as this is my first time posting on here.

**Comment by arom4github** [comment]
there is no such program name as 'relion'.  the program that does 2D/3D classification and 3D refinement is `relion_refine` or `relion_refine_mpi`

tutorial: ftp://ftp.mrc-lmb.cam.ac.uk/pub/scheres/relion31_tutorial.pdf

**Comment by nafai-jp** [comment]
So in the tutorial (https://relion.readthedocs.io/en/latest/SPA_tutorial/Preprocessing.html) where it says, "and launch the GUI by typing:

'relion'

and answer 'y' to set up a new relion project here."

I should instead use 'relion_refine' or 'relion_refine_mpi'? Thank you for the quick response.

**Comment by biochem-fan** [comment]
@nafai-jp How did you install RELION?

**Comment by nafai-jp** [comment]
I installed RELION following the github ([https://github.com/3dem/relion]) instructions and obtaining CUDA and some tidbits of information from here.

I did not receive any errors when compiling, at least that I saw.

Admittedly, my 'echo$PATH' is quite long. Some of which I suspect is due to being on WSL.
`JP-Laptop:~$ echo $PATH
/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/mnt/c/Program Files/WindowsApps/CanonicalGroupLimited.UbuntuonWindows_2004.2021.222.0_x64__79rhkp1fndgsc:/mnt/c/Program Files (x86)/Razer Chroma SDK/bin:/mnt/c/Program Files/Razer Chroma SDK/bin:/mnt/c/Program Files/Common Files/Oracle/Java/javapath:/mnt/c/Program Files (x86)/Common Files/Oracle/Java/javapath:/mnt/c/Program Files (x86)/Razer/ChromaBroadcast/bin:/mnt/c/Program Files/Razer/ChromaBroadcast/bin:/mnt/c/Windows/system32:/mnt/c/Windows:/mnt/c/Windows/System32/Wbem:/mnt/c/Windows/System32/WindowsPowerShell/v1.0/:/mnt/c/Windows/System32/OpenSSH/:/mnt/c/Program Files (x86)/NVIDIA Corporation/PhysX/Common:/mnt/c/Program Files/Intel/WiFi/bin/:/mnt/c/Program Files/Common Files/Intel/WirelessCommon/:/mnt/c/WINDOWS/system32:/mnt/c/WINDOWS:/mnt/c/WINDOWS/System32/Wbem:/mnt/c/WINDOWS/System32/WindowsPowerShell/v1.0/:/mnt/c/WINDOWS/System32/OpenSSH/:/mnt/c/WINDOWS/system32/config/systemprofile/AppData/Local/Microsoft/WindowsApps:/mnt/c/WINDOWS/system32:/mnt/c/WINDOWS:/mnt/c/WINDOWS/System32/Wbem:/mnt/c/WINDOWS/System32/WindowsPowerShell/v1.0/:/mnt/c/WINDOWS/System32/OpenSSH/:/mnt/c/Users/jpick/AppData/Local/Microsoft/WindowsApps:/snap/bin`

**Comment by biochem-fan** [comment]
Where did you install RELION?

**Comment by nafai-jp** [comment]
So, I installed it at:

`\\wsl$\Ubuntu\home\jpicker`
This is where I have the 'relion' folder.

I did a fresh install of Ubuntu on Windows, just for this purpose.

**Comment by nafai-jp** [comment]
So I am looking in the `relion/build/bin` and I see a file called 'relion' and other files that seem to be commands, such as 'relion_autopick', 'relion_convert_star', and 'relion_import'.

Is it possible that WSL is only recognizing some of these commands and not all of them?

**Comment by nafai-jp** [comment]
I got it!

I had to
`PATH=/home/jpicker/relion/build/bin ; export PATH`

I understand if I have to do this everytime I open the terminal, but I am glad to finally have it working. Thank you for the help, and bringing up the PATH idea. It caused me to learn how to change the PATH.

**Comment by nafai-jp** [comment]
And now my issue is that it can't use the other commands common in Linux, such as 'mkdir' while running RELION....

Should I try to install the /bin in another folder?

**Comment by biochem-fan** [comment]
You should append RELION folder to PATH, not replacing the PATH. So, the right command is:

```
export PATH=/home/jpicker/relion/build/bin:$PATH
```

This is basic UNIX command line literacy. If you are new to UNIX, I recommend you to go through some tutorials of Linux before learning RELION.

**Comment by nafai-jp** [comment]
Will do!

Thank you for the help!
