### ISSUE TITLE
get2DSlice error in signal subtraction

### ISSUE THREAD

**Issue by biochem-fan** [3dem/relion#645]
https://www.jiscmail.ac.uk/cgi-bin/wa-jisc.exe?A2=ind2007&L=CCPEM&O=D&P=35306

Locally reproduced. `data_dim` and `ref_dim` are rubbish. Investigating why.

**Comment by biochem-fan** [comment]
When working on "different particles", rlnClassNumber should be ignored (or make an option?).

**Comment by biochem-fan** [comment]
I added an error message in 0ab9f91.

**Comment by bforsbe** [comment]
I am getting essentially the same under very similar circumstances on a96ba95. It also seems that one or more process(es) keep going despite most of them dying with the get2Dslice error. I'm running a job with 2 MPIs (Refine3D for subtraction) and that is so far running fine (but will take forever).

My sequence of events is similar to that described, but I am trying to "unbin" a subtract-job:

1. Polish at bin 2x
2. Subtract 
3. Classify and select 
4. Revert selection to Polish 2x
5. Polish at bin 1x 
6. Modify reverted .star to point to Polish bin 1x instead of Polish bin 2x
7. Subtract using modified reverted as "different particles".

**Comment by bforsbe** [comment]
Removing the _rlnClassnumber column from the refinment data.star makes it cast the nicer error: 

```
A particle belongs to class 5 while the number of classes in the optimiser.star is only 1.
in: /mnt/cephfs/projects/2019032700_Legacy_bjornf/bjornf/relion/relion/src/particle_subtractor.cpp, line 492
ERROR: 
Tried to subtract a non-existing class from a particle.
```
Removing it from both the refinement data.star and the different particles.star again throws the 

```
in: /mnt/cephfs/projects/2019032700_Legacy_bjornf/bjornf/relion/relion/src/projector.h, line 280
ERROR: 
Projector::get2DSlice%%ERROR: Dimension of the data array should be 2 or 3
=== Backtrace  ===
/opt/cryoem/relion/3.1.0/bin/relion_particle_subtract_mpi(_ZN11RelionErrorC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_l+0x66) [0x44aa16]
/opt/cryoem/relion/3.1.0/bin/relion_particle_subtract_mpi(_ZN9Projector21get2DFourierTransformER13MultidimArrayI8tComplexIdEER8Matrix2DIdE+0xc2) [0x4851a2]
/opt/cryoem/relion/3.1.0/bin/relion_particle_subtract_mpi(_ZN18ParticleSubtractor19subtractOneParticleElll+0x2ea2) [0x480632]
/opt/cryoem/relion/3.1.0/bin/relion_particle_subtract_mpi(_ZN18ParticleSubtractor3runEv+0x11d) [0x48385d]
/opt/cryoem/relion/3.1.0/bin/relion_particle_subtract_mpi(main+0xd3) [0x4352c3]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7fd14e8c9b97]
/opt/cryoem/relion/3.1.0/bin/relion_particle_subtract_mpi(_start+0x2a) [0x4389fa]
==================

```

**Comment by bforsbe** [comment]
The 2-MPI job just died as well, so that is not a really good observable. It got much further though, which makes me think it's about the same issue as before - trying to subtract a non-existent class. I'm trying a multi-MPI job now where I didn't remove the _rlnClassNumber column, but set them all to "1" in the different particles.star that went through a classification.  So far so good.

**Comment by biochem-fan** [comment]
Added "--ignore_class" in c8f3cd3.

I don't know why "Removing it from both the refinement data.star and the different particles.star", though.
