### ISSUE TITLE
Tutorial - Motion Correction errors

### ISSUE THREAD

**Issue by CFDavidHou** [3dem/relion#674]
**Describe your problem**

Hi there, I am a fresh user to Relion and I just set up my workstation for CryoEM image processing. I tried to go through the tutorial but got stuck in the very beginning and I cannot find answers from Google. Please help.

**Environment:**
 - OS: Ubuntu 18.04.5 LTS
 - MPI runtime: Open MPI 2.1.1
 - RELION version: RELION-3.1.0-commit-87c294
 - Memory: 128 GB
 - GPU: RTX 2080Ti

**Dataset:**
 - Box size: 
 - Pixel size: 
 - Number of particles: 
 - Description: tutorial data beta-galactosidase

**Job options:**
 - Type of job: Motion Correction
 - Number of MPI processes: 1
 - Number of threads: 1
 - Full command (see `note.txt` in the job directory):
```
 ++++ Executing new job on Tue Sep 15 11:11:34 2020
 ++++ with the following command(s): 
`which relion_run_motioncorr` --i Import/job001/movies.star --o MotionCorr/job014/ --first_frame_sum 1 --last_frame_sum 0 --use_own  --j 1 --bin_factor 1 --bfactor 150 --dose_per_frame 1.277 --preexposure 0 --patch_x 5 --patch_y 5 --gainref data/K2-gain170629.mrc --gain_rot 0 --gain_flip 0 --dose_weighting   --pipeline_control MotionCorr/job014/
 ++++ 
```
**Error message:**
```
The following warnings were encountered upon command-line parsing: 
WARNING: Option --pipeline_control	is not a valid RELION argument
in: /home/jenkins/workspace/CCP-EM/sl6_devtoolset/devtools/checkout/relion-3.0.8/src/motioncorr_runner.cpp, line 218
=== Backtrace  ===
/opt/xtal/ccpem-1.4.1/bin/../lib/librelion_lib.so(_ZN11RelionErrorC1ERKSsS1_l+0x49) [0x7f9da92b1099]
/opt/xtal/ccpem-1.4.1/bin/../lib/librelion_lib.so(_ZN16MotioncorrRunner10initialiseEv+0x1782) [0x7f9da9461ac2]
/opt/xtal/ccpem-1.4.1/bin/relion_run_motioncorr(main+0x33) [0x4014c3]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f9d99992b97]
/opt/xtal/ccpem-1.4.1/bin/relion_run_motioncorr() [0x4015f1]
==================
ERROR: 
ERROR: It is mandatory to provide the pixel size in Angstroms through --angpix.
```

**Comment by biochem-fan** [comment]
You are running RELION 3.1.0 GUI but actually running 3.0.8. Note the error message:

> in: /home/jenkins/workspace/CCP-EM/sl6_devtoolset/devtools/checkout/relion-3.0.8/src/motioncorr_runner.cpp

You have to set PATH to your RELION 3.1 directory. 

Launching RELION with a path like `/path/to/relion` is not the right way; this starts the right GUI, but the GUI might invoke other versions of RELION in the PATH.

**Comment by CFDavidHou** [comment]
Thank you biochem-fan.

I actually do not really know how to do. So I removed anything in CCP-EM folder and all previously installed Relion folders. Then I reinstalled Relion as this website described plus set my PATH environment to the Relion 3.1 folder I just installed and it worked.

But I encountered another errors as shown below.

I use data set from "https://www.ebi.ac.uk/pdbe/emdb/empiar/entry/10204/" and the Gain-ref is K2-gain170629.

I don't know where when wrong.

Thank you

David
```
fn_mic: data/20170629_00001_frameImage.tif nx = 3710 ny = 3838 gain nx = 3838 gain ny = 3710
in: /home/user/relion/src/motioncorr_runner.cpp, line 1063
ERROR: 
The size of the image and the size of the gain reference do not match. Make sure the gain reference has been rotated if necessary.
=== Backtrace  ===
/usr/local/bin/relion_run_motioncorr(_ZN11RelionErrorC1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_l+0x77) [0x55c3b0b29da7]
/usr/local/bin/relion_run_motioncorr(_ZN16MotioncorrRunner26executeOwnMotionCorrectionER10Micrograph+0x612d) [0x55c3b0b5eaed]
/usr/local/bin/relion_run_motioncorr(_ZN16MotioncorrRunner3runEv+0x42b) [0x55c3b0b5f59b]
/usr/local/bin/relion_run_motioncorr(main+0x51) [0x55c3b0b21361]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7fce7663bb97]
/usr/local/bin/relion_run_motioncorr(_start+0x2a) [0x55c3b0b21c3a]
==================
ERROR: 
The size of the image and the size of the gain reference do not match. Make sure the gain reference has been rotated if necessary.
```

**Comment by biochem-fan** [comment]
Look at the error carefully.

> nx = 3710 ny = 3838 gain nx = 3838 gain ny = 3710

You have to rotate the gain reference. (I don't remember if you have to apply flipping as well)

You can use the gain reference in the RELION 3.1 tutorial instead. The tutorial dataset is a subset of EMPIAR-10204 but the gain reference is already in the right orientation.

**Comment by CFDavidHou** [comment]
Thank you biochem-fan. I am your fan now!

here is the fix:

On tab Motion, Gain rotation: select 90 degrees (1)

done!

**Comment by biochem-fan** [comment]
It removes the error, but it does not guarantee you don't need horizontal and/or vertical flip. The best way to see is to look at trace of detector artifacts. If I remember correctly, this dataset contains some dirt on the detector surface, which is very faintly visible on the image. You can use this to find the right orientation.

(But easiest way is to just use the gain reference from the tutorial)

**Comment by CFDavidHou** [comment]
Thank you! My work internet prevents me from downloading the files from the tutorial. I guess I can't download files from overseas FTP.

Best regards.
