### ISSUE TITLE
eer movie alignment crashes

### ISSUE THREAD

**Issue by lfrechin** [3dem/relion#687]
Hello, 

I am trying to align ~9000 movies in eer format with the latest commit of Relion (I also tried with the previous commit). The job runs fine for a while, but it is always crashing at some point. 

When it crashes, I get either this "signal code : invalid permissions" message : 

```
 1.83/9.77 hrs ...........~~(,_,">[img-compute3:28589] *** Process received signal ***
[img-compute3:28589] Signal: Segmentation fault (11)
[img-compute3:28589] Signal code: Invalid permissions (2)
[img-compute3:28589] Failing at address: 0x7f8e79773000
[img-compute3:28589] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x12890)[0x7f8f01648890]
[img-compute3:28589] [ 1] /usr/local/modules/relion/3.1.0-cpu/bin/relion_run_motioncorr_mpi(_ZN11EERRenderer12renderFramesIfEExiiR13MultidimArrayIT_E+0x492)[0x5568386270c2]
[img-compute3:28589] [ 2] /usr/local/modules/relion/3.1.0-cpu/bin/relion_run_motioncorr_mpi(+0x64578)[0x5568385f4578]
[img-compute3:28589] [ 3] /usr/lib/x86_64-linux-gnu/libgomp.so.1(+0x1697e)[0x7f8f01a8397e]
[img-compute3:28589] [ 4] /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db)[0x7f8f0163d6db]
[img-compute3:28589] [ 5] /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7f8f0136688f]
[img-compute3:28589] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 24 with PID 0 on node img-compute3 exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------
```

Or this "Signal code: Address not mapped" message : 

```
[img-compute4:43342] Signal: Segmentation fault (11)
[img-compute4:43342] Signal code: Address not mapped (1)
[img-compute4:43342] Failing at address: 0x55d67bb6d000
[img-compute4:43342] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x12890)[0x7f2190d7e890]
[img-compute4:43342] [ 1] /usr/local/modules/relion/3.1.0-cpu/bin/relion_run_motioncorr_mpi(_ZN11EERRenderer12renderFramesIfEExiiR13MultidimArrayIT_E+0x492)[0x55d67a5650c2]
[img-compute4:43342] [ 2] /usr/local/modules/relion/3.1.0-cpu/bin/relion_run_motioncorr_mpi(+0x64578)[0x55d67a532578]
[img-compute4:43342] [ 3] /usr/lib/x86_64-linux-gnu/libgomp.so.1(GOMP_parallel+0x3f)[0x7f21911b0ecf]
[img-compute4:43342] [ 4] /usr/local/modules/relion/3.1.0-cpu/bin/relion_run_motioncorr_mpi(_ZN16MotioncorrRunner26executeOwnMotionCorrectionER10Micrograph+0x158e)[0x55d67a5341de]
[img-compute4:43342] [ 5] /usr/local/modules/relion/3.1.0-cpu/bin/relion_run_motioncorr_mpi(_ZN19MotioncorrRunnerMpi3runEv+0x5bb)[0x55d67a556f8b]
[img-compute4:43342] [ 6] /usr/local/modules/relion/3.1.0-cpu/bin/relion_run_motioncorr_mpi(main+0x4f)[0x55d67a4f65cf]
[img-compute4:43342] [ 7] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7f219099cb97]
[img-compute4:43342] [ 8] /usr/local/modules/relion/3.1.0-cpu/bin/relion_run_motioncorr_mpi(_start+0x2a)[0x55d67a4f6f4a]
[img-compute4:43342] *** End of error message ***
```

Here is the command I used : 
```
`which relion_run_motioncorr_mpi` --i Import/job045/movies.star --o MotionCorr/job053/ --first_frame_sum 2 --last_frame_sum 29 --use_own  --j 4 --bin_factor 2 --bfactor 150 --dose_per_frame 1 --preexposure 0 --patch_x 5 --patch_y 5 --gainref gainref.mrc --gain_rot 0 --gain_flip 0 --dose_weighting  --only_do_unfinished  --eer_upsampling 2 --eer_grouping 21 --only_do_unfinished --pipeline_control MotionCorr/job053/
```
Relion is running on a 18.04 Ubuntu LTS computing server with 1Tb of RAM and 64 cpu cores.

I have tried to use different numbers of MPI procs and threads and it is always crashing at some point. I also tried to split the dataset in smaller subsets (~1000 movies) but it still crashes. 

I hope my description of the problem is clear.

Thanks for your help!

**Comment by biochem-fan** [comment]
How many fractions will you have after `--eer_grouping 21`?

> I also tried to split the dataset in smaller subsets (~1000 movies) but it still crashes

Does it crash in the same movie? Perhaps some of your movies are corrupted?

P.S.
`--eer_upsampling 2`: I no longer recommend 8K rendering. Use 1 instead.

**Comment by lfrechin** [comment]
Hello,

There will be 30 fractions after --eer_grouping 21 (637 eer frames)
The crash doesn't seem to occur on thte same movie, as I was able to use "Continue" on the job and another crash occured after running for a while again. I also tried to remove the last movies for which a log was generated (but no mrc) before the crash, but the bug still occurs.

**Comment by biochem-fan** [comment]
> The crash doesn't seem to occur on thte same movie, as I was able to use "Continue" on the job and another crash occured after running for a while again.

Not necessarily. With MPI, "continue" does not necessarily start from the last movie it was processing before.

I would suggest this:

Work on your "smaller subsets (~1000 movies)". When it crashes, continue. If it crashes again, continue. Keep doing this. Eventually, you might (1) end up with the real culprit or (2) manage to process all movies. If (1) is the case, it is easier to investigate. If 2 happens, this means the problem is stochastic, and more difficult to analyze.

**Comment by biochem-fan** [comment]
No response and not locally reproducible. Closing.
