### ISSUE TITLE
ERROR: rwMRC: error in reading header of image

### ISSUE THREAD

**Issue by underOATH777** [3dem/relion#688]
**Describe your problem**

I've been running jobs with no problems until our cluster crashed and I had to recopy default_pipeline.star from a finished CtfRefine job to get the Relion Gui to launch. 

After this  default_pipeline.star file swap, the same job that ran without errors now give this error described below.

What went wrong for me and how to fix it? 

**Environment:**
 - OS: [e.g. Ubuntu 18 LTS]
 - MPI runtime: [e.g. OpenMPI 2.0.1]
 - RELION version: 3.1.0-commit-a96ba9
 - Memory: [e.g. 128 GB]
 - GPU: [e.g. GTX 1080Ti]

**Dataset:**
 - Box size: 430
 - Pixel size: 0.66
 - Number of particles: 600000

**Job options:**
 - Type of job: CtfRefine
 - Number of MPI processes: 1
 - Number of threads: 12
 - Full command (see `note.txt` in the job directory):
   ```which relion_ctf_refine` --i CtfRefine/job242/particles_ctf_refine.star --f PostProcess/job230/postprocess.star --o CtfRefine/job245/ --fit_aniso --kmin_mag 30 --only_do_unfinished  --j 12  --pipeline_control CtfRefine/job245/'
   ```

**Error message:**

```
in: /opt/cryoem/relion_git/src/rwMRC.h, line 157
ERROR: 
rwMRC: error in reading header of image Extract/job159//mfs/data/aazkhali/myproject/Movies/FoilHole_27563491_Data_27562952_27562954_20200826_195458_Fractions.mrcs
=== Backtrace  ===
relion_ctf_refine(_ZN11RelionErrorC1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_l+0x77) [0x56395c8d4577]
relion_ctf_refine(_ZN5ImageIdE7readMRCElbRK8FileName+0x9f4) [0x56395c922fa4]
relion_ctf_refine(_ZN5ImageIdE5_readERK8FileNameR13fImageHandlerblbb+0x249) [0x56395c924619]
relion_ctf_refine(_ZN5ImageIdE4readERK8FileNameblbb+0x11b) [0x56395c92c78b]
relion_ctf_refine(_ZN11StackHelper11loadStackFSERK13MetaDataTableNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEibP16ObservationModel+0x287) [0x56395c9f2d97]
relion_ctf_refine(_ZN10CtfRefiner24processSubsetMicrographsEll+0x19b) [0x56395c8f6ccb]
relion_ctf_refine(_ZN10CtfRefiner3runEv+0x44) [0x56395c8fd724]
relion_ctf_refine(main+0x4f) [0x56395c8cd97f]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f8f61b35b97]
relion_ctf_refine(_start+0x2a) [0x56395c8d0e1a]
==================
ERROR: 
rwMRC: error in reading header of image Extract/job159//mfs/data/aazkhali/myproject/Movies/FoilHole_27563491_Data_27562952_27562954_20200826_195458_Fractions.mrcs
srun: error: gpu03: task 0: Exited with exit code 1

==================
```
P.s. the file does exist

aazkhali@gpu01:/mfs/data/aazkhali/myproject$
aazkhali@gpu01:/mfs/data/aazkhali/myproject$ cd Extract/job159//mfs/data/aazkhali/myproject/Movies/
aazkhali@gpu01:/mfs/data/aazkhali/myproject/Extract/job159/mfs/data/aazkhali/myproject/Movies$ (ls FoilHole_27563491_Data_27562952_27562954_20200826_195458_Fractions.mrcs && echo yes) || echo no
FoilHole_27563491_Data_27562952_27562954_20200826_195458_Fractions.mrcs
yes
aazkhali@gpu01:/mfs/data/aazkhali/myproject/Extract/job159/mfs/data/aazkhali/myproject/Movies$

**Comment by biochem-fan** [comment]
Please don't cross post the same question to CCPEM and here.

**Comment by underOATH777** [comment]
Oh but I think this is an issue in Relion, the comments from the ccpem post doesn't solve the problem!

**Comment by biochem-fan** [comment]
If somebody in CCPEM knew the answer, they would have answered already. Repeating the same question here does not help. Moreover, I suspect this is your cluster problem. RELION is not responsible for corrupted files.

**Comment by underOATH777** [comment]
this looks more related to the soft linking of Relion, now I think I did import the movies incorrectly by providing absolute path /mfs/data/aazkhali/myproject/Movies/*Fractions.mrc, the Movies folder is actually inside my project directory /myproject/Movies, now after running +200 jobs that it started to give me issues, how do I resolve this to continue with my work?!

**Comment by biochem-fan** [comment]
As explained in CCPEM, this is not the right way to import movies. That being said, I don't know why it was working before and suddenly stopped working.

Please replace all absolute paths in your STAR files to relative paths.

**Comment by biochem-fan** [comment]
> Please replace all absolute paths in your STAR files to relative paths.

No, this will not solve your issue. Your existing jobs already contains the very deep directory structures `Extract/job159//mfs/data/aazkhali/myproject/...`. So replacing the paths in STAR files breaks it.

**Comment by underOATH777** [comment]
Is there a chance that this has nothing to do with the importing or linking? the job appears to have done a few micrographs already, but it gets stuck at: FoilHole_27563491_Data_27562952_27562954_20200826_195458_Fractions.mrcs

However, the same jobs ran without errors in the past...

**Comment by underOATH777** [comment]
+ Transforming references ...
   - Will only process 10673 unfinished (out of 10693) micrographs
 + Performing loop over all micrographs ... 
000/??? sec ~~(,_,">                                                          [oo]
 RELION version: 3.1.0-commit-a96ba9
 exiting with an error ...

Any work arounds / solutions?

**Comment by xinsheng44** [comment]
> **Describe your problem**
> 
> I've been running jobs with no problems until our cluster crashed and I had to recopy default_pipeline.star from a finished CtfRefine job to get the Relion Gui to launch.
> 
> After this default_pipeline.star file swap, the same job that ran without errors now give this error described below.
> 
> What went wrong for me and how to fix it?
> 
> **Environment:**
> 
> * OS: [e.g. Ubuntu 18 LTS]
> * MPI runtime: [e.g. OpenMPI 2.0.1]
> * RELION version: 3.1.0-commit-a96ba9
> * Memory: [e.g. 128 GB]
> * GPU: [e.g. GTX 1080Ti]
> 
> **Dataset:**
> 
> * Box size: 430
> * Pixel size: 0.66
> * Number of particles: 600000
> 
> **Job options:**
> 
> * Type of job: CtfRefine
> * Number of MPI processes: 1
> * Number of threads: 12
> * Full command (see `note.txt` in the job directory):
> 
> 'which relion_ctf_refine` --i CtfRefine/job242/particles_ctf_refine.star --f PostProcess/job230/postprocess.star --o CtfRefine/job245/ --fit_aniso --kmin_mag 30 --only_do_unfinished --j 12 --pipeline_control CtfRefine/job245/'
> 
> ```
> 
> **Error message:**
> ```
> 
> # in: /opt/cryoem/relion_git/src/rwMRC.h, line 157
> ERROR:
> rwMRC: error in reading header of image Extract/job159//mfs/data/aazkhali/myproject/Movies/FoilHole_27563491_Data_27562952_27562954_20200826_195458_Fractions.mrcs
> === Backtrace ===
> relion_ctf_refine(_ZN11RelionErrorC1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_l+0x77) [0x56395c8d4577]
> relion_ctf_refine(_ZN5ImageIdE7readMRCElbRK8FileName+0x9f4) [0x56395c922fa4]
> relion_ctf_refine(_ZN5ImageIdE5_readERK8FileNameR13fImageHandlerblbb+0x249) [0x56395c924619]
> relion_ctf_refine(_ZN5ImageIdE4readERK8FileNameblbb+0x11b) [0x56395c92c78b]
> relion_ctf_refine(_ZN11StackHelper11loadStackFSERK13MetaDataTableNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEibP16ObservationModel+0x287) [0x56395c9f2d97]
> relion_ctf_refine(_ZN10CtfRefiner24processSubsetMicrographsEll+0x19b) [0x56395c8f6ccb]
> relion_ctf_refine(_ZN10CtfRefiner3runEv+0x44) [0x56395c8fd724]
> relion_ctf_refine(main+0x4f) [0x56395c8cd97f]
> /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f8f61b35b97]
> relion_ctf_refine(_start+0x2a) [0x56395c8d0e1a]
> ERROR: rwMRC: error in reading header of image Extract/job159//mfs/data/aazkhali/myproject/Movies/FoilHole_27563491_Data_27562952_27562954_20200826_195458_Fractions.mrcs srun: error: gpu03: task 0: Exited with exit code 1
> 
> ==================
> 
> ```
> P.s. the file does exist
> 
> aazkhali@gpu01:/mfs/data/aazkhali/myproject$
> aazkhali@gpu01:/mfs/data/aazkhali/myproject$ cd Extract/job159//mfs/data/aazkhali/myproject/Movies/
> aazkhali@gpu01:/mfs/data/aazkhali/myproject/Extract/job159/mfs/data/aazkhali/myproject/Movies$ (ls FoilHole_27563491_Data_27562952_27562954_20200826_195458_Fractions.mrcs && echo yes) || echo no
> FoilHole_27563491_Data_27562952_27562954_20200826_195458_Fractions.mrcs
> yes
> aazkhali@gpu01:/mfs/data/aazkhali/myproject/Extract/job159/mfs/data/aazkhali/myproject/Movies$
> ```

I have the same problem, has it been solved？

**Comment by biochem-fan** [comment]
You impoted movies in a wrong way.

Is your project directory at `/mfs/data/aazkhali/myproject/` and movies in `/mfs/data/aazkhali/myproject/Movies`?
Then you should have imported movies by a relative path (e.g. `Movies/*.tif`), not by an absolute path (`/mfs/data/aazkhali/myproject/Movies`).

**Comment by xinsheng44** [comment]
> You impoted movies in a wrong way.
> 
> Is your project directory located in `/mfs/data/aazkhali/myproject/` and movies in `/mfs/data/aazkhali/myproject/Movies`? Then you should have imported movies by a relative path (e.g. `Movies/*.tif`), not by an absolute path (`/mfs/data/aazkhali/myproject/Movies`).

I import the file by a relative path, but an error is still reported.
I reported an error when executing step “Tomo CTF refinement” according to [Subtomogram tutorial](https://relion.readthedocs.io/en/release-4.0/STA_tutorial/index.html). Do you know how to solve it？
![image](https://github.com/3dem/relion/assets/59272013/a5dc3c74-4960-4432-8336-04e57e447a79)
![image](https://github.com/3dem/relion/assets/59272013/4e5044f8-dc24-4d0b-b71f-6f9cc2885430)

**Comment by biochem-fan** [comment]
I know almost nothing about the STA pipeline.

What does `relion_image_handler --stats --i masks/mask_align.mrc` say?

**Comment by fwis2030** [comment]
Hello,

I'm getting the same error on relion 4 and I'm wondering what causes it and how to fix it. I've imported the movies correctly and as suggested above here. This is a new dataset all I did was copy it into the directory so I'm not sure why it's failing. It seems to have been unable to read 3 micrographs before the job died.


Thanks!

in: /home/administrator/installs/relion/src/rwMRC.h, line 262
ERROR: 
rwMRC: error in reading header of image Extract/job007/GridSquare_8725568/Data/FoilHole_8962689_Data_8726575_8726577_20230510_202340_fractions.mrcs
=== Backtrace  ===
/opt/relion/bin/relion_preprocess_mpi(_ZN11RelionErrorC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_l+0x7d) [0x55d3231e128d]
/opt/relion/bin/relion_preprocess_mpi(+0x308a5) [0x55d3231a68a5]
/opt/relion/bin/relion_preprocess_mpi(+0x97674) [0x55d32320d674]
/opt/relion/bin/relion_preprocess_mpi(_ZN5ImageIdE6_writeERK8FileNameR13fImageHandlerlb9WriteMode8DataType+0x64f) [0x55d32321e1ff]
/opt/relion/bin/relion_preprocess_mpi(_ZN13Preprocessing25performPerImageOperationsER5ImageIdE8FileNamellddRdS4_S4_S4_+0x4df) [0x55d32320dc7f]
/opt/relion/bin/relion_preprocess_mpi(_ZN13Preprocessing33extractParticlesFromOneMicrographER13MetaDataTable8FileNameiS2_S2_RllRdS4_S4_S4_+0xdd7) [0x55d32320f2a7]
/opt/relion/bin/relion_preprocess_mpi(_ZN13Preprocessing31extractParticlesFromFieldOfViewE8FileNamel+0x916) [0x55d323215b46]
/opt/relion/bin/relion_preprocess_mpi(_ZN16PreprocessingMpi19runExtractParticlesEv+0x3a2) [0x55d3232202c2]
/opt/relion/bin/relion_preprocess_mpi(_ZN16PreprocessingMpi3runEv+0x19) [0x55d323220659]
/opt/relion/bin/relion_preprocess_mpi(main+0x55) [0x55d3231d4ca5]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f3644194d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f3644194e40]
/opt/relion/bin/relion_preprocess_mpi(_start+0x25) [0x55d3231d5585]
==================
ERROR: 
rwMRC: error in reading header of image Extract/job007/GridSquare_8725568/Data/FoilHole_8962689_Data_8726575_8726577_20230510_202340_fractions.mrcs
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 5 in communicator MPI_COMM_WORLD
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
in: /home/administrator/installs/relion/src/rwMRC.h, line 262
ERROR: 
rwMRC: error in reading header of image Extract/job007/GridSquare_8725162/Data/FoilHole_10743758_Data_11006807_11006809_20230511_205206_fractions.mrcs
=== Backtrace  ===
/opt/relion/bin/relion_preprocess_mpi(_ZN11RelionErrorC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_l+0x7d) [0x55b34798028d]
/opt/relion/bin/relion_preprocess_mpi(+0x308a5) [0x55b3479458a5]
/opt/relion/bin/relion_preprocess_mpi(+0x97674) [0x55b3479ac674]
/opt/relion/bin/relion_preprocess_mpi(_ZN5ImageIdE6_writeERK8FileNameR13fImageHandlerlb9WriteMode8DataType+0x64f) [0x55b3479bd1ff]
/opt/relion/bin/relion_preprocess_mpi(_ZN13Preprocessing25performPerImageOperationsER5ImageIdE8FileNamellddRdS4_S4_S4_+0x4df) [0x55b3479acc7f]
/opt/relion/bin/relion_preprocess_mpi(_ZN13Preprocessing33extractParticlesFromOneMicrographER13MetaDataTable8FileNameiS2_S2_RllRdS4_S4_S4_+0xdd7) [0x55b3479ae2a7]
/opt/relion/bin/relion_preprocess_mpi(_ZN13Preprocessing31extractParticlesFromFieldOfViewE8FileNamel+0x916) [0x55b3479b4b46]
/opt/relion/bin/relion_preprocess_mpi(_ZN16PreprocessingMpi19runExtractParticlesEv+0x3a2) [0x55b3479bf2c2]
/opt/relion/bin/relion_preprocess_mpi(_ZN16PreprocessingMpi3runEv+0x19) [0x55b3479bf659]
/opt/relion/bin/relion_preprocess_mpi(main+0x55) [0x55b347973ca5]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7fc91b9ead90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7fc91b9eae40]
/opt/relion/bin/relion_preprocess_mpi(_start+0x25) [0x55b347974585]
==================
ERROR: 
rwMRC: error in reading header of image Extract/job007/GridSquare_8725162/Data/FoilHole_10743758_Data_11006807_11006809_20230511_205206_fractions.mrcs
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 1 in communicator MPI_COMM_WORLD
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
