### ISSUE TITLE
memory issues?  

### ISSUE THREAD

**Issue by jhansen6** [3dem/relion#695]
Motioncor2 fails after processing a few movies.  It is definitely an MPI or memory issue because the only solution so far has been to reduce the processes so low that it takes forever to process (but generally will finish).  This is being run on a cluster.  I initially requested 5nodes of 24 CPUs each (120CPUs) then set MPI to 12 and --j to 10.  Since our movies are 50 frames, this made the frames divisible by threads as per the tutorial.  However that processed about 40 movies and then failed with the same error below.  I have now been able to process 1200 movies (out of 1900) using the compute params below but it's taking forever.  

I should also mention I get this same error in relion/3.0.   Further, this issue arrises for particle polishing (often we have to use VERY low MPI and threads in order for it to run longer than a few hours).  It even happens with CTF refinement or signal subtraction, often I just run these jobs on a single CPU otherwise I get the error below.  It's kindof debilitating because all work is slowed.  I should add that this is a common problem in our lab (even senior members) and so it is not restricted to some error I am making alone.  We've pretty much resigned to using 1 node and 24 processors for everything. 

**Environment:**
 - OS: linux compute cluster
 - MPI runtime: openmpi/1.8.4
 - RELION version: relion 3.1.0-commit-gitdir
 - Memory: 500GB
 - GPU: [e.g. GTX 1080Ti]

**Dataset:**
1900 movies in super-resolution mode from K2 camera.

**Job options:**
 - Type of job: relion_run_motioncor
 - Number of MPI processes: 8
 - Number of threads: 6
 - Full command (see `note.txt` in the job directory):
 

#!/bin/bash
#PBS -l nodes=2:ppn=24
#PBS -l mem=500gb
#PBS -l walltime=240:00:00

module load relion/3.1-gnu
cd $PBS_O_WORKDIR

mkdir MotionCorr
mkdir MotionCorr/job001

mpirun --np 8 relion_run_motioncorr_mpi --only_do_unfinished --i movies.star --o MotionCorr/job001/ --first_frame_sum 1 --last_frame_sum -1 --use_own  --j 6 --bin_factor 2 --bfactor 500 --dose_per_frame 1.8 --preexposure 0 --patch_x 5 --patch_y 5 --gainref frames/references/20oct08c_08115241_05_7676x7420_norm_0.mrc --gain_rot 2 --gain_flip 1 --dose_weighting   --pipeline_control MotionCorr/job001/ &>motion.log

**Error message:**

Applied rotation and/or flipping to the gain reference and saved to MotionCorr/test/gain.mrc
 Correcting beam-induced motions using our own implementation ...
000/??? sec ~~(,_,">                                                          [oo]^M0.32/6.40 hrs ...~~(,_,">in: /root/relion-3.1.0/src/multidim_array.h, line 743
ERROR:
Allocate: No space left
=== Backtrace  ===
relion_run_motioncorr_mpi(_ZN11RelionErrorC2ERKSsS1_l+0x41) [0x42e761]
relion_run_motioncorr_mpi(_ZN13MultidimArrayIdE17coreAllocateReuseEv+0x1e3) [0x472c23]
relion_run_motioncorr_mpi(_ZN5ImageIdE8readTIFFEP4tifflbbRK8FileName+0x723) [0x475013]
relion_run_motioncorr_mpi(_ZN5ImageIdE5_readERK8FileNameR13fImageHandlerblbb+0x39d) [0x47fd3d]
relion_run_motioncorr_mpi(_ZN10Micrograph8setMovieE8FileNameS0_d+0x34f) [0x52054f]
relion_run_motioncorr_mpi(_ZN10MicrographC2E8FileNameS0_d+0x26b) [0x5211cb]
relion_run_motioncorr_mpi(_ZN19MotioncorrRunnerMpi3runEv+0x1d2) [0x4882e2]
relion_run_motioncorr_mpi(main+0x3b) [0x42455b]
/lib64/libc.so.6(__libc_start_main+0xfd) [0x337fa1ed5d]
relion_run_motioncorr_mpi() [0x424e41]
==================
ERROR:
Allocate: No space left

 RELION version: 3.1.0-commit-GITDIR
 exiting with an error ...
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 75 in communicator MPI_COMM_WORLD
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
WARNING: A process refused to die despite all the efforts!
This process may still be running and/or consuming resources.

Host: emnodeb0132
PID:  11119

--------------------------------------------------------------------------
[emnodeb0100:22166] 6 more processes have sent help message help-orte-odls-base.txt / orte-odls-base:could-not-kill
[emnodeb0100:22166] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages

**Comment by biochem-fan** [comment]
Are you sure no other jobs are sharing the same computing node? Did you check the actual free memory of the node? (Try `free -g`).

**Comment by jhansen6** [comment]
hi,

I would not expect that to be a problem, when we submit jobs to our cluster we reserve the node so other users can't access it.  

I just ran a test job with four nodes (24cpu each).  While I was unable to ssh directly into the nodes, I could check the memory with pbsnodes -a.  Here is an excerpt of one of the outputs for one of the nodes:   

state = job-exclusive
...(cput=1246,energy_used=0,mem=577688972kb,vmem=2004896604kb,walltime=74,session_id=26109),state=free,netload=318967894297278,gres=,loadave=88.28,ncpus=24,physmem=264424320kb,availmem=17392660kb,totmem=280808316kb,idletime=24006430,nusers=1,nsessions=1,sessions=26109...

here is a node before running the job:
physmem=264424336kb,availmem=278159880kb,totmem=280808332kb

**Comment by jhansen6** [comment]
I was talking with a post-doc in our lab yesterday and he confirmed that most jobs fails when running on anything more than one node.  He runs everything now (motion correction, polishing, etc.) on a single node.  Fortunately it doesn't take too long because he doesn't have a ton of particles, but it just seems sub-optimal and like something must be going wrong.

**Comment by biochem-fan** [comment]
Can you re-build RELION with other versions of OpenMPI (e.g. 4.0)? I think something is wrong with your OpenMPI runtime.

**Comment by PIPAI** [comment]
We got similar issues with Relion3.1 and Openmpi3. On our side, we have to use ~10 CPUs with multithreads (j=8/10) to run the motioncor jobs, though there are ~100 CPUs present. I noticed that at the beginning lots of memory were allocated (256G in our case), and after a few minutes the memory usage dropped to a half (~120G for us) till the end of the job.

**Comment by jhansen6** [comment]
@biochem-fan I will try to do this yes.  I have to request our IT guy to install OpenMPI 4.0 and he is currently quite busy.  Also others in our lab have apparently just given in and accepted that all their jobs will take days to run.  Anyway I'll get back to you on this issue.

**Comment by biochem-fan** [comment]
@PIPAI Aren't you using super-resolution movies? If so, it is expected.

@jhansen6 Your problem might be related to the issue #673, which I could not reproduce locally. Can you try reverting the commit a67564? By the way, installation of OpenMPI does not need root privileges. You can do it yourself.

**Comment by biochem-fan** [comment]
No response for long time. Closing. Memory leak issue is being discussed in #673.
