### ISSUE TITLE
Crash in relion_motion_refine

### ISSUE THREAD

**Issue by craigyk** [3dem/relion#726]
Getting a crash in relion_motion_refine when trying to re-polish a dataset (honestly, I'm more interested in resampling since I'm currently limited by Nyquist than in re-polishing) but my second run of relion_motion_refine keeps crashing, the first run ran fine.   I thought it might be OOM initially, but no longer as sure.  stack trace attached.  

*** Error in `/sw/relion/3.1/bin/relion_motion_refine_mpi': corrupted double-linked list: 0x00000014cc4c08f0 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7f3e4)[0x7fac190363e4]
/lib64/libc.so.6(+0x8132d)[0x7fac1903832d]
/sw/relion/3.1/bin/relion_motion_refine_mpi(_ZN6NewFFT23inverseFourierTransformER13MultidimArrayI8tComplexIdEERS0_IdERKNS_10DoublePlanENS_13NormalizationEb+0x2d
5)[0x5837b5]
/sw/relion/3.1/bin/relion_motion_refine_mpi[0x4b3e3f]
/sw/relion/3.1/bin/relion_motion_refine_mpi(_ZN12MotionHelper7movieCCERKSt6vectorIS0_I5ImageI8tComplexIdEESaIS4_EESaIS6_EERKS6_RKS0_IS1_IdESaISD_EEdi+0x1ec0)[0x
4b9850]
/sw/relion/3.1/bin/relion_motion_refine_mpi(_ZN15MotionEstimator14prepMicrographERK13MetaDataTableRSt6vectorI21ParFourierTransformerSaIS4_EERKS3_I5ImageIdESaIS9
_EEiRS3_IS3_IS8_I8tComplexIdEESaISG_EESaISI_EERS3_ISB_SaISB_EERS3_IN6gravis8t2VectorIdEESaISR_EERS3_IST_SaIST_EESU_+0x3de)[0x4a193e]
/sw/relion/3.1/bin/relion_motion_refine_mpi(_ZN15MotionEstimator7processERKSt6vectorI13MetaDataTableSaIS1_EEll+0x765)[0x4a4865]
/sw/relion/3.1/bin/relion_motion_refine_mpi(_ZN16MotionRefinerMpi3runEv+0x1c8)[0x4be348]
/sw/relion/3.1/bin/relion_motion_refine_mpi(main+0x45)[0x441985]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7fac18fd9555]
/sw/relion/3.1/bin/relion_motion_refine_mpi[0x445bdf]
======= Memory map: ========
00400000-00abc000 r-xp 00000000 00:2d 4686516                            /pncc/storage/1/sw/relion/3.1/bin/relion_motion_refine_mpi
00cbc000-00cbd000 r--p 006bc000 00:2d 4686516                            /pncc/storage/1/sw/relion/3.1/bin/relion_motion_refine_mpi
00cbd000-00cbe000 rw-p 006bd000 00:2d 4686516                            /pncc/storage/1/sw/relion/3.1/bin/relion_motion_refine_mpi
00cbe000-00d00000 rw-p 00000000 00:00 0 
02238000-152e8d0000 rw-p 00000000 00:00 0                                [heap]

**Comment by biochem-fan** [comment]
What if you run with fewer MPI processes or with `-sbs`, or recompiling with CPU single precision? If this is an out of memory error, these should save memory.

**Comment by biochem-fan** [comment]
Closing an old entry without responses.
