### ISSUE TITLE
relion_helix_toolbox does not handle 3.1 format STAR files

### ISSUE THREAD

**Issue by cdienem** [3dem/relion#737]
When trying to split a helical data set (relion 3.1 format) using `relion_helix_toolbox` of Relion 3.1, I get the following error:

Star file (particles.star):
```# version 30001

data_optics

loop_ 
_rlnOpticsGroup #1 
_rlnOpticsGroupName #2 
_rlnAmplitudeContrast #3 
_rlnBeamTiltX #4 
_rlnBeamTiltY #5 
_rlnSphericalAberration #6 
_rlnVoltage #7 
_rlnMicrographOriginalPixelSize #8 
_rlnImagePixelSize #9 
_rlnImageSize #10 
_rlnImageDimensionality #11 
           1 opticsGroup1     0.070000     0.000000     0.000000     2.700000   300.000000     1.050001     1.050001          200            2 
 

# version 30001

data_particles

loop_ 
_rlnCoordinateX #1 
_rlnCoordinateY #2 
_rlnHelicalTubeID #3 
_rlnAngleTiltPrior #4 
_rlnAnglePsiPrior #5 
_rlnHelicalTrackLengthAngst #6 
_rlnAnglePsiFlipRatio #7 
_rlnImageName #8 
_rlnMicrographName #9 
_rlnOpticsGroup #10 
_rlnCtfMaxResolution #11 
_rlnDefocusU #12 
_rlnDefocusV #13 
_rlnDefocusAngle #14 
_rlnCtfBfactor #15 
_rlnCtfScalefactor #16 
_rlnPhaseShift #17 
 2706.919260  3734.021238            1    90.000000   -111.14655     0.000000     0.500000 000001@Extract/job022/average/2021-01-29_18.44.21_AN27-1_64-1_001.mrcs average/2021-01-29_18.44.21_AN27-1_64-1_001.mrc            1 
    4.500000 16522.800000 16441.000000    61.000000     0.000000     1.000000     0.000000 
 2698.845234  3754.895053            1    90.000000   -111.14655    23.499999     0.500000 000002@Extract/job022/average/2021-01-29_18.44.21_AN27-1_64-1_001.mrcs average/2021-01-29_18.44.21_AN27-1_64-1_001.mrc            1 
    4.500000 16522.800000 16441.000000    61.000000     0.000000     1.000000     0.000000
```

Command:
```
relion_helix_toolbox --i particles.star --divide --nr_outfiles 3 --o split.star
```
Output/error:
```
 Loading input file: particles.star ...
 Input file loaded.
in: /home/adminc/relion/src/helix.cpp, line 3428
ERROR: 
helix.cpp::divideStarFile: The number of total objects is smaller than the number of output files!
[relion_helix_toolbox usage info was removed here for clarity]
=== Backtrace  ===
relion_helix_toolbox(_ZN11RelionErrorC1ERKSsS1_l+0x41) [0x467161]
relion_helix_toolbox(_Z14divideStarFileR8FileNamei+0x932) [0x47e602]
relion_helix_toolbox(_ZN23helix_bilder_parameters3runEv+0x18b2) [0x4516e2]
relion_helix_toolbox(main+0x31) [0x431f11]
/lib64/libc.so.6(__libc_start_main+0xf5) [0x7ffaa0523555]
relion_helix_toolbox() [0x435c4e]
==================
ERROR: 
helix.cpp::divideStarFile: The number of total objects is smaller than the number of output files!

```

When removing the optics table, it works well:

```
relion_helix_toolbox --i particles_no_optics.star --divide --nr_outfiles 3 --o split.star
 Loading input file: particles_no_optics.star ...
 Input file loaded.
 Total objects = 683148, number of output files = 3
 Writing output files...
 Done!
```

RELION version: 3.1.0-commit-3b3228

**Comment by biochem-fan** [comment]
As discussed in #661, the command is getting outdated. Please use Subset selection job (`relion_star_handler`) to split STAR files.
