### ISSUE TITLE
ERROR: unspecified launch failure in /home/relion/relion/src/acc/cuda/custom_allocator.cuh at line 176

### ISSUE THREAD

**Issue by mengxin-mx-cpu** [3dem/relion#741]
**ERROR: unspecified launch failure in /home/relion/relion/src/acc/cuda/custom_allocator.cuh at line 176 (error-code 719)**

**Environment:**
 - OS: CentOS Linux release 7.6.1810 (Core)
 - mpirun (Open MPI) 4.0.3
 - RELION version: 3.1.2-commit-44d576 
 - Memory: [e.g. 512GB]
 - GPU: [e.g. GTX 1080Ti]

**Job options:**
   ```
mpirun -n 9 /usr/local/bin/relion_refine_mpi --o Class3D/job006/run --i Particles/shiny_2sets.star --ref emd_2660.map:mrc --firstiter_cc --ini_high 60 --dont_combine_weights_via_disc --pool 100 --pad 2 --skip_gridding --ctf --ctf_cor
rected_ref --iter 25 --tau2_fudge 4 --particle_diameter 360 --K 6 --flatten_solvent --zero_mask --oversampling 1 --healpix_order 2 --offset_range 5 --offset_step 2 --sym C1 --norm --scale --j 5 --gpu 0:1:2:3 --random_seed 0 --pipeline_control Class3D/job006/ --dont_combine_weights_via_disc
   ```

**Error message:**

Please cite the *full* error message as the example below.

```
 Expectation iteration 5 of 25
1.37/1.37 min ............................................................~~(,_,">
 Maximization ...
  12/  12 sec ............................................................~~(,_,">
 WARNING: skipping randomisation of particle order because random_seed equals zero...
 Estimating accuracies in the orientational assignment ... 
   5/   5 sec ............................................................~~(,_,">
 Auto-refine: Estimated accuracy angles= 1.462 degrees; offsets= 1.43781 Angstroms
 CurrentResolution= 17.2286 Angstroms, which requires orientationSampling of at least 5.45455 degrees for a particle of diameter 360 Angstroms
 Oversampling= 0 NrHiddenVariableSamplingPoints= 580608
 OrientationalSampling= 15 NrOrientations= 4608
 TranslationalSampling= 2.68 NrTranslations= 21
=============================
 Oversampling= 1 NrHiddenVariableSamplingPoints= 18579456
 OrientationalSampling= 7.5 NrOrientations= 36864
 TranslationalSampling= 1.34 NrTranslations= 84
=============================
 Expectation iteration 6 of 25
1.27/2.07 min ....................................~~(,_,">ERROR: unspecified launch failure in /home/relion/relion/src/acc/cuda/custom_allocator.cuh at line 176 (error-code 719)
in: /home/relion/relion/src/acc/cuda/cuda_settings.h, line 67
ERROR: 

A GPU-function failed to execute.

 If this occured at the start of a run, you might have GPUs which
are incompatible with either the data or your installation of relion.
If you 

	-> INSTALLED RELION YOURSELF: if you e.g. specified -DCUDA_ARCH=50
	   and are trying ot run on a compute 3.5 GPU (-DCUDA_ARCH=3.5), 
	   this may happen.

	-> HAVE MULTIPLE GPUS OF DIFFERNT VERSIONS: relion needs GPUS with
	   at least compute 3.5. You may be trying to use a GPU older than
	   this. If you have multiple generations, try specifying --gpu <X>
	   with X=0. Then try X=1 in a new run, and so on. The numbering of
	   GPUs may not be obvious from the driver or intuition. For a list
	   of GPU compute generations, see 

	   en.wikipedia.org/wiki/CUDA#Version_features_and_specifications

	-> ARE USING DOUBLE-PRECISION GPU CODE: relion was been written so
	   as to not require this, and may thus have unforeseen requirements
	   when run in this mode. If you think it is nonetheless necessary,
	   please consult the developers with this error.

If this occurred at the middle or end of a run, it might be that

	-> YOUR DATA OR PARAMETERS WERE UNEXPECTED: execution on GPUs is 
	   subject to many restrictions, and relion is written to work within
	   common restraints. If you have exotic data or settings, unexpected
	   configurations may occur. See also above point regarding 
	   double precision.
If none of the above applies, please report the error to the relion
developers at    github.com/3dem/relion/issues


[node01:70189] *** Process received signal ***
[node01:70189] Signal: Segmentation fault (11)
[node01:70189] Signal code: Address not mapped (1)
[node01:70189] Failing at address: 0x28
ERROR: unspecified launch failure in /home/relion/relion/src/acc/cuda/custom_allocator.cuh at line 176 (error-code 719)
[node01:70189] [ 0] in: /lib64/libpthread.so.0(+0xf5d0)[0x7f62a73855d0]
[node01:70189] /home/relion/relion/src/acc/cuda/cuda_settings.h[ 1] , line 67
ERROR: 

A GPU-function failed to execute.

 If this occured at the start of a run, you might have GPUs which
are incompatible with either the data or your installation of relion.
If you 

	-> INSTALLED RELION YOURSELF: if you e.g. specified -DCUDA_ARCH=50
	   and are trying ot run on a compute 3.5 GPU (-DCUDA_ARCH=3.5), 
	   this may happen.

	-> HAVE MULTIPLE GPUS OF DIFFERNT VERSIONS: relion needs GPUS with
	   at least compute 3.5. You may be trying to use a GPU older than
	   this. If you have multiple generations, try specifying --gpu <X>
	   with X=0. Then try X=1 in a new run, and so on. The numbering of
	   GPUs may not be obvious from the driver or intuition. For a list
	   of GPU compute generations, see 

	   en.wikipedia.org/wiki/CUDA#Version_features_and_specifications

	-> ARE USING DOUBLE-PRECISION GPU CODE: relion was been written so
	   as to not require this, and may thus have unforeseen requirements
	   when run in this mode. If you think it is nonetheless necessary,
	   please consult the developers with this error.

If this occurred at the middle or end of a run, it might be that

	-> YOUR DATA OR PARAMETERS WERE UNEXPECTED: execution on GPUs is 
	   subject to many restrictions, and relion is written to work within
	   common restraints. If you have exotic data or settings, unexpected
	   configurations may occur. See also above point regarding 
	   double precision.
If none of the above applies, please report the error to the relion
developers at    github.com/3dem/relion/issues


(36864B) (165888B) (36864B) (165888B) (36864B) (165888B) (36864B) (165888B) (36864B) (165888B) (36864B) (165376B) (518656B) (521728B) (518656B) (521728B) (518656B) (521728B) <512B> <1024B> <47616B> <12288B> <12288B> <154624B> <512B> [2560B] <3072B> <5632B> <5632B> <5632
B> <5632B> <10752B> <3072B> [3584000B] (518656B) (521728B) [3653120B] (521728B) [2843136B] (518656B) [15703692800B] = 15720461824B(36864B) (165888B) (36864B) (165888B) (36864B) (165888B) (36864B) (165888B) (36864B) (165888B) (36864B) (165376B) (518656B) (521728B) (518656B) (521728B) (518656B) (521728B) <512B> <1024B> <47616B> <12288B> <12288B> <154624B> <512B> [2560B] <3072B> <5632B> <5632B> <5632
B> <5632B> <10752B> <3072B> [3584000B] (518656B) (521728B) [3653120B] (521728B) [2843136B] (518656B) [15703692800B] = 15720461824B(36864B) (165888B) (36864B) (165888B) (36864B) (165888B) (36864B) (165888B) (36864B) (165888B) (36864B) (165376B) (518656B) (521728B) (518656B) (521728B) (518656B) (521728B) <512B> <1024B> <47616B> <12288B> <12288B> <154624B> <512B> [2560B] <3072B> <5632B> <5632B> <5632
B> <5632B> <10752B> <3072B> [3584000B] (518656B) (521728B) [3653120B] (521728B) [2843136B] (518656B) [15703692800B] = 15720461824B/usr/local/bin/relion_refine_mpi(_ZN6AccPtrIfE9freeIfSetEv+0x46)[0x479146]
[node01:70189] [ 2] /usr/local/bin/relion_refine_mpi(_Z27getFourierTransformsAndCtfsI15MlOptimiserCudaEvlR21OptimisationParamtersR18SamplingParametersP11MlOptimiserPT_13AccPtrFactoryi+0x5a7d)[0x6ad87d]
ERROR: unspecified launch failure in /home/relion/relion/src/acc/cuda/custom_allocator.cuh at line 176 (error-code 719)
[node01:70189] [ 3] in: /home/relion/relion/src/acc/cuda/cuda_settings.h, line 67
ERROR: 

A GPU-function failed to execute.

 If this occured at the start of a run, you might have GPUs which
are incompatible with either the data or your installation of relion.
If you 

	-> INSTALLED RELION YOURSELF: if you e.g. specified -DCUDA_ARCH=50
	   and are trying ot run on a compute 3.5 GPU (-DCUDA_ARCH=3.5), 
	   this may happen.

	-> HAVE MULTIPLE GPUS OF DIFFERNT VERSIONS: relion needs GPUS with
	   at least compute 3.5. You may be trying to use a GPU older than
	   this. If you have multiple generations, try specifying --gpu <X>
	   with X=0. Then try X=1 in a new run, and so on. The numbering of
	   GPUs may not be obvious from the driver or intuition. For a list
	   of GPU compute generations, see 

	   en.wikipedia.org/wiki/CUDA#Version_features_and_specifications

	-> ARE USING DOUBLE-PRECISION GPU CODE: relion was been written so
	   as to not require this, and may thus have unforeseen requirements
	   when run in this mode. If you think it is nonetheless necessary,
	   please consult the developers with this error.

If this occurred at the middle or end of a run, it might be that

	-> YOUR DATA OR PARAMETERS WERE UNEXPECTED: execution on GPUs is 
	   subject to many restrictions, and relion is written to work within
	   common restraints. If you have exotic data or settings, unexpected
	   configurations may occur. See also above point regarding 
	   double precision.
If none of the above applies, please report the error to the relion
developers at    github.com/3dem/relion/issues


2.05/2.05 min ...........................................................~~(,_,">
Message from syslogd@node01 at Mar  1 11:36:20 ...
 kernel:NMI watchdog: BUG: soft lockup - CPU#41 stuck for 23s! [relion_refine_m:137757]

Message from syslogd@node01 at Mar  1 11:36:48 ...
 kernel:NMI watchdog: BUG: soft lockup - CPU#3 stuck for 23s! [relion_refine_m:137757]

==================
```

**Comment by biochem-fan** [comment]
You ran out of GPU memory. Please use only one process per GPU.

**Comment by mengxin-mx-cpu** [comment]
Sometimes，If I ran out of GPU memory.It returns errors about “out of memory”。
This error doesn't looks like out of GPU memory。
I gogle the “ kernel:NMI watchdog: BUG: soft lockup” It seems to be a centos's kernle BUG.

I change the parameter file sysctl.conf

[root@node01 ~]# cat /etc/sysctl.conf
# sysctl settings are defined through files in
# /usr/lib/sysctl.d/, /run/sysctl.d/, and /etc/sysctl.d/.
#
# Vendors settings live in /usr/lib/sysctl.d/.
# To override a whole file, create a new file with the same in
# /etc/sysctl.d/ and put new settings there. To override
# only specific settings, add a file with a lexically later
# name in /etc/sysctl.d/ and put new settings there.
#
# For more information, see sysctl.conf(5) and sysctl.d(5).
kernel.msgmnb = 13002400
fs.aio-max-nr = 6553600
net.ipv4.neigh.default.gc_thresh1 = 20480
net.ipv4.neigh.default.gc_thresh2 = 40960
net.ipv4.neigh.default.gc_thresh3 = 81920
kernel.softlockup_panic=1
net.ipv4.tcp_mem = 16777216 16777216 16777216
net.ipv4.tcp_wmem = 16777216 16777216 16777216
net.ipv4.tcp_rmem = 16777216 16777216 16777216
net.core.rmem_max = 10485760
net.core.wmem_max = 10485760
net.ipv6.route.gc_thresh=-1
kernel.hung_task_timeout_secs = 120
[root@node01 ~]# 

I will run more and make sure it。

**Comment by mengxin-mx-cpu** [comment]
Hi,I have used only one process per GPU,It return errors again,and the OS rebooted.
Environment:

OS: CentOS Linux release 7.6.1810 (Core)
mpirun (Open MPI) 4.0.3
RELION version: 3.1.2-commit-44d576
Memory: [e.g. 512GB]
GPU: [Tesla V100-SXM2]
CUDA[11.1]

```
[root@node01 relion_benchmark]# time mpirun -n 5 `which relion_refine_mpi` --o Class2D/job002/run --i Particles/shiny_2sets.star --dont_combine_weights_via_disc --pool 30 --pad 2  --ctf  --iter 25 --tau2_fudge 2 --particle_diameter 360 --K 200 --flatten_solvent  --zero_mask  --oversampling 1 --psi_step 6 --offset_range 5 --offset_step 2 --norm --scale --j 5 --gpu "0:1:2:3" --random_seed 0 --pipeline_control Class2D/job002/ --dont_combine_weights_via_disc--------------------------------------------------------------------------
By default, for Open MPI 4.0 and later, infiniband ports on a device
are not used by default.  The intent is to use UCX for these devices.
You can override this policy by setting the btl_openib_allow_ib MCA parameter
to true.

  Local host:              node01
  Local adapter:           mlx5_1
  Local port:              1

--------------------------------------------------------------------------
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   node01
  Local device: mlx5_1
--------------------------------------------------------------------------
RELION version: 3.1.2-commit-44d576 
Precision: BASE=double, CUDA-ACC=single 

 === RELION MPI setup ===
 + Number of MPI processes             = 5
 + Number of threads per MPI process   = 5
 + Total number of threads therefore   = 25
 + Leader  (0) runs on host            = node01
 + Follower     1 runs on host            = node01
 + Follower     2 runs on host            = node01
 + Follower     3 runs on host            = node01
 + Follower     4 runs on host            = node01
 =================
[node01:92978] 4 more processes have sent help message help-mpi-btl-openib.txt / ib port not selected
[node01:92978] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
[node01:92978] 4 more processes have sent help message help-mpi-btl-openib.txt / error in device init
 uniqueHost node01 has 4 ranks.
 Follower 1 will distribute threads over devices  0
 Thread 0 on follower 1 mapped to device 0
 Thread 1 on follower 1 mapped to device 0
 Thread 2 on follower 1 mapped to device 0
 Thread 3 on follower 1 mapped to device 0
 Thread 4 on follower 1 mapped to device 0
 Follower 2 will distribute threads over devices  1
 Thread 0 on follower 2 mapped to device 1
 Thread 1 on follower 2 mapped to device 1
 Thread 2 on follower 2 mapped to device 1
 Thread 3 on follower 2 mapped to device 1
 Thread 4 on follower 2 mapped to device 1
 Follower 3 will distribute threads over devices  2
 Thread 0 on follower 3 mapped to device 2
 Thread 1 on follower 3 mapped to device 2
 Thread 2 on follower 3 mapped to device 2
 Thread 3 on follower 3 mapped to device 2
 Thread 4 on follower 3 mapped to device 2
 Follower 4 will distribute threads over devices  3
 Thread 0 on follower 4 mapped to device 3
 Thread 1 on follower 4 mapped to device 3
 Thread 2 on follower 4 mapped to device 3
 Thread 3 on follower 4 mapped to device 3
 Thread 4 on follower 4 mapped to device 3
 Running CPU instructions in double precision. 
WARNING: Particles/shiny_2sets.star seems to be from a previous version of Relion. Attempting conversion...
         You should make sure metadata in the optics group table after conversion is correct.
 + WARNING: Changing psi sampling rate (before oversampling) to 5.625 degrees, for more efficient GPU calculations
 Estimating initial noise spectra 
2.02/2.02 min ............................................................~~(,_,">
 WARNING: skipping randomisation of particle order because random_seed equals zero...
 Estimating accuracies in the orientational assignment ... 
   0/   0 sec ............................................................~~(,_,">
 Auto-refine: Estimated accuracy angles= 999 degrees; offsets= 999 Angstroms
 CurrentResolution= 19.2959 Angstroms, which requires orientationSampling of at least 6.10169 degrees for a particle of diameter 360 Angstroms
 Oversampling= 0 NrHiddenVariableSamplingPoints= 268800
 OrientationalSampling= 5.625 NrOrientations= 64
 TranslationalSampling= 2.67999 NrTranslations= 21
=============================
 Oversampling= 1 NrHiddenVariableSamplingPoints= 8601600
 OrientationalSampling= 2.8125 NrOrientations= 512
 TranslationalSampling= 1.34 NrTranslations= 84
=============================
 Expectation iteration 1 of 25
0.19/1.22 hrs .........~~(,_,">KERNEL_ERROR: uncorrectable NVLink error detected during the execution in /home/relion/relion/src/acc/utilities_impl.h at line 495 (error-code 220)
KERNEL_ERROR: uncorrectable NVLink error detected during the execution in /home/relion/relion/src/acc/utilities_impl.h at line 495 (error-code 220)
KERNEL_ERROR: uncorrectable NVLink error detected during the execution in /home/relion/relion/src/acc/utilities_impl.h at line 495 (error-code 220)
KERNEL_ERROR: uncorrectable NVLink error detected during the execution in /home/relion/relion/src/acc/utilities_impl.h at line 495 (error-code 220)
in: in: in: in: /home/relion/relion/src/acc/cuda/cuda_settings.h/home/relion/relion/src/acc/cuda/cuda_settings.h, line , line /home/relion/relion/src/acc/cuda/cuda_settings.hKERNEL_ERROR: uncorrectable NVLink error detected during the execution in /home/relion/relion/sr
c/acc/utilities_impl.h at line 495 (error-code 220)/home/relion/relion/src/acc/cuda/cuda_settings.h, line , line 8181in: 81/home/relion/relion/src/acc/cuda/cuda_settings.h
, line ERROR: 

A GPU-function failed to execute.

 If this occured at the start of a run, you might have GPUs which
are incompatible with either the data or your installation of relion.
If you 

	-> INSTALLED RELION YOURSELF: if you e.g. specified -DCUDA_ARCH=50
	   and are trying ot run on a compute 3.5 GPU (-DCUDA_ARCH=3.5), 
	   this may happen.

	-> HAVE MULTIPLE GPUS OF DIFFERNT VERSIONS: relion needs GPUS with
	   at least compute 3.5. You may be trying to use a GPU older than
	   this. If you have multiple generations, try specifying --gpu <X>
	   with X=0. Then try X=1 in a new run, and so on. The numbering of
	   GPUs may not be obvious from the driver or intuition. For a list
	   of GPU compute generations, see 

	   en.wikipedia.org/wiki/CUDA#Version_features_and_specifications

	-> ARE USING DOUBLE-PRECISION GPU CODE: relion was been written so
	   as to not require this, and may thus have unforeseen requirements
	   when run in this mode. If you think it is nonetheless necessary,
	   please consult the developers with this error.

If this occurred at the middle or end of a run, it might be that

	-> YOUR DATA OR PARAMETERS WERE UNEXPECTED: execution on GPUs is 
	   subject to many restrictions, and relion is written to work within
	   common restraints. If you have exotic data or settings, unexpected
	   configurations may occur. See also above point regarding 
	   double precision.
If none of the above applies, please report the error to the relion
developers at    github.com/3dem/relion/issues


8181

ERROR: 

A GPU-function failed to execute.

 If this occured at the start of a run, you might have GPUs which
are incompatible with either the data or your installation of relion.
If you 

	-> INSTALLED RELION YOURSELF: if you e.g. specified -DCUDA_ARCH=50
	   and are trying ot run on a compute 3.5 GPU (-DCUDA_ARCH=3.5), 
	   this may happen.

	-> HAVE MULTIPLE GPUS OF DIFFERNT VERSIONS: relion needs GPUS with
	   at least compute 3.5. You may be trying to use a GPU older than
	   this. If you have multiple generations, try specifying --gpu <X>
	   with X=0. Then try X=1 in a new run, and so on. The numbering of
	   GPUs may not be obvious from the driver or intuition. For a list
	   of GPU compute generations, see 

	   en.wikipedia.org/wiki/CUDA#Version_features_and_specifications

	-> ARE USING DOUBLE-PRECISION GPU CODE: relion was been written so
	   as to not require this, and may thus have unforeseen requirements
	   when run in this mode. If you think it is nonetheless necessary,
	   please consult the developers with this error.

If this occurred at the middle or end of a run, it might be that

	-> YOUR DATA OR PARAMETERS WERE UNEXPECTED: execution on GPUs is 
	   subject to many restrictions, and relion is written to work within
	   common restraints. If you have exotic data or settings, unexpected
	   configurations may occur. See also above point regarding 
	   double precision.
If none of the above applies, please report the error to the relion
developers at    github.com/3dem/relion/issues


ERROR: 

A GPU-function failed to execute.

 If this occured at the start of a run, you might have GPUs which
are incompatible with either the data or your installation of relion.
If you 

	-> INSTALLED RELION YOURSELF: if you e.g. specified -DCUDA_ARCH=50
	   and are trying ot run on a compute 3.5 GPU (-DCUDA_ARCH=3.5), 
	   this may happen.

	-> HAVE MULTIPLE GPUS OF DIFFERNT VERSIONS: relion needs GPUS with
	   at least compute 3.5. You may be trying to use a GPU older than
	   this. If you have multiple generations, try specifying --gpu <X>
	   with X=0. Then try X=1 in a new run, and so on. The numbering of
	   GPUs may not be obvious from the driver or intuition. For a list
	   of GPU compute generations, see 

	   en.wikipedia.org/wiki/CUDA#Version_features_and_specifications

	-> ARE USING DOUBLE-PRECISION GPU CODE: relion was been written so
	   as to not require this, and may thus have unforeseen requirements
	   when run in this mode. If you think it is nonetheless necessary,
	   please consult the developers with this error.

If this occurred at the middle or end of a run, it might be that

	-> YOUR DATA OR PARAMETERS WERE UNEXPECTED: execution on GPUs is 
	   subject to many restrictions, and relion is written to work within
	   common restraints. If you have exotic data or settings, unexpected
	   configurations may occur. See also above point regarding 
	   double precision.
If none of the above applies, please report the error to the relion
developers at    github.com/3dem/relion/issues




ERROR: 

A GPU-function failed to execute.

 If this occured at the start of a run, you might have GPUs which
are incompatible with either the data or your installation of relion.
If you 

	-> INSTALLED RELION YOURSELF: if you e.g. specified -DCUDA_ARCH=50
	   and are trying ot run on a compute 3.5 GPU (-DCUDA_ARCH=3.5), 
	   this may happen.

	-> HAVE MULTIPLE GPUS OF DIFFERNT VERSIONS: relion needs GPUS with
	   at least compute 3.5. You may be trying to use a GPU older than
	   this. If you have multiple generations, try specifying --gpu <X>
	   with X=0. Then try X=1 in a new run, and so on. The numbering of
	   GPUs may not be obvious from the driver or intuition. For a list
	   of GPU compute generations, see 

	   en.wikipedia.org/wiki/CUDA#Version_features_and_specifications

	-> ARE USING DOUBLE-PRECISION GPU CODE: relion was been written so
	   as to not require this, and may thus have unforeseen requirements
	   when run in this mode. If you think it is nonetheless necessary,
	   please consult the developers with this error.

If this occurred at the middle or end of a run, it might be that

	-> YOUR DATA OR PARAMETERS WERE UNEXPECTED: execution on GPUs is 
	   subject to many restrictions, and relion is written to work within
	   common restraints. If you have exotic data or settings, unexpected
	   configurations may occur. See also above point regarding 
	   double precision.
If none of the above applies, please report the error to the relion
developers at    github.com/3dem/relion/issues


ERROR: 

A GPU-function failed to execute.

 If this occured at the start of a run, you might have GPUs which
are incompatible with either the data or your installation of relion.
If you 

	-> INSTALLED RELION YOURSELF: if you e.g. specified -DCUDA_ARCH=50
	   and are trying ot run on a compute 3.5 GPU (-DCUDA_ARCH=3.5), 
	   this may happen.

	-> HAVE MULTIPLE GPUS OF DIFFERNT VERSIONS: relion needs GPUS with
	   at least compute 3.5. You may be trying to use a GPU older than
	   this. If you have multiple generations, try specifying --gpu <X>
	   with X=0. Then try X=1 in a new run, and so on. The numbering of
	   GPUs may not be obvious from the driver or intuition. For a list
	   of GPU compute generations, see 

	   en.wikipedia.org/wiki/CUDA#Version_features_and_specifications

	-> ARE USING DOUBLE-PRECISION GPU CODE: relion was been written so
	   as to not require this, and may thus have unforeseen requirements
	   when run in this mode. If you think it is nonetheless necessary,
	   please consult the developers with this error.

If this occurred at the middle or end of a run, it might be that

	-> YOUR DATA OR PARAMETERS WERE UNEXPECTED: execution on GPUs is 
	   subject to many restrictions, and relion is written to work within
	   common restraints. If you have exotic data or settings, unexpected
	   configurations may occur. See also above point regarding 
	   double precision.
If none of the above applies, please report the error to the relion
developers at    github.com/3dem/relion/issues


in: /home/relion/relion/src/acc/cuda/cuda_settings.h, line 81
ERROR: 
ERROR: 

A GPU-function failed to execute.

 If this occured at the start of a run, you might have GPUs which
are incompatible with either the data or your installation of relion.
If you 

	-> INSTALLED RELION YOURSELF: if you e.g. specified -DCUDA_ARCH=50
	   and are trying ot run on a compute 3.5 GPU (-DCUDA_ARCH=3.5), 
	   this may happen.

	-> HAVE MULTIPLE GPUS OF DIFFERNT VERSIONS: relion needs GPUS with
	   at least compute 3.5. You may be trying to use a GPU older than
	   this. If you have multiple generations, try specifying --gpu <X>
	   with X=0. Then try X=1 in a new run, and so on. The numbering of
	   GPUs may not be obvious from the driver or intuition. For a list
	   of GPU compute generations, see 

	   en.wikipedia.org/wiki/CUDA#Version_features_and_specifications

	-> ARE USING DOUBLE-PRECISION GPU CODE: relion was been written so
	   as to not require this, and may thus have unforeseen requirements
	   when run in this mode. If you think it is nonetheless necessary,
	   please consult the developers with this error.

If this occurred at the middle or end of a run, it might be that

	-> YOUR DATA OR PARAMETERS WERE UNEXPECTED: execution on GPUs is 
	   subject to many restrictions, and relion is written to work within
	   common restraints. If you have exotic data or settings, unexpected
	   configurations may occur. See also above point regarding 
	   double precision.
If none of the above applies, please report the error to the relion
developers at    github.com/3dem/relion/issues


in: /home/relion/relion/src/acc/cuda/cuda_settings.h, line 81
ERROR: 
ERROR: 

A GPU-function failed to execute.

 If this occured at the start of a run, you might have GPUs which
are incompatible with either the data or your installation of relion.
If you 

	-> INSTALLED RELION YOURSELF: if you e.g. specified -DCUDA_ARCH=50
	   and are trying ot run on a compute 3.5 GPU (-DCUDA_ARCH=3.5), 
	   this may happen.

	-> HAVE MULTIPLE GPUS OF DIFFERNT VERSIONS: relion needs GPUS with
	   at least compute 3.5. You may be trying to use a GPU older than
	   this. If you have multiple generations, try specifying --gpu <X>
	   with X=0. Then try X=1 in a new run, and so on. The numbering of
	   GPUs may not be obvious from the driver or intuition. For a list
	   of GPU compute generations, see 

	   en.wikipedia.org/wiki/CUDA#Version_features_and_specifications

	-> ARE USING DOUBLE-PRECISION GPU CODE: relion was been written so
	   as to not require this, and may thus have unforeseen requirements
	   when run in this mode. If you think it is nonetheless necessary,
	   please consult the developers with this error.

If this occurred at the middle or end of a run, it might be that

	-> YOUR DATA OR PARAMETERS WERE UNEXPECTED: execution on GPUs is 
	   subject to many restrictions, and relion is written to work within
	   common restraints. If you have exotic data or settings, unexpected
	   configurations may occur. See also above point regarding 
	   double precision.
If none of the above applies, please report the error to the relion
developers at    github.com/3dem/relion/issues


in: /home/relion/relion/src/acc/cuda/cuda_settings.h, line 81
ERROR: 
ERROR: 

A GPU-function failed to execute.

 If this occured at the start of a run, you might have GPUs which
are incompatible with either the data or your installation of relion.
If you 

	-> INSTALLED RELION YOURSELF: if you e.g. specified -DCUDA_ARCH=50
	   and are trying ot run on a compute 3.5 GPU (-DCUDA_ARCH=3.5), 
	   this may happen.

	-> HAVE MULTIPLE GPUS OF DIFFERNT VERSIONS: relion needs GPUS with
	   at least compute 3.5. You may be trying to use a GPU older than
	   this. If you have multiple generations, try specifying --gpu <X>
	   with X=0. Then try X=1 in a new run, and so on. The numbering of
	   GPUs may not be obvious from the driver or intuition. For a list
	   of GPU compute generations, see 

	   en.wikipedia.org/wiki/CUDA#Version_features_and_specifications

	-> ARE USING DOUBLE-PRECISION GPU CODE: relion was been written so
	   as to not require this, and may thus have unforeseen requirements
	   when run in this mode. If you think it is nonetheless necessary,
	   please consult the developers with this error.

If this occurred at the middle or end of a run, it might be that

	-> YOUR DATA OR PARAMETERS WERE UNEXPECTED: execution on GPUs is 
	   subject to many restrictions, and relion is written to work within
	   common restraints. If you have exotic data or settings, unexpected
	   configurations may occur. See also above point regarding 
	   double precision.
If none of the above applies, please report the error to the relion
developers at    github.com/3dem/relion/issues


in: /home/relion/relion/src/acc/cuda/cuda_settings.h, line 81
ERROR: 
ERROR: 

A GPU-function failed to execute.

 If this occured at the start of a run, you might have GPUs which
are incompatible with either the data or your installation of relion.
If you 

	-> INSTALLED RELION YOURSELF: if you e.g. specified -DCUDA_ARCH=50
	   and are trying ot run on a compute 3.5 GPU (-DCUDA_ARCH=3.5), 
	   this may happen.

	-> HAVE MULTIPLE GPUS OF DIFFERNT VERSIONS: relion needs GPUS with
	   at least compute 3.5. You may be trying to use a GPU older than
	   this. If you have multiple generations, try specifying --gpu <X>
	   with X=0. Then try X=1 in a new run, and so on. The numbering of
	   GPUs may not be obvious from the driver or intuition. For a list
	   of GPU compute generations, see 

	   en.wikipedia.org/wiki/CUDA#Version_features_and_specifications

	-> ARE USING DOUBLE-PRECISION GPU CODE: relion was been written so
	   as to not require this, and may thus have unforeseen requirements
	   when run in this mode. If you think it is nonetheless necessary,
	   please consult the developers with this error.

If this occurred at the middle or end of a run, it might be that

	-> YOUR DATA OR PARAMETERS WERE UNEXPECTED: execution on GPUs is 
	   subject to many restrictions, and relion is written to work within
	   common restraints. If you have exotic data or settings, unexpected
	   configurations may occur. See also above point regarding 
	   double precision.
If none of the above applies, please report the error to the relion
developers at    github.com/3dem/relion/issues


in: /home/relion/relion/src/acc/cuda/cuda_settings.h, line 81
ERROR: 
ERROR: 

A GPU-function failed to execute.

 If this occured at the start of a run, you might have GPUs which
are incompatible with either the data or your installation of relion.
If you 

	-> INSTALLED RELION YOURSELF: if you e.g. specified -DCUDA_ARCH=50
	   and are trying ot run on a compute 3.5 GPU (-DCUDA_ARCH=3.5), 
	   this may happen.

	-> HAVE MULTIPLE GPUS OF DIFFERNT VERSIONS: relion needs GPUS with
	   at least compute 3.5. You may be trying to use a GPU older than
	   this. If you have multiple generations, try specifying --gpu <X>
	   with X=0. Then try X=1 in a new run, and so on. The numbering of
	   GPUs may not be obvious from the driver or intuition. For a list
	   of GPU compute generations, see 

	   en.wikipedia.org/wiki/CUDA#Version_features_and_specifications

	-> ARE USING DOUBLE-PRECISION GPU CODE: relion was been written so
	   as to not require this, and may thus have unforeseen requirements
	   when run in this mode. If you think it is nonetheless necessary,
	   please consult the developers with this error.

If this occurred at the middle or end of a run, it might be that

	-> YOUR DATA OR PARAMETERS WERE UNEXPECTED: execution on GPUs is 
	   subject to many restrictions, and relion is written to work within
	   common restraints. If you have exotic data or settings, unexpected
	   configurations may occur. See also above point regarding 
	   double precision.
If none of the above applies, please report the error to the relion
developers at    github.com/3dem/relion/issues


follower 4 encountered error: === Backtrace  ===
/usr/local/bin/relion_refine_mpi(_ZN11RelionErrorC1ERKSsS1_l+0x41) [0x4479f1]
/usr/local/bin/relion_refine_mpi(_Z36globalThreadExpectationSomeParticlesR14ThreadArgument+0xe8) [0x625ae8]
/usr/local/bin/relion_refine_mpi(_Z11_threadMainPv+0x3f) [0x49484f]
/lib64/libpthread.so.0(+0x7dd5) [0x7f7ec4da4dd5]
/lib64/libc.so.6(clone+0x6d) [0x7f7ec4acdead]
==================
ERROR: 

A GPU-function failed to execute.

 If this occured at the start of a run, you might have GPUs which
are incompatible with either the data or your installation of relion.
If you 

	-> INSTALLED RELION YOURSELF: if you e.g. specified -DCUDA_ARCH=50
	   and are trying ot run on a compute 3.5 GPU (-DCUDA_ARCH=3.5), 
	   this may happen.

	-> HAVE MULTIPLE GPUS OF DIFFERNT VERSIONS: relion needs GPUS with
	   at least compute 3.5. You may be trying to use a GPU older than
	   this. If you have multiple generations, try specifying --gpu <X>
	   with X=0. Then try X=1 in a new run, and so on. The numbering of
	   GPUs may not be obvious from the driver or intuition. For a list
	   of GPU compute generations, see 

	   en.wikipedia.org/wiki/CUDA#Version_features_and_specifications

	-> ARE USING DOUBLE-PRECISION GPU CODE: relion was been written so
	   as to not require this, and may thus have unforeseen requirements
	   when run in this mode. If you think it is nonetheless necessary,
	   please consult the developers with this error.

If this occurred at the middle or end of a run, it might be that

	-> YOUR DATA OR PARAMETERS WERE UNEXPECTED: execution on GPUs is 
	   subject to many restrictions, and relion is written to work within
	   common restraints. If you have exotic data or settings, unexpected
	   configurations may occur. See also above point regarding 
	   double precision.
If none of the above applies, please report the error to the relion
developers at    github.com/3dem/relion/issues



 RELION version: 3.1.2-commit-44d576
 exiting with an error ...
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 4 in communicator MPI_COMM_WORLD
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------

real	14m40.212s
user	0m0.022s
sys	0m0.079s
[root@node01 relion_benchmark]# 
Connection closed by foreign host.

Disconnected from remote host(node01) at 11:12:45.

Type `help' to learn how to use Xshell prompt.
[c:\~]$ 

```

**Comment by mengxin-mx-cpu** [comment]
'''
cmake -DCUDA_ARCH=70 -DCUDA=ON -DCudaTexture=ON -DGUI=OFF -D CMAKE_BUILD_TYPE=Release ..
'''

How to solve the problem.
