### ISSUE TITLE
classify 3D with out aligment. ("--skip_align" flag)

### ISSUE THREAD

**Issue by rmarabini** [3dem/relion#747]
hi, 

   I am trying to use  relion 3.1.2 for 3d classification. In my case I do not want to align the images just classify them therefore I use the option "--skip_align" but when I execute the program I always get the error: "ERROR!!! zero sum of weights". If the program is executed wit the same input data set and the same command line  except the parameter "--skip_align" the results are correct.

Follows an example of command line

mpirun -np 4  `which relion_refine_mpi` --i Runs/000664_ProtRelionClassify3D/input_particles.star --particle_diameter 166.4 --ctf_phase_flipped  --zero_mask  --K 3 --firstiter_cc  --ini_high 17.3 --sym c1 --ref_angpix 1.3 --ref Runs/000664_ProtRelionClassify3D/tmp/relion_class001.00.mrc --norm  --scale  --o Runs/000664_ProtRelionClassify3D/extra/relion --oversampling 1 --flatten_solvent  --tau2_fudge 4.0 --iter 25 --pad 2 --skip_gridding  --skip_align  --dont_combine_weights_via_disc  --pool 3  --j 1

So the question is. Does the "--skip_align" parameter works in relion 3.1.2? 

**Environment:**
 - OS: tested in several computers with ubuntu 18 amd ubuntu 20 
 - RELION version 3.2
 - Memory:  512 GB
 - GPU: No

**Dataset:**
 - Box size: 128
 - Pixel size: 1.28
 - Number of particles:100000
 - Description: symmetry icosahedral
 -

**Comment by biochem-fan** [comment]
> Description: symmetry icosahedral
> --sym c1

Does `Runs/000664_ProtRelionClassify3D/input_particles.star` contain angles refined in C1?
You cannot run no-alignment Class3D at C1 if the input was refined in I.

>  --ctf_phase_flipped

This suggests your particles were not preprocessed (Extracted) in RELION.
This is not ideal and can cause crash if particle's noise distribution does not conform to RELION's assumptions.

**Comment by rmarabini** [comment]
Hi,

   Thanks for the tips. In order to have more control over the data I created a phantom and a collection of noisy images (available at URL https://we.tl/t-6dc4t1VExH), I reconstructed the data using relion_reconstruct

```relion_reconstruct  --i Runs/001238_ProtRelionReconstruct/tmp/input_particles.star --o Runs/001238_ProtRelionReconstruct/extra/output_volume.mrc --sym c1 --angpix 1.30000 --maxres -1.000 --pad 2.000 --subset -1 --class -1```

and the result was correct. I refine the data set with relion_refine

```mpirun -np 3  `which relion_refine_mpi` --i Runs/001412_ProtRelionRefine3D/input_particles.star --particle_diameter 166 --zero_mask  --firstiter_cc  --ini_high 8.1 --sym c1 --ref_angpix 1.3 --ref Runs/001412_ProtRelionRefine3D/tmp/output_volume.00.mrc --norm  --scale  --o Runs/001412_ProtRelionRefine3D/extra/relion --oversampling 1 --flatten_solvent  --pad 2 --skip_gridding  --auto_local_healpix_order 4 --healpix_order 4 --offset_range 2.0 --offset_step 1.0 --auto_refine  --split_random_halves  --low_resol_join_halves 40 --dont_combine_weights_via_disc  --pool 3 --gpu   --j 1```

using no CTF and symmetry=c1 and again the result has correct. But, when I try to classify them

``` mpirun -np 4  `which relion_refine_mpi` --i Runs/001492_ProtRelionClassify3D/input_particles.star --particle_diameter 166.4 --zero_mask  --K 3 --firstiter_cc  --ini_high 17.3 --sym c1 --ref_angpix 1.3 --ref Runs/001492_ProtRelionClassify3D/tmp/relion_class001.00.mrc --norm  --scale  --o Runs/001492_ProtRelionClassify3D/extra/relion --oversampling 1 --flatten_solvent  --tau2_fudge 4.0 --iter 25 --pad 2 --skip_gridding  --skip_align  --dont_combine_weights_via_disc  --pool 3  --j 1```

using no CTF and sym=c1 the program crashes with the error attached to this message. Executing relion_refine with the same parameters except "--skip_align" also works.

I really appreciate if you let me know if you can execute relion_classify (version 3.1.2) with the option " --skip_align" successfully and therefore there is some problem with my installation.

====
 Expectation iteration 2 of 25
000/??? sec ~~(,_,">                                                          [oo] exp_thisimage_sumweight=  exp_thisimage_sumweight= 00

 exp_thisimage_sumweight= 0
 part_id= 12
 img_id= 0
 group_id= 0 mymodel.scale_correction[group_id]= 1
 exp_ipass= 0
 sampling.NrDirections(0, true)= 3 sampling.NrDirections(0, false)= 3
 sampling.NrPsiSamplings(0, true)= 3 sampling.NrPsiSamplings(0, false)= 3
 mymodel.sigma2_noise[group_id]= 
 0.0011503
 0.0036361
   0.15652
   0.44299
   0.11196
   0.13797
  0.048402
   0.02089 part_id= 96
 img_id= 0
 group_id= 0 mymodel.scale_correction[group_id]= 
  0.006216
 0.0027126
 0.0042378
  0.004929
 0.0058727 part_id= 5
 img_id= 0
 group_id= 0 mymodel.scale_correction[group_id]= 11
 exp_ipass= 0
 sampling.NrDirections(0, true)= 3 sampling.NrDirections(0, false)= 3
 sampling.NrPsiSamplings(0, true)= 3 sampling.NrPsiSamplings(0, false)= 3
 mymodel.sigma2_noise[group_id]= 

 0.0040987
 0.0030586
 0.0025048
 0.0026077
 0.0028459
 0.0029209 0.0011503
 0.0036361
   0.15652
   0.44299
   0.11196
 exp_ipass= 0
 sampling.NrDirections(0, true)= 3 sampling.NrDirections(0, false)= 3
 0.0028821
 0.0026197
 0.0025317
 0.0025342
 0.0025614
 0.0026164

 sampling.NrPsiSamplings(0, true)= 3 sampling.NrPsiSamplings(0, false)= 3
 mymodel.sigma2_noise[group_id]= 

   0.13797
  0.048402
   0.02089
  0.006216
 0.0027126
 0.0042378
  0.004929
 0.0058727
 0.0025603
 0.0025873
  0.002576
 0.0024935
 0.0025126
 0.0024852 0.0040987
 0.0030586
 0.0025048
 0.0026077
 0.0028459
 0.0029209
 0.0028821
 0.0011503
 0.0036361
   0.15652

 0.0025094
 0.0025504
 0.0024678
 0.0024968
 0.0024782
 0.0025229   0.44299
   0.11196
   0.13797
  0.048402
 0.0026197
 0.0025317
 0.0025342
 0.0025614
 0.0026164
 0.0025603
 0.0025873
  0.002576
 0.0024935
 0.0025244
 0.0024647
  0.002455
 0.0024648
 0.0025065
  0.002524
 0.0025126
 0.0024852
 0.0025094
 0.0025504
 0.0024678
 0.0024968
 0.0024782
   0.02089
  0.006216
 0.0027126
 0.0042378
  0.004929
 0.0058727

 0.0024867
 0.0024672
 0.0025276
 0.0024939
 0.0024942
 0.0024882 0.0040987
 0.0030586
 0.0025048
 0.0026077
 0.0025229
 0.0025244
 0.0024647
  0.002455
 0.0024648
 0.0025065
  0.002524
 0.0024867
 0.0024672

 0.0025276
 0.0024939
 0.0024942
 0.0024882
 0.0024797
 0.0028459
 0.0029209
 0.0028821
 0.0026197
 0.0025317
 0.0025342
 0.0024797
 0.0025169
 0.0025023
 0.0024813
 0.0025037
 0.0025077
 0.0025614
 0.0026164
 0.0025603
 0.0025873
  0.002576 0.0025169
 0.0025023
 0.0024813
 0.0025037
 0.0025077
 0.0024794
 0.0024918 0.0024794
 0.0024918
 0.0025051
 0.0024748
 0.0024739
 0.0025071

 0.0025051
 0.0024748
 0.0024739
 0.0025071

 0.0024935
 0.0025126
 0.0024852
 0.0025094
 0.0025504
  0.002489
 0.0024904
 0.0024751
 0.0024949

 mymodel.avg_norm_correction= 8.48427
 wsum_model.avg_norm_correction= 0 0.0024678
 0.0024968
 0.0024782
 0.0025229
 0.0025244
  0.002489
 0.0024904
 0.0024751
 0.0024949

 mymodel.avg_norm_correction= 8.48427
 wsum_model.avg_norm_correction= 0
written out Mweight.spi
 exp_thisimage_sumweight= 
written out Mweight.spi
 exp_thisimage_sumweight= 0
 exp_min_diff2[img_id]= 691.261
0
 exp_min_diff2[img_id]= 684.645
 0.0024647
  0.002455
 0.0024648
 0.0025065
  0.002524
 0.0024867
 0.0024672
 0.0025276
 0.0024939
 0.0024942
 0.0024882
 0.0024797
 0.0025169
 0.0025023in: /home/roberto/software/scipion3/software/em/relion-3.1.1/src/ml_optimiser.cpp, line 7043
ERROR: 
ERROR!!! zero sum of weights....in: /home/roberto/software/scipion3/software/em/relion-3.1.1/src/ml_optimiser.cpp, line 7043
ERROR: 
ERROR!!! zero sum of weights....

 0.0024813
 0.0025037
 0.0025077
 0.0024794
 0.0024918
 0.0025051
 0.0024748

 0.0024739
 0.0025071
  0.002489
 0.0024904
in: /home/roberto/software/scipion3/software/em/relion-3.1.1/src/ml_optimiser.cpp, line 7043
ERROR: 
ERROR: 
ERROR!!! zero sum of weights....
 0.0024751
 0.0024949

 mymodel.avg_norm_correction= 8.48427
 wsum_model.avg_norm_correction= in: /home/roberto/software/scipion3/software/em/relion-3.1.1/src/ml_optimiser.cpp, line 7043
ERROR: 
ERROR: 
ERROR!!! zero sum of weights....
0
written out Mweight.spi
 exp_thisimage_sumweight= 0
 exp_min_diff2[img_id]= 648.911
slave 3 encountered error: slave 1 encountered error: === Backtrace  ===
=== Backtrace  ===
in: /home/roberto/software/scipion3/software/em/relion-3.1.1/src/ml_optimiser.cpp, line 7043
ERROR: 
ERROR!!! zero sum of weights....
in: /home/roberto/software/scipion3/software/em/relion-3.1.1/src/ml_optimiser.cpp, line 7043
ERROR: 
ERROR: 
ERROR!!! zero sum of weights....
/home/roberto/software/scipion3/software/em/relion-3.1.1/bin/relion_refine_mpi(_ZN11RelionErrorC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_l+0x77) [0x55c68a8b3e57]
/home/roberto/software/scipion3/software/em/relion-3.1.1/bin/relion_refine_mpi(_Z36globalThreadExpectationSomeParticlesR14ThreadArgument+0xd9) [0x55c68aa7a339]
/home/roberto/software/scipion3/software/em/relion-3.1.1/bin/relion_refine_mpi(_Z11_threadMainPv+0x46) [0x55c68a8fb626]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7fa22acbd6db]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7fa22a9e6a3f]
==================/home/roberto/software/scipion3/software/em/relion-3.1.1/bin/relion_refine_mpi(_ZN11RelionErrorC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_l+0x77) [0x55d7924f4e57]
/home/roberto/software/scipion3/software/em/relion-3.1.1/bin/relion_refine_mpi(_Z36globalThreadExpectationSomeParticlesR14ThreadArgument+0xd9) [0x55d7926bb339]
/home/roberto/software/scipion3/software/em/relion-3.1.1/bin/relion_refine_mpi(_Z11_threadMainPv+0x46) [0x55d79253c626]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f19b59246db]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f19b564da3f]
==================
ERROR: 
ERROR!!! zero sum of weights....slave 2 encountered error: === Backtrace  ===


ERROR: 
ERROR!!! zero sum of weights....
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 1 in communicator MPI_COMM_WORLD
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
/home/roberto/software/scipion3/software/em/relion-3.1.1/bin/relion_refine_mpi(_ZN11RelionErrorC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_l+0x77) [0x55b8b2878e57]
/home/roberto/software/scipion3/software/em/relion-3.1.1/bin/relion_refine_mpi(_Z36globalThreadExpectationSomeParticlesR14ThreadArgument+0xd9) [0x55b8b2a3f339]
/home/roberto/software/scipion3/software/em/relion-3.1.1/bin/relion_refine_mpi(_Z11_threadMainPv+0x46) [0x55b8b28c0626]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f61513046db]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f615102da3f]
==================
ERROR: 
ERROR!!! zero sum of weights....

**Comment by biochem-fan** [comment]
Phase flipped images are not recommended. I am sorry but I will not investigate this further. I will keep this issue open so that others might help.

**Comment by rmarabini** [comment]
Thanks for the help. If I am able to solve this issue I will report here.

**Comment by rmarabini** [comment]
Hi @biochem-fan  I think I know what is going on. In my star file I have the columns rlnXXXXprior. If I delete them "--skip_align" works otherwise it fails.

**Comment by biochem-fan** [comment]
I'm glad to hear you solved the issue.
