### ISSUE TITLE
Preprocessing::initialise ERROR: Input micrograph STAR file has no rlnMicrographName column!

### ISSUE THREAD

**Issue by yongshuo-Z** [3dem/relion#773]
**Describe your problem**
After importing raw micrographs and its corresponding coordinates, I tried to extract particles. But error occurs as the issue title. But I tried to read the .star file using python myself, I found the exact rlnMicrographName as below. I wonder what should I do to extract particles?

![image](https://user-images.githubusercontent.com/59311975/117928709-823f8300-b32e-11eb-96e3-8649c7ab422c.png)

**Environment:**
 - OS: Ubuntu 18.04 LTS
 - RELION version RELION-3.1.2-commit-dcab79 # also tried version 2.1.1beta, same error occurs
 - Memory: 128 GB
 - GPU: GTX 2080Ti

**Dataset:**
 - Box size: [e.g. 256 px]
 - Pixel size: [e.g. 0.9 Å/px]
 - Number of particles: [e.g. 150,000]
 - Description: [e.g. A tetrameric protein of about 400 kDa in total]

**Job options:**
 - Type of job:  Particle Extraction
 - Number of MPI processes: 1
 - Full command (see `note.txt` in the job directory):
 

   ```
 
relion_import  --do_movies  --optics_group_name "opticsGroup1" --angpix 1.4 --kV 300 --Cs 2.7 --Q0 0.1 --beamtilt_x 0 --beamtilt_y 0 --i "data/empiar10017/*.mrc" --odir Import/job001/ --ofile movies.star --continue  --pipeline_control Import/job001/

relion_import  --do_coordinates  --i "data/empiar10017/*_checked.star" --odir Import/job002/ --ofile coords_suffix_checked.star --continue  --pipeline_control Import/job002/

relion_preprocess` --i Import/job001/movies.star --coord_dir Import/job002/ --coord_suffix _checked.star --part_star Extract/job003/particles.star --part_dir Extract/job003/ --extract --extract_size 128 --norm --bg_radius 48 --white_dust -1 --black_dust -1 --invert_contrast  --only_do_unfinished   --pipeline_control Extract/job003/

   ```

**Error message:**

```
in: /root/cryo/code/relion/relion/src/preprocessing.cpp, line 138
ERROR:
Preprocessing::initialise ERROR: Input micrograph STAR file has no rlnMicrographName column!
=== Backtrace  ===
./relion_preprocess(_ZN11RelionErrorC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_l+0x77) [0x7f8dc2d4d7a7]
./relion_preprocess(_ZN13Preprocessing10initialiseEv+0xcfe) [0x7f8dc2d70b8e]
./relion_preprocess(main+0x49) [0x7f8dc2d422f9]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f8db83afbf7]
./relion_preprocess(_start+0x2a) [0x7f8dc2d453da]
==================
ERROR:
Preprocessing::initialise ERROR: Input micrograph STAR file has no rlnMicrographName column!

```

**Comment by biochem-fan** [comment]
You cannot extract from movies. Run motion correction first.

**Comment by njxisang** [comment]
How do you solve it? I have met the same error after I use the  motion correction.

**Comment by njxisang** [comment]
> Did you run motion correction inside RELION?

Yes, I have done it, I get the corrected_micrographs.star and then I use the ctf estimation based on corrected_micrographs.star to get the micrographs_ctf.star. 
The micrographs_ctf.star is as follows and I use Relion-3.1.3
# version 30001

data_optics

loop_ 
_rlnOpticsGroupName #1 
_rlnOpticsGroup #2 
_rlnMicrographPixelSize #3 
_rlnMicrographOriginalPixelSize #4 
_rlnVoltage #5 
_rlnSphericalAberration #6 
_rlnAmplitudeContrast #7 
opticsGroup1            1     1.400000     1.400000   300.000000     2.700000     0.100000

**Comment by biochem-fan** [comment]
> The micrographs_ctf.star is as follows and I use Relion-3.1.3

Is this all? Don't you have the `data_micrographs` table after what yo have cited?

**Comment by biochem-fan** [comment]
Is `stack_0220_2x_SumCorr.mrc` the *original* file you started with?
The file name suggests that the input are not movies but motion corrected micrographs.

So "Did you run motion correction inside RELION?" "Yes, I have done it" is not correct.
You cannot perform motion correction on non-movies!

Import these files as micrographs, not movies, and then perform CTF estimation and extraction.

**Comment by njxisang** [comment]
> Is `stack_0220_2x_SumCorr.mrc` the _original_ file you started with? The file name suggests that your inputs are not movies but motion corrected micrographs.
> 
> So "Did you run motion correction inside RELION?" "Yes, I have done it" is not correct. You cannot perform motion correction on non-movies!
> 
> Import these files as micrographs, not movies, and then perform CTF estimation and extraction.

Yes, I have imported it as micrographs and the perform CTF estimation. Then, I get micrographs_ctf.star as follows:
# version 30001

data_optics

loop_ 
_rlnOpticsGroupName #1 
_rlnOpticsGroup #2 
_rlnMtfFileName #3 
_rlnMicrographPixelSize #4 
_rlnMicrographOriginalPixelSize #5 
_rlnVoltage #6 
_rlnSphericalAberration #7 
_rlnAmplitudeContrast #8 
opticsGroup1            1 stack_0220_2x_SumCorr.mrc     1.400000     1.400000   300.000000     2.700000     0.100000 
 
However, when I use it to extraction, it also report the bug:
Preprocessing::initialise ERROR: Input micrograph STAR file has no rlnMicrographName column! 

The imported file I get is micrographs.star as follows:
# version 30001

data_optics

loop_ 
_rlnOpticsGroupName #1 
_rlnOpticsGroup #2 
_rlnMtfFileName #3 
_rlnMicrographPixelSize #4 
_rlnMicrographOriginalPixelSize #5 
_rlnVoltage #6 
_rlnSphericalAberration #7 
_rlnAmplitudeContrast #8 
opticsGroup1            1 stack_0220_2x_SumCorr.mrc     1.400000     1.400000   300.000000     2.700000     0.100000

**Comment by njxisang** [comment]
> You are importing in a wrong way. Why did you specify the image as an MTF file?
> 
> If this is your first time using RELION, please practice on our tutorial first.

Oh, I am sorry. However, it is my first time to use Relion. However, the first I import the file is not MTF file and I get the file is:
# version 30001

data_optics

loop_ 
_rlnOpticsGroupName #1 
_rlnOpticsGroup #2 
_rlnMicrographPixelSize #3 
_rlnMicrographOriginalPixelSize #4 
_rlnVoltage #5 
_rlnSphericalAberration #6 
_rlnAmplitudeContrast #7 
opticsGroup1            1     1.400000     1.400000   300.000000     2.700000     0.100000 
 

# version 30001

data_micrographs

loop_ 
_rlnMicrographName #1 
_rlnOpticsGroup #2 
stack_0220_2x_SumCorr.mrc            1 
 
But it also reports the same bug. Thank you very much for your kind reply.

**Comment by biochem-fan** [comment]
It is getting better. Now you have the `data_micrographs` table.
But why do you have only one file? Did you use the wild card?

> However, it is my first time to use Relion.

**PLEASE** go through the tutorial first! Since this is not a RELION bug but your wrong usage, I stop answering this issue here.

If the problem persists even after you learn the tutorial, please ask in the CCPEM mailing list.

**Comment by njxisang** [comment]
I am so sorry to bother you. I will learn it carefully, thank you for kind reply again.
