### ISSUE TITLE
Error in textToInteger in subset selection in relion 3.1.3

### ISSUE THREAD

**Issue by heejongkim** [3dem/relion#795]
RELION 3.1.3 specific issue with subset selection.
Once I hit "Display!" in Relion display GUI pop up from subset selection job, it emits the follow error msg.
From the exact same session and same classification job, 3.1.2 has no issue to display the classes to choose.

```
in: /data/Users/spuser/relion-3.1.3/src/strings.cpp, line 232
ERROR: 
Error in textToInteger
=== Backtrace  ===
relion_display(_ZN11RelionErrorC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_l+0x66) [0x43dad6]
relion_display(_Z13textToIntegerPKciNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0xbb) [0x45905b]
relion_display(_Z13textToIntegerRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEiS4_+0x36) [0x573716]
relion_display(_ZN9Displayer4readEiPPc+0x169a) [0x55931a]
relion_display(main+0x27) [0x433e17]
/lib64/libc.so.6(__libc_start_main+0xf5) [0x2aaaba5a83d5]
relion_display() [0x436b6f]
==================
ERROR: 
Error in textToInteger
```

**Comment by biochem-fan** [comment]
What happens if you delete `.relion_display_gui_settings` and `.gui_*`?

**Comment by heejongkim** [comment]
Wow. Great!
It got fixed.
It's showing the classes now.
Thank you for your help.

best,
heejong
