### ISSUE TITLE
2D Classification hangs after exiting with an error

### ISSUE THREAD

**Issue by heejongkim** [3dem/relion#840]
This is a template for reporting bugs. Please fill in as much information as you can.

**Describe your problem**

When 2D classification begins, whether I specify "which GPUs to use:" 0,1,2,3 or blank, each gpu card gets 5  "relion_refine" processes with 265MB each. And then, one of processes indicates 15GB usage and then emits the error message pasted below. And three processes on each gpu card remain with 15GB, 265MB, and 265MB. Interestingly, job was marked "failed" and produced the error message but it keeps hanging and running and not getting killed. 
e.g.

```
=============================
 Gradient optimisation iteration 1 of 200 with 10000 particles (Step size 0.9)
000/??? sec ~~(,_,">                                                          [oo]WARNING: Ignoring required free GPU memory amount of 200 MB, due to space insufficiency.
WARNING: The available space on the GPU after initialization (134 MB) might be insufficient for the expectation step.
WARNING: Ignoring required free GPU memory amount of 200 MB, due to space insufficiency.
WARNING: The available space on the GPU after initialization (134 MB) might be insufficient for the expectation step.
WARNING: Ignoring required free GPU memory amount of 200 MB, due to space insufficiency.
WARNING: The available space on the GPU after initialization (134 MB) might be insufficient for the expectation step.
WARNING: Ignoring required free GPU memory amount of 200 MB, due to space insufficiency.
WARNING: The available space on the GPU after initialization (127 MB) might be insufficient for the expectation step.
 Gradient optimisation iteration 1 of 200 with 10000 particles (Step size 0.9)
000/??? sec ~~(,_,">                                                          [oo]WARNING: Ignoring required free GPU memory amount of 200 MB, due to space insufficiency.
WARNING: The available space on the GPU after initialization (34 MB) might be insufficient for the expectation step.
WARNING: Ignoring required free GPU memory amount of 200 MB, due to space insufficiency.
WARNING: The available space on the GPU after initialization (34 MB) might be insufficient for the expectation step.
WARNING: Ignoring required free GPU memory amount of 200 MB, due to space insufficiency.
WARNING: The available space on the GPU after initialization (34 MB) might be insufficient for the expectation step.
WARNING: Ignoring required free GPU memory amount of 200 MB, due to space insufficiency.
WARNING: The available space on the GPU after initialization (25 MB) might be insufficient for the expectation step.
 Gradient optimisation iteration 1 of 200 with 10000 particles (Step size 0.9)
000/??? sec ~~(,_,">                                                          [oo]
 RELION version: 4.0-beta-2-commit-abd82b
 exiting with an error ...

 RELION version: 4.0-beta-2-commit-abd82b
 exiting with an error ...
12.37/12.37 min ............................................................~~(,_,">
12.38/12.38 min ............................................................~~(,_,">
12.42/12.42 min ............................................................~~(,_,">
 Maximization ...
000/??? sec ~~(,_,">                                                          [oo] Maximization ...
   0/   0 sec ..........~~(,_,"> Maximization ...
   0/   0 sec ............................................................~~(,_,">
   0/   0 sec ............................................................~~(,_,">
   0/   0 sec ............................................................~~(,_,">
 CurrentResolution= 52.38 Angstroms, which requires orientationSampling of at least 21.1765 degrees for a particle of diameter 280 Angstroms
 Oversampling= 0 NrHiddenVariableSamplingPoints= 33600
 OrientationalSampling= 11.25 NrOrientations= 32
 TranslationalSampling= 3.492 NrTranslations= 21
=============================
 Oversampling= 1 NrHiddenVariableSamplingPoints= 1075200
 OrientationalSampling= 5.625 NrOrientations= 256
 TranslationalSampling= 1.746 NrTranslations= 84
=============================
 CurrentResolution= 52.38 Angstroms, which requires orientationSampling of at least 21.1765 degrees for a particle of diameter 280 Angstroms
 Oversampling= 0 NrHiddenVariableSamplingPoints= 33600
 OrientationalSampling= 11.25 NrOrientations= 32
 TranslationalSampling= 3.492 NrTranslations= 21
=============================
 Oversampling= 1 NrHiddenVariableSamplingPoints= 1075200
 OrientationalSampling= 5.625 NrOrientations= 256
 TranslationalSampling= 1.746 NrTranslations= 84
=============================
 CurrentResolution= 52.38 Angstroms, which requires orientationSampling of at least 21.1765 degrees for a particle of diameter 280 Angstroms
 Oversampling= 0 NrHiddenVariableSamplingPoints= 33600
 OrientationalSampling= 11.25 NrOrientations= 32
 TranslationalSampling= 3.492 NrTranslations= 21
=============================
 Oversampling= 1 NrHiddenVariableSamplingPoints= 1075200
 OrientationalSampling= 5.625 NrOrientations= 256
 TranslationalSampling= 1.746 NrTranslations= 84
=============================
WARNING: Ignoring required free GPU memory amount of 200 MB, due to space insufficiency.
WARNING: The available space on the GPU after initialization (134 MB) might be insufficient for the expectation step.
WARNING: Ignoring required free GPU memory amount of 200 MB, due to space insufficiency.
WARNING: The available space on the GPU after initialization (139 MB) might be insufficient for the expectation step.
WARNING: Ignoring required free GPU memory amount of 200 MB, due to space insufficiency.
WARNING: The available space on the GPU after initialization (139 MB) might be insufficient for the expectation step.
WARNING: Ignoring required free GPU memory amount of 200 MB, due to space insufficiency.
WARNING: The available space on the GPU after initialization (139 MB) might be insufficient for the expectation step.
 Gradient optimisation iteration 2 of 200 with 10000 particles (Step size 0.9)
000/??? sec ~~(,_,">                                                          [oo] Gradient optimisation iteration 2 of 200 with 10000 particles (Step size 0.9)
000/??? sec ~~(,_,">                                                          [oo]WARNING: Ignoring required free GPU memory amount of 200 MB, due to space insufficiency.
WARNING: The available space on the GPU after initialization (39 MB) might be insufficient for the expectation step.
WARNING: Ignoring required free GPU memory amount of 200 MB, due to space insufficiency.
WARNING: The available space on the GPU after initialization (36 MB) might be insufficient for the expectation step.
WARNING: Ignoring required free GPU memory amount of 200 MB, due to space insufficiency.
WARNING: The available space on the GPU after initialization (36 MB) might be insufficient for the expectation step.
WARNING: Ignoring required free GPU memory amount of 200 MB, due to space insufficiency.
WARNING: The available space on the GPU after initialization (36 MB) might be insufficient for the expectation step.
 Gradient optimisation iteration 2 of 200 with 10000 particles (Step size 0.9)
0.83/10.42 min ....~~(,_,">

```

**Environment:**
 - OS: [e.g. Ubuntu 16.04 LTS] Centos 7
 - MPI runtime: [e.g. OpenMPI 2.0.1] MPICH 3.2
 - RELION version [e.g. RELION-3.1-devel-commit-6ba935 (please see the title bar of the GUI)]  RELION-4.0-beta-2-commit-abd82b
 - Memory: [e.g. 128 GB] 128GB
 - GPU: [e.g. GTX 1080Ti] Tesla P100

**Dataset:**
 - Box size: [e.g. 256 px] 360 px (bin2- 180px)
 - Pixel size: [e.g. 0.9 Å/px] 0.873 A/px
 - Number of particles: [e.g. 150,000] 2,052,950
 - Description: [e.g. A tetrameric protein of about 400 kDa in total]

**Job options:**
 - Type of job: [e.g. Refine3D] Class2D
 - Number of MPI processes: [e.g. 4] 1
 - Number of threads: [e.g. 6] 4, 6, 12, or 24
 - Full command (see `note.txt` in the job directory):
```
`which relion_refine` --o Class2D/job040/run --grad --class_inactivity_threshold 0.1 --grad_write_iter 10 --iter 200 --i Extract/job024/particles.star --dont_combine_weights_via_disc --pool 50 --pad 2  --ctf  --tau2_fudge 2 --particle_diameter 280 --K 50 --flatten_solvent  --zero_mask  --strict_highres_exp 12 --center_classes  --oversampling 1 --psi_step 12 --offset_range 5 --offset_step 2 --norm --scale  --j 4 --gpu "0,1,2,3"  --pipeline_control Class2D/job040/
```

**Error message:**

Please cite the *full* error message as the example below.

```
ERROR: out of memory in /root/relion-4.0beta/src/acc/acc_projector_impl.h at line 74 (error-code 2)
in: /root/relion-4.0beta/src/acc/cuda/cuda_settings.h, line 65
ERROR: 

A GPU-function failed to execute.

 If this occured at the start of a run, you might have GPUs which
are incompatible with either the data or your installation of relion.
If you 

	-> INSTALLED RELION YOURSELF: if you e.g. specified -DCUDA_ARCH=50
	   and are trying ot run on a compute 3.5 GPU (-DCUDA_ARCH=3.5), 
	   this may happen.

	-> HAVE MULTIPLE GPUS OF DIFFERNT VERSIONS: relion needs GPUS with
	   at least compute 3.5. You may be trying to use a GPU older than
	   this. If you have multiple generations, try specifying --gpu <X>
	   with X=0. Then try X=1 in a new run, and so on. The numbering of
	   GPUs may not be obvious from the driver or intuition. For a list
	   of GPU compute generations, see 

	   en.wikipedia.org/wiki/CUDA#Version_features_and_specifications

	-> ARE USING DOUBLE-PRECISION GPU CODE: relion was been written so
	   as to not require this, and may thus have unforeseen requirements
	   when run in this mode. If you think it is nonetheless necessary,
	   please consult the developers with this error.

If this occurred at the middle or end of a run, it might be that

	-> YOUR DATA OR PARAMETERS WERE UNEXPECTED: execution on GPUs is 
	   subject to many restrictions, and relion is written to work within
	   common restraints. If you have exotic data or settings, unexpected
	   configurations may occur. See also above point regarding 
	   double precision.
If none of the above applies, please report the error to the relion
developers at    github.com/3dem/relion/issues


=== Backtrace  ===
/cm/shared/apps/relion-4.0beta/bin/relion_refine(_ZN11RelionErrorC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_l+0x66) [0x43e486]
/cm/shared/apps/relion-4.0beta/bin/relion_refine() [0x698cd0]
/cm/shared/apps/relion-4.0beta/bin/relion_refine(_ZN12AccProjector9setMdlDimEiiiiiif+0x193) [0x699553]
/cm/shared/apps/relion-4.0beta/bin/relion_refine(_ZN14MlDeviceBundle22setupFixedSizedObjectsEv+0x23d) [0x65958d]
/cm/shared/apps/relion-4.0beta/bin/relion_refine(_ZN11MlOptimiser11expectationEv+0x27c) [0x49d92c]
/cm/shared/apps/relion-4.0beta/bin/relion_refine(_ZN11MlOptimiser7iterateEv+0x3a7) [0x4b23a7]
/cm/shared/apps/relion-4.0beta/bin/relion_refine(main+0x3d) [0x4312cd]
/lib64/libc.so.6(__libc_start_main+0xf5) [0x2aaaba8c9b35]
/cm/shared/apps/relion-4.0beta/bin/relion_refine() [0x433ebf]
==================
ERROR: 

A GPU-function failed to execute.

 If this occured at the start of a run, you might have GPUs which
are incompatible with either the data or your installation of relion.
If you 

	-> INSTALLED RELION YOURSELF: if you e.g. specified -DCUDA_ARCH=50
	   and are trying ot run on a compute 3.5 GPU (-DCUDA_ARCH=3.5), 
	   this may happen.

	-> HAVE MULTIPLE GPUS OF DIFFERNT VERSIONS: relion needs GPUS with
	   at least compute 3.5. You may be trying to use a GPU older than
	   this. If you have multiple generations, try specifying --gpu <X>
	   with X=0. Then try X=1 in a new run, and so on. The numbering of
	   GPUs may not be obvious from the driver or intuition. For a list
	   of GPU compute generations, see 

	   en.wikipedia.org/wiki/CUDA#Version_features_and_specifications

	-> ARE USING DOUBLE-PRECISION GPU CODE: relion was been written so
	   as to not require this, and may thus have unforeseen requirements
	   when run in this mode. If you think it is nonetheless necessary,
	   please consult the developers with this error.

If this occurred at the middle or end of a run, it might be that

	-> YOUR DATA OR PARAMETERS WERE UNEXPECTED: execution on GPUs is 
	   subject to many restrictions, and relion is written to work within
	   common restraints. If you have exotic data or settings, unexpected
	   configurations may occur. See also above point regarding 
	   double precision.
If none of the above applies, please report the error to the relion
developers at    github.com/3dem/relion/issues


ERROR: out of memory in /root/relion-4.0beta/src/acc/acc_projector_impl.h at line 73 (error-code 2)
in: /root/relion-4.0beta/src/acc/cuda/cuda_settings.h, line 65
ERROR: 

A GPU-function failed to execute.

 If this occured at the start of a run, you might have GPUs which
are incompatible with either the data or your installation of relion.
If you 

	-> INSTALLED RELION YOURSELF: if you e.g. specified -DCUDA_ARCH=50
	   and are trying ot run on a compute 3.5 GPU (-DCUDA_ARCH=3.5), 
	   this may happen.

	-> HAVE MULTIPLE GPUS OF DIFFERNT VERSIONS: relion needs GPUS with
	   at least compute 3.5. You may be trying to use a GPU older than
	   this. If you have multiple generations, try specifying --gpu <X>
	   with X=0. Then try X=1 in a new run, and so on. The numbering of
	   GPUs may not be obvious from the driver or intuition. For a list
	   of GPU compute generations, see 

	   en.wikipedia.org/wiki/CUDA#Version_features_and_specifications

	-> ARE USING DOUBLE-PRECISION GPU CODE: relion was been written so
	   as to not require this, and may thus have unforeseen requirements
	   when run in this mode. If you think it is nonetheless necessary,
	   please consult the developers with this error.

If this occurred at the middle or end of a run, it might be that

	-> YOUR DATA OR PARAMETERS WERE UNEXPECTED: execution on GPUs is 
	   subject to many restrictions, and relion is written to work within
	   common restraints. If you have exotic data or settings, unexpected
	   configurations may occur. See also above point regarding 
	   double precision.
If none of the above applies, please report the error to the relion
developers at    github.com/3dem/relion/issues


=== Backtrace  ===
/cm/shared/apps/relion-4.0beta/bin/relion_refine(_ZN11RelionErrorC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_l+0x66) [0x43e486]
/cm/shared/apps/relion-4.0beta/bin/relion_refine() [0x698cd0]
/cm/shared/apps/relion-4.0beta/bin/relion_refine(_ZN12AccProjector9setMdlDimEiiiiiif+0x170) [0x699530]
/cm/shared/apps/relion-4.0beta/bin/relion_refine(_ZN14MlDeviceBundle22setupFixedSizedObjectsEv+0x23d) [0x65958d]
/cm/shared/apps/relion-4.0beta/bin/relion_refine(_ZN11MlOptimiser11expectationEv+0x27c) [0x49d92c]
/cm/shared/apps/relion-4.0beta/bin/relion_refine(_ZN11MlOptimiser7iterateEv+0x3a7) [0x4b23a7]
/cm/shared/apps/relion-4.0beta/bin/relion_refine(main+0x3d) [0x4312cd]
/lib64/libc.so.6(__libc_start_main+0xf5) [0x2aaaba8c9b35]
/cm/shared/apps/relion-4.0beta/bin/relion_refine() [0x433ebf]
==================
ERROR: 

A GPU-function failed to execute.

 If this occured at the start of a run, you might have GPUs which
are incompatible with either the data or your installation of relion.
If you 

	-> INSTALLED RELION YOURSELF: if you e.g. specified -DCUDA_ARCH=50
	   and are trying ot run on a compute 3.5 GPU (-DCUDA_ARCH=3.5), 
	   this may happen.

	-> HAVE MULTIPLE GPUS OF DIFFERNT VERSIONS: relion needs GPUS with
	   at least compute 3.5. You may be trying to use a GPU older than
	   this. If you have multiple generations, try specifying --gpu <X>
	   with X=0. Then try X=1 in a new run, and so on. The numbering of
	   GPUs may not be obvious from the driver or intuition. For a list
	   of GPU compute generations, see 

	   en.wikipedia.org/wiki/CUDA#Version_features_and_specifications

	-> ARE USING DOUBLE-PRECISION GPU CODE: relion was been written so
	   as to not require this, and may thus have unforeseen requirements
	   when run in this mode. If you think it is nonetheless necessary,
	   please consult the developers with this error.

If this occurred at the middle or end of a run, it might be that

	-> YOUR DATA OR PARAMETERS WERE UNEXPECTED: execution on GPUs is 
	   subject to many restrictions, and relion is written to work within
	   common restraints. If you have exotic data or settings, unexpected
	   configurations may occur. See also above point regarding 
	   double precision.
If none of the above applies, please report the error to the relion
developers at    github.com/3dem/relion/issues


```

**Comment by biochem-fan** [comment]
> Number of MPI processes: [e.g. 4] 1
> each gpu card gets 5 "relion_refine" processes

I don't understand how this happens. With one MPI, there should be only one `relion_refine` process. Is this reproducible after rebooting your computer?

**Comment by heejongkim** [comment]
It's submitted to the cluster. I can reboot those gpu nodes and try again.

**Comment by heejongkim** [comment]
Ahh. Found the issue. 
This specific user accidentally used the hard-coded submission script, which overrides GUI setting.
testing now with slurm script containing "XXX" to accept GUI setting.
So far, it seems running fine.

Sorry for confusion and thanks for your help.
