### ISSUE TITLE
multibody refinement error

### ISSUE THREAD

**Issue by diffracteD** [3dem/relion#850]
Hi,
I'm running a 3 body multibody refinement. It was running fine but suddenly after 8th iteration it gave the following error (I tried to continue but it's giving the same error):
```
ERROR: 
MetaDataTable::read: File MultiBody/job022/run_ct8_data.star does not exist
=== Backtrace  ===
/opt/relion/bin/relion_flex_analyse(_ZN11RelionErrorC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_l+0x77) [0x56256febd0d7]
/opt/relion/bin/relion_flex_analyse(_ZN13MetaDataTable4readERK8FileNameRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEb+0x2eb) [0x56256fef634b]
/opt/relion/bin/relion_flex_analyse(_ZN16ObservationModel10loadSafelyENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERS_R13MetaDataTableS5_ib+0x1d8) [0x56256ff5a518]
/opt/relion/bin/relion_flex_analyse(_ZN10Experiment4readE8FileNamebbbbi+0xd0b) [0x56256ffa733b]
/opt/relion/bin/relion_flex_analyse(_ZN12FlexAnalyser10initialiseEv+0xdf) [0x56256fec455f]
/opt/relion/bin/relion_flex_analyse(main+0x47) [0x56256fead2e7]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f9da0ef6bf7]
/opt/relion/bin/relion_flex_analyse(_start+0x2a) [0x56256feb03ea]
==================
ERROR: 
MetaDataTable::read: File MultiBody/job022/run_ct8_data.star does not exist

```
The continuation *optimiser.star file looks like this:
```
# RELION optimiser; version 3.1.2-commit-44d576
# --continue MultiBody/job022/run_ct1_it006_optimiser.star --o MultiBody/job022/run_ct6 --reconstruct_subtracted_bodies --dont_combine_weights_via_disc --pool 3 --pad 1 --skip_gridding --j 7 --gpu  $

# version 30001

data_optimiser_general

_rlnOutputRootName                                    MultiBody/job022/run_ct6
_rlnModelStarFile                                     MultiBody/job022/run_ct6_it008_half1_model.star
_rlnModelStarFile2                                    MultiBody/job022/run_ct6_it008_half2_model.star
_rlnExperimentalDataStarFile                          MultiBody/job022/run_ct6_it008_data.star
_rlnOrientSamplingStarFile                            MultiBody/job022/run_ct6_it008_sampling.star
_rlnCurrentIteration                                             8
_rlnNumberOfIterations                                         999
_rlnDoSplitRandomHalves                                          1
_rlnJoinHalvesUntilThisResolution                        40.000000
_rlnAdaptiveOversampleOrder                                      1
_rlnAdaptiveOversampleFraction                            0.999000
_rlnRandomSeed                                          1644602324
_rlnParticleDiameter                                    376.640835
_rlnWidthMaskEdge                                                5
_rlnDoZeroMask                                                   1
_rlnDoSolventFlattening                                          1
_rlnDoSolventFscCorrection                                       1
_rlnSolventMaskName                                   MaskCreate/job014/mask.mrc
_rlnSolventMask2Name                                  None
_rlnBodyStarFile                                      multibodyFiles/3-bodies-tight-mask.star
_rlnTauSpectrumName                                   None
_rlnMaximumCoarseImageSize                                      -1
_rlnHighresLimitExpectation                               -1.00000
```

My *data.star files in the multibody directory are:
```
[user@sdf-login01 job022]$ ls *data.star
run_ct1_it001_data.star  run_ct1_it005_data.star  run_ct6_it008_data.star
run_ct1_it002_data.star  run_ct1_it006_data.star  run_it000_data.star
run_ct1_it003_data.star  run_ct6_it006_data.star  run_it001_data.star
run_ct1_it004_data.star  run_ct6_it007_data.star
```

I don't understand why suddenly it failed asking this file. I thought it needs `run_ct6_it008_data.star` file.
Please advise.
Thanks

**Comment by diffracteD** [comment]
It started working when I continued using `run_ct8_it008_data.star` file.
Although the problem is solved, I didn't understood why it stooped running in the first place while moving from Iteration 8 to 9.
Thanks.

**Comment by diffracteD** [comment]
Hi,
Same error which I though was solved happened again after 13th iteration. I'm getting this output:
```
 Calculating solvent-corrected gold-standard FSC for 1th body ...
  + randomize phases beyond:       9.29195 Angstroms
 Calculating solvent-corrected gold-standard FSC for 2th body ...
  + randomize phases beyond:       9.52425 Angstroms
 Calculating solvent-corrected gold-standard FSC for 3th body ...
  + randomize phases beyond:       9.76846 Angstroms
 Maximization ...
1.58/1.58 min ............................................................~~(,_,">
 Auto-refine: Refinement has converged, stopping now... 
 Auto-refine: + Final reconstructions of each body from all particles are saved as MultiBody/job022/run_ct8_ct8_bodyNNN.mrc, where NNN is the body number
 Auto-refine: + Final model parameters are stored in: MultiBody/job022/run_ct8_ct8_model.star
 Auto-refine: + Final data parameters are stored in: MultiBody/job022/run_ct8_ct8_data.star
 Auto-refine: + Final resolution (already with masking) is: 2.97633
 Reading in data.star file ...

 RELION version: 3.1.2-commit-44d576
 exiting with an error ...

```
And the error message is this:
```
 Calculating solvent-corrected gold-standard FSC for 1th body ...
  + randomize phases beyond:       9.29195 Angstroms
 Calculating solvent-corrected gold-standard FSC for 2th body ...
  + randomize phases beyond:       9.52425 Angstroms
 Calculating solvent-corrected gold-standard FSC for 3th body ...
  + randomize phases beyond:       9.76846 Angstroms
 Maximization ...
1.58/1.58 min ............................................................~~(,_,">
 Auto-refine: Refinement has converged, stopping now... 
 Auto-refine: + Final reconstructions of each body from all particles are saved as MultiBody/job022/run_ct8_ct8_bodyNNN.mrc, where NNN is the body number
 Auto-refine: + Final model parameters are stored in: MultiBody/job022/run_ct8_ct8_model.star
 Auto-refine: + Final data parameters are stored in: MultiBody/job022/run_ct8_ct8_data.star
 Auto-refine: + Final resolution (already with masking) is: 2.97633
 Reading in data.star file ...

 RELION version: 3.1.2-commit-44d576
 exiting with an error ...

```
My list of files  (*data.star) are:
```
[user@sdf-login01 job022]$ ls *data.star
run_ct1_it001_data.star  run_ct6_it006_data.star      run_ct8_ct8_it010_data.star
run_ct1_it002_data.star  run_ct6_it007_data.star      run_ct8_ct8_it011_data.star
run_ct1_it003_data.star  run_ct6_it008_data.star      run_ct8_ct8_it012_data.star
run_ct1_it004_data.star  run_ct8_ct8_data.star        run_ct8_it008_data.star
run_ct1_it005_data.star  run_ct8_ct8_it008_data.star  run_it000_data.star
run_ct1_it006_data.star  run_ct8_ct8_it009_data.star  run_it001_data.star

```
Please advise why its looking for `run_ct8_data.star`, I assume it should look for `run_ct8_ct8_data.star`. Not sure.
Thanks.

**Comment by biochem-fan** [comment]
Your multibody refinement has completed successfully. It is flex analyzer that is failing.

Your log indicates you are using RELION 3.1.2 (which is old! please use the latest version) but are you using the same version of the GUI?

Are you submitting your job to the cluster? If so, please paste the `run_submit.script`. Otherwise paste the `note.txt`.

**Comment by diffracteD** [comment]
Yes my gui version is 3.2.1. I'm using a cluster and I don't have updating privilege. 
I'm using this script to submit jobs:
```
#!/bin/bash -l

#SBATCH XXXqueueXXX
#SBATCH --job-name=XXXnameXXX
#SBATCH --ntasks XXXmpinodesXXX
#SBATCH --cpus-per-task=XXXthreadsXXX
#SBATCH --mem-per-cpu=XXXextra2XXX
#SBATCH XXXextra3XXX
#SBATCH --time=XXXextra1XXX
#SBATCH --error=XXXerrfileXXX
#SBATCH --output=XXXoutfileXXX
#SBATCH XXXextra4XXX
#SBATCH XXXextra5XXX
#SBATCH --exclude=ampt[000-019]

# cores: XXXcoresXXX
# dedicated: span[ptile=XXXdedicatedXXX]

# debug
echo "SLURM_JOB_ID " ${SLURM_JOB_ID}
echo "RELION " ${RELION_VERSION}
export TMPDIR=/lscratch/${USER}/${SLURM_JOB_ID}/
echo "TMPDIR " ${TMPDIR}
#mkdir -p ${TMPDIR}
nvidia-smi

# setup environment
source /etc/profile.d/modules.sh
export MODULEPATH=/usr/share/Modules/modulefiles:/opt/modulefiles:/sdf/sw/modulefiles:/sdf/group/cryoem/sw/modulefiles
module purge
module load openmpi
module load relion/${RELION_VERSION}

# run relion
mpirun --mca btl self,vader,tcp --mca pml ob1 XXXcommandXXX

```
I don't understand which script or note you are talking about.
Thanks.

**Comment by biochem-fan** [comment]
> I don't understand which script or note you are talking about.

These files are in your job directory (MultiBody/jobXXX/).

> I don't have updating privilege

You don't need any privilege. You can install it in your home directory.

**Comment by diffracteD** [comment]
This is what I got from `run_submit.script`:
```
[user@sdf-login01 job022]$ cat run_submit.script 
#!/bin/bash -l
 
#SBATCH --partition=cryoem
#SBATCH --job-name=MultiBody/job022/
#SBATCH --ntasks 3
#SBATCH --cpus-per-task=7
#SBATCH --mem-per-cpu=3800m
#SBATCH --gpus 7
#SBATCH --time=3-00:00:00
#SBATCH --error=MultiBody/job022/run.err
#SBATCH --output=MultiBody/job022/run.out
#SBATCH 
#SBATCH -N 1
#SBATCH --exclude=ampt[000-019] 

# cores: 21
# dedicated: span[ptile=4]

# debug
echo "SLURM_JOB_ID " ${SLURM_JOB_ID}
echo "RELION " ${RELION_VERSION}
export TMPDIR=/lscratch/${USER}/${SLURM_JOB_ID}/
echo "TMPDIR " ${TMPDIR}
#mkdir -p ${TMPDIR}
nvidia-smi

# setup environment
source /etc/profile.d/modules.sh
export MODULEPATH=/usr/share/Modules/modulefiles:/opt/modulefiles:/sdf/sw/modulefiles:/sdf/group/cryoem/sw/modulefiles
module purge
module load openmpi
module load relion/${RELION_VERSION}

# run relion
mpirun --mca btl self,vader,tcp --mca pml ob1 `which relion_refine_mpi` --continue MultiBody/job022/run_ct8_it008_optimiser.star --o MultiBody/job022/run_ct8 --reconstruct_subtracted_bodies  --dont_combine_weights_via_disc --pool 30 --pad 1  --skip_gridding  --j 7 --gpu ""  --pipeline_control MultiBody/job022/ 
`which relion_flex_analyse` --PCA_orient  --model MultiBody/job022/run_ct8_model.star --data MultiBody/job022/run_ct8_data.star --bodies multibodyFiles/3-bodies-tight-mask.star --o MultiBody/job022/analyse --do_maps  --k 3 --pipeline_control MultiBody/job022/

```
I guess this line (`--model MultiBody/job022/run_ct8_model.star --data MultiBody/job022/run_ct8_data.star`) is not matching with the output file names.
Is it possible if I change it as per the filenames and run the script from terminal. I'm not sure.

Thanks

**Comment by biochem-fan** [comment]
This is very useful information.

> Is it possible if I change it as per the filenames and run the script from terminal then the flex analysis will go smoothly. I'm not sure.

Yes. Since you don't want to re-run multibody refinement itself, comment out the line above (the line starting from `mpirun`), fix the file names and submit it to the queue (`srun` or `sbatch` depending on your cluster setup).

**Comment by biochem-fan** [comment]
I don't know why the GUI generates wrong command lines. I won't investigate problems in earlier versions. If the problem persists in RELION 4.0 beta, I will look into it again.

**Comment by diffracteD** [comment]
Thank you so much for the advise.

**Comment by CillySun** [comment]
Hi,
I'm running a 3 body multibody refinement and set the objects to move relative to each other, but the result does not move as expected. I have tried setting different relative motion objects myself, but I still can't solve this problem. What parameters can I adjust to get the expected result?
Thank you very much for your help.

**Comment by biochem-fan** [comment]
Usage questions should be posted to the CCPEM mailing list, not here.

**Comment by CillySun** [comment]
> Hi,
> I'm running a 3 body multibody refinement and set the objects to move relative to each other, but the result does not move as expected. I have tried setting different relative motion objects myself, but I still can't solve this problem. What parameters can I adjust to get the expected result?
> Thank you very much for your help.

Thank you
