### ISSUE TITLE
CTF Refinement Error - Higher Order Aberrations - STAR with more columns than labels.

### ISSUE THREAD

**Issue by mccoywFOUR** [3dem/relion#869]
I'm using Relion 3.1.3, and I was attempting to run CTF refinement to account for higher-order aberrations when I got the following error (see run.err below).

```
WARNING: You did not specify --angpix_ref. The pixel size in the image header of Refine3D/job084/run_half1_class001_unfil.mrc, 0.94 A/px, is used.
Error in line: </tr>
in: /opt/relion3/relion/src/metadata_table.cpp, line 980
ERROR: 
A line in the STAR file contains more columns than the number of labels.
terminate called after throwing an instance of 'RelionError'
```

From my run.out (see below), it appeared to me from the STAR file in question was the Refine3D run_data.star file from job084.

```
 + Reading Refine3D/job084/run_data.star...
 + Reading references ...
 + The names of the reference half maps and the mask were taken from the PostProcess STAR file.
   - Half map 1: Refine3D/job084/run_half1_class001_unfil.mrc
   - Half map 2: Refine3D/job084/run_half2_class001_unfil.mrc
   - Mask: MaskCreate/job094/mask.mrc
 + Masking references ...
 + Transforming references ...
 + Performing loop over all micrographs ... 
000/??? sec ~~(,_,">                                                          [oo]
```

I've used  "awk '{print NF}'" to try to identify a line in that STAR file (see file in zipped archive below) that might be the problem, but I can't find anything wrong with it. I also used this command on the postproces.star file (see file in zipped archive below), but I also didn't see anything wrong with the columns/rows with that file.

[Relion_error_files.zip](https://github.com/3dem/relion/files/8448607/Relion_error_files.zip)

Here's my note.txt file from this attempted run.

```

 ++++ Executing new job on Thu Apr  7 20:15:05 2022
 ++++ with the following command(s): 
`which relion_ctf_refine` --i Refine3D/job084/run_data.star --f PostProcess/job095/postprocess.star --o CtfRefine/job100/ --fit_beamtilt --kmin_tilt 30 --odd_aberr_max_n 3 --fit_aberr --j 12  --pipeline_control CtfRefine/job100/
 ++++ 

```
I also got a similar error when I was originally trying to run PostProcess using my detector STAR file (see attached zip of mtf_falcon4EC_200kV.star below). I was able to move past that error by not including the detector file in the "Sharpen" tab in "MTF of the detector (STAR file)".

[mtf_falcon4EC_200kV.star.zip](https://github.com/3dem/relion/files/8448665/mtf_falcon4EC_200kV.star.zip)

The run.out for that job was:

```
== Reading input half-reconstructions: 
  + half1-map:                     Refine3D/job084/run_half1_class001_unfil.mrc
  + half2-map:                     Refine3D/job084/run_half2_class001_unfil.mrc
== Using a user-provided mask ... 
  + input mask:                    MaskCreate/job089/mask.mrc
  + fraction f (solvent mask based): 64.4633
  + molecular weight inside protein mask: 87313.8
== Masking input maps ...
  + randomize phases beyond:       17.4571 Angstroms
== Dividing map by the MTF of the detector ...
  + mtf STAR-file:                 mtf_falcon4EC_200kV.star

 RELION version: 3.1.3-commit-554e0e
 exiting with an error ...
```

The run.err for that job was: 

 ```
WARNING: The phase-randomised FSC is larger than 0.10 at the estimated resolution!
 WARNING: This may result in an incorrect resolution estimation. Provide a softer mask with less features to get lower phase-randomised FSCs.
Error in line: </tr>
in: /opt/relion3/relion/src/metadata_table.cpp, line 980
ERROR: 
A line in the STAR file contains more columns than the number of labels.
=== Backtrace  ===
/usr/local/bin/relion_postprocess(_ZN11RelionErrorC1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_l+0x77) [0x55f5f8be3957]
/usr/local/bin/relion_postprocess(_ZN13MetaDataTable12readStarLoopERSt14basic_ifstreamIcSt11char_traitsIcEEb+0xd22) [0x55f5f8beca32]
/usr/local/bin/relion_postprocess(_ZN13MetaDataTable8readStarERSt14basic_ifstreamIcSt11char_traitsIcEERKNSt7__cxx1112basic_stringIcS2_SaIcEEEb+0x5e0) [0x55f5f8bedb70]
/usr/local/bin/relion_postprocess(_ZN13MetaDataTable4readERK8FileNameRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEb+0x188) [0x55f5f8bede88]
/usr/local/bin/relion_postprocess(_ZN14Postprocessing11divideByMtfER13MultidimArrayI8tComplexIdEE+0xb1) [0x55f5f8c03091]
/usr/local/bin/relion_postprocess(_ZN14Postprocessing10sharpenMapEv+0x2cb) [0x55f5f8c04c2b]
/usr/local/bin/relion_postprocess(_ZN14Postprocessing3runEv+0x79d) [0x55f5f8c0b03d]
/usr/local/bin/relion_postprocess(main+0x94) [0x55f5f8bd6d44]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7facb4ebbbf7]
/usr/local/bin/relion_postprocess(_start+0x2a) [0x55f5f8bd73aa]
==================
ERROR: 
A line in the STAR file contains more columns than the number of labels.
```

I'm not sure if the prior error in PostProcess that I was able to get around is related to my later error that I can't overcome in CTF refinement. At this point, I'm not sure what to try next. Thank you ahead of time for the help!

**Comment by biochem-fan** [comment]
Are you sure the new line code of your MTF file is LF only, not CR+LF?
Try `dos2unix`.

**Comment by mccoywFOUR** [comment]
Thank you for the suggestion. I originally downloaded the mtf_falcon4EC_200kV.star file from Github (see below) to my Mac and then uploaded it to the Unix system that I've been using.

https://github.com/3dem/relion/tree/ver3.1/data

It worked for my preprocessing of this dataset. Per your suggestion, I used brew install to get dos2unix on my MacBook Pro, ran it on mtf_falcon4EC_200kV.star, and then uploaded that file as a NEW_mtf_falcon4EC_200kV.star. I tried rerunning the Post-processing job, but it gave me the same error (see below).

```
 WARNING: The phase-randomised FSC is larger than 0.10 at the estimated resolution!
 WARNING: This may result in an incorrect resolution estimation. Provide a softer mask with less features to get lower phase-randomised FSCs.
Error in line: </tr>
in: /opt/relion3/relion/src/metadata_table.cpp, line 980
ERROR: 
A line in the STAR file contains more columns than the number of labels.
=== Backtrace  ===
/usr/local/bin/relion_postprocess(_ZN11RelionErrorC1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_l+0x77) [0x55a518cc3957]
/usr/local/bin/relion_postprocess(_ZN13MetaDataTable12readStarLoopERSt14basic_ifstreamIcSt11char_traitsIcEEb+0xd22) [0x55a518ccca32]
/usr/local/bin/relion_postprocess(_ZN13MetaDataTable8readStarERSt14basic_ifstreamIcSt11char_traitsIcEERKNSt7__cxx1112basic_stringIcS2_SaIcEEEb+0x5e0) [0x55a518ccdb70]
/usr/local/bin/relion_postprocess(_ZN13MetaDataTable4readERK8FileNameRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEb+0x188) [0x55a518ccde88]
/usr/local/bin/relion_postprocess(_ZN14Postprocessing11divideByMtfER13MultidimArrayI8tComplexIdEE+0xb1) [0x55a518ce3091]
/usr/local/bin/relion_postprocess(_ZN14Postprocessing10sharpenMapEv+0x2cb) [0x55a518ce4c2b]
/usr/local/bin/relion_postprocess(_ZN14Postprocessing3runEv+0x79d) [0x55a518ceb03d]
/usr/local/bin/relion_postprocess(main+0x94) [0x55a518cb6d44]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f04ebfd8bf7]
/usr/local/bin/relion_postprocess(_start+0x2a) [0x55a518cb73aa]
==================
ERROR: 
A line in the STAR file contains more columns than the number of labels.
```

Again, thank you for your rapid response. What should I try next?

**Comment by biochem-fan** [comment]
> Error in line: </tr>

Why do you have an HTML tag!?

You must save the raw file https://raw.githubusercontent.com/3dem/relion/ver3.1/data/mtf_falcon4EC_300kV.star.
Use `wget` on the unix machine.

**Comment by mccoywFOUR** [comment]
Wow! I can't believe that was in that file. Thank you so much for identifying that problem. I downloaded the file with wget, and it got rid of my error in the Post-processing job. My CTF refinement still has the same error. Since I used the mtf_falcon4EC_200kV.star to import my movies, could that error with the HTML tag still be the reason that my later CTF refinement has the error below? These are the new run.err and run.out from trying to run the CTF refinement after using mtf_falcon4EC_200kV.star obtained through the Unix terminal via wget.

run.err
```
WARNING: You did not specify --angpix_ref. The pixel size in the image header of Refine3D/job084/run_half1_class001_unfil.mrc, 0.94 A/px, is used.
Error in line: </tr>
in: /opt/relion3/relion/src/metadata_table.cpp, line 980
ERROR: 
A line in the STAR file contains more columns than the number of labels.
terminate called after throwing an instance of 'RelionError'
```

run.out
```
+ Reading Refine3D/job084/run_data.star...
 + Reading references ...
 + The names of the reference half maps and the mask were taken from the PostProcess STAR file.
   - Half map 1: Refine3D/job084/run_half1_class001_unfil.mrc
   - Half map 2: Refine3D/job084/run_half2_class001_unfil.mrc
   - Mask: MaskCreate/job094/mask.mrc
 + Masking references ...
 + Transforming references ...
 + Performing loop over all micrographs ... 
000/??? sec ~~(,_,">                                                          [oo]

```

**Comment by biochem-fan** [comment]
Did you replace the original MTF file referenced from `run_data.star`?

**Comment by mccoywFOUR** [comment]
Thank you, thank you, thank you! It's working! Please accept my dearest apologies for my naivety when it came to both how to acquire the detector MTF file and how the Relion STAR files link previous information/files (e.g., MTF of the detector) from earlier jobs to later jobs. I now have a much better understanding of how the Relion pipeline works. Also, thank you so much for your rapid response to my questions. I really, really appreciate the help!
