### ISSUE TITLE
BUG: cannot find name for particle…

### ISSUE THREAD

**Issue by njxisang** [3dem/relion#886]
When I use the relion3.13 to the InitialModel, it report:
WARNING: stack_0220_2x_SumCorr_autopick.star seems to be from a previous version of Relion. Attempting conversion...
         You should make sure metadata in the optics group table after conversion is correct.
in: /mnt/e/relion/src/jaz/io/star_converter.cpp, line 185
ERROR: 
BUG: cannot find name for particle...
=== Backtrace  ===
/mnt/e/relion/build/bin/relion_refine(_ZN11RelionErrorC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_l+0x7d) [0x5626ffffcd9d]
/mnt/e/relion/build/bin/relion_refine(+0x47e0d) [0x5626fffb5e0d]
/mnt/e/relion/build/bin/relion_refine(_ZN16ObservationModel10loadSafelyENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERS_R13MetaDataTableS5_ib+0x414) [0x5627000ad014]
/mnt/e/relion/build/bin/relion_refine(_ZN10Experiment4readE8FileNamebbbbi+0x10fa) [0x5627000f3e6a]
/mnt/e/relion/build/bin/relion_refine(_ZN11MlOptimiser17initialiseGeneralEi+0x3a1) [0x562700050271]
/mnt/e/relion/build/bin/relion_refine(_ZN11MlOptimiser10initialiseEv+0x43) [0x562700051f23]
/mnt/e/relion/build/bin/relion_refine(main+0x5b) [0x5626fffedf4b]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f1717391083]
/mnt/e/relion/build/bin/relion_refine(_start+0x2e) [0x5626fffeec0e]
==================
ERROR: 
BUG: cannot find name for particle...

I do not know how to resolve it.

**Comment by biochem-fan** [comment]
You are selecting a wrong STAR file.

You should select a particle STAR file from an Extract (or Subset selection) job, not AutoPick coordinate STAR files.

**Comment by gideonfemi** [comment]
I have a similar error trying to run 3D initial reference on RELION. Please see the error message below. 

ARNING: mtf_de20_300kV.star seems to be from a previous version of Relion. Attempting conversion...
         You should make sure metadata in the optics group table after conversion is correct.
in: /scratch/santolinezc/software/relion/src/jaz/single_particle/io/star_converter.cpp, line 185
ERROR:
BUG: cannot find name for particle...
=== Backtrace  ===
/scratch/gtolufas/software/relion/build/bin/relion_refine(_ZN11RelionErrorC1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_l+0x67) [0x4902d7]
/scratch/gtolufas/software/relion/build/bin/relion_refine(_ZN13StarConverter27convert_3p0_particlesTo_3p1ERK13MetaDataTableRS0_S3_NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEib+0x19ce) [0x578cfe]
/scratch/gtolufas/software/relion/build/bin/relion_refine(_ZN16ObservationModel10loadSafelyENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERS_R13MetaDataTableS5_ib+0x2c3) [0x55e7d3]
/scratch/gtolufas/software/relion/build/bin/relion_refine(_ZN10Experiment4readE8FileNameS0_S0_bbbbbi+0x419) [0x5a9b99]
/scratch/gtolufas/software/relion/build/bin/relion_refine(_ZN11MlOptimiser17initialiseGeneralEi+0x44f) [0x4dbf2f]
/scratch/gtolufas/software/relion/build/bin/relion_refine(_ZN11MlOptimiser10initialiseEv+0x57) [0x4decf7]
/scratch/gtolufas/software/relion/build/bin/relion_refine(main+0x34) [0x47c1d4]
/lib64/libc.so.6(__libc_start_main+0xe5) [0x7f5c9fd44d85]
/scratch/gtolufas/software/relion/build/bin/relion_refine(_start+0x2e) [0x47fa2e]
==================
ERROR:
BUG: cannot find name for particle...

**Comment by biochem-fan** [comment]
Please write your full command line (see the `note.txt` in the job directory).

**Comment by gideonfemi** [comment]
Here is it.

 ++++ Executing new job on Thu May 30 14:18:44 2024
 ++++ with the following command(s):
`which relion_refine` --o Class3D/job003/run --i mtf_de20_300kV.star --ref emd_1056.mrc --firstiter_cc --trust_ref_size --ini_high 60 --dont_combine_weights_via_disc --pool 3 --pad 2  --ctf --iter 25 --tau2_fudge 4 --particle_diameter 200 --K 1 --flatten_solvent --zero_mask --oversampling 1 --healpix_order 2 --offset_range 5 --offset_step 2 --sym C1 --norm --scale  --j 1  --pipeline_control Class3D/job003/
 ++++

**Comment by biochem-fan** [comment]
>  --i mtf_de20_300kV.star 

This confirms that you have selected a wrong input file.

See my earlier comment:
> You should select a particle STAR file from an Extract (or Subset selection) job

Is this your first time running RELION? Please go through the tutorial to learn the basics.

**Comment by gideonfemi** [comment]
Yes, this is my first time running RELION. Does it mean I can't run only the 3D classification if I have the .star file? Is it a sequential step from the Import to Motion Correction .......? Thank you

**Comment by biochem-fan** [comment]
You have a wrong STAR file. Please go through the tutorial first.
