### ISSUE TITLE
relion_display fails on multiview with lowpass 

### ISSUE THREAD

**Issue by aaronjolewis** [3dem/relion#897]
When I display multiple micrographs from a .star file with relion_display, adding --lowpass causes a constant value image to be displayed instead of the filtered image. This appears to have been happening for at least three years per [a CCPEM thread](https://www.jiscmail.ac.uk/cgi-bin/webadmin?A2=CCPEM;6930266a.1911).

For example, running 
$ relion_display --scale 0.067 --max_nr_images 1 --i Import/job001/micrographs.star --display rlnMicrographName --angpix 1.3398

yields an image:

whereas

<img width="748" alt="Screenshot 2022-07-20 at 11 50 41" src="https://user-images.githubusercontent.com/1960432/179964981-7c9d1cd9-0ac3-4390-8850-3ec37c239d9b.png">

yields

**Environment:**
 - OS: [e.g. Ubuntu 16.04 LTS]
 - MPI runtime: [e.g. OpenMPI 2.0.1]
 - RELION version [e.g. RELION-3.1-devel-commit-6ba935 (please see the title bar of the GUI)] 
 - Memory: [e.g. 128 GB]
 - GPU: [e.g. GTX 1080Ti]

**Dataset:**
 - Box size: [e.g. 256 px]
 - Pixel size: [e.g. 0.9 Å/px]
 - Number of particles: [e.g. 150,000]
 - Description: [e.g. A tetrameric protein of about 400 kDa in total]

**Job options:**
 - Type of job: [e.g. Refine3D]
 - Number of MPI processes: [e.g. 4]
 - Number of threads: [e.g. 6]
 - Full command (see `note.txt` in the job directory):
   ```
   `which relion_refine_mpi` --o Refine3D/job019/run --auto_refine --split_random_halves --i CtfRefine/job018/particles_ctf_refine.star --ref PostProcess/job001/postprocess.mrc --firstiter_cc --ini_high 12 --dont_combine_weights_via_disc --scratch_dir /ssd --pool 3 --pad 2  --ctf --ctf_corrected_ref --particle_diameter 142 --flatten_solvent --zero_mask --solvent_mask Result-by-Rado/run_class001_mask_th0.01_ns3_ngs7_box400.mrc --solvent_correct_fsc  --oversampling 1 --healpix_order 3 --auto_local_healpix_order 4 --offset_range 5 --offset_step 2 --sym O --low_resol_join_halves 40 --norm --scale  --j 8 --gpu "" --keep_scratch --pipeline_control Refine3D/job019/
   ```

**Error message:**

Please cite the *full* error message as the example below.

```
A line in the STAR file contains fewer columns than the number of labels. Expected = 3 Found = 2
Error in line: 0 0.0
in: /prog/relion-devel-lmb/src/metadata_table.cpp, line 966
=== Backtrace  ===
/prog/relion-devel-lmb/bin/relion_motion_refine_mpi(_ZN11RelionErrorC1ERKSsS1_l+0x41) [0x42e981]
/prog/relion-devel-lmb/bin/relion_motion_refine_mpi(_ZN13MetaDataTable12readStarLoopERSt14basic_ifstreamIcSt11char_traitsIcEEPSt6vectorI8EMDLabelSaIS6_EESsb+0xedd) [0x4361ad]
/prog/relion-devel-lmb/bin/relion_motion_refine_mpi(_ZN13MetaDataTable8readStarERSt14basic_ifstreamIcSt11char_traitsIcEERKSsPSt6vectorI8EMDLabelSaIS8_EESsb+0x580) [0x436f10]
/prog/relion-devel-lmb/bin/relion_motion_refine_mpi(_ZN10Micrograph4readE8FileNameb+0x5a3) [0x454bb3]
/prog/relion-devel-lmb/bin/relion_motion_refine_mpi(_ZN10MicrographC2E8FileNameS0_d+0x2e3) [0x4568b3]
/prog/relion-devel-lmb/bin/relion_motion_refine_mpi(_ZN17MicrographHandler14isMoviePresentERK13MetaDataTableb+0x180) [0x568280]
/prog/relion-devel-lmb/bin/relion_motion_refine_mpi(_ZN17MicrographHandler17cullMissingMoviesERKSt6vectorI13MetaDataTableSaIS1_EEi+0xe6) [0x568dc6]
/prog/relion-devel-lmb/bin/relion_motion_refine_mpi(_ZN13MotionRefiner4initEv+0x56f) [0x49e1ff]
/prog/relion-devel-lmb/bin/relion_motion_refine_mpi(main+0x31) [0x42a5e1]
/lib64/libc.so.6(__libc_start_main+0xf5) [0x2b7ac026e495]
/prog/relion-devel-lmb/bin/relion_motion_refine_mpi() [0x42b3cf]
==================
```

**Comment by biochem-fan** [comment]
Interesting. Apparently this was repaired in #247 but then broken again at some point. I reproduced the issue.

I myself won't work on this, however, because I am against  opening hundreds or even thousands of micrographs on `relion_display`. It takes too long and consumes too much memory. I recommend using the Manual Picker GUI as mentioned in the CCPEM message.

**Comment by aaronjolewis** [comment]
Unfortunately the manual picking GUI is not useful for deciding which micrographs to discard, because it does not provide thumbnails. Clicking "Pick" to open each micrograph, wait for it to load, close it and then toggle the corresponging radio button would end up being vastly slower than using relion_display (which one can leave to load in the background while doing something else). I'd be curious if there's a viable alternative (besides simply doing it in cryosparc).

**Comment by aaronjolewis** [comment]
I do. It usually takes <5 minutes to page through 10k mics, tossing maybe 300 due to ice thickness/fractures/contamination/missing graphene support/etc. It seems reasonable to take easy steps to clean up the data, since classification is an imperfect filter. Another reason to use cryosparc I suppose.

**Comment by biochem-fan** [comment]
I know some people do it, but as I wrote above, "I have never seen convincing cases where manual curation of micrographs helped" (based on my own experiences of reprocessing many datasets from EMPIAR and my colleagues' experiences). Unless proven, I consider this practice worthless. In old days, some people visually curated individual particles but most of them no longer do so because it turned out unnecessary. I think micrograph curation is the same.

**Comment by aaronjolewis** [comment]
That would certainly be convenient. One specific trade-off I don't know how to weigh arises when  ~1% of the micrographs have a small (~1-5) number of particles (e.g. holes missing graphene oxide or carbon support). In that case RELION warns the SNR model will be unstable and recommends regrouping. I would hesitate to regroup all the micrographs just to correct an issue arising from micrographs that could be discarded outright. But I don't know if there is a downside to regrouping, or how much the SNR model instability would affect a final model if left unaddressed entirely. The mismodeled particles would be rare (~0.01% of the total), but might an overestimated SNR cause them to contribute a disproportionately large amount of error to the reconstruction? Simply discarding them always seemed simplest, but maybe you'd know if either or both alternatives is just as good.

**Comment by biochem-fan** [comment]
As long as the refinement runs fine, you can safely ignore the warnings.

> might an overestimated SNR cause them to contribute a disproportionately large amount of error to the reconstruction

I cannot say this never happens but in practice this is very very unlikely.

You can also remove suspicious micrographs with few particles (as you mentioned) or those with very low scale factors (see *_model.star).

**Comment by aaronjolewis** [comment]
Sounds good, thanks!
