### ISSUE TITLE
MotionCorr does not continue after encountering a corrupted tif file

### ISSUE THREAD

**Issue by alburse** [3dem/relion#928]
Dear Relion developers
I downloaded an empiar dataset and realized that some of the tif files are corrupted. MotionCorr unfortunately stops after reading the corrupted file. Is it possible to change the error to a warning and skip the corrupted files? The size of the tif files are unfortunately similar to the noncorrupted tif files and not easy to tell which files are corrupted by size.  

**Commit:** Relion4beta2 3b1752

**Command:** 
`which relion_run_motioncorr_mpi` --i Import/job001/movies.star --o MotionCorr/job002/ --first_frame_sum 1 --last_frame_sum -1 --use_own  --j 2 --float16 --bin_factor 1 --bfactor 150 --dose_per_frame 0.75 --preexposure 0 --patch_x 5 --patch_y 5 --eer_grouping 32 --gainref Movies/empiar17/data/CountRef_empiar17.mrc --gain_rot 0 --gain_flip 0 --dose_weighting  --grouping_for_ps 5  --only_do_unfinished   --pipeline_control MotionCorr/job002/

**Error:** 

LZWDecode: Wrong length of decoded string: data probably corrupted at scanline 3867.
in: /nfs/ssd01/home/alpay/compile/relion/4.220902/relion/src/rwTIFF.h, line 212
ERROR: 
Failed to read an image data from Movies/empiar17/data/empiar17_003.tif
terminate called after throwing an instance of 'RelionError'
[gpu01:865447] *** Process received signal ***
[gpu01:865447] Signal: Aborted (6)
[gpu01:865447] Signal code:  (-6)
[gpu01:865447] [ 0] /lib64/libpthread.so.0(+0x12ce0)[0x7f72da06cce0]
[gpu01:865447] [ 1] /lib64/libc.so.6(gsignal+0x10f)[0x7f72d8f74a9f]
[gpu01:865447] [ 2] /lib64/libc.so.6(abort+0x127)[0x7f72d8f47e05]
[gpu01:865447] [ 3] /lib64/libstdc++.so.6(+0x9009b)[0x7f72d9b4d09b]
[gpu01:865447] [ 4] /lib64/libstdc++.so.6(+0x9653c)[0x7f72d9b5353c]
[gpu01:865447] [ 5] /lib64/libstdc++.so.6(+0x95559)[0x7f72d9b52559]
[gpu01:865447] [ 6] /lib64/libstdc++.so.6(__gxx_personality_v0+0x2a8)[0x7f72d9b52ed8]
[gpu01:865447] [ 7] /lib64/libgcc_s.so.1(+0x10b03)[0x7f72d92fbb03]
[gpu01:865447] [ 8] /lib64/libgcc_s.so.1(_Unwind_Resume+0x12d)[0x7f72d92fc41d]
[gpu01:865447] [ 9] /nfs/ssd01/software/relion/4.220902/bin/relion_run_motioncorr_mpi(_ZN5ImageIfE4readERK8FileNameblbb+0x21d)[0x48602d]
[gpu01:865447] [10] /nfs/ssd01/software/relion/4.220902/bin/relion_run_motioncorr_mpi[0x46ab0c]
[gpu01:865447] [11] /lib64/libgomp.so.1(+0x1b49e)[0x7f72d951e49e]
[gpu01:865447] [12] /lib64/libpthread.so.0(+0x81cf)[0x7f72da0621cf]
[gpu01:865447] [13] /lib64/libc.so.6(clone+0x43)[0x7f72d8f5fdd3]
[gpu01:865447] *** End of error message ***
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 7 with PID 865447 on node gpu01 exited on signal 6 (Aborted).
--------------------------------------------------------------------------

**Comment by biochem-fan** [comment]
Your suggestion is valid but this is not trivial technically.

Several ways to find corrupted movies are:
- https://www.jiscmail.ac.uk/cgi-bin/wa-jisc.exe?A2=ind1904&L=CCPEM&D=0&P=87855
- https://www.jiscmail.ac.uk/cgi-bin/wa-jisc.exe?A2=ind1904&L=CCPEM&D=0&P=90355

Once you identify corrupted movies, please notify EMPIAR and the authors so that they can replace or remove the bad ones.

**Comment by alburse** [comment]
Thank you for your prompt response as always.

tiffinfo output is very weird and slow. 

The below trick works fine. 

Create a bash script with the following command (test_corrupt.sh)
`echo` $1 && tiffinfo -D $1 > tiffinfo.log`
Then run the below command (j: number of threads)
`parallel -j 32 bash test_corrupt.sh {} ::: *.tif`
