### ISSUE TITLE
CtfRefine crashes when refine the magnification

### ISSUE THREAD

**Issue by XSAWxsaw** [3dem/relion#931]
Hi, 
I have some problems when doing CtfRefine with multiple optics groups. 
There're four optics groups in the star file. When doing the magnification refine only, it crashes when 'Fitting anisotropic magnification ...' with a long error report. 
If doing the beamtilt refine only, the program finished with no error, but the rlnBeamTiltX, rlnBeamTiltY, rlnOddZernike, rlnEvenZernike of the first optics groups are all zero or 'nan'. The outputs of the other three groups are normal. 
Then I split the four optics groups and doing the refine individually, these problems still exist in the first optics group, but the other three are as normal. 

**Environment:**
 - RELION version: RELION-4.0-beta-2-commit-a26bd4
 - Memory: 128GB

**Dataset:**
There're three different box sizes and pixel sizes among the optics groups. 
 - Box size: 328/528/416
 - Pixel size: 1.332/0.83/1.0694
 - Number of particles: 500k
 - Reference pixel size: 1.332

**Job options:**
 - Type of job: CtfRefine
 - Number of MPI processes: 2
 - Number of threads: 32
 - Full command:
```
mpirun -f ./machinefile -n 2 -ppn 1 relion_ctf_refine_mpi --i stardir/eec_run02_data.star --f PostProcess/eec_run02/postprocess.star --o ctfrefine/eec_run02/magnification_only --fit_aniso --kmin_mag 30 --j 32
```

**Error message:**
Here's the error message of the magnification refine of the first optics groups. 
```

*** Error in `relion_ctf_refine_mpi': free(): invalid pointer: 0x000000002ca58dc0 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7c619)[0x2b9c1c1a0619]
relion_ctf_refine_mpi(_Z6svdcmpPdiiS_S_+0x13a0)[0x510a60]
relion_ctf_refine_mpi(_Z6svdcmpIdEvRK8Matrix2DIT_ERS0_IdER8Matrix1DIdES6_+0x3a3)[0x46e4f3]
relion_ctf_refine_mpi[0x46b4c0]
relion_ctf_refine_mpi(_ZN22MagnificationEstimator13parametricFitERSt6vectorI13MetaDataTableSaIS1_EERS1_RS0_I8FileNameSaIS6_EE+0x120)[0x46c450]
relion_ctf_refine_mpi(_ZN10CtfRefiner8finaliseEv+0x863)[0x4532b3]
relion_ctf_refine_mpi(_ZN13CtfRefinerMpi3runEv+0x86)[0x4572a6]
relion_ctf_refine_mpi(main+0x45)[0x427115]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x2b9c1c145c05]
relion_ctf_refine_mpi[0x427e5f]
======= Memory map: ========
00400000-00614000 r-xp 00000000 00:2a 291627355                          /gpfs/share/software/relion-4.0/4.0_cpu_intel_2018.1/bin/relion_ctf_refine_mpi
00814000-00815000 r--p 00214000 00:2a 291627355                          /gpfs/share/software/relion-4.0/4.0_cpu_intel_2018.1/bin/relion_ctf_refine_mpi
00815000-00816000 rw-p 00215000 00:2a 291627355                          /gpfs/share/software/relion-4.0/4.0_cpu_intel_2018.1/bin/relion_ctf_refine_mpi
00816000-00817000 rw-p 00000000 00:00 0 
009be000-2d24a000 rw-p 00000000 00:00 0                                  [heap]
2b9c18dbe000-2b9c18ddf000 r-xp 00000000 fd:00 154537                     /usr/lib64/ld-2.17.so
2b9c18ddf000-2b9c18de1000 rw-p 00000000 00:00 0 
2b9c18de1000-2b9c18de2000 rw-s 003f0000 00:05 21611                      /dev/infiniband/uverbs1
2b9c18de2000-2b9c18de3000 r--s dabbad0003030000 00:05 15529              /dev/hfi1_0
2b9c18de3000-2b9c18dea000 -w-s dabbad0002030000 00:05 15529              /dev/hfi1_0
2b9c18dea000-2b9c18df1000 -w-s dabbad0001030000 00:05 15529              /dev/hfi1_0
2b9c18df1000-2b9c18df2000 r--s ffffc90011b25000 00:05 15529              /dev/hfi1_0
2b9c18df2000-2b9c18ea6000 rw-p 00000000 00:00 0 
2b9c18ea6000-2b9c18ee6000 r--s dabbad0004030000 00:05 15529              /dev/hfi1_0
2b9c18ee6000-2b9c18ee7000 rw-s dabbad0006030000 00:05 15529              /dev/hfi1_0
2b9c18ee7000-2b9c18ee8000 r--s ffffc9000c539000 00:05 15529              /dev/hfi1_0
2b9c18ee8000-2b9c18ee9000 r--s dabbad0008030000 00:05 15529              /dev/hfi1_0
2b9c18ee9000-2b9c18fcc000 rw-p 00000000 00:00 0 
2b9c18fdf000-2b9c18fe0000 r--p 00021000 fd:00 154537                     /usr/lib64/ld-2.17.so
2b9c18fe0000-2b9c18fe1000 rw-p 00022000 fd:00 154537                     /usr/lib64/ld-2.17.so
2b9c18fe1000-2b9c18fe2000 rw-p 00000000 00:00 0 
2b9c18fe2000-2b9c19000000 r-xp 00000000 00:2a 101125843                  /gpfs/share/software/compilers/intel/2018.1/compilers_and_libraries_2018.1.163/linux/mpi/intel64/lib/libmpicxx.so.12.0
2b9c19000000-2b9c191ff000 ---p 0001e000 00:2a 101125843                  /gpfs/share/software/compilers/intel/2018.1/compilers_and_libraries_2018.1.163/linux/mpi/intel64/lib/libmpicxx.so.12.0
2b9c191ff000-2b9c19202000 rw-p 0001d000 00:2a 101125843                  /gpfs/share/software/compilers/intel/2018.1/compilers_and_libraries_2018.1.163/linux/mpi/intel64/lib/libmpicxx.so.12.0
2b9c19202000-2b9c198b6000 r-xp 00000000 00:2a 101125879                  /gpfs/share/software/compilers/intel/2018.1/compilers_and_libraries_2018.1.163/linux/mpi/intel64/lib/release_mt/libmpi.so.12.0
2b9c198b6000-2b9c19ab5000 ---p 006b4000 00:2a 101125879                  /gpfs/share/software/compilers/intel/2018.1/compilers_and_libraries_2018.1.163/linux/mpi/intel64/lib/release_mt/libmpi.so.12.0
2b9c19ab5000-2b9c19af0000 rw-p 006b3000 00:2a 101125879                  /gpfs/share/software/compilers/intel/2018.1/compilers_and_libraries_2018.1.163/linux/mpi/intel64/lib/release_mt/libmpi.so.12.0
2b9c19af0000-2b9c19e87000 rw-p 00000000 00:00 0 
2b9c19e87000-2b9c19e89000 r-xp 00000000 fd:00 154550                     /usr/lib64/libdl-2.17.so
2b9c19e89000-2b9c1a089000 ---p 00002000 fd:00 154550                     /usr/lib64/libdl-2.17.so
2b9c1a089000-2b9c1a08a000 r--p 00002000 fd:00 154550                     /usr/lib64/libdl-2.17.so
2b9c1a08a000-2b9c1a08b000 rw-p 00003000 fd:00 154550                     /usr/lib64/libdl-2.17.so
2b9c1a08b000-2b9c1a092000 r-xp 00000000 fd:00 154574                     /usr/lib64/librt-2.17.so
2b9c1a092000-2b9c1a291000 ---p 00007000 fd:00 154574                     /usr/lib64/librt-2.17.so
2b9c1a291000-2b9c1a292000 r--p 00006000 fd:00 154574                     /usr/lib64/librt-2.17.so
2b9c1a292000-2b9c1a293000 rw-p 00007000 fd:00 154574                     /usr/lib64/librt-2.17.so
2b9c1a293000-2b9c1a2aa000 r-xp 00000000 fd:00 154570                     /usr/lib64/libpthread-2.17.so
2b9c1a2aa000-2b9c1a4a9000 ---p 00017000 fd:00 154570                     /usr/lib64/libpthread-2.17.so
2b9c1a4a9000-2b9c1a4aa000 r--p 00016000 fd:00 154570                     /usr/lib64/libpthread-2.17.so
2b9c1a4aa000-2b9c1a4ab000 rw-p 00017000 fd:00 154570                     /usr/lib64/libpthread-2.17.so
2b9c1a4ab000-2b9c1a4af000 rw-p 00000000 00:00 0 
2b9c1a4af000-2b9c1a51e000 r-xp 00000000 fd:00 929630                     /usr/lib64/libtiff.so.5.2.0
2b9c1a51e000-2b9c1a71e000 ---p 0006f000 fd:00 929630                     /usr/lib64/libtiff.so.5.2.0
2b9c1a71e000-2b9c1a71f000 r--p 0006f000 fd:00 929630                     /usr/lib64/libtiff.so.5.2.0
2b9c1a71f000-2b9c1a722000 rw-p 00070000 fd:00 929630                     /usr/lib64/libtiff.so.5.2.0
2b9c1a722000-2b9c1a723000 rw-p 00000000 00:00 0 
2b9c1a723000-2b9c1a899000 r-xp 00000000 00:2a 291627426                  /gpfs/share/software/relion-4.0/4.0_cpu_intel_2018.1/lib/libfftw3.so.3.5.8
2b9c1a899000-2b9c1aa98000 ---p 00176000 00:2a 291627426                  /gpfs/share/software/relion-4.0/4.0_cpu_intel_2018.1/lib/libfftw3.so.3.5.8
2b9c1aa98000-2b9c1aaa4000 r--p 00175000 00:2a 291627426                  /gpfs/share/software/relion-4.0/4.0_cpu_intel_2018.1/lib/libfftw3.so.3.5.8
2b9c1aaa4000-2b9c1aaa5000 rw-p 00181000 00:2a 291627426                  /gpfs/share/software/relion-4.0/4.0_cpu_intel_2018.1/lib/libfftw3.so.3.5.8
2b9c1aaa5000-2b9c1aca4000 r-xp 00000000 00:2a 291101977                  /gpfs/share/software/relion-4.0/4.0_cpu_intel_2018.1/lib/libfftw3f.so.3.5.8
2b9c1aca4000-2b9c1aea3000 ---p 001ff000 00:2a 291101977                  /gpfs/share/software/relion-4.0/4.0_cpu_intel_2018.1/lib/libfftw3f.so.3.5.8
2b9c1aea3000-2b9c1aeb4000 r--p 001fe000 00:2a 291101977                  /gpfs/share/software/relion-4.0/4.0_cpu_intel_2018.1/lib/libfftw3f.so.3.5.8
2b9c1aeb4000-2b9c1aeb5000 rw-p 0020f000 00:2a 291101977                  /gpfs/share/software/relion-4.0/4.0_cpu_intel_2018.1/lib/libfftw3f.so.3.5.8
2b9c1aeb5000-2b9c1aede000 r-xp 00000000 fd:00 158837                     /usr/lib64/libpng15.so.15.13.0
2b9c1aede000-2b9c1b0de000 ---p 00029000 fd:00 158837                     /usr/lib64/libpng15.so.15.13.0
2b9c1b0de000-2b9c1b0df000 r--p 00029000 fd:00 158837                     /usr/lib64/libpng15.so.15.13.0
2b9c1b0df000-2b9c1b0e0000 rw-p 0002a000 fd:00 158837                     /usr/lib64/libpng15.so.15.13.0
2b9c1b0e0000-2b9c1b123000 r-xp 00000000 fd:00 173536                     /usr/lib64/libjpeg.so.62.1.0
2b9c1b123000-2b9c1b323000 ---p 00043000 fd:00 173536                     /usr/lib64/libjpeg.so.62.1.0
2b9c1b323000-2b9c1b324000 r--p 00043000 fd:00 173536                     /usr/lib64/libjpeg.so.62.1.0
2b9c1b324000-2b9c1b325000 rw-p 00044000 fd:00 173536                     /usr/lib64/libjpeg.so.62.1.0
2b9c1b325000-2b9c1b335000 rw-p 00000000 00:00 0 
2b9c1b335000-2b9c1b4b3000 r-xp 00000000 00:2a 101125846                  /gpfs/share/software/compilers/intel/2018.1/compilers_and_libraries_2018.1.163/linux/mpi/intel64/lib/libmpifort.so.12.0
2b9c1b4b3000-2b9c1b6b3000 ---p 0017e000 00:2a 101125846                  /gpfs/share/software/compilers/intel/2018.1/compilers_and_libraries_2018.1.163/linux/mpi/intel64/lib/libmpifort.so.12.0
2b9c1b6b3000-2b9c1b6ba000 rw-p 0017e000 00:2a 101125846                  /gpfs/share/software/compilers/intel/2018.1/compilers_and_libraries_2018.1.163/linux/mpi/intel64/lib/libmpifort.so.12.0
2b9c1b6ba000-2b9c1b6de000 rw-p 00000000 00:00 0 
2b9c1b6de000-2b9c1b7c7000 r-xp 00000000 fd:00 158554                     /usr/lib64/libstdc++.so.6.0.19
2b9c1b7c7000-2b9c1b9c7000 ---p 000e9000 fd:00 158554                     /usr/lib64/libstdc++.so.6.0.19
2b9c1b9c7000-2b9c1b9cf000 r--p 000e9000 fd:00 158554                     /usr/lib64/libstdc++.so.6.0.19
2b9c1b9cf000-2b9c1b9d1000 rw-p 000f1000 fd:00 158554                     /usr/lib64/libstdc++.so.6.0.19
2b9c1b9d1000-2b9c1b9e6000 rw-p 00000000 00:00 0 
2b9c1b9e6000-2b9c1bae7000 r-xp 00000000 fd:00 154552                     /usr/lib64/libm-2.17.so
2b9c1bae7000-2b9c1bce6000 ---p 00101000 fd:00 154552                     /usr/lib64/libm-2.17.so
2b9c1bce6000-2b9c1bce7000 r--p 00100000 fd:00 154552                     /usr/lib64/libm-2.17.so
2b9c1bce7000-2b9c1bce8000 rw-p 00101000 fd:00 154552                     /usr/lib64/libm-2.17.so
2b9c1bce8000-2b9c1bd0d000 r-xp 00000000 fd:00 218782                     /usr/lib64/libgomp.so.1.0.0
2b9c1bd0d000-2b9c1bf0c000 ---p 00025000 fd:00 218782                     /usr/lib64/libgomp.so.1.0.0
2b9c1bf0c000-2b9c1bf0d000 r--p 00024000 fd:00 218782                     /usr/lib64/libgomp.so.1.0.0
2b9c1bf0d000-2b9c1bf0e000 rw-p 00025000 fd:00 218782                     /usr/lib64/libgomp.so.1.0.0
2b9c1bf0e000-2b9c1bf23000 r-xp 00000000 fd:00 116                        /usr/lib64/libgcc_s-4.8.5-20150702.so.1
2b9c1bf23000-2b9c1c122000 ---p 00015000 fd:00 116                        /usr/lib64/libgcc_s-4.8.5-20150702.so.1
2b9c1c122000-2b9c1c123000 r--p 00014000 fd:00 116                        /usr/lib64/libgcc_s-4.8.5-20150702.so.1
2b9c1c123000-2b9c1c124000 rw-p 00015000 fd:00 116                        /usr/lib64/libgcc_s-4.8.5-20150702.so.1
2b9c1c124000-2b9c1c2dc000 r-xp 00000000 fd:00 154544                     /usr/lib64/libc-2.17.so
2b9c1c2dc000-2b9c1c4dc000 ---p 001b8000 fd:00 154544                     /usr/lib64/libc-2.17.so
2b9c1c4dc000-2b9c1c4e0000 r--p 001b8000 fd:00 154544                     /usr/lib64/libc-2.17.so
2b9c1c4e0000-2b9c1c4e2000 rw-p 001bc000 fd:00 154544                     /usr/lib64/libc-2.17.so
2b9c1c4e2000-2b9c1c4e7000 rw-p 00000000 00:00 0 
2b9c1c4e7000-2b9c1c4f0000 r-xp 00000000 fd:00 929627                     /usr/lib64/libjbig.so.2.0
2b9c1c4f0000-2b9c1c6ef000 ---p 00009000 fd:00 929627                     /usr/lib64/libjbig.so.2.0
2b9c1c6ef000-2b9c1c6f0000 r--p 00008000 fd:00 929627                     /usr/lib64/libjbig.so.2.0
2b9c1c6f0000-2b9c1c6f3000 rw-p 00009000 fd:00 929627                     /usr/lib64/libjbig.so.2.0
2b9c1c6f3000-2b9c1c708000 r-xp 00000000 fd:00 158655                     /usr/lib64/libz.so.1.2.7
2b9c1c708000-2b9c1c907000 ---p 00015000 fd:00 158655                     /usr/lib64/libz.so.1.2.7
2b9c1c907000-2b9c1c908000 r--p 00014000 fd:00 158655                     /usr/lib64/libz.so.1.2.7
2b9c1e26a000-2b9c1e26d000 rw-p 00064000 fd:00 269260844                  /usr/lib64/libfabric/libverbs-fi.so
2b9c1e26d000-2b9c1e272000 rw-p 00000000 00:00 0 
2b9c1e272000-2b9c1e276000 r-xp 00000000 fd:00 135086524                  /usr/lib64/libibverbs/librxe-rdmav2.so
2b9c1e276000-2b9c1e475000 ---p 00004000 fd:00 135086524                  /usr/lib64/libibverbs/librxe-rdmav2.so
2b9c1e475000-2b9c1e476000 r--p 00003000 fd:00 135086524                  /usr/lib64/libibverbs/librxe-rdmav2.so
2b9c1e476000-2b9c1e477000 rw-p 00004000 fd:00 135086524                  /usr/lib64/libibverbs/librxe-rdmav2.so
2b9c1e477000-2b9c1e47e000 r-xp 00000000 fd:00 135086523                  /usr/lib64/libibverbs/libqedr-rdmav2.so
2b9c1e47e000-2b9c1e67e000 ---p 00007000 fd:00 135086523                  /usr/lib64/libibverbs/libqedr-rdmav2.so
2b9c1e67e000-2b9c1e67f000 r--p 00007000 fd:00 135086523                  /usr/lib64/libibverbs/libqedr-rdmav2.so
2b9c1e67f000-2b9c1e680000 rw-p 00008000 fd:00 135086523                  /usr/lib64/libibverbs/libqedr-rdmav2.so
2b9c1e680000-2b9c1e686000 r-xp 00000000 fd:00 135086522                  /usr/lib64/libibverbs/libocrdma-rdmav2.so
2b9c1e686000-2b9c1e885000 ---p 00006000 fd:00 135086522                  /usr/lib64/libibverbs/libocrdma-rdmav2.so
2b9c1e885000-2b9c1e886000 r--p 00005000 fd:00 135086522                  /usr/lib64/libibverbs/libocrdma-rdmav2.so
2b9c1e886000-2b9c1e887000 rw-p 00006000 fd:00 135086522                  /usr/lib64/libibverbs/libocrdma-rdmav2.so
2b9c1e887000-2b9c1e88c000 r-xp 00000000 fd:00 135086521                  /usr/lib64/libibverbs/libnes-rdmav2.so
2b9c1e88c000-2b9c1ea8b000 ---p 00005000 fd:00 135086521                  /usr/lib64/libibverbs/libnes-rdmav2.so
2b9c1ea8b000-2b9c1ea8c000 r--p 00004000 fd:00 135086521                  /usr/lib64/libibverbs/libnes-rdmav2.so
2b9c1ea8c000-2b9c1ea8d000 rw-p 00005000 fd:00 135086521                  /usr/lib64/libibverbs/libnes-rdmav2.so
2b9c1ea8d000-2b9c1ea95000 r-xp 00000000 fd:00 135086520                  /usr/lib64/libibverbs/libmthca-rdmav2.so
2b9c1ea95000-2b9c1ec94000 ---p 00008000 fd:00 135086520                  /usr/lib64/libibverbs/libmthca-rdmav2.so
2b9c1ec94000-2b9c1ec95000 r--p 00007000 fd:00 135086520                  /usr/lib64/libibverbs/libmthca-rdmav2.so
2b9c1ec95000-2b9c1ec96000 rw-p 00008000 fd:00 135086520                  /usr/lib64/libibverbs/libmthca-rdmav2.so
2b9c1ec96000-2b9c1ecae000 r-xp 00000000 fd:00 1324067                    /usr/lib64/libmlx5.so.1.0.13
2b9c1ecae000-2b9c1eead000 ---p 00018000 fd:00 1324067                    /usr/lib64/libmlx5.so.1.0.13
2b9c1eead000-2b9c1eeae000 r--p 00017000 fd:00 1324067                    /usr/lib64/libmlx5.so.1.0.13
2b9c1eeae000-2b9c1eeaf000 rw-p 00018000 fd:00 1324067                    /usr/lib64/libmlx5.so.1.0.13
2b9c1eeaf000-2b9c1eeb8000 r-xp 00000000 fd:00 135086518                  /usr/lib64/libibverbs/libmlx4-rdmav2.so
2b9c1eeb8000-2b9c1f0b8000 ---p 00009000 fd:00 135086518                  /usr/lib64/libibverbs/libmlx4-rdmav2.so
2b9c1f0b8000-2b9c1f0b9000 r--p 00009000 fd:00 135086518                  /usr/lib64/libibverbs/libmlx4-rdmav2.so
2b9c1f0b9000-2b9c1f0ba000 rw-p 0000a000 fd:00 135086518                  /usr/lib64/libibverbs/libmlx4-rdmav2.so
2b9c1f0ba000-2b9c1f0be000 r-xp 00000000 fd:00 135086517                  /usr/lib64/libibverbs/libipathverbs-rdmav2.so
2b9c1f0be000-2b9c1f2bd000 ---p 00004000 fd:00 135086517                  /usr/lib64/libibverbs/libipathverbs-rdmav2.so
2b9c1f2bd000-2b9c1f2be000 r--p 00003000 fd:00 135086517                  /usr/lib64/libibverbs/libipathverbs-rdmav2.so
2b9c1f2be000-2b9c1f2bf000 rw-p 00004000 fd:00 135086517                  /usr/lib64/libibverbs/libipathverbs-rdmav2.so
2b9c1f2bf000-2b9c1f2c5000 r-xp 00000000 fd:00 135086516                  /usr/lib64/libibverbs/libi40iw-rdmav2.so
2b9c1f2c5000-2b9c1f4c5000 ---p 00006000 fd:00 135086516                  /usr/lib64/libibverbs/libi40iw-rdmav2.so
2b9c1f4c5000-2b9c1f4c6000 r--p 00006000 fd:00 135086516                  /usr/lib64/libibverbs/libi40iw-rdmav2.so
2b9c1f4c6000-2b9c1f4c7000 rw-p 00007000 fd:00 135086516                  /usr/lib64/libibverbs/libi40iw-rdmav2.so
2b9c1f4c7000-2b9c1f4cb000 r-xp 00000000 fd:00 135086515                  /usr/lib64/libibverbs/libhfi1verbs-rdmav2.so
2b9c1f4cb000-2b9c1f6ca000 ---p 00004000 fd:00 135086515                  /usr/lib64/libibverbs/libhfi1verbs-rdmav2.so
2b9c1f6ca000-2b9c1f6cb000 r--p 00003000 fd:00 135086515                  /usr/lib64/libibverbs/libhfi1verbs-rdmav2.so
2b9c1f6cb000-2b9c1f6cc000 rw-p 00004000 fd:00 135086515                  /usr/lib64/libibverbs/libhfi1verbs-rdmav2.so
2b9c1f6cc000-2b9c1f6d3000 r-xp 00000000 fd:00 135086514                  /usr/lib64/libibverbs/libcxgb4-rdmav2.so
2b9c1f6d3000-2b9c1f8d2000 ---p 00007000 fd:00 135086514                  /usr/lib64/libibverbs/libcxgb4-rdmav2.so
2b9c1f8d2000-2b9c1f8d3000 r--p 00006000 fd:00 135086514                  /usr/lib64/libibverbs/libcxgb4-rdmav2.so
2b9c1f8d3000-2b9c1f8d4000 rw-p 00007000 fd:00 135086514                  /usr/lib64/libibverbs/libcxgb4-rdmav2.so
2b9c1f8d4000-2b9c1f8d9000 r-xp 00000000 fd:00 135086513                  /usr/lib64/libibverbs/libcxgb3-rdmav2.so
2b9c1f8d9000-2b9c1fad8000 ---p 00005000 fd:00 135086513                  /usr/lib64/libibverbs/libcxgb3-rdmav2.so
2b9c1fad8000-2b9c1fad9000 r--p 00004000 fd:00 135086513                  /usr/lib64/libibverbs/libcxgb3-rdmav2.so
2b9c1fad9000-2b9c1fada000 rw-p 00005000 fd:00 135086513                  /usr/lib64/libibverbs/libcxgb3-rdmav2.so
2b9c1fada000-2b9c1fb35000 r-xp 00000000 fd:00 269260843                  /usr/lib64/libfabric/libpsmx2-fi.so
2b9c1fb35000-2b9c1fd34000 ---p 0005b000 fd:00 269260843                  /usr/lib64/libfabric/libpsmx2-fi.so
2b9c1fd34000-2b9c1fd35000 r--p 0005a000 fd:00 269260843                  /usr/lib64/libfabric/libpsmx2-fi.so
2b9c1fd35000-2b9c1fd38000 rw-p 0005b000 fd:00 269260843                  /usr/lib64/libfabric/libpsmx2-fi.so
2b9c1fd38000-2b9c1fd83000 r-xp 00000000 fd:00 269260842                  /usr/lib64/libfabric/libpsmx-fi.so
2b9c1fd83000-2b9c1ff82000 ---p 0004b000 fd:00 269260842                  /usr/lib64/libfabric/libpsmx-fi.so
2b9c1ff82000-2b9c1ff83000 r--p 0004a000 fd:00 269260842                  /usr/lib64/libfabric/libpsmx-fi.so
2b9c1ff83000-2b9c1ff86000 rw-p 0004b000 fd:00 269260842                  /usr/lib64/libfabric/libpsmx-fi.so
2b9c1ff86000-2b9c1ff92000 r-xp 00000000 fd:00 154562                     /usr/lib64/libnss_files-2.17.so
2b9c1ff92000-2b9c20191000 ---p 0000c000 fd:00 154562                     /usr/lib64/libnss_files-2.17.so
2b9c20191000-2b9c20192000 r--p 0000b000 fd:00 154562                     /usr/lib64/libnss_files-2.17.so
2b9c20192000-2b9c20193000 rw-p 0000c000 fd:00 154562                     /usr/lib64/libnss_files-2.17.so
2b9c20193000-2b9c20199000 rw-p 00000000 00:00 0 
2b9c20199000-2b9c20999000 r--s dabbad0005030000 00:05 15529              /dev/hfi1_0
2b9c20999000-2b9c221ad000 rw-p 00000000 00:00 0 
2b9c221ad000-2b9c221ae000 ---p 00000000 00:00 0 
2b9c221ae000-2b9c223ae000 rw-p 00000000 00:00 0                          [stack:367468]
2b9c223ae000-2b9c227d1000 rw-s 00000000 00:12 13293127                   /dev/shm/psm2_shm.6725100000000003c03020
2b9c227d1000-2b9c22c14000 rw-p 00000000 00:00 0 
2b9c22df8000-2b9c22ff9000 rw-p 00000000 00:00 0 
2b9c231e9000-2b9c2352a000 rw-p 00000000 00:00 0 
2b9c2352a000-2b9c2352b000 ---p 00000000 00:00 0 
2b9c2352b000-2b9c2372b000 rw-p 00000000 00:00 0                          [stack:367537]
2b9c2372b000-2b9c2372c000 ---p 00000000 00:00 0 
2b9c2372c000-2b9c2392c000 rw-p 00000000 00:00 0                          [stack:367538]
2b9c2392c000-2b9c2392d000 ---p 00000000 00:00 0 
2b9c2392d000-2b9c23b2d000 rw-p 00000000 00:00 0                          [stack:367539]
2b9c23b2d000-2b9c23b2e000 ---p 00000000 00:00 0 
2b9c23b2e000-2b9c23d2e000 rw-p 00000000 00:00 0                          [stack:367540]
2b9c23d2e000-2b9c23d2f000 ---p 00000000 00:00 0 
2b9c23d2f000-2b9c23f2f000 rw-p 00000000 00:00 0                          [stack:367541]
2b9c23f2f000-2b9c23f30000 ---p 00000000 00:00 0 
2b9c23f30000-2b9c24130000 rw-p 00000000 00:00 0                          [stack:367542]
2b9c24130000-2b9c24131000 ---p 00000000 00:00 0 
2b9c24131000-2b9c24331000 rw-p 00000000 00:00 0                          [stack:367543]
2b9c24331000-2b9c24332000 ---p 00000000 00:00 0 
2b9c24332000-2b9c24532000 rw-p 00000000 00:00 0                          [stack:367544]
2b9c24532000-2b9c24533000 ---p 00000000 00:00 0 
2b9c24533000-2b9c24733000 rw-p 00000000 00:00 0                          [stack:367545]
2b9c24733000-2b9c24734000 ---p 00000000 00:00 0 
2b9c24734000-2b9c24934000 rw-p 00000000 00:00 0                          [stack:367546]
2b9c24934000-2b9c24935000 ---p 00000000 00:00 0 
2b9c24935000-2b9c24b35000 rw-p 00000000 00:00 0                          [stack:367547]
2b9c28000000-2b9c28fb3000 rw-p 00000000 00:00 0 
2b9c28fb3000-2b9c2c000000 ---p 00000000 00:00 0 
2b9c2c000000-2b9c2cc65000 rw-p 00000000 00:00 0 
2b9c2cc65000-2b9c30000000 ---p 00000000 00:00 0 
2b9c30000000-2b9c30fb3000 rw-p 00000000 00:00 0 
2b9c30fb3000-2b9c34000000 ---p 00000000 00:00 0 
2b9c34000000-2b9c34da0000 rw-p 00000000 00:00 0 
2b9c34da0000-2b9c38000000 ---p 00000000 00:00 0 
2b9c38000000-2b9c38c65000 rw-p 00000000 00:00 0 
2b9c38c65000-2b9c3c000000 ---p 00000000 00:00 0 
2b9c3c000000-2b9c3cc65000 rw-p 00000000 00:00 0 
2b9c3cc65000-2b9c40000000 ---p 00000000 00:00 0 
2b9c44f9e000-2b9c55cd8000 rw-p 00000000 00:00 0 
2b9c58000000-2b9c58c65000 rw-p 00000000 00:00 0 
2b9c58c65000-2b9c5c000000 ---p 00000000 00:00 0 
2b9c5c000000-2b9c5cc65000 rw-p 00000000 00:00 0 
2b9c5cc65000-2b9c60000000 ---p 00000000 00:00 0 
2b9c60000000-2b9c60c65000 rw-p 00000000 00:00 0 
2b9c60c65000-2b9c64000000 ---p 00000000 00:00 0 
2b9c64000000-2b9c64c65000 rw-p 00000000 00:00 0 
2b9c64c65000-2b9c68000000 ---p 00000000 00:00 0 
2b9c68000000-2b9c68c65000 rw-p 00000000 00:00 0 
2b9c68c65000-2b9c6c000000 ---p 00000000 00:00 0 
2b9c6c000000-2b9c6c021000 rw-p 00000000 00:00 0 
2b9c6c021000-2b9c70000000 ---p 00000000 00:00 0 
2b9d636fb000-2b9e74c8b000 rw-p 00000000 00:00 0 
7fff94c47000-7fff94c6c000 rw-p 00000000 00:00 0                          [stack]
7fff94cc6000-7fff94cc8000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

relion_ctf_refine_mpi:367437 terminated with signal 6 at PC=2b9c1c1591f7 SP=7fff94c636f8.  Backtrace:
/lib64/libc.so.6(gsignal+0x37)[0x2b9c1c1591f7]
/lib64/libc.so.6(abort+0x148)[0x2b9c1c15a8e8]
/lib64/libc.so.6(+0x74f47)[0x2b9c1c198f47]
/lib64/libc.so.6(+0x7c619)[0x2b9c1c1a0619]
relion_ctf_refine_mpi(_Z6svdcmpPdiiS_S_+0x13a0)[0x510a60]
relion_ctf_refine_mpi(_Z6svdcmpIdEvRK8Matrix2DIT_ERS0_IdER8Matrix1DIdES6_+0x3a3)[0x46e4f3]
relion_ctf_refine_mpi[0x46b4c0]
relion_ctf_refine_mpi(_ZN22MagnificationEstimator13parametricFitERSt6vectorI13MetaDataTableSaIS1_EERS1_RS0_I8FileNameSaIS6_EE+0x120)[0x46c450]
relion_ctf_refine_mpi(_ZN10CtfRefiner8finaliseEv+0x863)[0x4532b3]
relion_ctf_refine_mpi(_ZN13CtfRefinerMpi3runEv+0x86)[0x4572a6]
relion_ctf_refine_mpi(main+0x45)[0x427115]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x2b9c1c145c05]
relion_ctf_refine_mpi[0x427e5f]
==================
```

**Comment by biochem-fan** [comment]
I guess the first optics group contains one more more broken particles.

Run `relion_image_handler --stats --i stardir/eec_run02_data.star`. Does it show NaNs?

What if you split the particles in the first optics group and run CtfRefine on each of them? Do some of them succeed?

**Comment by XSAWxsaw** [comment]
> I guess the first optics group contains one more more broken particles.
> 
> Run `relion_image_handler --stats --i stardir/eec_run02_data.star`. Does it show NaNs?
> 
> What if you split the particles in the first optics group and run CtfRefine on each of them? Do some of them succeed?

Thanks a lot for your reply! 
I've tried use ```relion_image_handler```, but there's no NaN in the output. 
Then I split the starfile into 5 parts, one of them failed and the others succeed. 
I split the failed one into 10 parts, to find out which particles caused the problem, but the strange thing is, all 10 parts succeeded. Then I tried to split the fialed one into 5 parts instead, this time one of them failed and the others succeeded. Dose it means that the problem occurs only when the number of the broken particles exceeds a threshold?

**Comment by XSAWxsaw** [comment]
By the way, what if particles in different optics groups have the same 'rlnMicrographName'? I joined different optics groups which are in different folders by myself before, their micrograph paths used relative path, so some particles in two optics groups may have the same micrograph path like 'mcbin1/stack_xxxxx.mrc'. I noticed the CtfRefine job will create many files which were named according to the micrograph name, so maybe it will overwrite each other? This is just my another question, I'd appreciate it if you could answer.

**Comment by biochem-fan** [comment]
> I noticed the CtfRefine job will create many files which were named according to the micrograph name, so maybe it will overwrite each other?

This should be OK, because the temporary files contain their optics group ID in their file names.
e.g. 17jan09d_p_00014gr_00012sq_v01_00007hl16_00012edhi_frames_xyAcc_**optics-group_1**_imag.mrc

> I split the failed one into 10 parts, to find out which particles caused the problem, but the strange thing is, all 10 parts succeeded. Then I tried to split the fialed one into 5 parts instead, this time one of them failed and the others succeeded. Dose it means that the problem occurs only when the number of the broken particles exceeds a threshold?

Did you compile RELION in CPU single precision (`-DDoublePrec_CPU=OFF`)? If so, you might have this issue: https://github.com/3dem/relion/issues/585 Otherwise, your dataset might have triggered a very rare numerical instability issue. I have never seen it in CPU double precision builds (default).

In practice, you can run CtfRefine excluding the offending subset and use that value. Or you can average values from your 10-part run.

**Comment by XSAWxsaw** [comment]
Another error occurs when I turned to refine beamtilt with the split starfiles. The 
 subsets, which caused failed magnification refinement, got an all zero or 'nan' results with the 4 lables: rlnBeamTiltX, rlnBeamTiltY, rlnOddZernike, rlnEvenZernike. This has been mentioned before, and maybe is due to rare numerical instability. I can solve it using your advice. 
The new problem is, beamtilt refinement of some other split starfile got the following error message and the job crashed when 'Performing loop over all micrographs'. 
The full error megessage is: 
```
in: /gpfs/share/home/1601214515/software/relion-4.0/relion/src/image.h, line 319
ERROR: 
Image::openFile cannot open: ctfrefine/eec_run02/beamtilt_0810_s2/mcbin1/movies/stack_02939_X-1Y+0-0_xyAcc_optics-group_1_imag.mrc
=== Backtrace  ===
relion_ctf_refine(_ZN11RelionErrorC1ERKSsS1_l+0x41) [0x428901]
relion_ctf_refine(_ZN13fImageHandler8openFileERK8FileNamei+0xb3b) [0x46b20b]
relion_ctf_refine() [0x47f349]
relion_ctf_refine(_ZN13TiltEstimator17processMicrographElR13MetaDataTableRKSt6vectorI5ImageI8tComplexIdEESaIS6_EESA_b+0x13a1) [0x4809e1]
relion_ctf_refine(_ZN10CtfRefiner24processSubsetMicrographsEll+0x2666) [0x44de36]
relion_ctf_refine(_ZN10CtfRefiner3runEv+0x44) [0x451734]
relion_ctf_refine(main+0x3b) [0x425d6b]
/lib64/libc.so.6(__libc_start_main+0xf5) [0x2b8bb1f01c05]
relion_ctf_refine() [0x426a1f]
==================
ERROR: 
Image::openFile cannot open: ctfrefine/eec_run02/beamtilt_0810_s2/mcbin1/movies/stack_02939_X-1Y+0-0_xyAcc_optics-group_1_imag.mrc

```
I checked the temporary folder, there should be eight files, such as
```
stack_02938_X+0Y+0-0_aberr-Axx_optics-group_1.mrc
stack_02938_X+0Y+0-0_aberr-Axy_optics-group_1.mrc
stack_02938_X+0Y+0-0_aberr-Ayy_optics-group_1.mrc
stack_02938_X+0Y+0-0_aberr-bx_optics-group_1.mrc
stack_02938_X+0Y+0-0_aberr-by_optics-group_1.mrc
stack_02938_X+0Y+0-0_wAcc_optics-group_1.mrc
stack_02938_X+0Y+0-0_xyAcc_optics-group_1_imag.mrc
stack_02938_X+0Y+0-0_xyAcc_optics-group_1_real.mrc
```
But for the 'stack_02939_X-1Y+0-0', there's only one file 'stack_02939_X-1Y+0-0_xyAcc_optics-group_1_real.mrc'. Other failed subsets may have three of the eight files. I used the mpi version ```relion_ctf_refine_mpi``` first, and then the ```relion_ctf_refine```. ```relion_ctf_refine``` seems better but there're still crashes with some of the subsets.

**Comment by biochem-fan** [comment]
This sounds more like a system problem. Are you sure you are not hitting your storage limits (size, the number of files, the maximum length of characters in a path)?
